// BALTH translation file

// VERBATIM COPY from Ascension

@1060 = ~J'aimerais pouvoir revendiquer ce plan, <CHARNAME>, mais il semblerait que je ne sois pas le seul membre de la Main à avoir comploté contre les autres.~
@1072 = ~Vous ne serez pas le premier à essayer de me tuer... ni le dernier, à mon avis !~
@1074 = ~C'est vrai. Vous êtes quelqu'un de doué, <CHARNAME>, et votre opposition au mal est indiscutable. Votre combat contre la marque de votre père est louable.~ ~C'est vrai. Vous êtes quelqu'un de douée, <CHARNAME>, et votre opposition au mal est indiscutable. Votre combat contre la marque de votre père est louable.~
@1075 = ~Je ne sens aucune bonté innée en vous, <CHARNAME>... bien que vos actes soient réputés et hors de tout reproche. Il est... intéressant qu'une personne comme vous qui soit tant marquée par l'essence de notre père ait autant fait pour combattre le mal.~
@1076 = ~Je vois le bien en vous, <CHARNAME>, mais vos actes ne sont pas dénués de reproches. Je sens une âme qui lutte avec la marque de notre père, qui lutte pour trouver un bon chemin qui n'existe pas.~
@1077 = ~Je ne sens aucune bonté innée en vous, <CHARNAME>. Je ne pense pas que vos actes soient hors de tout reproche. Je sens une âme qui lutte avec la marque de son père, un peu comme moi.~
@1078 = ~En fait, je suis la personne parfaite pour juger, <CHARNAME>. Je possède moi aussi la marque de notre père en moi. Moi aussi ai ressenti ses demandes de sang, ses efforts pour apporter le chaos dans ma vie. Je l'ai dominé... juste en surface. Je ne sais que trop bien de quoi cette force est capable.~
@1079 = ~Naturellement. Notre souillure ne nous apporte aucune paix, n'est-ce pas, <CHARNAME> ? Nous nous battons pour nous défendre, et pourtant nous continuons à tuer et à apporter la destruction. Nous pouvons excuser ceci en disant que nous ne l'avons pas choisi, si nous le voulons, mais je sais très bien de quoi cette force est capable. Je n'arrive qu'à exercer un faible contrôle dessus.~
@1080 = ~Je n'espérais pas d'autre réponse de la part d'un de mes parents. Je ne connais que trop bien la soif de meurtre qui vient avec la souillure de notre père. Je l'ai dominée, mais juste en surface... j'ai en pitié ceux qui en sont devenus les esclaves.~ ~Je n'espérais pas d'autre réponse de la part d'une de mes parentes. Je ne connais que trop bien la soif de meurtre qui vient avec la souillure de notre père. Je l'ai dominée, mais juste en surface... j'ai en pitié ceux qui en sont devenus les esclaves.~
@1081 = ~Ne me faites pas rire, <CHARNAME>. Si vous pensez me convaincre que votre misérable existence est consacrée à vaincre le mal dans ce monde, alors vous vous faites des illusions.~
@1082 = ~Mais en dehors de nos souhaits personnels, notre destinée est déjà écrite, <CHARNAME>. Certains peuvent tenter de la fuir ou de la nier, tandis que d'autres l'acceptent... mais chaque Enfant de Bhaal a une graine en lui qui donne un fruit gorgé de sang et de meurtre. Niez-vous cela ?~
@1083 = ~Cherchez-vous à dire que vous êtes différent, Balthazar ?~
@1084 = ~J'ai seulement agi lorsque c'était nécessaire, pour me défendre.~
@1085 = ~Vous feriez de nous les victimes des circonstances plutôt que des maîtres de notre destinée.~
@1086 = ~Je ne nie rien. La mort vient à tous ceux qui se mettent en travers de ma route.~
@1087 = ~Je suis la mort incarnée, idiot ! Pas un quelconque imbécile enveloppé dans sa dignité comme vous !~
@1088 = ~Je pense que vous savez de quoi je parle. L'empreinte de Bhaal est forte en vous... plus puissante que celle de n'importe quel Enfant que j'ai pu rencontrer. Vous avez eu les rêves, ressenti l'envie de meurtre, non ? Le chaos qu'est notre destinée s'est imposé dans votre vie, se moquant de vos désirs, n'est-ce pas ? Niez-vous que vous apportez la violence et la destruction où que vous alliez, <CHARNAME> ?~
@1089 = ~Je ne suis pas comme vous. J'existe pour combattre le chaos de mon âme, et pour affronter le mal que l'héritage de Bhaal a apporté à ce monde. J'ai fait face au mal en moi et je l'ai vaincu.~
@1090 = ~Non. J'ai apporté ma part de mort et de destruction à cette contrée. Mais je vois un plus grand but derrière ceci... je cherche à mettre fin à la possibilité d'un retour de Bhaal à jamais, et détruire toute trace de sa descendance.~
@1091 = ~J'ai dominé le pouvoir qui était en moi, contrôlé le mal dans mon âme, mais je sais aussi bien... non, mieux... que n'importe lequel de mes parents, la menace que cela fait peser sur l'ensemble de Féérune. Je ne permettrai pas ceci. J'ai dédié ma vie à l'empêcher.~
@1092 = ~Si seulement nous nous étions rencontrés en d'autres circonstances, <CHARNAME>... J'aurais aimé discuter avec vous et comparer les chemins qui nous ont amenés jusqu'ici. Si nous n'avions pas été forcés par notre destinée de porter cette marque sur notre âme, que serait-il advenu de nous ? Je regrette ce que je dois faire, mais je sais que je n'ai pas le choix.~
@1093 = ~Et qu'adviendra-t-il de Mélissanne, alors ? Sera-t-elle libre de ressusciter Bhaal et d'achever ses plans ?~
@1094 = ~Vous n'êtes pas obligé de faire ça, Balthazar. Nous n'avons pas forcément à nous combattre.~
@1095 = ~Vous ne vous voyez quand même pas réellement comme une force de la justice en agissant ainsi, non ?~
@1096 = ~Assez parlé. Finissons-en.~
@1097 = ~Bien sûr que non. C'est elle qui détient la clé pour la résurrection de Bhaal. Après votre mort, elle devra être détruite.~
@1098 = ~Alors nous devrions la combattre ensemble ! Comment pouvez-vous être sûr qu'elle ne puisse pas déjà ressusciter Bhaal ? Dans ce cas-là tout ce que vous auriez fait n'aura servi à rien !~
@1099 = ~Et vous pensez pouvoir la stopper seul ? Avez-vous réfléchi au fait que vous l'ayez aidée tout du long, qu'elle s'est complètement jouée de vous ?~
@1100 = ~Une mort de plus à ajouter à votre palmarès ? Et que ferez-vous ensuite, quand elle sera morte ? Une fois que toute la puissance sera réunie en vous seul... croyez-vous que vous pourrez y résister ?~
@1101 = ~Qu'est-ce qui vous fait croire que vous puissiez la tuer ? Je suis celui qui a vaincu tous les autres Enfants de Bhaal... tandis que vous ne faisiez rien d'autre que de vous cacher dans votre forteresse en rendant la vie des paysans misérable.~ ~Qu'est-ce qui vous fait croire que vous puissiez la tuer ? Je suis celle qui a vaincu tous les autres Enfants de Bhaal... tandis que vous ne faisiez rien d'autre que de vous cacher dans votre forteresse en rendant la vie des paysans misérable.~
@1102 = ~Je pensais que vous vous tueriez après que je sois mort. Et ainsi vous ne verrez plus le mal une fois Mélissanne morte, n'est-ce pas ? Hmmm, vous feriez certainement un bon Seigneur du Meurtre...~ ~Je pensais que vous vous tueriez après que je sois morte. Et ainsi vous ne verrez plus le mal une fois Mélissanne morte, n'est-ce pas ? Hmmm, vous feriez certainement un bon Seigneur du Meurtre...~
@1103 = ~Oubliez ça. C'est inutile.~
@1104 = ~L'affronter ensemble ?~
@1105 = ~Non. Comment pourrais-je vous croire ? Si nous parvenions à vaincre Mélissanne, je serais sûrement affaibli... vous pourriez mettre fin à ma vie là-bas et tout ce pourquoi j'ai lutté serait perdu.~
@1106 = ~J'ai pensé que lorsque ce moment arriverait, je verrais clairement ce que je dois faire. Nous devons... terminer ceci, <CHARNAME>. Je veux en finir avec tout ça, d'une façon ou d'un autre.~
@1107 = ~Très bien, Balthazar. Si c'est ce que vous voulez... finissons-en maintenant.~
@1108 = ~Je suis perdu, <CHARNAME>. Vous me faîtes m'interroger et je n'ai aucune bonne réponse à vous fournir. Mon coeur me dit que vous devez être tué, mais je ne suis pas sûr que je devrais l'écouter. Que... que voudriez-vous que je fasse ?~ ~Je suis perdu, <CHARNAME>. Vous me faîtes m'interroger et je n'ai aucune bonne réponse à vous fournir. Mon coeur me dit que vous devez être tuée, mais je ne suis pas sûr que je devrais l'écouter. Que... que voudriez-vous que je fasse ?~
@1109 = ~Rejoignez-moi, Balthazar. Combattons Mélissanne ensemble, au lieu de suivre son jeu.~
@1110 = ~Je ne sais pas, Balthazar. Mais je ne veux pas vous combattre.~
@1111 = ~Combattons alors, si ça doit être ainsi. Laissez-moi vous apporter un peu de paix finalement.~
@1112 = ~Vous êtes un imbécile plus faible que je ne le pensais. Finissons-en maintenant, qu'en dites-vous ? J'ai un rendez-vous avec ma Déité.~
@1113 = ~Oui... vous avez raison.~
@1114 = ~Très bien alors, <CHARNAME>. Je vais me joindre à vous. Vous êtes une personne de valeur. Peut-être encore plus valeureuse par le fait de réussir à dévier l'essence maléfique de Bhaal et vous en servir pour le bien. Je ne suis pas certain que je prends la bonne décision. Mais je vais saisir cette chance.~
@1115 = ~Faisons trembler Mélissanne quand elle nous verra tous deux, et démolissons-la comme elle le mérite. Même si Bhaal lui-même est ressuscité, il ne sera pas capable de tenir face à nous. Je dois me préparer, <CHARNAME>. Allez au trône de Bhaal. Quand le temps viendra, je serai là.~
@1116 = ~Je ne peux pas, <CHARNAME>.~
@1117 = ~Vous devez mener le combat contre Mélissanne. C'est votre destinée d'assister à la fin de l'héritage de Bhaal. Mais promettez-moi, <CHARNAME>... vous devez me promettre de ne pas céder à la tentation. Si vous deviez vaincre Mélissanne et que ce pouvoir s'offrait à vous, détournez-vous en... Vous avez vu ce qu'est votre lutte actuelle avec juste un soupçon de cette marque. Ne le prenez pas, <CHARNAME>... même un Dieu peut être tenté, sachez ceci. Promettez-moi de laisser cette puissance.~ ~Vous devez mener le combat contre Mélissanne. C'est votre destinée d'assister à la fin de l'héritage de Bhaal. Mais promettez-moi, <CHARNAME>... vous devez me promettre de ne pas céder à la tentation. Si vous deviez vaincre Mélissanne et que ce pouvoir s'offrait à vous, détournez-vous en... Vous avez vu ce qu'est votre lutte actuelle avec juste un soupçon de cette marque. Ne le prenez pas, <CHARNAME>... même une Déesse peut être tentée, sachez ceci. Promettez-moi de laisser cette puissance.~
@1118 = ~Si j'en ai l'option, Balthazar... je refuserai cet héritage. Je le jure.~
@1119 = ~Non. Je ne permettrai rien de ce genre. Un grand bien peut résulter de cette puissance, nul ne le sait mieux que moi.~
@1120 = ~Oubliez ça ! Je ne ferai pas une telle chose !~
@1121 = ~Je suis satisfait. L'essence de notre Seigneur se termine avec moi... et avec vous. Puissent les dieux me pardonner. Puissiez-vous... puissiez-vous m'excuser, <PRO_BROTHERSISTER>...~
@1122 = ~Alors nous devrons nous battre. Je... je suis désolé, <PRO_BROTHERSISTER>. J'avais espéré qu'il en serait autrement.~
@1123 = ~Et je ne peux croire que vous tournerez le dos au pouvoir qui s'offrira à vous. Vous avez fait l'expérience de la lutte que seul un soupçon de l'Essence de Bhaal vous apporte, pourtant je ne peux croire que vous vous en détournerez. Je... je suis désolé, <PRO_BROTHERSISTER>... mais je n'ai pas le choix.~
@1124 = ~Ainsi soit-il. Venez mes élèves, puissent les Dieux nous aider.~
@1125 = ~Non. Continuer de discuter est inutile. Terminons-en maintenant, <CHARNAME>... et puissent les dieux avoir pitié de nous.~
@1126 = ~Peut-être que ce que vous dites mérite d'être écouté. Mais et si je meurs pendant le combat ? Si je me retrouve affaibli à la fin... vous pourriez alors être tenté. Comment puis-je vous croire ?~ ~Peut-être que ce que vous dites mérite d'être écouté. Mais et si je meurs pendant le combat ? Si je me retrouve affaibli à la fin... vous pourriez alors être tentée. Comment puis-je vous croire ?~
@1128 = ~Je ne sais pas comment l'expliquer exactement mais elle a dû vous utiliser ! Elle se sert de tout le monde ! Je ne lui faisais pas confiance et pourtant elle a réussi à me faire faire ce qu'elle voulait !~
@1129 = ~Pensez-y, Balthazar ! Vous croyez sincèrement qu'elle ne se doutait pas de vos plans ici ? Vous imaginiez la prendre par surprise ? Même moi je l'ai vue venir et il n'y a rien que j'aie pu faire pour stopper ceci !~
@1130 = ~Elle s'est servie de vous pour se débarrasser des autres Enfants de Bhaal de toute évidence. Pensez-y ! Elle savait depuis le début ce que vous vouliez faire. Elle voulait voir tous les Enfants de Bhaal morts... et maintenant elle veut que nous nous combattions ! Elle VEUT que ceci arrive !!~
@1131 = ~Bien sûr qu'elle s'est servie de moi, <CHARNAME>. Et il n'y a aucun doute sur le fait qu'elle connaissait mes plans, tout comme je connaissais les siens. Ça ne change rien.~
@1132 = ~Vous... avez peut-être raison, <CHARNAME>. Mais ça ne veut pas dire que mon plan va échouer. Mélissanne me sous-estime, j'en suis certain... tout comme elle vous sous-estime.~
@1133 = ~Je... peut-être avez-vous raison, <CHARNAME>. Je vois la sagesse dans vos mots. Pourtant... ça ne signifie pas que mon plan soit voué à l'échec, non ?~
@1134 = ~Je dois y résister. Je n'ai pas le choix.~
@1135 = ~Mais... vous avez fait preuve d'une grande volonté également. En dépit de la souillure de votre âme, vous avez lutté contre, tout comme moi. Qu'est-ce qui me rendrait plus valeureux... ? Non, je ne dois pas m'interroger, pas maintenant !~
@1136 = ~Vous n'êtes certainement pas un meilleur candidat pour résister à une telle tentation, <CHARNAME>. J'ai davantage confiance en mon jugement qu'en le vôtre. Vous laisser aller au Trône reviendrait à abandonner tout ce en quoi je crois.~ ~Vous n'êtes certainement pas une meilleure candidate pour résister à une telle tentation, <CHARNAME>. J'ai davantage confiance en mon jugement qu'en le vôtre. Vous laisser aller au Trône reviendrait à abandonner tout ce en quoi je crois.~
@1137 = ~La force n'est rien, <CHARNAME>. Vous pouvez me vaincre avec ma puissance, et vous pouvez même vaincre Mélissanne. Mais vous ne viendrez jamais à bout de vous-même. La force ne vous apportera aucune paix... je le sais. Et c'est pourquoi je dois être le dernier.~
@1138 = ~Je suis fatigué de tous les combats que j'ai menés, <CHARNAME>. Je suis fatigué du tourment que j'ai enduré, plaçant le bien suprême au-dessus du bien des autres, de moi-même et de mon âme immortelle. Ce sera très bien si l'héritage de Bhaal est détruit, sans tentation derrière.~
@1139 = ~Mais je le ferai. C'est ma destinée. Quel autre choix ai-je ?~
@1140 = ~Vous avez toujours le choix, Balthazar. Ne soyez pas un esclave de la prophétie d'Alaundo ! Je l'ai combattue depuis que j'ai découvert mon héritage et je n'abandonnerai pas !~
@1141 = ~La prophétie d'Alaundo ne dit pas que les Enfants de Bhaal doivent être détruits, Balthazar ! Ça veut aussi dire que nous pouvons empêcher la prophétie de se réaliser, je le sais !~
@1142 = ~Vous pouvez laisser tomber. Vous pouvez faire ce qui est bien, Balthazar, ce que vous savez être bien au plus profond de vous, au lieu de faire ce à quoi vous vous êtes résigné.~
@1143 = ~Vous suivez un chemin qui n'est pas le vôtre, Balthazar. Vous vous voyez comme mauvais, mais ce n'est pas forcément ainsi.~
@1144 = ~Je suis votre <PRO_BROTHERSISTER>, Balthazar. Combattons ce qui semble inévitable ! Nous pouvons coopérer !~
@1145 = ~Oubliez ça. Il n'y a aucun intérêt à discuter de ça avec vous, n'est-ce pas ?~
@1146 = ~Vous êtes doué avec les mots, <CHARNAME>. Je peux sentir la destinée s'altérer selon votre volonté, de quelle façon vous êtes le centre de tout ceci... comment n'ai-je pas pu voir cela plus tôt ?~ ~Vous êtes douée avec les mots, <CHARNAME>. Je peux sentir la destinée s'altérer selon votre volonté, de quelle façon vous êtes le centre de tout ceci... comment n'ai-je pas pu voir cela plus tôt ?~
@1147 = ~Mais la vérité simple de vos mots sonne comme un vide pour moi. Je ne les crois pas. Vous avez combattu la destinée, mais je lis en vous comme dans un livre ouvert.~
@1148 = ~Peut-être... peut-être qu'il y a quelque chose dans vos paroles. Je regarde en moi et vois de quelle façon rigide j'ai suivi mon destin... et je me sens vide. Mais je... ne peux croire que tout cela ait été réalisé en vain.~
@1149 = ~Que voulez-vous dire ? Comment savez-vous ceci ?~
@1150 = ~Cela m'a été révélé par un Solaire, un agent de la prophétie ! Elle... oh, je sais que ça a l'air étrange, mais c'est vrai !~
@1151 = ~J'ai appris beaucoup de choses par les agents de la prophétie d'Alaundo... des êtres supérieurs qui m'ont cherché pour me préparer. La prophétie d'Alaundo ne signifie pas nécessairement ce que vous croyez, Balthazar.~ ~J'ai appris beaucoup de choses par les agents de la prophétie d' Alaundo... des êtres supérieurs qui m'ont cherchée pour me préparer. La prophétie d'Alaundo ne signifie pas nécessairement ce que vous croyez, Balthazar.~
@1152 = ~Un Solaire a été mon mentor depuis que tout ceci a commencé, me guidant et me préparant à ce qui allait arriver. La prophétie n'est pas aussi simple que vous l'imaginez, quoi que nous puissions en penser. Réfléchissez-y et vous saurez que c'est vrai, Balthazar... chaque chose a plus d'une face.~
@1153 = ~Je n'ai pas d'agent dans les cieux pour interpréter ma destinée à ma place, <CHARNAME>. Et mon chemin reste clair.~
@1154 = ~Vous semez le doute en moi, <CHARNAME>, et je commence à m'interroger. Pourtant... il semble que ma destinée diffère de la vôtre. Je n'ai pas de guide divin. Peut-être que mon chemin a déjà été tracé pour moi.~
@1155 = ~Ce que vous dites est incroyable, et pourtant... c'est sensé. Me suis-je conforté tout ce temps dans l'erreur ? Comment est-ce possible ?~
@1156 = ~Une idée intéressante, pour fuir. Je pourrais en faire autant. N'importe lequel d'entre nous aurait pu en faire autant.~
@1157 = ~Mais peut-être que je me suis résigné à suivre un chemin qui n'est pas ce qu'il semble être. Vous ne ressemblez pas vraiment à ce à quoi je m'attendais de la part du dernier Enfant de Bhaal, <CHARNAME>. Peut-être qu'il y a de l'espoir... ou peut-être suis-je en train de me bercer d'illusions.~
@1158 = ~Mais c'est une notion stupide, <CHARNAME>, et je ne suis pas idiot. Il n'y a pas de telle option qui nous soit disponible, même si vous voulez me faire croire le contraire.~
@1159 = ~Non ! Vous n'avez rien écouté de ce que j'ai dit ! C'est de cette façon car il n'y a pas d'autre choix pour nous ! Vous voudriez me faire oublier tous les meurtres que j'ai commis de ma main, toutes les fautes que j'ai commises au nom du bien suprême...  je ne peux pas oublier ! Je ne me le pardonnerais pas, et je ne laisserai pas les autres être affligés par le même fardeau que moi !~
@1160 = ~Vous avez un charisme considérable, <CHARNAME>... mais c'est parce que nous sommes parents que nous ne pouvons nous unir. Vous savez aussi bien que moi ce que veut cette essence, et je ne serai pas satisfait tant que notre destinée ne sera pas réglée.~
@1161 = ~Je ne vous juge pas, <CHARNAME>. Vous êtes tel que vous êtes né. Je peux seulement croire que suivre le chemin du bien me permettra de détruire le mal qui menace Féérune. Il n'y a pas de meilleure voie pour moi.~ ~Je ne vous juge pas, <CHARNAME>. Vous êtes telle que vous êtes née. Je peux seulement croire que suivre le chemin du bien me permettra de détruire le mal qui menace Féérune. Il n'y a pas de meilleure voie pour moi.~
@1162 = ~Regardez la souffrance que vous avez amenée à Amkethran ! Vos moines terrorisent les innocents en votre nom ! Vous engagez des mercenaires sans coeur qui tuent les innocents à la moindre embrouille ! Et tout ça pour rien ! Vous appelez ceci les actions d'un homme bon ?~
@1163 = ~Un véritable homme de bien se serait opposé à Mélissanne dès le début. Vous dites que vous vouliez découvrir qui composait la Main... et pourtant je les ai vaincus. C'était votre choix de les rejoindre dans leur règne de destruction ! Vivez avec cela sur la conscience !~
@1164 = ~Vous ne faites aucun jugement sur moi ? Ne me faites pas rire ! L'inévitabilité n'est qu'une excuse supplémentaire pour un meurtre de plus ! Notre père serait fier de vous !~
@1165 = ~Et si nos chemins étaient identiques, Balthazar ? Vous dites que vous ne me jugez pas, et pourtant vous vous maintenez tout seul à un devoir, comme si vous étiez le seul à pouvoir lutter contre le mal ? Connaissez-vous si bien la destinée pour pouvoir dire sans vous tromper où mène celle des autres ?~
@1166 = ~Alors finissons-en. Je suis fatigué de discuter.~ ~Alors finissons-en. Je suis fatiguée de discuter.~
@1167 = ~C'est... c'est vrai. Je n'accorde que peu d'attention aux actions de mes hommes, mais je... je savais ce qu'ils faisaient. Je pensais que c'était un sacrifice nécessaire pour atteindre mon but, qui finirait par bénéficier à tous. Mais... c'est la façon dont nous traitons nos compatriotes dans les moments difficiles qui fait la grandeur d'un homme, non ? Je... je suis honteux, <CHARNAME>. Je cherchais... seulement à faire ce qui était le mieux pour tous.~
@1168 = ~Vous avez découvert qui composait la Main à travers les plans de Mélissanne... et, qui plus est vous m'avez trouvé. Mais qui peut dire que les choses auraient pu être différentes ? Qui êtes-vous pour affirmer cela ?~
@1169 = ~Mais... c'est vrai quoi qu'il en soit. J'ai choisi la voie la plus facile, et cela a apporté beaucoup de souffrance au nom de la nécessité. Mais à partir de quel moment cette nécessité croise-t-elle le chemin du mal ? J'ai... j'ai honte, <CHARNAME>.~
@1170 = ~Je ne suis pas fier de ce que j'ai fait pour atteindre ce que je vois comme un but nécessaire... mais il devrait en aller de même pour vous. Vous avez causé autant de mal par votre négligence que moi à travers mes plans.~
@1171 = ~Je ne me laisserai pas humilier ainsi ! J'ai sacrifié ma vie entière, les gens de ce village et tout ce que j'avais dans l'espoir de voir ce mal détruit ! Complètement détruit ! J'hurle au grand Ao qu'un tel mal ne devrait être autorisé à vivre dans le coeur des mortels, et je serai entendu !~
@1172 = ~Je... sais seulement que la tentation est liée à cet héritage, <CHARNAME>. Je sais juste que si notre pouvoir grandit, si votre pouvoir grandit, alors la tentation l'accompagnera.~
@1173 = ~Mais... vous avez été victorieux dans votre combat contre la tentation. Plus glorieux que moi. J'ai... causé tant de souffrance au nom du Bien. Mon peuple souffre car je tiens mon but ultime au-dessus de tout... mais ne dit-on pas que pour juger un homme il faut voir de quelle façon il traite les plus pauvres que lui ? J'ai... j'ai honte.~ ~Mais... vous avez été victorieuse dans votre combat contre la tentation. Plus glorieuse que moi. J'ai... causé tant de souffrance au nom du Bien. Mon peuple souffre car je tiens mon but ultime au-dessus de tout... mais ne dit-on pas que pour juger un homme il faut voir de quelle façon il traite les plus pauvres que lui ? J'ai... j'ai honte.~
@1174 = ~Et en dépit de ce que vous pouvez dire, je pense que la marque de notre père est plus proche de votre coeur que vous voulez bien me le faire croire. Je dois suivre mon chemin, et vous le vôtre, <CHARNAME>.~
@1175 = ~Très bien. Venez mes étudiants... mes leçons sont terminées. Battons-nous maintenant pour ce qui est bien. Puissent les dieux avoir pitié de nous tous.~
@1176 = ~Même si la destinée ne nous avait amenés jusqu'ici, je doute que les choses eussent été différentes. Peut-être que si vous n'étiez pas né avec cet héritage, tout aurait pu se passer autrement. J'aurais aimé être ami avec quelqu'un comme vous je pense, s'il n'y avait ceci. Mais maintenant je n'ai pas trop le choix.~ ~Même si la destinée ne nous avait amenés jusqu'ici, je doute que les choses eussent été différentes. Peut-être que si vous n'étiez pas née avec cet héritage, tout aurait pu se passer autrement. J'aurais aimé être ami avec quelqu'un comme vous je pense, si il n'y avait ceci. Mais maintenant je n'ai pas trop le choix.~
@1177 = ~Croyez-vous que clamer votre innocence signifie quoi que ce soit pour les morts de Saradush ? Même si je devais questionner les morts d'Athkatla, de la Porte de Baldur ou de Château-Suif... ne trouverais-je pas autant de gens criant leur propre innocence ? Combien sont morts juste parce qu'ils ont été pris dans votre éveil ?~
@1178 = ~Pensez-vous que les autres de notre espèce sont différents ? Comptez-les, <CHARNAME>, et pensez au nombre d'Enfants de Bhaal qui sont nés et qui ont apporté la misère aux autres, même si ce n'était pas intentionnel, juste par leur présence. Allez-vous permettre à un tel carnage de continuer ? N'avons-nous pas assez plongé cette contrée dans la souffrance ?~
@1179 = ~Vous croyez être le maître de votre destinée, n'est-ce pas ? La destinée vue il y a bien longtemps par Alaundo ? Vous pensez que c'est par choix personnel que vous êtes arrivé là ?~ ~Vous croyez être la maîtresse de votre destinée, n'est-ce pas ? La destinée vue il y a bien longtemps par Alaundo ? Vous pensez que c'est par choix personnel que vous êtes arrivée là ?~
@1180 = ~Vous vous trompez sur le chemin de votre aventure, mon ami. Quelles que soient les routes que vous ayez suivies depuis votre départ de Château-Suif, l'histoire se termine ici comme si cela avait déjà été décidé. Le destin nous contrôle... et non le contraire.~ ~Vous vous trompez sur le chemin de votre aventure, mon amie. Quelles que soient les routes que vous ayez suivies depuis votre départ de Château-Suif, l'histoire se termine ici comme si cela avait déjà été décidé. Le destin nous contrôle... et non le contraire.~
@1181 = ~Oui, quels que soient les obstacles à franchir ou les gens se mettant en travers de notre chemin. Ma vie entière n'a guère été différente, bien que j'aie énormément lutté contre. Je suis heureux que vous réalisiez cela, ça rendra les choses plus faciles.~
@1182 = ~Vous ressemblez à Yaga-Shura, aussi grand d'égo que de corps. Pourtant il est tombé lui aussi, quand son heure est venue. La puissance de votre sang peut vous rendre victorieux, certes, mais le fait que vous acceptez si bien cette souillure me rend certain de ce que je dois faire.~ ~Vous ressemblez à Yaga-Shura, aussi grande d'égo que de corps. Pourtant il est tombé lui aussi, quand son heure est venue. La puissance de votre sang peut vous rendre victorieuse, certes, mais le fait que vous acceptez si bien cette souillure me rend certain de ce que je dois faire.~
