// BALTH2 translation file

// VERBATIM COPY of ascension version

@1002 = ~<CHARNAME> n'est pas seul, Mélissanne. C'est ici que tout va se terminer.~ ~<CHARNAME> n'est pas seule, Mélissanne. C'est ici que tout va se terminer.~
@1003 = ~Je vois clair à présent, prêtresse. Parle si tu veux, tu ne peux espérer nous vaincre.~
@1004 = ~Pour réunir l'essence de notre père. Et verser beaucoup de sang en son nom pour le rappeler. Et je n'y ai jamais cru.~
@1005 = ~Nous devons être prudents à présent, <CHARNAME>.  À l'intérieur de ce grand torrent d'énergie, Mélissanne est invulnérable aux dégâts... et je doute qu'elle en sorte spontanément pour venir nous défier.~
@1006 = ~Je pense que les sources d'essences adjointes au Trône peuvent être détournées par quelqu'un lié à cette essence. Un enfant de Bhaal, un de nous. Si les trois sont coupées, Mélissanne sera forcée de nous affronter pour avoir plus de pouvoir.~
@1007 = ~Elle a sans aucun doute protégé les sources d'une quelconque manière... mais c'est la seule façon d'y arriver que je puisse voir. Bon, arrêtons de rester là à la regarder devenir une déesse et allons-y.~
@1008 = ~Tu es une idiote, Mélissanne. Tu aurais mieux fait de garder ton énergie divine pour toi-même et non de la disséminer à travers tes serviteurs. Cela causera ta perte.~
@1009 = ~Vous... vous êtes si magnifique. Je... ne sais pas...~
@1010 = ~Choisir ? Vous voulez dire... que je pourrais me débarrasser de cette souillure à jamais ?~
@1011 = ~Et il n'y a rien que je ne souhaiterais plus. Je choisis de devenir un mortel avec joie, et de tout mon coeur. Marcher sur terre sans ce sombre fardeau tourmentant mon âme... je... je peux à peine l'imaginer...~
@1012 = ~Je ne peux assez vous remercier, <CHARNAME>, pour le cadeau que vous m'avez fait. Je pensais avoir fait tout ce qui était possible pour préserver le bien, mais c'est vous qui m'avez montré à quel point je me trompais. Sans vous, je serais mort avec ce péché sur mon âme et peut-être serais-je devenu la marionnette de Mélissanne à jamais.~
@1013 = ~Je ne peux prétendre savoir à quoi vous pensez en ce moment sur la décision que vous devez prendre. Et je ne prétends pas non plus que l'héritage de Bhaal conduirait quelqu'un de votre valeur vers le mal. Peut-être parviendrez-vous à dompter cet héritage et à devenir un Dieu Bénéfique... je ne peux dire ce qui va arriver.~ ~Je ne peux prétendre savoir à quoi vous pensez en ce moment sur la décision que vous devez prendre. Et je ne prétends pas non plus que l'héritage de Bhaal conduirait quelqu'un de votre valeur vers le mal. Peut-être parviendrez-vous à dompter cet héritage et à devenir une Déesse Bénéfique... je ne peux dire ce qui va arriver.~
@1014 = ~Je vous demande juste de considérer de quelle façon la marque de Bhaal a affecté votre vie jusqu'à aujourd'hui. Souhaitez-vous vraiment avoir tout ça ? Quel genre de personnes veulent devenir des Dieux ? Sarevok ? Irenicus ? Mélissanne ? Même si vos intentions sont bonnes, qu'en est-il d'une éternité liée par un tel pouvoir ?~
@1015 = ~Le choix vous appartient. Vous vous connaissez mieux que moi. Je vous demande simplement de considérer la vie que vous avez menée, la vie mortelle à Château-Suif avant que cet héritage n'arrive dans votre vie.~
@1016 = ~Et ainsi c'est fait. Je crois que vous avez fait le bon choix. J'espère vous rencontrer à nouveau à Féérune, <CHARNAME>... en tant que mortel et véritable frère.~ ~Et ainsi c'est fait. Je crois que vous avez fait le bon choix. J'espère vous rencontrer à nouveau à Féérune, <CHARNAME>... en tant que mortelle et véritable soeur.~
@1017 = ~Et ainsi vous prenez le chemin que peu ont suivi, <CHARNAME>. Je ne peux pas dire que je vous envie. J'espère que le pouvoir vous apportera ce que vous désirez, mon ami. Quand je regarderai les cieux et que je verrai l'étoile la plus brillante dans le ciel, je penserai à vous et vous adresserai une prière.~ ~Et ainsi vous prenez le chemin que peu ont suivi, <CHARNAME>. Je ne peux pas dire que je vous envie. J'espère que le pouvoir vous apportera ce que vous désirez, mon amie. Quand je regarderai les cieux et que je verrai l'étoile la plus brillante dans le ciel, je penserai à vous et vous adresserai une prière.~
@1018 = ~Mélissanne continue à restaurer ses énergies immortelles à la fontaine ! Il doit y avoir un moyen de l'affaiblir, ou nous ne serons jamais capables de la vaincre !~
