@0    = ~J'ai besoin d'un moyen pour entrer dans la forteresse de Balthazar.~
@1    = ~Je ne cherche pas d'abri. Dis-moi comment entrer dans la forteresse de Balthazar. Maintenant.~
@2    = ~Je cherche un moyen d'entrer dans la forteresse de Balthazar, en fait.~
@3    = ~J'ai besoin que tu me dises comment entrer dans la forteresse de Balthazar. Maintenant.~
@4    = ~Je cherche à affronter Balthazar.~
@5    = ~D'une façon ou d'une autre, étranger, tu as effectué un changement... Balthazar vit toujours, mais son armée est dispersée, et le monastère a retrouvé son ancien aspect. Tu as sauvé notre village ! Merci, étranger, pour tout ce que tu as fait.~ ~D'une façon ou d'une autre, étrangère, tu as effectué un changement... Balthazar vit toujours, mais son armée est dispersée, et le monastère a retrouvé son ancien aspect. Tu as sauvé notre village ! Merci, étrangère, pour tout ce que tu as fait.~
@6    = ~Oh ? Et qu'est-ce qui te fait penser que je connais ce moyen ?~
@7    = ~Zakee Rafeya me l'a dit, en fait.~
@8    = ~Carras le contrebandier me l'a dit, en fait.~
@9    = ~J'ai juste entendu une rumeur à la taverne, en fait.~
@10   = ~Ah. J'ai un moyen, oui... une clef pour le passage dans le cimetière de la grotte, qui mène au cœur du monastère. Mais je crains que je ne puisse te la donner. Mon épouse et moi-même avons acheté cette clef aux contrebandiers pour une raison très spécifique.~
@11   = ~Voici la clef. Mais un autre obstacle se dresse devant toi. Le cimetière de la caverne est protégé et gardé, sur ordre de Balthazar.~
@12   = ~Je crois que le marchand calishite, Marlowe, en sait peut-être quelque chose. Il y a trois nuits, je l'ai vu donner de l'or au garde de la grotte.~
@13   = ~Je ne peux que te suggérer de le chercher, étranger. Une attaque ouverte sur les gardes de la grotte t'attirera les foudres du monastère.~
@14   = ~Tu reviens, et pourtant, Balthazar vit encore ! Pars, étranger, et fais ce que tu dois.~ ~Tu reviens, et pourtant, Balthazar vit encore ! Pars, étrangère, et fais ce que tu dois.~
@15   = ~Tu as remis le monastère en ordre. Nous te sommes reconnaissants, étranger.~ ~Tu as remis le monastère en ordre. Nous te sommes reconnaissants, étrangère.~
@16   = ~Pars, étranger, et fais ce que tu nous as promis.~ ~Pars, étrangère, et fais ce que tu nous as promis.~