// FINSOL01 translation file

// VERBATIM COPY from Ascension

@580 = ~Un seul autre enfant du Dieu mort subsiste... celui qui a combattu à ton côté. Sa part d'essence divine est plus faible que la tienne, mais toujours signifiante. Son choix doit aussi être fait.~
@581 = ~En premier lieu, il y a le problème des enfants du Dieu mort qui ont combattu à tes côtés. Leurs essences divines sont plus faibles que la tienne, mais leur décision n'en est pas moins importante.~
@582 = ~Je ne suis qu'un agent de l'univers dans cette affaire, Balthazar. Je suis chargée de voir la destinée des Enfants de Bhaal portée à sa conclusion. Tu as une opportunité que peu ont. Tu peux choisir ta destinée... un choix que tu avais toujours cru t'être refusé.~
@583 = ~Si tel est ton choix, tu pourrais donner cette portion de ton essence divine à ton parent aîné. Tu pourrais devenir un simple mortel, avec un destin que tu choisirais de mener selon ton gré.~
@584 = ~Comme tu veux, Balthazar, ainsi c'est fait. Va en paix, et sache qu'à la fin tu as marché sur cet étroit chemin que tu avais toujours voulu éviter.~
@585 = ~Maintenant il y a un autre Enfant qui doit faire ses choix.~
@586 = ~Bien que cela me remplisse de répugnance que tu emmènes une telle créature maléfique devant moi, enfant divin, tu dois te souvenir qu'en ce lieu un serment a plus de valeur que les mots dont il est fait. Tu n'es pas encore un Dieu... et bien que je préférerais détruire cette abomination morte-vivante, il m'appartient maintenant de tenir la promesse que tu as faite.~ ~Bien que cela me remplisse de répugnance que tu emmènes une telle créature maléfique devant moi, enfant divin, tu dois te souvenir qu'en ce lieu un serment a plus de valeur que les mots dont il est fait. Tu n'es pas encore une Déesse... et bien que je préférerais détruire cette abomination morte-vivante, il m'appartient maintenant de tenir la promesse que tu as faite.~