@0    = ~Les roues de la prophétie tournent toujours,
L'accomplissement est proche.
Le dernier enfant de Bhaal est revenu,
Les plans tremblent à la renaissance d'un dieu.~ [dw#whhea]
@1    = ~Les roues de la prophétie tournent toujours,
L'enfant adoptif de Gorion est venu.
Carrefour du passé, du présent et du futur,
Le prévu, le prédit.~ [HEAD01]
@2    = ~Pouvez-vous me dire ce qui se tient au-devant ?~
@3    = ~Qu'êtes-vous ?~
@4    = ~Vous me connaissez ?~
@5    = ~Que savez-vous des enfants de Bhaal ?~
@6    = ~Passé, présent, futur,
Tu dois parler aux autres des domaines du temps.~ [HEAD02]
@7    = ~Comment me connaissez-vous ?~
@8    = ~Alors, je vais parler aux autres.~
@9    = ~Ancien même lorsque le temps est né,
Nouveau-né lorsque les ténèbres éternelles viendront.
Les ancêtres oubliés des dieux elfiques,
La pierre, témoin aveugle de la fin de l'éternité.~ [HEAD03]
@10   = ~Au revoir.~
@11   = ~Alaundo a parlé de ce que nous savons,
Babillages d'enfant devant l'ancien,
Les os du prophète deviennent poussière,
Nous endurons toujours, le Premier, le Dernier.~ [HEAD04]
@12   = ~Pouvez-vous me parler de mon avenir ?~
@13   = ~De tels secrets, je ne divulguerai jamais,
Ces réponses sont chez les autres.~ [HEAD05]
@14   = ~Comment me connaissez-vous ?~
@15   = ~Celui qui a un passé n'est jamais vraiment parti,
L'histoire se répète, même si les mortels refusent de le voir.
La guerre et les bains de sang ne sont pas nouveaux dans les Royaumes,
Un dieu qui fut autrefois peut être à nouveau.~ [2HEAD01]
@16   = ~La souillure de Bhaal et le sang des mortels,
La multitude se réduit à peu.
Le massacre libère l'essence enfermée,
La renaissance au travers de la mort, comme il en a toujours été.~ [2HEAD02]
@17   = ~De nombreuses graines il a semées à travers les Royaumes,
Pour attendre le temps de leur moisson.
Nombreuses, marquées par la vile souillure,
Elles attendent l'absolution des péchés de ton père.~ [2HEAD03]
@18   = ~Le passé est un puits insondable,
Trouve les autres pour apprendre ce qui est,
Et ce qui doit venir.~ [2HEAD04]
@19   = ~La trahison remplit le cœur du serviteur de Bhaal.
L'enfant adoptif de Gorion induit en erreur, la Main trompée,
Même le dieu du Meurtre trahi.
Le mal tourné vers le mal, ainsi qu'il en a toujours été.~
@20   = ~Les armées marchent et les cités brûlent,
Les rivières bouillonnent de sang souillé.
Les corps des non innocents
Nourrissent le brasier d'une haine bouillonnante.~ [3HEAD01]
@21   = ~Les enfants de Bhaal marchent parmi les Royaumes,
Beaucoup laissent de lourdes empreintes.
Le serviteur de Bhaal a libéré une tempête,
La tempête apportera une fin à tout.~ [3HEAD02]
@22   = ~Des alliés puissants entourent le serviteur de Bhaal,
La mort et la destruction accompagnent ton éveil.
Si le cours des évènements sanglants n'est pas modifié bientôt,
Un nouveau dieu s'élèvera, les Royaumes pleureront~ [3HEAD03]
@23   = ~Ce qui est maintenant n'est qu'illusion,
Reflets du passé, ombres de ton futur.
Parle aux autres si tu cherches la connaissance,
Pour apprendre ce qui fut, ce qui peut encore être.~ [3HEAD04]
@24   = ~Le destin de la Main : 
La résurrection d'un dieu.
Le destin du serviteur de Bhaal : 
Un nouveau dieu est né.~ [4HEAD03]
@25   = ~Tout est possible lorsque les roues tournent pour la première fois,
Les routes se tordent et ploient, le chemin n'est pas clair.
Les brumes de la chance et du choix s'épaississent,
Ce qui peut être, peut aussi ne pas être.~ [4HEAD01]
@26   = ~Le serviteur de Bhaal a trahi, la Main menée sur un faux chemin,
Un traître caché se tapit dans la brume.
Le serviteur de Bhaal connaît la mort et la destruction,
Le visage d'un allié, le masque d'un ennemi.~ [4HEAD02]
@27   = ~Le voile est épais, les ténèbres sombres.
La mer déchaînée brûle et secoue,
Les clefs peuvent être trouvées dans ce qui est et ce qui fut,
Trouve les autres si tu veux révéler.~ [4HEAD04]
@28   = ~Le seigneur du Meurtre a péri.
Une dame du Meurtre se lève.~
@29   = ~Alliés puissants, ennemis dangereux,
Mensonges et traîtrise attendent.
Le serviteur de Bhaal, la Main,
En apparence, un et indivisibles.~ [5HEAD01]
@30   = ~Les forces s'assemblent, des alliances improbables se forgent,
Unies pour détruire le rejeton souillé de Bhaal.
Les armées de la Main répandent le sang souillé partout sur la terre,
Le serviteur de Bhaal les détruira tous.~ [5HEAD02]
@31   = ~Les Enfants de Bhaal apportent la mort dans leur contrée,
Ils s'entretuent, et nourrissent leur Père.
La mort et la traîtrise marchent ensemble,
Une rivière de sang souillé ne se purifie pas.~ [5HEAD03]
@32   = ~La tempête approche, nous ne parlerons plus.~ [5HEAD04]
