@0    = ~Ton heure a sonné, Sendai. Tu te tiens entre moi et ma destinée.~
@1    = ~"Sans pouvoir rien faire", exactement, oui.~
@2    = ~Ta vilénie s'arrête ici, Sendai ! Je vais te tuer aussi facilement que j'ai détruit ton armée pathétique !~
@3    = ~Pourquoi serait-ce trop tard ? Nous pourrions partager le pouvoir !~
@4    = ~J'ai trouvé une meilleure cause à laquelle me rallier, Sendai. Balthazar et moi avons déjà défait ta maîtresse. Quand tu seras morte, la menace de Bhaal sera éteinte à jamais.~
@5    = ~Finissons-en, Sendai. Je cherche à être le dernier des enfants de Bhaal.~
@6    = ~En parlant de ta cause, Sendai, où est sa marionnettiste ? Où est Mélissanne ?~
@7    = ~Je deviens anxieuse, Mélissanne. L'attaque de mon armée à Amkethran n'a fait qu'affaiblir nos défenses ici. L'enfant adoptif de Gorion est toujours en vie, ainsi que Balthazar le traître ! N'y a-t-il pas moyen d'accélérer le rituel de résurrection ?~
@8    = ~Je deviens anxieuse, Mélissanne. L'attaque de mon armée à Amkethran n'a fait qu'affaiblir nos défenses ici. L'enfant adoptif de Gorion est toujours en vie ! N'y a-t-il pas moyen d'accélérer le rituel de résurrection ?~
@9    = ~Mélissanne ? Qu'est ceci ? Que fais-tu ?!~
@10   = ~Mélissanne ? M-Mélissanne ?~
@11   = ~Et maintenant, tu es dans ma salle du trône ! Que les driders se repaissent de la chair des traîtres qui t'ont mené à mon enclave !~ ~Et maintenant, tu es dans ma salle du trône ! Que les driders se repaissent de la chair des traîtres qui t'ont menée à mon enclave !~
@12   = ~Tu parles de Balthazar ?~
@13   = ~Tu parles de Mélissanne ?~
@14   = ~Ouais, peu importe. Je suis là, maintenant, et ton armée pathétique est partie. Ton heure a sonné, Sendai.~
@15   = ~Serait-il trop tard pour que nous nous alliions ? Nous pourrions partager le pouvoir !~
@16   = ~Je ne me suis pas taillé un chemin à travers ton armée pour parlementer, Sendai. Voyons voir si tu es un meilleur adversaire qu'ils ne l'ont été !~
@17   = ~Oui, Balthazar ! Il t'a trahi aussi, <CHARNAME> ! Il fait partie de la Main, un enfant de Bhaal, lui aussi ! Son objectif est de nous abattre et de ressusciter Bhaal seul ! Quand Bhaal se sera vengé de sa trahison, ses souffrances dépasseront les rêves les plus fous des vestales de Lolth !~ ~Oui, Balthazar ! Il t'a trahie aussi, <CHARNAME> ! Il fait partie de la Main, un enfant de Bhaal, lui aussi ! Son objectif est de nous abattre et de ressusciter Bhaal seul ! Quand Bhaal se sera vengé de sa trahison, ses souffrances dépasseront les rêves les plus fous des vestales de Lolth !~
@18   = ~Je ne sais pas, Sendai. On dirait le genre de choses que Bhaal approuve. Tu sais qu'il est maléfique, non ?~
@19   = ~Balthazar, un enfant de Bhaal ? J'aurais dû le savoir. On dirait qu'il nous a filoutés tous les deux, alors.~ ~Balthazar, un enfant de Bhaal ? J'aurais dû le savoir. On dirait qu'il nous a filoutées toutes les deux, alors.~
@20   = ~Eh bien, s'il nous a trahis tous les deux, il n'est peut-être pas trop tard pour une alliance, après tout.~ ~Eh bien, s'il nous a trahies toutes les deux, il n'est peut-être pas trop tard pour une alliance, après tout.~
@21   = ~Mélissanne ? Que sais-tu d'elle ? Je n'ai pas...~
@22   = ~Mais peu importe ! Je ne parle pas de Mélissanne, mais de ce maudit moine, Balthazar ! Il t'a trahi aussi, <CHARNAME> ! Il fait partie de la Main, un enfant de Bhaal, lui aussi ! Son objectif est de nous abattre et de ressusciter Bhaal seul ! Quand Bhaal se sera vengé de sa trahison, ses souffrances dépasseront les rêves les plus fous des vestales de Lolth !~ ~Mais peu importe ! Je ne parle pas de Mélissanne, mais de ce maudit moine, Balthazar ! Il t'a trahie aussi, <CHARNAME> ! Il fait partie de la Main, un enfant de Bhaal, lui aussi ! Son objectif est de nous abattre et de ressusciter Bhaal seul ! Quand Bhaal se sera vengé de sa trahison, ses souffrances dépasseront les rêves les plus fous des vestales de Lolth !~
@23   = ~Tu peux penser que tu as gagné le droit de jubiler, <CHARNAME> !~
@24   = ~Tu cherches une cause commune à nous deux, <CHARNAME> ! Nous sommes ennemis, comme le démontrent les cadavres de mes serviteurs !~ ~Tu cherches une cause commune à nous deux, <CHARNAME> ! Nous sommes ennemies, comme le démontrent les cadavres de mes serviteurs !~
@25   = ~Tu es sérieux ? ... mais non. La prophétie d'Alaundo est claire. Il ne peut y avoir d'alliance entre l'enfant adoptif de Gorion et les enfants de Bhaal.~ ~Tu es sérieuse ? ... mais non. La prophétie d'Alaundo est claire. Il ne peut y avoir d'alliance entre l'enfant adoptif de Gorion et les enfants de Bhaal.~
@26   = ~Prophétie ? De quoi parles-tu ?~
@27   = ~Je ne suis pas certain de savoir de quoi tu parles, mais s'il y a des "traîtres dans ton entourage", tu as peut-être plus à craindre qu'une quelconque prophétie. Qui est ce traître, cependant ? Mélissanne ?~ ~Je ne suis pas certaine de savoir de quoi tu parles, mais s'il y a des "traîtres dans ton entourage", tu as peut-être plus à craindre qu'une quelconque prophétie. Qui est ce traître, cependant ? Mélissanne ?~
@28   = ~Je ne suis pas certain de savoir de quoi tu parles, mais s'il y a des "traîtres dans ton entourage", tu as peut-être plus à craindre qu'une quelconque prophétie. Qui est ce traître, cependant ? Balthazar ?~ ~Je ne suis pas certaine de savoir de quoi tu parles, mais s'il y a des "traîtres dans ton entourage", tu as peut-être plus à craindre qu'une quelconque prophétie. Qui est ce traître, cependant ? Balthazar ?~
@29   = ~Très bien, Sendai, si tu veux vraiment laisser les babillages d'un moine fou décider de ton destin, c'est ton choix.~
@30   = ~Si tu n'es pas mon alliée, Sendai, tu es mon ennemie, et tu tomberas devant moi aussi facilement que ton armée pathétique !~
@31   = ~Je ne suis pas ton adulatrice, ni ton oracle apprivoisé, <CHARNAME> ! Si toi et tes traîtres d'alliés n'êtes pas au courant, reste dans l'ignorance !~
@32   = ~Qui est ce "traître d'allié" dont tu parles ? Mélissanne ?~
@33   = ~Qui est ce "traître d'allié" dont tu parles ? Balthazar ?~
@34   = ~Qu'il en soit ainsi, Sendai ! Tu tomberas devant moi aussi facilement que ton armée pathétique !~
@35   = ~Assez parlé, alors. Ton heure a sonné, Sendai. Tu te tiens entre moi et ma destinée.~
@36   = ~Tu te trompes toi-même, <CHARNAME>, si tu crois que la résurrection de Bhaal peut être empêchée ! Son pouvoir bouillonne dans les Abysses, le temps de sa résurrection approche !~
@37   = ~Elle... elle est ailleurs. Mais - mais cela importe peu, <CHARNAME> ! Je vais te détruire, et ton essence servira à rendre la vie à notre père !~
@38   = ~Ailleurs, hein ? Je pense qu'elle t'a abandonnée à ton destin, Sendai.~
@39   = ~Ouais, peu importe. Ton heure a sonné, Sendai. Je vais te tuer aussi facilement que j'ai détruit ton armée pathétique !~
@40   = ~Apprends cela, alors que je meurs... le retour de notre père est inévitable. Même si je tombe, Mélissanne s'assurera que Bhaal est ressuscité ! J'attendrai notre père dans les Abysses.  Quand ton essence quittera ton corps brisé et que Bhaal se relèvera, il me récompensera pour ma loyauté à mort !~ [dw#whsen]
@41   = ~Apprends cela, alors que je meurs... le retour de notre père est inévitable. Même en chutant, je renforce l'essence de Bhaal. Il s'agite, maintenant, je le sens ! Lorsqu'il se relèvera, il me récompensera pour ma loyauté à mort !~ [dw#whsen]
@42   = ~Patience, Sendai. Le rituel est long et complexe, mais je suis confiante dans le fait qu'il sera achevé bien avant que nos ennemis puissent nous frapper. Et lorsque Bhaal arrachera lui-même l'essence de l'âme de <CHARNAME>, nous aurons notre revanche et notre récompense.~
@43   = ~Ah... <CHARNAME>, tu ne me déçois jamais. Au revoir, Sendai... lorsque le fils adoptif de Gorion sera ici, je souhaiterai être loin.~
@44   = ~N'est-ce pas évident, chère Sendai ? Je te trahis. Oh, quels temps vivons-nous, si même une drow ne reconnaît pas la trahison ?~
@45   = ~Si cela peut te rassurer, ma chère, ça ne m'intéresse pas de savoir qui, de toi ou de <CHARNAME>, en sortira vainqueur. Peut-être vous entretuerez-vous, si les dieux me sont favorables... mais c'est, je le crains, improbable.~
@46   = ~Apprends cela, alors que je meurs... le retour de notre père est inévitable. Même si je tombe, les autres s'assureront que Bhaal est ressuscité ! J'attendrai notre père dans les Abysses.  Quand ton essence quittera ton corps brisé et que Bhaal se relèvera, il me récompensera pour ma loyauté à mort !~ [SENDAI23]
