@0    = ~想阻止我进你老巢是吗？你花的那些疯子似的功夫我都见识过了。干嘛，很吃惊？我看更像是害怕。~
@1    = ~话说回来，阿巴济戈，我跟你非拼个你死我活才行吗？我们大可以共享父亲的力量！~
@2    = ~哈……渺小的生物。我已经就快封神了！等我结束了你这悲惨生命你大概就不会这么想了。~
@3    = ~噢，非常欢迎。你怎么进来的我都看见了，非常有趣。我不得不说一个渺小的生物有你这点能耐实在令人惊讶。作为你帮我们搞定那个叛徒巴萨札的奖励，我会让你死的非常痛快。~ [ABAZIG08]
@4    = ~你太客气了。不过我觉得，有个痛快死法的人应该不是我。~
@5    = ~梅丽珊在躲在哪，大蜥蜴？~
@6    = ~白痴，你觉得她会在哪。她当然去启动复活仪式去了。等我把你吞进肚子――还有那个叛徒武僧之后，所有精元就已经集齐，巴尔就可以重生了！~
@7    = ~你才是个白痴，阿巴济戈。你真觉得巴尔复活了之后对一个不管是龙还是其他什么种族的凡人有什么好处？~
@8    = ~你这个混血的废物。你跟我打没有任何活下来的希望。~
@9    = ~别做梦了，阿巴济戈。管你是龙还是别的什么，你不是我的对手。~
@10   = ~马上吐出精元的是你，阿巴济戈。你只不过是我封神过程中又一个绊脚石罢了。~
@11   = ~据说你是在烛堡长大的，而你却没从听说过阿蓝多的预言？不，<CHARNAME>_，你跟我们不是同路人。~
@12   = ~你都在说些什么？就这些无聊的梦话？我还以为你能说点更好听的。~
@13   = ~怎么，阿巴济戈，你被个疯子先知吓到了？~
@14   = ~葛立安对你的保护就是为了提前预防巴尔被复活，难道你都不知道？~
@15   = ~我没兴趣知道你有什么打算，今天你我只能是敌人。~
@16   = ~我当然知道，可是阿巴济戈，我可真没想到你会被个疯子先知吓成这样。~
@17   = ~大概这样也好，跟你这样一个懦夫共享力量实在丢人。~
@18   = ~今天被夺走精元的不会是我！有了你的精元，我们的父亲距离复生又近一步了！~
@19   = ~你真是个白痴，阿巴济戈。你真觉得巴尔复活了之后对一个不管是龙还是其他什么种族的凡人有什么好处？~
@20   = ~你真是个无知的白痴！我们一直是他忠诚的仆人！当他复活之后我们就是他的左右手，整个费伦都将在我们的武力面前颤抖！谁要是背叛了他这个计划就一定会遭受严厉的惩罚！~
@21   = ~背叛？你在说谁？~
@22   = ~这可不是我的计划，阿巴济戈，从来都不是。~
@23   = ~我们到底是继续闲扯还是开打？我开始觉得有点无聊了。~
@24   = ~如果这些是你真心相信的，那就继续相信好了，阿巴济戈。~
@25   = ~所以你这整个计划是基于巴尔复活后会感激你？~
@26   = ~你真是个无知的白痴！我们一直是他忠诚的仆人！当他复活之后我们就是他的左右手，整个费伦都将在我们的武力面前颤抖！~
@27   = ~你毫无疑问是个白痴！不过那个该被诅咒的武僧比你更该死！我一定要把他撕成碎片，让我们的父亲向那武僧的灵魂复仇！~
@28   = ~我猜你说的是巴萨札？~
@29   = ~我说的就是那家伙，白痴！我一定要把他撕成碎片，让我们的父亲向那武僧的灵魂复仇！~
@30   = ~是的，巴萨札，五裔当中的叛徒！他让你先来对付我和仙黛，然后自己成为最后的巴尔后裔！至高无上的巴尔一定会永远永远折磨他！~
@31   = ~这我可说不准，阿巴济戈，似乎这挺符合巴尔的风格。他是个邪恶的神，你知道的对吧？~
@32   = ~巴萨札也是巴尔后裔？我应该猜到才对。看来他没亲自动手就把你解决了。~
@33   = ~封神？如果你觉得巴尔精元是你能弄到的，你就是被那个奸诈的武僧骗了，蛆虫。~
@34   = ~就你，蛆虫，封神？强大的阿巴济戈对你那可悲的幻想没有兴趣。屈服在真正的巴尔后裔面前吧，我会很仁慈的杀了你。~
@35   = ~我希望当我的剑刺进你心脏的时候，大蜥蜴，你还是会觉得那是可悲的幻想。~
@36   = ~废话完了没有？干掉了你之后我还有其他巴尔后裔要杀。~
@37   = ~废话完了没有？我等不及成为唯一活着的巴尔后裔了。~
@38   = ~噢，强大的阿巴济戈，在开打之前给我透露些你的“智慧”呗？~
@39   = ~呃，在动手之前，满足一下我的好奇心怎么样？~
@40   = ~我希望将你们这些邪恶的生物从这个国度清除干净，阿巴济戈。我和你是最后存在的巴尔后裔了，只要你意思巴尔就永远无法活过来。~
@41   = ~你是我封神的路上最后的障碍了，阿巴济戈，而你也无法阻碍我太久。~
@42   = ~我希望将你们这些邪恶的生物从这个国度清除干净，阿巴济戈。只要干掉你巴尔就永远无法活过来。~
@43   = ~傲慢的家伙！我不是来给你上课的，可怜虫。无论你死的时候无知与否，你的精元也不会变的更糟糕。~
@44   = ~我不觉得今天死的会是我，你这混血。~
@45   = ~我很抱歉，伟大的阿巴济戈。可我非常希望在死之前可以一窥你的“智慧”。~
@46   = ~我不会被你的阿谀奉承耍了，<CHARNAME>_。不过我倒是喜欢听。有什么想问的就问吧。~
@47   = ~你的目的是什么，阿巴济戈？为什么要追杀其他巴尔后裔？~
@48   = ~我们就没合作的可能吗？我们可以分享巴尔的力量！~
@49   = ~那个武僧，巴萨札，他扮演的角色又是什么？~
@50   = ~那个武僧，巴萨札，他活着的时候扮演的角色又是什么？~
@51   = ~阿巴济戈，跟我谈谈梅丽珊，她扮演的什么角色？~
@52   = ~嗯……仔细想想你那“智慧”对我来说也没什么用。是时候上路了，大蜥蜴！~
@53   = ~梅丽珊？受压迫的巴尔后裔们不知疲倦的保护者？总努力在合适的时间出现在合适的地点，却总是刚好迟到的女人？~
@54   = ~关于她我不打算说些什么，<CHARNAME>_。赶紧自己想想吧，距离我把你吞掉已经没剩多少时间了。~
@55   = ~那个该死的武僧！他背叛了五裔，更背叛了他的父亲！他让你先来对付我和仙黛，然后自己成为最后的巴尔后裔！至高无上的巴尔一定会永远永远折磨他！~
@56   = ~呃……请消消气，强大的阿巴济戈。他背叛了我们所有人。~
@57   = ~那个该死的武僧！他背叛了五裔，更背叛了他的父亲！他让你先来对付我和仙黛，然后自己成为最后的巴尔后裔！至高无上的巴尔一定会永远永远折磨他！~
@58   = ~阿巴济戈你确定？我觉得他倒是在努力阻止巴尔的复活，而这正和我意，也许我还会帮他这个忙。~
@59   = ~白痴，还不够明显吗？巴尔正从他死掉的子嗣那吸取精元，储存在深渊中用以恢复他的力量。他马上就能复活了，在复活之后他会给我们远超期待的奖赏！~
@60   = ~我很乐意跟你聊这些事，<CHARNAME>_，绝望会让你更你体会此时此刻的美好。还不想死的话，继续提问吧。~
@61   = ~哪怕我死了，你依然无法组织我们的父亲最终复生。虽然我倒下了，梅丽珊还是会确保巴尔复活的！我会在深渊里等着我们的父亲，当他复活之后一定会奖励我这至死不变的忠诚！~ [dw#whaba]
@62   = ~哪怕我死了，你依然无法组织我们的父亲最终复生。我虽然死了，但巴尔的力量又强大了一点，我能感觉到他已经活跃起来！当他复活之后一定会奖励我这至死不变的忠诚！~ [dw#whaba]
@63   = ~哪怕我死了，你依然无法组织我们的父亲最终复生。虽然我倒下了，其他人还是会确保巴尔复活的！我会在深渊里等着我们的父亲，当他复活之后一定会奖励我这至死不变的忠诚！~ [ABAZIG12]
