// BALTH translation file

// VERBATIM COPY from Ascension

@1060 = ~我希望自己可以因这个计划而名垂青史，<CHARNAME>_，不过看来五裔里想干掉其他所有人的不止我一个。~
@1072 = ~你不是第一个想杀我的人，也不会是最后一个！~
@1074 = ~你确实是一个善良的<PRO_MANWOMAN>_，<CHARNAME>_，一个坚定对抗邪恶的人。尤其是在抵制内心邪恶精元带来的影响方面……很值得赞赏。~
@1075 = ~我感觉不到你内心有善良的一面，<CHARNAME>_……哪怕在你的旅途中的很多行为都值得称赞。实在是很……有趣，你这样一个人竟然会那么努力的抵抗心魔，而且摧毁这么多邪恶的生物。~
@1076 = ~你的内心……还有善良的一面，<CHARNAME>_，但是你做的很多事很难不被人诟病。我能感觉到你的灵魂在跟精元的邪恶本质抗衡，但的确……很难找到一条正确的道路。~
@1077 = ~我感觉不到你内心有善良的一面，<CHARNAME>_，你的声望也证明了这一点。我只看到一个同自己体内污秽精元作斗争的灵魂……就像我一样。~
@1078 = ~事实上，我就是最适合下定论的人，<CHARNAME>_。我的身体里同样有着我们父亲的邪恶精元；我也同样感受着对血的饥渴；混乱同样的充斥着我的生命。我非常了解它，虽然我已经能够在某种程度上克制它。~
@1079 = ~很自然，我们的精元决定了我们无法生活在平静之中，不是么，<CHARNAME>_？我们的自卫导致了杀戮，死亡，毁灭。尽管我们可以声称不是自己的责任，但我很清楚这个精元会导致什么，但现在我能够在某种程度上克制它。~
@1080 = ~我并未期望我的<PRO_BROTHERSISTER>_会给我一个不同的回应。我很了解你们内在对死亡的饥渴，而我已经能够在某种程度上克制它了。说实话，我有点同情你们这些精元的奴隶。~
@1081 = ~别逗我了，<CHARNAME>_，想让我相信你这个堕落的生物活着是为了打击世上的邪恶？别做梦了。~
@1082 = ~但不管我们的意愿如何，我们的命运已经确定了，<CHARNAME>_。有些人逃避它，有些人否认它，也有些人渴望如此，但每一个巴尔后裔都是一粒会结出鲜血与谋杀之果的种子。你否认么？~
@1083 = ~你是说我们有所不同么？巴萨札？~
@1084 = ~我在必要的时候才使用武力，而且只是自卫。~
@1085 = ~你的意思是：天命难为，而非人定胜天？~
@1086 = ~我不否认。挡住我去路的全都得死。~
@1087 = ~我就是死亡的化身，蠢货！不像你这个伪君子！~
@1088 = ~我有点怀疑你听没听懂我说的话，你内心的精元非常强……是我见过巴尔后裔里最强的一个。你在梦境中感受到了那种欲望，不是么？无论你愿不愿意，混乱都充斥在你的生命历程中，不是么？你给所到之处带去的都是暴力、毁灭，不是么，<CHARNAME>_？~
@1089 = ~我不像你，我的存在就是为了抵抗这充满混沌的精元，抵抗巴尔给这个世界带来的邪恶，我敢于面对这种精元并且我已经能够克制这种它！~
@1090 = ~不错，很多死亡与毁灭的确是因我而来到这片土地上，但这是为了更远大的目标：我要彻底消灭巴尔，并把他所留下的痕迹从这块土地上彻底抹去！~
@1091 = ~我控制了这种力量也抑制了里面的邪恶，但是其他的兄弟姐妹正在用它威胁这个世界，我不会允许这种情况发生，哪怕拼上我的性命！~
@1092 = ~如果我们在其他环境下见面，<CHARNAME>_……我可能会坐下来跟你青梅煮酒论英雄，如果没有精元的影响，我们会怎样？我很遗憾必须杀了你，但你非死不可。~
@1093 = ~梅丽珊呢？她会复活巴尔么？~
@1094 = ~你不必这样，巴萨札，我们不是非打不可。~
@1095 = ~你真的相信自己完全是正义的化身么？~
@1096 = ~够了，让我们把这件事结束吧。~
@1097 = ~当然不会，她掌握着巴尔复活的关键，你死以后，她也必须被摧毁。~
@1098 = ~那我们应该并肩作战！你怎么知道她现在还不能复活巴尔……你奋斗的目标可能会因此失败！~
@1099 = ~你要独自阻止她么？你想过没有？你可能一直被她玩弄于股掌之间？~
@1100 = ~于是又一个你计划中的刀下亡魂？还有，你杀了她之后呢？一旦你获得了全部的能量……你能抵抗得了那巨大的诱惑么？~
@1101 = ~你凭什么认为你杀得了她？我是唯一击败了所有巴尔后裔的人……而你却一直躲在这要塞里，除了欺负农民以外什么也没做。~
@1102 = ~你可能是想在我死之后自杀，这样梅丽珊死后就不会有邪恶了？你在造就另一个谋杀之神！~
@1103 = ~算了吧这毫无意义，让我们把这件事结束吧。~
@1104 = ~一起去对付她？~
@1105 = ~不，我没法信任你，就算我们击败了她，那时我可能很虚弱，然后你趁机杀了我，我所做的一切也就都没有意义了。~
@1106 = ~我想过，真到了那个时候，我会坚守我的信念。该结束了，<CHARNAME>_，你或是我。~
@1107 = ~好吧，巴萨札，这是你自找的。~
@1108 = ~我有些迷茫了。你问住了我，<CHARNAME>_，我却没法给你甚至我自己一个满意的回答。我的内心告诉我必须杀了你，但不确定该不该那么做。那么……那么你觉得我应该怎么做？~
@1109 = ~加入我，巴萨札，让我们一起对付梅丽珊，做些她期待的事。~
@1110 = ~我不知道，巴萨札，但我不想和你打。~
@1111 = ~让我们决出一个胜负吧，如果必要的话，这至少会让你感到平静一些。~
@1112 = ~你这笨蛋比我想象的还要好骗！赶紧来个了断，我跟神还有约。~
@1113 = ~嗯……你是对的。~
@1114 = ~很好，<CHARNAME>_，我会加入你，你是个值得信赖的<PRO_MANWOMAN>_，也许把巴尔的邪恶精元用在正确的地方比消灭它更好，也许，但我要试一试。~
@1115 = ~当见到我们并肩作战时梅丽珊一定会因恐惧而战栗！我们会让她得到应得的下场，就算巴尔复活，他也无法同时对付咱们两人！我还要做些准备，<CHARNAME>_，我会在巴尔的王座那里跟你碰头。~
@1116 = ~我不能，<CHARNAME>_。~
@1117 = ~你必须跟梅丽珊去做最后的决战，你的命运就是让巴尔留下的混沌与杀戮从这世上彻底抹去。但是答应我，不要被那力量诱惑，当你击败了她之后，一定要拒绝那种力量，<CHARNAME>_，神都会为之所诱惑！答应我，不要接受。~
@1118 = ~如果能让我选的话，我会拒绝的，巴萨札。我保证。~
@1119 = ~不，我不会答应那样的事，那股力量也可以成为强大的正义，我会比任何人做的都好的！~
@1120 = ~算了吧，我才不会那么做呢！~
@1121 = ~那我就放心了，我们父亲的精元将在你跟我的手里彻底消亡。希望神原谅我，希望你也能原谅我，<PRO_BROTHERSISTER>_。~
@1122 = ~那我就必须杀了你，很……很抱歉，<PRO_BROTHERSISTER>_，我本希望可以有别的结局。~
@1123 = ~我不相信你能拒绝这股力量，你知道那一小部分力量都很难控制，我没法相信你能拒绝，很抱歉，<PRO_BROTHERSISTER>_，但我没的选择了。~
@1124 = ~那就这样吧。上啊，我的弟子们，希望神保佑我们。~
@1125 = ~不，再谈下去也没什么意义了，让我们结束这件事吧，<CHARNAME>_……希望神能宽恕我们所有人。~
@1126 = ~也许你说的是对的，但我如果在战斗中死了，或者被削弱了，而你又被那种力量所诱惑，我该怎么相信你？~
@1128 = ~我不知道怎么解释，但是她必然会利用你，她利用了每个人，即使我从开始就不信任她，她还是利用我达到了她的目的。~
@1129 = ~仔细想想吧，巴萨札！你认为她真不知道你的计划么？你认为你真能让她吃惊么？连我都想到了，但我却无法阻止这件事！~
@1130 = ~她利用你除去其他的巴尔后裔，仔细想想，他了解你的计划，她想杀掉所有的巴尔后裔……她想让咱们自相残杀！她*希望*出现这种情况！~
@1131 = ~当然，她利用了我，<CHARNAME>_，而且毫无疑问，她知道我的计划但我同时也知道她的，但这改变不了什么。~
@1132 = ~你……也许是对的，<CHARNAME>_，但这不意味着我的计划就会失败，她低估了我……就像她低估了你一样……我很确定这一点。~
@1133 = ~……也许你是对的，我能从你的话里感受到你的智慧。但代表我的计划会失败么？~
@1134 = ~我一定会抵抗住那诱惑，我一定会的，没有其他可能。~
@1135 = ~但是你已经展现了强大的意志力，你跟我一样，一直在抵抗自己的心魔，那我比你强到哪儿呢？不，现在不是怀疑自己的时候！现在不行！~
@1136 = ~你也未必能够抵抗住这种诱惑，<CHARNAME>_，我非常相信自己的判断，让你进入巴尔的王座就意味着放弃我的信念。~
@1137 = ~力量并不代表一切，<CHARNAME>_。你可能会击败我，甚至会击败梅丽珊，但却击不败自己的心魔，也无法给你带来真正的平静，因此，我必须活到最后！~
@1138 = ~在经历过这么多之后，我已经累了，<CHARNAME>_。而为了终结巴尔的传说，我也时常的问自己，我可以为了这个目标牺牲自己，但是其他无辜的人呢？这……应该么？~
@1139 = ~但我知道，这是我的宿命，我没有别的选择……~
@1140 = ~你会有机会选择的，巴萨札，不要被阿蓝多的预言所支配！我一直在为自己而奋斗而且从未放弃！~
@1141 = ~而且阿蓝多的预言并不意味着巴尔后裔全都是毁灭的化身，巴萨札！它同时也代表我们有能力阻止预言的实现。~
@1142 = ~你可以就这么扬长而去，巴萨札，或是选择你认为正确的方向，而不是受预言的摆布。~
@1143 = ~相反现在的你正沿着一条毫无意义的路走下去，巴萨札，你把自己视作邪恶化身，但那完全是可以避免的。~
@1144 = ~我是你的<PRO_BROTHERSISTER>_，巴萨札，我们应该并肩作战！而不是互相残杀！~
@1145 = ~算了吧，跟你谈话真没意思，赶快把这事解决了吧。~
@1146 = ~你的话很深刻，<CHARNAME>_。我甚至能感觉到我的宿命因你而改变，你是预言的关键……我从前怎么没意识到呢？~
@1147 = ~可惜，四个字，我不相信！抗争命运？空洞，我看这句话用在你身上才合适。~
@1148 = ~也许……也许你的话有些道理，当我沿着信念的道路走下去时，感受到的只有空虚，但我很难相信之前所做的一切……竟然毫无意义。~
@1149 = ~你怎么知道这些的？~
@1150 = ~是一个神使告诉我的，预言的代理人！她……我知道这听起来难以置信，但却是真的！~
@1151 = ~我从预言的代理人那里学到了很多知识……他找到我并让我对此做好必要的防备。阿蓝多的预言并不是你像的那样，巴萨札。~
@1152 = ~一个神使，作为我的指引者，引导并帮助我准备即将到来的事，预言并不想你想像的那样简单，仔细想想吧，巴萨札，很多事情都有其两面性。~
@1153 = ~即使没有神使来为我指引道路，<CHARNAME>_，我依然能看清自己的道路。~
@1154 = ~你在我内心中播下了疑惑的种子，<CHARNAME>_。我有些迷茫了，看起来我的命运跟你是不一样，没有人指引我，但也许我的确还有另一条路可走……~
@1155 = ~你的话实在让人难以置信……但的确是有些道理。我从前所做的事都是错的么？这可能么？~
@1156 = ~很有新意的说法，扬长而去。可我怎么做的到，我们当中有谁做的到！~
@1157 = ~也许我为自己确定的方向并不能达到我想要的目标，你和我想的不一样，<CHARNAME>_。也许真的还有希望，也许我只是在蒙骗自己。~
@1158 = ~但这是个愚蠢的想法，<CHARNAME>_，我不是傻子，我们中的任何人都没有这样的可能，无论你说得多好听。~
@1159 = ~不，你根本没听明白我说什么！我们根本没有选择的余地！你想让我忘记因我而死的那些人么，那些被正义之名屠杀的人……我不可能忘记！我不会原谅自己，也不会原谅有同样精元的人！~
@1160 = ~你的人格魅力很强，<CHARNAME>_……但也就因为我们有着相同的精元，我们不可能并肩作战，你我都知道这种精元会导致什么，而且直到我们走到宿命的尽头，精元所带来的影响都不会结束。~
@1161 = ~我没法评价你，<CHARNAME>_，你要沿着你的路走下去，而我也要沿着我的路走下去――直至结束这威胁费伦的邪恶――没有别的选择。~
@1162 = ~回头看看你给安姆克萨蓝带来了什么！你的武僧和雇佣兵肆无忌惮的在镇里恐吓、抢劫和屠杀这些无辜的人们，你认为这是个好人的行为？~
@1163 = ~真正的善良的人应该从开始就对抗梅丽珊，你说你要找出五裔……可是我没靠你就把他们全击败了！但加入五裔是你的决定，你也要承担这个后果！~
@1164 = ~你没法评价我？真可笑！你所谓的“必然”只是屠杀的一个借口！你真是给我们的父亲长脸啊！~
@1165 = ~那要是我的宿命跟你一样呢？巴萨札？你说你没法评价我，那你为什么认定自己就是唯一一个能对抗邪恶的人呢？你又能确定一个跟你无关的人的宿命是什么呢？~
@1166 = ~赶快结束吧，跟你谈话我已经觉得烦了。~
@1167 = ~没错……我并没有管教我手下的行为，而且我……清楚的知道他们的所作所为。我想这是一个为了保守秘密而作出的巨大牺牲，那是为了达到我的最终目标。虽然，由于他们的无知，他们不知道这个目标最终会使他们获益更多。但是在困难时刻的所做所为最能体现出一个人的品德，不是么？在这点上我很羞愧，<CHARNAME>_，但我的确是为了我们最根本的利益着想。~
@1168 = ~你利用梅丽珊计划里的五裔，而且我的计划也帮了你不少。但有谁能说事情不会变化，你有什么资格说事情有所不同？~
@1169 = ~但……没错，我选择了一个简单的办法，以“必要”为名，而且在这“必要”的名义下伤害了很多人。谁能想到这“必要”会变成一种邪恶呢。我对此很惭愧，<CHARNAME>_。~
@1170 = ~我不会为我的所作所为感到骄傲，也不认为那是达到目标的必要手段。但你也一样，你犯下的错对其他人造成的伤害比我所做的要严重的多。~
@1171 = ~我不是这么容易被愚弄的！我牺牲了自己的生命，这个镇里的人民，我所拥有的一切，就是为了毁灭一切邪恶！所有的邪恶！我向众神之神艾欧祈祷，这样的邪恶绝对不允许在人心中存留。他*一定*能听到！~
@1172 = ~我……只知道这个诱惑存在于我们的精元之中，每当我们的力量更强大，这种诱惑也就更强烈。~
@1173 = ~但……你的确成功的对抗了这种诱惑，比我成功的多，在正义之名下我干了很多后悔的事，我的人民因为我的目标而受苦，但是我们如何对待手足同胞不也正是判断一个人心灵善恶的标准吗？我很羞愧。~
@1174 = ~不管你怎么说，我认为精元影响了你的思想，我必须沿着我的路走下去，<CHARNAME>_，你也一样。~
@1175 = ~很好，来吧，我的弟子们，我的课结束了，我们必须为正义而战，愿神宽恕我们。~
@1176 = ~即使不是命运让我们战斗，恐怕事情也不会有什么不同。如果你不是巴尔后裔，那你的生活可能会发生变化，而我会很高兴认识这样一个<PRO_MANWOMAN>_。但现在，我别无选择。~
@1177 = ~你敢说对萨拉督许城的屠杀一点责任都没有？还有你在阿斯卡特拉、博德之门，烛堡杀死的人里，没有无辜的么？有多少仅仅是因为你的逗留而被杀？~
@1178 = ~你认为其他的巴尔后裔会有所区别么？想想吧，<CHARNAME>_，我们只能给其他人带来不幸，即使不是我们的本意，内在的精元也会为他人带来死亡，你会允许这样的屠杀发生么？我们正在给整个大陆带来苦恼与不幸！~
@1179 = ~你相信能够掌控自己的命运？那久远以前阿蓝多所做的预言，你相信它会因你的选择而改变么？~
@1180 = ~你误解了旅途的意思，我的朋友，无论你从烛堡出发时选择了怎样的路，旅途到这里都该终结了。还是那句话：天命难为。~
@1181 = ~没错，无论他们是找你麻烦，还是仅仅当了你的路。无论我付出了多少，我的命运也不会有任何改变。我很高兴你明白这点……这会使事情简单的多。~
@1182 = ~你有点像雅加苏拉，那个自恋的巨人，他注定要失败。你血液中的力量可能会使你成功，没错，但是你利用体内邪恶精元的行为也就让我的目标更加清晰。~
