@0    = ~<CHARNAME>_……看来梅丽珊并没有夸大你的机智。不过对于你的肆意侵扰我十分不高兴。我热情的迎接了你到来，而这就是你回报我的方式？~
@1    = ~我是来寻求一些问题的答案的，巴萨札。~
@2    = ~告诉我到底怎么回事，你和梅丽珊到底有什么阴谋？~
@3    = ~我来找你是为了这村子里的情况，你那些武僧和雇佣兵们施加的恐惧正笼罩在安姆克萨兰上空！~
@4    = ~旅店的老板告诉我其实你也是一个巴尔后裔。看来你并没有对我完全诚实，巴萨札。T~
@5    = ~你在威胁我，巴萨札，威胁过我的人没有谁最后能活下来的。~
@6    = ~你又回来了，<CHARNAME>_，把我之前的警告当作耳边风，那就去死吧。~
@7    = ~但我没什么能回答你的，巴尔后裔。你第一次来到这里的时候我已经说的很清楚了，你必须遵守这里的规矩，除了这些我没兴趣跟你说别的什么。按照这里的规矩，你需要为你的闯入行为付出代价，也就是夺走你的生命。~
@8    = ~我跟梅丽珊的事与你无关。<CHARNAME>_，在你第一次来到这里的时候我已经说的很清楚了，你必须遵守这里的规矩，除了这些我没兴趣跟你说别的什么。按照这里的规矩，你需要为你的闯入行为付出代价，也就是夺走你的生命。~
@9    = ~这不关你事，巴尔后裔，但我可以跟你保证这些人的痛苦只是为了达到更远大高尚的目标所作的必要牺牲。但是，<CHARNAME>_，你第一次来到这里的时候我已经说的很清楚了，你必须遵守这里的规矩，除了这些我没兴趣跟你说别的什么。按照这里的规矩，你需要为你的闯入行为付出代价，也就是夺走你的生命。~
@10   = ~动荡的时期必然遍布着各种传言，<CHARNAME>_。我不会告诉你这个传言是否属实，但不管怎样，这是属于*我*的要塞，按照这里的规矩，你需要为你的闯入行为付出代价，也就是夺走你的生命。~
@11   = ~不过你很幸运，我觉得你有着正义的追求。你正在搜寻的巴尔后裔――仙黛和阿巴济戈――都是非常邪恶的生物。铲除他们，如果你做的到，无论出于什么动机，都是非常高尚的行为。~
@12   = ~所以我打算不计较你这次闯入。走吧，去做你想做的事，我今天不打算跟你打架。~
@13   = ~很好，我这就走。~
@14   = ~我会离开，但我们一定还会再见面的。~
@15   = ~别指望我会就这么走了，巴萨札！我哪都不会去！~
@16   = ~除非得到满意的答复我是不会走的！我不会做你和梅丽珊的提线木偶！~
@17   = ~继续让你们将恐惧笼罩在安姆克萨兰上空？想也别想！~
@18   = ~那好吧，巴尔后裔。受死吧，这可是你自找的。~
@19   = ~那好吧，巴尔后裔。等你死了就不会觉得被操纵了。~
@20   = ~我可不是威胁你。你那自负的本性让你根本没有把我的警告当一回事。既然你不听劝那现在去死吧，虽然我本来没打算这么早杀你。~
@21   = ~别逗我笑了，<CHARNAME>_，你的行为早就说明你可不是什么英雄。我再说一次，马上走人，继续追寻你的目标，去找仙黛和阿巴济戈的麻烦。我跟今天不是非打一场不可。~
@22   = ~<CHARNAME>_……我明白是什么让你不安，但我实在有心无力。我再次向你保证，所有这些都是为了实现一个远大高尚的目标而难以避免的牺牲。~
@23   = ~我现在再说一次，马上走人，继续追寻你的目标，去找仙黛和阿巴济戈的麻烦。我跟今天不是非打一场不可。~
@24   = ~巴萨札，你这说法让人无法接受！马上让你的雇佣兵和武僧们退回要塞，让这个村子的其他人可以有平静的生活！~
@25   = ~这是明智的选择，<CHARNAME>_。弟兄们，护送这巴尔后裔跟<PRO_HISHER>_的同伴们离开这。~
@26   = ~我们当然还会再见面的，<CHARNAME>_。 弟兄们，护送这巴尔后裔跟<PRO_HISHER>_的同伴们离开这。~
@27   = ~我不会按你说的做，<CHARNAME>_。既然你执意如此，那就受死吧！~
@28   = ~这真是讽刺……本来没什么计划，不过是天经地义的逻辑：在于敌人的战斗中活下来。直到你来到安姆克萨兰，我觉得真是天赐良机――也许你能帮我干掉仙黛和阿巴济戈，至少是削弱他们的实力，让我和我的手下更容易干掉他们。~
@29   = ~相反，你却直接跑到我的修道院里面来，让我所有的计划和部署统统打了水漂。~
@30   = ~你毁了我花在这些计划上的心血，你现在必须为此付出代价！~
@31   = ~但我确实是打算干掉他们的，在这上面我们其实处在同一阵线，所以我们不是非打不可啊！~
@32   = ~那可不是你想的那么简单，<CHARNAME>_。巴尔那污秽的血脉比你自身的更加强大，目前你不过干掉了五裔之中实力最弱的一个。~
@33   = ~我差不多猜到了。你也是巴尔后裔，跟我一样，更是五裔之中的一个。难道不是么，巴萨札？~
@34   = ~你这意思，你也是一个巴尔后裔咯？~
@35   = ~不，<CHARNAME>_，我无法信任你。巴尔那污秽的精元存在于你的体内，我太清楚这意味着什么。~
@36   = ~准备战斗吧，<CHARNAME>_，赶紧结束你我之间的事，干掉你之后我还有仙黛和阿巴济戈要去对付。~
@37   = ~那梅丽珊在这事里的身份又是什么？~
@38   = ~这么自信，巴萨札？不过你恐怕活不了太久了。Confident, are we, Balthazar? You won't be for much longer!~
@39   = ~那么我猜，你是准备独自复活巴尔？~
@40   = ~我不会告诉你的，巴尔后裔。赶紧自己判断吧，死亡离你已经很近了。~
@41   = ~那么我猜，你会在干掉所有巴尔后裔之后，独自复活巴尔？~
@42   = ~自信？不，身不由己罢了。我有我的目标，<CHARNAME>_，一个我必须实现的目标。~
@43   = ~那么我猜，你的目标就是独自复活巴尔？~
@44   = ~你不是第一个想杀我的人……大概也不会是最后一个。~
@45	  = ~你确实是一个善良的<PRO_MANWOMAN>_，<CHARNAME>_，一个坚定对抗邪恶的人。尤其是在抵制内心邪恶精元带来的影响方面……很值得赞赏。~
@46   = ~如果你真的去跟五裔中那些邪恶的家伙作战，我也许会真的动摇。但很遗憾，你没有，而是向我的修道院发起进攻！显然我那假设毫无意义，你本性就是如此。~
@47   = ~我感觉不到你内心有善良的一面，<CHARNAME>_……哪怕在你的旅途中的很多行为都值得称赞。实在是很……有趣，你这样一个人竟然会那么努力的抵抗心魔，而且摧毁这么多邪恶的生物。~
@48   = ~你的内心……还有善良的一面，<CHARNAME>_，但是你做的很多事很难不被人诟病。我能感觉到你的灵魂在跟精元的邪恶本质抗衡，但的确……很难找到一条正确的道路。~
@49 = ~我感觉不到你内心有善良的一面，<CHARNAME>_，你的声望也证明了这一点。我只看到一个同自己体内污秽精元作斗争的灵魂……就像我一样。~
@50   = ~别逗我了，<CHARNAME>_，想让我相信你这个堕落的生物活着是为了打击世上的邪恶？别做梦了。~
@51   = ~事实上，我就是最适合下定论的人，<CHARNAME>_。我的身体里同样有着我们父亲的邪恶精元；我也同样感受着对血的饥渴；混乱同样的充斥着我的生命。我非常了解它，虽然我已经能够在某种程度上克制它。~
@52   = ~我对巴萨札那故弄玄虚的腔调完全失去了耐心，于是于是跟他打了一场。他果然也是一个巴尔后裔，而且毫无疑问也是五裔之一。如我所料，我跟他最终还是以武力解决问题，不过他的话倒是另我很意外：他的最终目的是清除所有巴尔留下的精元，而非让他复活。~
@53   = ~<CHARNAME>_……你赢了……~
@54   = ~活着的时候我没有相信你……死之前我必须相信……~
@55   = ~记住，杀了其他巴尔后裔，杀了阿巴济戈和仙黛，阻止他们复活我们的父亲。如果阿蓝多的预言是真的，这就是你的宿命……还有……~
@56   = ~（咳嗽）~
@57   = ~可是……我还是不愿相信你……哪怕是死之前。但请听我说，你一样别无选择。如果阿蓝多的预言是真的，这就是你的宿命……~
@58   = ~记住，你必须杀了其他巴尔后裔，杀了阿巴济戈和仙黛，阻止他们复活我们的父亲……还有……~
@59   = ~该死，<CHARNAME>_……你赢了……我们的父亲一定很高兴……~
@60   = ~但你前面的路也已经定好了，阿蓝多的预言里这就是你的命运……~
@61   = ~梅丽珊终于死了！我的目标马上就要成功了！~
@62   = ~那你打算杀了我和仙黛，独自复活巴尔？~
@63   = ~那你打算杀了我和阿巴济戈，独自复活巴尔？~
@64   = ~你现在打算怎么样，巴萨札？复活巴尔么？~
@65   = ~当然不是。等干掉你之后我和她就是费伦大陆上仅剩的巴尔后裔了。之后她当然也会死。~
@66   = ~那我们应该一起对付她！你怎么知道仅凭她的力量就能复活巴尔？如果真是如此，你的一切努力都将毫无意义！~
@67   = ~你怎么就知道这不是梅丽珊所期待的事？你怎么能确定你这么做其实是在帮她一把，自己却成为她的玩物？~
@68   = ~于是又一个你计划中的刀下亡魂？还有，你杀了她之后呢？一旦你获得了全部的能量……你能抵抗得了那巨大的诱惑么？~
@69   = ~你凭什么认为你杀得了她？我是唯一击败了所有巴尔后裔的人……而你却一直躲在你那要塞里，除了欺负农民以外什么也没做。~
@70   = ~当然不是。等干掉你之后我和他就是费伦大陆上仅剩的巴尔后裔了。之后他当然也会死。~
@71   = ~那我们应该一起对付他！你怎么知道仅凭他的力量就能复活巴尔？如果真是如此，你的一切努力都将毫无意义！~
@72   = ~于是又一个你计划中的刀下亡魂？还有，你杀了她之后呢？一旦你获得了全部的能量……你能抵抗得了么？~
@73   = ~你凭什么认为你杀得了他？我是唯一击败了所有巴尔后裔的人……而你却一直躲在你那要塞里，除了欺负农民以外什么也没做。~
@74   = ~一起对付她？~
@75   = ~一起对付他？~
@76   = ~不，我没法信任你，就算我们击败了仙黛，那时我可能很虚弱，然后你趁机杀了我，我所做的一切也就都没有意义了。~
@77   = ~不，我没法信任你，就算我们击败了阿巴济戈，那时我可能很虚弱，然后你趁机杀了我，我所做的一切也就都没有意义了。~
@78   = ~你什么意思？~
@79   = ~我不知道怎么解释，但是她必然会利用你，她利用了每个人，即使我从开始就不信任她，她还是利用我达到了她的目的。~
@80   = ~仔细想想吧，巴萨札！你认为她真不知道你的计划么？你认为你真能让她吃惊么？连我都想到了，但我却无法阻止这件事！~
@81   = ~她利用你除去其他的巴尔后裔，仔细想想，他了解你的计划，她想杀掉所有的巴尔后裔……她想让咱们自相残杀！她*希望*出现这种情况！~
@82   = ~你……也许是对的，<CHARNAME>_，但这不意味着我的计划就会失败。她低估了我……就像她低估了你一样……况且她现在已经死了~
@83   = ~我一定会抵抗住那诱惑，我一定会的，没有其他可能。~
@84   = ~如果有人能抵挡住那诱惑，你一定是其中的一个，<CHARNAME>_。但我对自己的信心远远超过了我对你的信任。让你获得巴尔的全部力量毫无疑问是对我一直以来的信念的全盘否定。~
@85   = ~力量并不代表一切，<CHARNAME>_。你可能会击败我，并且继续把仙黛也杀了，但却击不败自己的心魔，也无法给你带来真正的平静，因此，我必须活到最后！~
@86   = ~力量并不代表一切，<CHARNAME>_。你可能会击败我，并且继续把阿巴济戈也杀了，但却击不败自己的心魔，也无法给你带来真正的平静，因此，我必须活到最后！~
@87   = ~你必须跟仙黛去做最后的决战，你的命运就是让巴尔留下的混沌与杀戮从这世上彻底抹去。但是答应我，不要被那力量诱惑，当你击败了她之后，一定要拒绝那种力量，<CHARNAME>_，神都会为之所诱惑！答应我，不要接受。~
@88   = ~如果能让我选的话，我会拒绝的，巴萨札。我保证。~
@89   = ~不，我不会答应那样的事，那股力量也可以成为强大的正义，我会比任何人做的都好的！~
@90   = ~算了吧，我才不会那么做呢！~
@91   = ~你必须跟阿巴济戈去做最后的决战，你的命运就是让巴尔留下的混沌与杀戮从这世上彻底抹去。但是答应我，不要被那力量诱惑，当你击败了他之后，一定要拒绝那种力量，<CHARNAME>_，神都会为之所诱惑！答应我，不要接受。~
@92   = ~我……我还是无法完全信任你，<CHARNAME>_，但我能感觉到你是一个善良的<PRO_MANWOMAN>_。~
@93   = ~等你干掉了仙黛然后回到这里，我向你保证我不会与你为敌，从此和平相处。但要是你没法杀了她，万一巴尔因此而真的复活了……~
@94   = ~等你干掉了阿巴济戈然后回到这里，我向你保证我不会与你为敌，从此和平相处。但要是你没法杀了他，万一巴尔因此而真的复活了……~
@95   = ~万一他真的复活了，让他尝尝我跟你并肩作战的厉害！就算他能复活也无法同时应付我们两个人！~
@96   = ~你的意思是什么，<CHARNAME>_？就这么说定了？~
@97   = ~嗯，就这么说好了。我是一个说话算数的<PRO_MANWOMAN>_。~
@98   = ~看来这是你能提出的更好条件了。那好，就这么决定。~
@99   = ~我不干。巴萨札，你不能完全信任我，我自然也一样。~
@100  = ~你这笨蛋比我想象的还要好骗！赶紧来个了断，我跟神还有约。~
@101  = ~就这么决定了。那我们现在……等等！什么情况？！~
@102  = ~发生什么了？我们刚有个约定，然后你突然就没影了。~
@103  = ~这很复杂……但至少我回来了。~
@104  = ~好吧，鉴于时间紧迫我暂时忍住我的好奇，<CHARNAME>_。巴尔开始蠢蠢欲动了，你肯定也感觉到了。准备好去解决你我的兄弟姐妹了吗？~
@105  = ~是，我准备好了。~
@106  = ~我走之前还有几个问题想问问你。~
@107  = ~我会知无不言，但恐怕很多东西我也不是非常清楚。~
@108  = ~梅丽珊到底是个什么样的人物？~
@109  = ~你觉得梅丽珊真的已经被我们杀死了吗？~
@110  = ~你肯定杀掉仙黛是个好主意吗？这会不会反而有利于巴尔复活？~
@111  = ~你肯定杀掉阿巴济戈是个好主意吗？这会不会反而有利于巴尔复活？~
@112  = ~有没有什么关于仙黛的信息可以告诉我的？~
@113  = ~有没有什么关于阿巴济戈的信息可以告诉我的？~
@114  = ~关于仙黛的基地，你有没有掌握什么资料？~
@115  = ~关于阿巴济戈的巢穴，你有没有掌握什么资料？~
@116  = ~我再怎么样也无法说服你跟我一起来？~
@117  = ~她基本没透露过什么。只知道在动荡之年以前她是巴尔的高阶牧师，在所属的教会中算是位高权重。在巴尔被杀时他的牧师们都纷纷丢了性命，而她不知何故活了下来，虽然丢失了全部力量。但她后来开始学习魔法，并最终精通于此。~
@118  = ~她说她受巴尔所托进行那个仪式，将所有精元聚集到一起，最终让巴尔复活过来。她以前一定幻想过自己可以在巴尔复活后成为他的左右手――众所周知邪恶的神们可都不是懂得感恩的那类型。~
@119  = ~还有其他问题么，<PRO_BROTHERSISTER>_？~
@120  = ~不，我已经准备好去对付仙黛了。~
@121  = ~不，我已经准备好去对付阿巴济戈了。~
@122  = ~我说不准……她的身体就那样消散在空气中，我不知道为什么会这样。都说法师是很难杀死的，但我确确实实看见最后致命的那一击。我们时刻保持警惕，时间会给出答案的。~
@123  = ~我无法给你准确的答案。以前梅丽珊总说只有她知道的那个仪式能使巴尔复活，但她的话恐怕不值钱。也许精元本身就能激活巴尔让其复活，也可能不行，我无法确定。~
@124  = ~但恐怕我们别无选择。其他巴尔后裔是一定想要我们的命的，事情不会有一个和平的结局，这点毫无疑问。我们联手对付那复活的巴尔，总好过我们被别人干掉，巴尔因此可以吸收我们体内的精元而变得更强大。~
@125  = ~仙黛是个卓尔精灵。像幽暗地域中其他的女性一样学过牧师技能，但与众不同的是她同时也学习过奥术。现在的她既是一个高阶牧师同时也是一个高阶法师――因此她是五裔之中最为强大的施法者，甚至是费伦大陆上最强的那一个。~
@126  = ~阿巴济戈是一条有着恐怖力量的蓝龙，也是一个强大的法师。他是我听说过的巴尔后裔中唯一的龙族，一个绝对令人憎恶讨厌的家伙。~
@127  = ~我知之甚少，甚至连入口都是隐藏的，不过我相信你想找到它不会有太高难度。我可以告诉你的是她在那里面建立了一座卓尔精灵的城市，并跟很多幽暗地域里大城市的主母们建立了同盟关系。除此以外还有其他居住在地底的强大生物们，这其中有眼魔和夺心魔是肯定的，甚至可能还有些别的什么东西……~
@128  = ~对了，还有，她曾经提到那里面还有别的力量，可与巴尔后裔相提并论的强大力量。不过孰真孰假我就不知道了。~
@129  = ~我能告诉你的不多，<CHARNAME>_。阿巴济戈曾向五裔承诺他会建立一支全部由龙组成的部队，而我的密探们也确实在他巢穴附近见过一些。其中有一条龙自称是阿巴济戈的“儿子”，但那是条棕龙，跟阿巴济戈是不同种族。我猜这个“儿子”指的不是血缘关系，而是一种被赐予的光荣称号。~
@130  = ~另外跟阿巴济戈同盟的还有一个强大的法师 ―― 一个Iycanth. 他曾协助雅佳苏拉和梅丽珊建立萨拉都许外围的法术结界，以此将那些巴尔后裔困在其中。他的能力很强大，但曾让我觉得他好像是疯的。~
@131  = ~我所知道的就这么多了，对他的巢穴内部一无所知。我曾排出不少顶尖的武僧去刺探，但没有一个能回来。~
@132  = ~不，虽然我很愿意信任你，<CHARNAME>_，但跟他们的战斗不会很轻松。一旦我在战斗中变得很脆错――你愿意的话就更容易了――到那时你想取我性命绝非难事。~
@133  = ~梅丽珊，你那些谎言可以划上句号了。巴尔后裔中还活着的两个马上会干掉你，肩并肩一起对抗我们的父亲。~
@134  = ~做到了！<CHARNAME>_我们做到了！现在巴尔后裔当中只有我们两个还活着！梅丽珊死了，五裔其他人都死了！果然相信你没错，我们一起抵挡住了体内邪恶的巴尔精元！~
@135  = ~真的就这样结束了？那巴尔自己呢，复活了么？~
@136  = ~梅丽珊什么意思？巴尔还是会复活是吗？~
@137  = ~我跟雅佳苏拉的灵魂有过对话，他看起来还是非常确定巴尔会复活的。~
@138  = ~你太天真了，巴萨札，你觉得一切就这么结束了？你是最后一个我封神的障碍，现在去死吧。~
@139  = ~你不愧为我们父亲的<PRO_SONDAUGHTER>_。动手吧。~
@140  = ~我不知道，<CHARNAME>_。几乎所有的精元已经回到了巴尔的王座，知道如何处理的人也都死了，而他最后剩下的两个后代却是他的敌人。~
@141  = ~我能感受到他的力量正在生与死的边缘挣扎，但他似乎没有苏醒的迹象。~
@142  = ~那我们下一步应该做什么？~
@143  = ~那我们静观其变，还是？~
@144  = ~我想有两个地方或许能得到点信息。其一，梅丽珊和五裔有很多关于巴尔祭司们的资料，这其中有不少并未随着他们的毁灭而被销毁。我能弄到手的都在这修道院里，我和武僧们把这些资料再研究一遍，也许能从中找到一些对我们有用的信息。~
@145  = ~另外一个似乎更不靠谱……在伊塞前去刺杀你之前五裔最后一次会议上，梅丽珊强烈要求一定要阻止你进入泰斯尔森林中，一片有着头部石雕的树林的范围。但她并没有透露为什么。~
@146  = ~我曾去过那片森林，但伊塞的出现打断了我，之后我就被拖到了别的地方……呃，原因很复杂。~
@147  = ~那么再去那一次，<CHARNAME>_。那里离这相当远……不过梅丽珊曾说你有某种传送法术？除此之外我想不到更好的办法了。我会在这研究五裔留下的资料。~
@148  = ~<CHARNAME>_？我感到有事发生……修道院的牧师们占卜到那片森林有战斗的迹象，但当中似乎没有你。你有得到什么信息吗？~
@149  = ~一切都是梅丽珊在作怪，巴萨札。她根本没有打算让巴尔复活，而是独占他的力量，从一开始就是如此。她几乎就成功了！~
@150  = ~于是巴尔自己的女祭司背叛了他。似乎是一种奇怪的轮回。~
@151  = ~但她还没得到全部的精元。我有办法开辟一条通往巴尔王座的道路，让我们去对抗她。~
@152  = ~但她还没得到全部的精元。我还是可以干掉她让力量归我所用！受死吧巴萨札，你正挡住我封神的道路。~
@153  = ~那就这样吧。就算梅丽珊偷取了神力也无法跟我们两个抗衡。我还有备战工作要做，<CHARNAME>_。向巴尔王座前进吧，时机一到我会在那跟你见面。~
@154  = ~你背叛了我？你真是我们父亲的好<PRO_SONDAUGHTER>_。动手吧。~
@155  = ~<CHARNAME>_！你又一次在我需要的时刻出现了！~
@156  = ~我是来找答案的。我可不会再受你们任何一方愚弄了！~
@157  = ~我可是神的后代，巴萨札！你真觉得你那可悲的军队能阻挡我么？~
@158  = ~我又在你即将被拖离某人王座的时候闯了进来，一次又一次。都开始习惯了，是不？~
@159  = ~我们都被耍了，<CHARNAME>_！巴萨札是五裔的一员，他自己就是个巴尔后裔！~
@160  = ~巴萨札背叛了我，<CHARNAME>_！他其实是五裔的一员，自己就是个巴尔后裔！~
@161  = ~不，对这些军队我本来有其他安排。但当观察过你跟仙黛的战斗之后我意识到刚靠数量这些战斗是不可能靠数量取胜的。这群只会消耗修道院资源的雇佣兵对我来说没用了。~
@162  = ~不，对这些军队我本来有其他安排。但当观察过你跟阿巴济戈的战斗之后我意识到刚靠数量这些战斗是不可能靠数量取胜的。这群只会消耗修道院资源的雇佣兵对我来说没用了。~
@163  = ~<CHARNAME>_，别相信巴萨札说的话。他背叛了我们两个！他其实是五裔的一员，自己就是个巴尔后裔！~
@164  = ~我确实是五裔的成员，我不否认，在五裔的领导者面前又怎么可能否认？~
@165  = ~他在说谎，<CHARNAME>_！我一直都在保护那些无辜的巴尔后裔，我为此甘愿献出生命，又怎么可能跟五裔有关！难道你干掉雅佳苏拉的过程里没有得到过我的帮助吗？~
@166  = ~我不会相信你们任何一方。我比较愿意看见你们自相残杀。~
@167  = ~这样吧，梅丽珊，我还没法确定是否该相信你。但如果巴萨札是五裔之一，毫无疑问就是我的敌人。~
@168  = ~你真指望我会相信你吗梅丽珊？~
@169  = ~那可不会，<CHARNAME>_。巴萨札知道你可是一个比我要大的多的威胁，他可不会让你等我跟他两败俱伤而坐收渔翁之利的。~
@170  = ~这次你倒是说了个事实，梅丽珊。不过等他死了下一个就是你。~
@171  = ~随便你信不信，<CHARNAME>_！你可以不相信我，起码该相信阿蓝多的预言吧！~
@172  = ~无论巴萨札说什么，他都是五裔――那个以复活巴尔为目标的组织――之一，而你的命运是阻止他！你无论如何不能站在他那边！~
@173  = ~你说的没错，梅丽珊。如果巴萨札为五裔卖命，那我必须阻止他。~
@174  = ~你说的没错，梅丽珊。巴尔的力量是属于我的，而不是那个死去的神！巴萨札挡我去路必须死！~
@175  = ~到底是谁想复活巴尔已经很明显了，梅丽珊。你的谎言对我没什么用了。~
@176  = ~我真不在乎那预言到底说了什么。但你，梅丽珊，你曾经把我像工具一样利用――而利用过我的人只有死路一条。~
@177  = ~很好，蠢货。~
@178  = ~在主人巴尔死了之后我的力量大有进展，我的魔法足够干掉你！~
@179  = ~巴萨札快过来！阿巴济戈的军队打过来了！~
@180  = ~巴萨札快过来！仙黛的军队打过来了！~
@181  = ~兄弟冷静下来。回想一下我都教过你什么。对方是什么样的生物，来了多少？~
@182  = ~呃……抱歉，住持。来的人里有蛇人，蜥蜴，还有一些鱼人，他们已经在村里了，数量非常多。~
@183  = ~另一波正从从村子背面的山峰过来，其中有……有一条龙……~
@184  = ~阿巴济戈亲自来了？~
@185  = ~不是，住持，那是一条红龙。我觉得这不是阿巴济戈所有的战力，其中龙太少了。~
@186  = ~阿巴济戈开始绝望了，<CHARNAME>_。我会去山上对付那条龙，你必须突破村里的敌人直接攻下阿巴济戈的老巢！~
@187  = ~祝你好运，我的<PRO_BROTHERSISTER>_。希望比我们父亲更善良的神能保佑你。~
@188  = ~呃……抱歉，住持。村里有非常多的卓尔精灵，当中还有一些幽暗地域的生物。~
@189  = ~另外村子北面的山峰那边还有另外一波，应该是法师和牧师。他们正在进行某种仪式。~
@190  = ~仙黛在其中吗？~
@191  = ~应该没有，住持，不过很难确定。我觉得这不是仙黛能拿出的全部战力，数量并不多。~
@192  = ~仙黛开始绝望了，<CHARNAME>_。我会去山上对付那些施法者，而你必须突破村里的敌人直接攻下仙黛的要塞！~
@193  = ~仙黛怎么办？她也是个巴尔后裔，你难道忘了？~
@194  = ~阿巴济戈怎么办？他也是个巴尔后裔，你难道忘了？~
@195  = ~我们可以一起对付仙黛，而非像梅丽珊所幻想的一般自相残杀。~
@196  = ~我们可以一起对付阿巴济戈，而非像梅丽珊所幻想的一般自相残杀。~
@197  = ~当见到我们并肩作战时梅丽珊一定会因恐惧而战栗！我们会让她得到应得的下场，就算巴尔复活，他也无法同时对付咱们两人！~
@198  = ~<CHARNAME>_，当我之前跟梅丽珊交战时，她可以悄无声息的在我的武僧们身边来去自如。远古的结界保护着这座修道院，她无法在我还活着的时候用魔法逃离这里。但她确实是一个强大的法师，而且并非以囚犯的身份留在这的。~
@199  = ~说实话，我真心希望这最终决战能够推迟，直到我跟你已经有了一个周全的计划――相比她也这么考虑。~
@200  = ~你自己做好准备，我去把她带出来，给这一切来个了断。~
@201  = ~该说的说完了。让我们给这事来个了断。~
@202  = ~别想了，这根本毫无意义。让我们给这事来个了断。~
@203  = ~好吧，巴萨札。如果这就是你希望的，让我们来个了断。~
@204  = ~别想了，跟你谈这个一点意义都没有，不是吗？让我们来个了断。~
@205  = ~赶紧来个了断吧，我不想再说什么了。~
@206  = ~那好吧。我一定会坚守在正义的一方。愿神宽恕我们。~