// BALTH2 translation file

// VERBATIM COPY of ascension version
@1002 = ~<CHARNAME>_可不是一个人在战斗，梅丽珊。是时候结束这一切了。~
@1003 = ~我知道的足够多了，女祭司。随你怎么狡辩，你是没可能战胜我们的。~
@1004 = ~把精元归还给我们的父亲，以他的名义制造屠杀，他就会因此复活？我可不信。~
@1005 = ~我们必须谨慎些，<CHARNAME>_。在能量流中的梅丽珊是无敌……而且她没理由主动出来面对我们。~
@1006 = ~我想王座与周围能量池的联系应该可以被巴尔后裔所切断，比如我们中的一个。如果三个全被切断的话，梅丽珊应该会被逼出来，而非在里面继续吸收能量。~
@1007 = ~那些能量池周围必然有她的守卫……但这是我能想到的唯一办法，否则就得看着她登神。~
@1008 = ~你真是个白痴，梅丽珊，你应该把这些能量都留给自己。分给你这些跟班注定了你的灭亡。~
@1009 = ~你……你真美。我……我不知道。~
@1010 = ~选择？你是说……我可以永远除去我灵魂里的这个污点？~
@1011 = ~我还能有别的奢望么……我很高兴成为一个凡人，不再被这邪恶的精元所折磨……简直无法想像。~
@1012 = ~我无法表达我的感激，<CHARNAME>_，你给了我最珍贵的礼物。我本以为我已经为此倾尽全力……但你证明了我大错特错。如果不是你，我可能就会带着这个污点死去，甚至会成为梅丽珊的傀儡。~
@1013 = ~我无法猜测你在想什么，现在你必须做出选择。巴尔精元会把你这样一个<PRO_MANWOMAN>_引向邪恶么？还是说你会克服精元的邪恶本质而成为一位善良的神?~
@1014 = ~我只想说再仔细考虑一下精元给你所带来的影响，你真的想接受所有的精元么？什么样的人才想成为一个神？沙洛佛克？艾瑞尼卡斯？梅丽珊？即使你的本意是好的，但永远无法摆脱这种力量会是什么结果？~
@1015 = ~这是你的选择，你比我了解你自己，我只想请你回忆一下原先的生活吧，那平凡的生活，没有被这邪恶精元所困扰的生活。我一直渴望着那样的生活。~
@1016 = ~一切都结束了，我相信你的选择是正确的。费伦再见，<CHARNAME>_……我的凡人<PRO_BROTHERSISTER>_！~
@1017 = ~你最终选择了这条很少有人踏上的路，<CHARNAME>_。恐怕我并不羡慕，我希望这力量能满足你的期望，朋友。当我仰望天空看到最亮的星星时，我会想起你并为你祈祷。~
@1018 = ~梅丽珊在王座中补充能量！必须找办法削弱她，否则我们不可能击败她！~
