@0    = ~我保证你花的时间是值得的。~
@1    = ~其实我希望你能提供给我一些信息，关于如何进入那修道院。~
@2    = ~喔，等等！你就是鼎鼎大名的<CHARNAME>_，对不对？据说就是在你与巴萨札交涉之后，那些武僧最近才不再找我们麻烦了。就凭这事我至少应该给你打个折。~
@3    = ~你就是鼎鼎大名的<CHARNAME>_，对不对？据说就是在你与巴萨札交涉之后，那些武僧最近才不再找我们麻烦了。就凭这事我至少应该给你打个折。~
@4    = ~唔……关于这个我倒确实知道一点点……不过这种时候招惹关修道院都是在冒险，你给10,000金币我就告诉你。~
@5    = ~钱给你，告诉我你所知道的。~
@6    = ~我可不会为那未必有用的消息花上一万块。~
@7    = ~这么说你确实知道点什么。知道好歹的赶紧说出来。~
@8    = ~我没骗你，确实就知道那么一星半点。不过我有两个建议可以给你。第一，等我们的头儿伊萨蒙回来。一直听说他知道怎么能进去，不过我不知道真假。他应该过几天就会回来。~
@9    = ~第二，有一个叫法希德的男人。他跟他叫做玛吉拉的妻子在几个月前从卡丽衫来到安姆克萨兰。我想他们是一对冒险者。~
@10   = ~他们一样在四处打听关于那修道院的事，我知道他们在不久前曾付给伊萨蒙挺大一笔钱，但不清楚是为什么。如果你打算找他们的话，他们的房子就在村子里。也许他们能帮你。~
@11   = ~这就是我所知道的全部了。还有什么别的能帮你吗？~
@12   = ~恐怕最好能这样，反抗巴萨札对你跟我们都没什么好处。还有什么别的能帮你吗？~
@13   = ~别威胁我们，朋友……我们在这危险的环境里呆的够久了，知道怎么保护自己。相信我，你不会想跟我们干架的。~
@14   = ~我为我鲁莽的言辞冒犯了你而道歉。这里是你要的钱。~
@15   = ~相信我，你*一点*都不知道你在跟谁打交道。但我不想浪费时间在屠杀上面，这里是你要的钱。~
@16   = ~我不打算跟你开打，也没打算付那么多钱。~
@17   = ~你完全不清楚你犯了多么严重的错误。现在开始说，或者死。~
@18   = ~我保证我知道的一切已经告诉你了，虽然其实没多少。还有什么别的能帮你吗？~
@19   = ~一般情况下我会直接说“不”。我确实没什么能告诉你的，再说我也不想招惹巴萨札。不过今天的情况不太一样，我有一些建议可以给你。~
@20   = ~第一，等我们的头儿伊萨蒙回来。一直听说他知道怎么能进去，不过我不知道真假。我们现在没有他的消息，不过他可能很快会在这出现。~
@21   = ~我所知道的只有这些了。现在，有兴趣买点我们的货品吗？折扣依然有效。~
