@0    = ~赶紧享受的滋味吧……趁你还来得及……<CHARNAME>_。你完全不知道发什么了什么。~
@1    = ~啊……修道院的魔法结界彻底被破坏了，而我也知道为什么了――<CHARNAME>_，你从没让我失望。~
@2    = ~梅丽珊！谢天谢地，我还以为巴萨札已经把你杀了。~
@3    = ~到底怎么回事，梅丽珊？巴萨札做了很多对你的指责，但似乎都很有道理。~
@4    = ~一个好人刚刚因你而死，梅丽珊。现在复仇的时候到了。~
@5    = ~一切都结束了，梅丽珊，准备受死吧。~
@6    = ~我们没必要打，梅丽珊！等巴尔复活了他会奖励我们两个的。~
@7    = ~你的天真还真动人，<CHARNAME>_，不过我不需要再给你玩游戏了。你身上的巴尔精元是我唯一还没有得到的，但很快也将属于我。不过还不是时候，现在我还有更重要的事要做。~
@8    = ~他真的如此？不过无所谓了。他已经死了，而他的精元也已经回到了巴尔的王座。而你的也很快了，不过还不是时候，现在我还有更重要的事要做。~
@9    = ~不，巴尔后裔，我没打算跟你打――不是此时此地。你的死期很快会到，不过还不是时候，现在我还有更重要的事要做。~
@10   = ~你什么都不知道，巴尔后裔。你身上我唯一想得到的就是仅存的巴尔精元。我很快会得到它，不过还不是时候，现在我还有更重要的事要做。~
