@0    = ~嗯……吾有一些消息也许对汝有用――比对吾会更有用。~
@1    = ~有一片里面藏着一些头部石雕――很久以前的精灵精魂――的树林，就在北面的泰斯尔森林中。~
@2    = ~我早就去过那里了。~
@3    = ~说点我不知道的，老傻瓜。~
@4    = ~是的，吾猜到了。但汝很快就离开了，对不对？~
@5    = ~总是这么没耐心，<CHARNAME>_，总是这样性急……汝确实去过，但很快就离开了，对不对？~
@6    = ~而现在，吾得知来自深渊的生物们聚集在了那里。原有的结界已经被破坏了，邪恶占据着那。吾怀疑汝是否已经在那里知道了应该知道的东西，还是有人已经采取行动来确保不会有人从那里得到太多信息。~
@7    = ~那里离这里很远……不过吾知道汝有着魔法传送的能力。~
@8    = ~现在吾必须离开了。从此刻开始，汝的命运已完全由汝掌控。祝汝安好。~ [dw#whelm]
@9    = ~恐怕没多少。汝的能力已经很强了：杀死了阿巴济戈和仙黛，与另外一个善良的巴尔后裔结成同盟，并且找到了这个地方。~
@10   = ~吾所能做的只有提醒汝提高警惕。来自深渊的生物们聚集在了那片丛林。原有的结界已经被破坏了，邪恶占据着那。吾推测有人希望那里的秘密不会被发现。~
@11   = ~恐怕没多少。汝的能力已经很强了，虽然是以血腥的方式：杀死了阿巴济戈和仙黛，攻入巴萨札的修道院并结束了其生命，并且找到了这个地方。~
