@0    = ~我只想知道怎么进入巴萨札的要塞。~
@1    = ~我不是想找地方休息。你只要告诉我怎么进入巴萨札的要塞。~
@2    = ~其实我是在寻找进入巴萨札的要塞的方法。~
@3    = ~告诉我怎么进入巴萨札的要塞！快说！~
@4    = ~我想要打败巴萨札。~
@5    = ~陌生人，你确实让情况变得不一样了……巴萨札虽然还活着，但他的军队已经解散了，修道院回到了以前的样子。你拯救了我们的村子！感谢你所做的这一切，陌生人。~
@6    = ~嗯？你为什么觉得我知道？~
@7    = ~是札吉・拉法哈告诉我的。~
@8    = ~那个走私者卡拉斯告诉我的。~
@9    = ~我在酒馆里听到这样的传闻。~
@10   = ~嗯……我确实知道进去的办法。在墓穴里有一条通往修道院内部核心区域的通道，而我手里有这通道的钥匙，不过恐怕我没法把它给你。我和我的妻子从走私者手中买下这钥匙有着非常特殊的目的。~
@11   = ~钥匙给你。不过你面前有另外一个障碍：墓穴入口在巴萨札的授意之下被严密看守着。~
@12   = ~我相信那个卡丽杉来的商人马罗应该知道点什么，三天前我曾看见他向墓穴的守卫塞钱。~
@13   = ~我强烈建议你把他找到，陌生人。直接攻击墓穴守卫必将引来修道院的疯狂反扑。~
@14   = ~你回来了，但巴萨札还活着！去吧陌生人，去履行你的承诺。~
@15   = ~你让修道院的首领恢复了理智！太感谢了，陌生人。~
@16   = ~去吧，陌生人，别忘了你对我们许下的承诺。~