@0    = ~你拯救了这个村子，尊敬的<LADYLORD>_。我无法知道您是怎样让巴萨札从疯狂中清醒过来，但他的武僧们确实回到了曾经的状态。我们实在太感谢您了，请问有什么可以为您做的吗？~
@1    = ~那些雇佣兵逃回了沙漠！这村子现在也许得救了，可要是怪物们再来袭击，到时谁又来保护我们？~
@2    = ~有人说那些雇佣兵走后我们变得很脆弱，可那群人根本就不在乎我们的安危。至少现在我们彻底摆脱他们了。~
@3    = ~该死的巴萨札，先是把我们当成活靶子，现在又消失的无影无踪。真希望他跟所有的巴尔后裔一起烂在地狱里！~
@4    = ~巴萨札似乎解散了他的雇佣军，但这代表我们彻底安全了吗？~
@5    = ~我很高兴那些雇佣兵走了。他们可不在乎我们的安危，反而可能会杀了我们当中被他们盯上的任何人。~
@6    = ~修道院似乎恢复正常了。但我不知道这是否来得及拯救这个村子。~
@7    = ~也许我们误会了巴萨札的雇佣军。他们埋伏在沙漠里，保护我们免受怪物们的侵袭。~
@8    = ~我从没想过会为那些雇佣兵说好话，但他们在袭击中确实拯救了很多人的性命。~
@9    = ~我们在那场战斗里差点就没命了。好多人都在商量逃离存在，去沙漠里寻找生机。~
@10   = ~噢我的……那时真的太恐怖了！那么多怪物，疯一般的扫荡整个村子，见人就杀！简直是世界末日！~
@11   = ~现在那些雇佣兵都走了，也许我们现在能补充些新的物资――虽然很会比较艰苦，至少让人重燃希望。~
@12   = ~为什么谁都要来攻击安姆克萨兰？实在是莫名其妙！~
@13   = ~巴萨札许诺会为村子提供新的物资，也许他并没有我们想的那么坏。~
@14   = ~我的天啊……听说连巴萨札都死了。今后要是再有人进犯村子，还有谁能保护我们啊！~
@15   = ~我听说巴萨札承诺会保护村子……但我不知道是否还能再相信他。~
@16   = ~真高兴那些粗鲁的雇佣兵离开了这！他们中有人曾经*哔*过我！~
@17   = ~哼。札吉那的物价依旧高的离谱。不过那些雇佣兵现在走人了，情况也许会有改善。~
@18   = ~那些雇佣兵的存在让酒馆里备了很多卡丽杉来的麦酒。现在他们走人了，札吉应该会低价处理的（嗝）！~
@19   = ~我们完蛋了，我们完蛋啦！那些怪物还会回来的，我们死定啦！~
@20   = ~那场战斗是巴萨札的错！他把安姆克萨兰变成一座防御要塞，于是战火就烧到了我们家门口！~
@21   = ~至少我们现在不再是孤立于外界的村子了，我们可以出去寻找更多的物资来源。~
@22   = ~如果不是有那些走私者我们早就饿死了。我们欠了伊萨蒙好大一份人情。~
@23   = ~那些雇佣兵走了，我终于可以吃上一顿安乐饭了！~
@24   = ~听说村里有个黑市？真是提神，我应该去哪找到它？~
@25   = ~我听说伊萨蒙――那个著名的走私者――曾经从修道院里偷走过一个值钱的雕像！~
