@0    = ~预言之轮运转不息，
使命之达成已不遥远。
巴尔之子最后一位回到此处，
大地随神之新生而痛苦颤抖。~ [dw#whhea]
@1    = ~预言之轮运转不息，
葛力安之养子已至眼前。
在往昔、现今、与未来之抉择叉路上，
此子已被预见，此子已被预言。~ [HEAD01]
@2    = ~你能告诉我前方的事吗？~
@3    = ~你是谁？~
@4    = ~你知道我？~
@5    = ~关于巴尔后裔你都知道什么？~
@6    = ~往昔，现今，未来，
汝须得向不同时域的人发问。~ [HEAD02]
@7    = ~关于我你都知道什么？~
@8    = ~那我会问其他的人。~
@9    = ~古老如时间之始，
重生于最终黑暗降临之时。
精灵之神遗忘之长老，
石之盲者，永恒不逝之见证人。~ [HEAD03]
@10   = ~再见。~
@11   = ~阿蓝多之言即吾之所知，
如孩童之呓语与长者之面，
预言者之躯随风而逝，
吾辈之所在，于始，于终。~ [HEAD04]
@12   = ~你能透露我的未来吗？~
@13   = ~此秘密吾辈不可泄露，
答案在他处。~ [HEAD05]
@14   = ~关于我你都知道什么？~
@15   = ~过往之事永难彻底终结，
历史总在重演，唯凡人视而不见。
战乱与杀戮于此国度中不曾停歇，
神之曾现，神之再临。~ [2HEAD01]
@16   = ~巴尔之秽融入凡人之躯，
蔽日之众渐为寥寥。
杀戮之腥解放禁锢之精元，
藉由死亡方可重生，一如所往。~ [2HEAD02]
@17   = ~Many seeds hath he sown across the realms,
To await the time of their reaping.
Many marked by the foul stain,
Await the cleansing of thy father's sins.~ [2HEAD03]
@18   = ~The past is a well too deep to fathom,
Seek the others to learn of what is,
And what yet is to come.~ [2HEAD04]
@19   = ~Treachery fills the heart of the servant of Bhaal.
Gorion's ward misled, the Five deceived, 
Even the Lord of Murder betrayed.
Evil turns upon evil, so it has always been.~
@20   = ~Armies march and cities burn,
The rivers froth with tainted blood.
The corpses of those born not innocent
Feed the inferno of boiling hate.~ [3HEAD01]
@21   = ~Bhaal's children walk the realms,
Many leave heavy footprints.
The Servant of Bhaal unleashes a storm,
The storm shall bring an end to all.~ [3HEAD02]
@22   = ~Powerful allies surround the Servant of Bhaal,
Death and destruction left in thy wake.
If the blood-steeped course doth not alter soon,
A new god shall rise, the realms shall weep.~ [3HEAD03]
@23   = ~That which is now is but an illusion,
Reflections of thy past, shadows of thy future.
Speak to the others if thou desire knowledge,
To learn that which hath been, and that which may yet be.~ [3HEAD04]
@24   = ~The destiny of the five:
The resurrection of a god.
The destiny of Bhaal's servant:
A new god is born.~ [4HEAD03]
@25   = ~All forms are possible ere the wheel's first turn,
The road twists and winds, the way unclear.
The mists of chance and choice obscure,
That which may be, is also that which may not be.~ [4HEAD01]
@26   = ~Bhaal's Servant deceived, Five led down a false path,
A hidden traitor lurks in thy midst.
The Servant of Bhaal knows death and destruction,
The face of an ally, the mask of a foe.~ [4HEAD02]
@27   = ~The veil is thick, the shadows dark.
The chaotic sea broils and churns,
Keys can be found in what is and what was,
Search out the others if thou seek to unlock.~ [4HEAD04]
@28   = ~The lord of murder hath perished.
A lady of murder doth arise.~
@29   = ~Powerful allies, dangerous foes,
Lies and betrayal await.
The Servant of Bhaal, the Five,
In appearance, one and the same.~ [5HEAD01]
@30   = ~Forces gather, unlikely alliances form,
United to destroy Bhaal's tainted spawn.
Armies of the Five spill tainted blood all over the earth,
The Servant of Bhaal shall crush each one.~ [5HEAD02]
@31   = ~The Children of Bhaal bring death to the land,
They slaughter each other, and feed their Father.
Death and betrayal walk together,
A river of tainted blood doth not cleanse.~ [5HEAD03]
@32   = ~The storm approaches; we speak no more.~ [5HEAD04]
