@0    = ~我不知道是否该信任你，梅丽珊。不过你出现的时间很让我不爽。~
@1    = ~我在听着，梅丽珊，不过别以为你说了我就信。~
@2    = ~让我猜猜……你希望我去跟他们两个打。我好奇你比较期待谁赢？~
@3    = ~谢谢你的帮助，梅丽珊。~
@4    = ~很好，我会去做的。~
@5    = ~看起来我似乎没有任何选择。~
@6    = ~我会去安姆克萨兰的，梅丽珊，不过我到那之后你最好别搅进来，我可不喜欢感觉像是个傀儡。~
@7    = ~<CHARNAME>_……你在说些什么啊？~
@8    = ~“梅丽珊说谎，梅丽珊是骗子”，葛罗姆尼尔说的。也许他并没有胡说。~
@9    = ~我可以向你发誓，<CHARNAME>_！我只想要帮助那些无辜的巴尔后裔免遭像是葛罗姆尼尔或雅佳苏拉这类怪物的毒手！你为什么会不相信我？~
@10   = ~可能没什么理由，是我想太多。最近这几天实在不太好过。~
@11   = ~也许理由并不充分，不过我告诉你，我会一直观察你。别天真的以为我已经把你当作是值得信赖的盟友了。~
@12   = ~你“想要”避免与葛罗姆尼尔的流血冲突，但还是发生了。你“想要”拯救萨拉都许城中的巴尔后裔，结果现在他们都死了。葛罗姆尼尔说过你想要“让巴尔后裔们都自相残杀直到全死了为止。”如果你的目的真的是保护巴尔后裔，梅丽珊，你可做的“相当好”。~
@13   = ~因为泰斯尔森林中预言的石脸曾警告过我，要小心一个“面如桃花心如刀”的巴尔仆从当中的叛徒。你似乎挺符合这描述。~
@14   = ~就当是女人的直觉吧，梅丽珊。~
@15   = ~我开始厌倦你喋喋不休的怀疑了，<CHARNAME>_。你知道你始终会和他们战斗，你不去找他们他们也会来找你。而我的建议至少可以手握战斗的主动权。~
@16   = ~如果我是你，<CHARNAME>_，我大概会跟你有一样的感觉。~
@17   = ~我能理解你的疑心，<CHARNAME>_，不过我为此感到痛心。我希望要不了多久你能体会到我这一片真心。~
@18   = ~但是<CHARNAME>_，我努力让葛罗姆尼尔听理由了，但他没听！我也努力想拯救萨拉都许虽然失败，但难道我没有帮助你找到雅佳苏拉的弱点吗？~
@19   = ~我想你是对的。是我想太多。最近这几天实在不太好过。~
@20   = ~也许你是对的，不过我告诉你，我会一直观察你。别天真的以为我已经把你当作是值得信赖的盟友了。~
@21   = ~不止这些，梅丽珊。泰斯尔森林中预言的石脸也曾警告过我，要小心一个“面如桃花心如刀”的巴尔仆从当中的叛徒。你似乎挺符合这描述。~
@22   = ~我不相信你，梅丽珊，也没有兴趣再在你的剧本里扮演任何角色！~
@23   = ~你在开玩笑吗<CHARNAME>_？整个泰斯尔的军队都想要你的命只有我站在你这边，而你拒绝我的好意仅仅是因为你的直觉？？？~
@24   = ~不止。你“想要”避免与葛罗姆尼尔的流血冲突，但还是发生了。你“想要”拯救萨拉都许城中的巴尔后裔，结果现在他们都死了。葛罗姆尼尔说过你想要“让巴尔后裔们都自相残杀直到全死了为止。”如果你的目的真的是保护巴尔后裔，梅丽珊，你可做的“相当好”。~
@25   = ~不止这些，梅丽珊。泰斯尔森林中预言的石脸也曾警告过我，要小心一个“面如桃花心如刀”的巴尔仆从当中的叛徒。你似乎挺符合这描述。~
@26   = ~这就足够了。我不相信你，梅丽珊，也没有兴趣再在你的剧本里扮演任何角色！~
@27   = ~就因为那些失落年代留下的，残破不堪的废墟给你的“警示”，你就打算你在整个泰斯尔中唯一的盟友吗？<CHARNAME>_？~
@28   = ~况且就算会有人最终会背叛你，你身边的人比我更有这可能。~
@29   = ~就拿沙洛佛克来说好了，你现在视他为伙伴，但他过去可是最令人惧怕的巴尔后裔，更是杀死你自己养父的凶手。如果我认为你队伍里有人会出卖你，<CHARNAME>_，我知道应该怀疑谁。~
@30   = ~比如爱蒙，她看起来是个毫无威胁的女孩，但你知道她的本质。她同样是一个巴尔后裔，身上同样有巴尔的邪恶精元。谁知道那会让她变成什么样子。~
@31   = ~别忘了巴尔是谋杀之神，<CHARNAME>_，可不是什么体面的战神，他可是一直喜欢跟她这样的人合作的。~
@32   = ~你现在可是在与剑湾最残忍的杀手同行！寇根根本没有人性，他所关心的只有利益和杀戮，二者任一都足以让他从你的伙伴变成你的敌人！~
@33   = ~塞恩的红袍法师们可是搞背叛的好手，真想不到有这个艾德温在你队伍时你却会怀疑我。相信我，他所追求的只有力量，一旦有人能满足他时他会毫不犹豫的对你下手。~
@34   = ~你队中的维康妮娅是个卓尔精灵，这个种族几乎就是谎言的代名词。我不知道你为什么留她在身边，但我肯定不用多久她的本性就会暴露出来。~
@35   = ~我们走着瞧吧女孩。~
@36   = ~不管怎样，如果你任由这些对我莫须有的疑虑来影响你现在的决定，你就一定是疯了！整个泰斯尔的军队都想要你的命，你不可能孤军奋战！你需要所有能找到盟友！~
@37   = ~我可不这么想。我不相信你，梅丽珊，也没有兴趣再在你的剧本里扮演任何角色！~
@38   = ~但是 <CHARNAME>_，你真觉得自己有选择的余地么？你能去哪？人们对你既恨又怕，整个泰斯尔的军队都在追捕你，你怎么办，把他们全啥了？而你又能在毫无准备之下抵抗雅佳苏拉的盟友们吗？~
@39   = ~不，<CHARNAME>_，你我都知道你说这些一点意义都没有。你想把我当作是你的敌人，你想认为我根本在玩弄你，都不要紧。不论你出于什么动机，你都只有接受我的建议，这唯一的选择。~
@40   = ~你说对了，<CHARNAME>_，你活下来的唯一机会就是主动攻击阿巴济戈和仙黛，不让他们联合起来对付你。我真希望可以有其他可能性。~
@41   = ~对你来说我不是个威胁，<CHARNAME>_，对其他巴尔后裔来说也一样。你必须前往安姆克萨兰，没有别的选择，你知道的！~
@42   = ~我留在<CHARNAME>_身边是我和<PRO_HIMHER>_的事，女巫，况且我已经“不是”一个巴尔后裔了。~
@43   = ~闭嘴闭嘴你闭嘴！我可不是自愿让那恐怖的东西存在我体内的！我是<CHARNAME>_的朋友，我永远不会伤害<PRO_HIMHER>_的，永远不会！~
@44   = ~大概我砍你一斧头应该会又有好处拿又够血腥，婊子。建议你管好你那臭嘴，如果你还知好歹的话。~
@45   = ~愚昧的女人。我对<CHARNAME>_的忠诚是毫无疑问的！（嗯……其实这婆娘的建议倒也挺吸引人的。）~
@46   = ~说太对了，梅丽珊，我的族人精通于骗术，也就更善于识别出眼前的骗子。~
