@0    = ~是时候去死了仙黛，你是我实现宿命的阻碍。~
@1    = ~多么“无助”的声音道出了一个事实。~
@2    = ~你的邪恶行径就此结束了，仙黛！我会如扫平你那可悲的军队一样轻而易举结束你的生命！~
@3    = ~真的已经太迟了，没有机会了吗？我跟你可以共享力量！~
@4    = ~我找到了更有意义的目标，仙黛。我和巴萨札已经联手干掉了你的女主人，只要再杀掉你，巴尔对这国度的威胁将被从此根除，永无再生。~
@5    = ~赶紧来个了断吧，仙黛。我非常期待成为世上唯一的巴尔后裔。~
@6    = ~既然提到你那计划，仙黛，这幕后的操纵者，梅丽珊，她人在哪？~
@7    = ~我开始有点担心了，梅丽珊。派出军队去攻击安姆克萨兰不仅没有杀死葛立安的养子或者那个叛徒巴萨札，反倒削弱了这里的防御。没有任何办法加快那个复活仪式的进度吗？~
@8    = ~我开始有点担心了，梅丽珊。派出军队去攻击安姆克萨兰不仅没有杀死葛立安的养子，反倒削弱了这里的防御。没有任何办法加快那个复活仪式的进度吗？~
@9    = ~梅丽珊？你什么意思？你在干什么？！~
@10   = ~梅丽珊？梅……梅丽珊？~
@11   = ~而你现在就直接站在我的房间里！愿蛛化精灵啃食将你引到这来的那个叛徒的血肉！~
@12   = ~你说的是巴萨札？~
@13   = ~你说的是梅丽珊？~
@14   = ~噢噢随你便。反正我是进来了，但你那可悲的军队就没戏了。受死吧，仙黛。~
@15   = ~结盟的事真的已经太迟了吗？我们可以共享力量啊！~
@16   = ~我一路杀进来可不是为了来谈判的，仙黛。动手吧，看看你比外面那群强多少。~
@17   = ~对，巴萨札！他其实连你也背叛了，<CHARNAME>_！他是五裔之一，同样也是一个巴尔后裔！他的阴谋是杀光我们所有人，然后自己复活巴尔！等着瞧吧，巴尔的复仇之火会吞没巴萨札，他所承受的痛苦将会远远超过所有罗丝侍女们的想象！~
@18   = ~这我可说不准，仙黛。这似乎挺符合巴尔的风格。巴尔是个邪恶的神，莫非你不知道？~
@19   = ~巴萨札是个巴尔后裔？我应该能想到才对。似乎他比我们两个都要聪明。~
@20   = ~如果他确实把我们两个都背叛了，也许你我现在结盟还不算太晚？~
@21   = ~梅丽珊？你是怎么知道她的？我可没……~
@22   = ~不过不重要了！我不会说关于梅丽珊什么，我要说的是那个该死的武僧巴萨札！他其实连你也背叛了，<CHARNAME>_！他是五裔之一，同样也是一个巴尔后裔！他的阴谋是杀光我们所有人，然后自己复活巴尔！等着瞧吧，巴尔的复仇之火会吞没巴萨札，他所承受的痛苦将会远远超过所有罗丝侍女们的想象！~
@23   = ~别以为你有嘲笑我的权利，<CHARNAME>_！~
@24   = ~不要试图在我们之间找什么共同点了，<CHARNAME>_！我们是敌人，看看我那些被你杀死的追随者们，他们的尸体已经说的很明白了！~
@25   = ~你说真的……？不行，不可能！阿蓝多的预言说的很清楚，葛立安的养子和其他巴尔后裔之间只可能是敌人。~
@26   = ~预言？你在说些什么？~
@27   = ~我不敢肯定我完全理解你在说什么，但恐怕“叛徒存在于你们当中”这句话比什么预言更让人担心。到底谁是叛徒，梅丽珊？~
@28   = ~我不敢肯定我完全理解你在说什么，但恐怕“叛徒存在于你们当中”这句话比什么预言更让人担心。到底谁是叛徒，巴萨札？~
@29   = ~那好吧，仙黛。如果你真的打算让那个疯子僧侣的胡言乱语决定你的命运，随你便吧。~
@30   = ~如果你不是我的盟友，那你就是我的敌人，仙黛。而我会如扫平你那可悲的军队一样轻而易举结束你的生命！~
@31   = ~我不是你的擦鞋小弟或者你雇来的历史老师，<CHARNAME>_！要是你跟你那骗子盟友连这都不知道，那就继续无知下去吧！~
@32   = ~这个“骗子盟友”你是指谁，梅丽珊？~
@33   = ~这个“骗子盟友”你是指谁，巴萨札？~
@34   = ~就这样吧，仙黛！我会如扫平你那可悲的军队一样轻而易举结束你的生命！~
@35   = ~说的够多了，是时候去死了仙黛，你是我实现宿命的阻碍。~
@36   = ~你相信能阻止巴尔重生？你是在自欺欺人，<CHARNAME>_。他的力量正在深渊中变得越来越强大，他马上就会复活了！~
@37   = ~她……她不在这。但这无关紧要，<CHARNAME>_！我会在这干掉你，就是现在，而你体内的精元将是我们父亲获得重生最后的催化剂！~
@38   = ~要是杀不了呢，嗯？我觉得你都被你的宿命抛弃了，仙黛。~
@39   = ~随便，打就打吧仙黛。我会如扫平你那可悲的军队一样轻而易举结束你的生命！~
@40   = ~哪怕我死了，你依然无法组织我们的父亲最终复生。虽然我倒下了，梅丽珊还是会确保巴尔复活的！我会在深渊里等着我们的父亲，当他复活之后一定会奖励我这至死不变的忠诚！~ [dw#whsen]
@41   = ~哪怕我死了，你依然无法组织我们的父亲最终复生。我虽然死了，但巴尔的力量又强大了一点，我能感觉到他已经活跃起来！当他复活之后一定会奖励我这至死不变的忠诚！~ [dw#whsen]
@42   = ~耐心些，仙黛。这个仪式非常复杂而且需要很长时间，不过我有信心能在敌人来犯之前完成。当巴尔亲自撕碎<CHARNAME>_的灵魂并得到他的精元，我们所得到的不止是复仇，还有奖励。~
@43   = ~啊……<CHARNAME>_，你还真是从未让我失望过。永别了啊仙黛……当葛立安的养子踏进这房间时我就该走了。~
@44   = ~还不够明显吗，我亲爱的仙黛？我背叛你了啊。哇，卓尔精灵居然无法识别出骗局，这是多么令人惊讶的年代。~
@45   = ~亲爱的，如果你们打起来，我可不关心你和<CHARNAME>_谁能取胜。说不定你们中间还会有人死在对方手上――如果我运气够好的话――不过恐怕不太可能。~
@46   = ~哪怕我死了，你依然无法组织我们的父亲最终复生。虽然我倒下了，其他人还是会确保巴尔复活的！我会在深渊里等着我们的父亲，当他复活之后一定会奖励我这至死不变的忠诚！~ [SENDAI23]
