// TP2 entries - starting at 1

@1=~预言之轮~
@2=~安装预言之轮需要先安装巴尔王座。~
@3=~你已经安装了剑湾策略（SCS），在其之后安装预言之轮是错误的安装顺序，有可能导致bug出现。请先卸载SCS，在预言之轮安装完成之后再安装SCS。~


// Journal entries - starting at 1000

@1000=~一次无意义的遭遇

我找到了进入修道院的办法并且见到了巴萨札，但毫无收获。他对我的闯入非常生气，不过还是允许我离开，我当时最好的选择。有趣的是，他像梅丽珊一样强烈建议我去击败仙黛和阿巴济戈。~

@1001=~战胜巴萨札

我对巴萨札那故弄玄虚的腔调完全失去了耐心，于是于是跟他打了一场。他果然也是一个巴尔后裔，而且毫无疑问也是五裔之一。如我所料，我跟他最终还是以武力解决问题，不过他的话倒是另我很意外：他的最终目的是清除所有巴尔留下的精元，而非让他复活。~

@1002=~阿巴济戈的说法

阿巴济戈声称巴萨札也是一个巴尔后裔，还是五裔的一员。这个半龙告诉我巴萨札的目的是让我跟阿巴济戈与仙黛相斗，然后自己成为最后存活的巴尔后裔。我也不知道是否该相信阿巴济戈的话。~

@1003=~仙黛的说法

仙黛声称巴萨札也是一个巴尔后裔，还是五裔的一员。这个卓尔精灵族的巴尔后裔告诉我巴萨札的目的是让我跟阿巴济戈与仙黛相斗，然后自己成为最后存活的巴尔后裔。我也不知道是否该相信仙黛的话。~

@1004=~梅丽珊与巴萨札

我闯进巴萨札的王座大厅，发现他正处在跟梅丽珊焦灼的战斗当中。很快我清楚的认识到梅丽珊其实一直都是五裔的首领！我与巴萨札联手杀了她，但我们的盟友伤亡很惨重。我跟他没过多久还是动武了，我跟我的兄弟姐妹们之间的会面看来不会有和平收场的可能。无论如何，五裔当中只有一个还活着了。~

@1005=~梅丽珊与巴萨札

我闯进巴萨札的王座大厅，发现他正处在跟梅丽珊焦灼的战斗当中。很快我清楚的认识到梅丽珊其实一直都是五裔的首领！我与巴萨札联手杀了她，但我们的盟友伤亡很惨重。我试图说服巴萨札与我结盟，但他还是选择自己结束生命。无论如何，五裔当中只有一个还活着了。~

@1006=~梅丽珊与巴萨札

我闯进巴萨札的王座大厅，发现他正处在跟梅丽珊焦灼的战斗当中。尽管他声称梅丽珊其实是五裔的首领，我还是选择与他交战，他确实是个巴尔后裔，同时也是五裔的成员。在我们的战斗中梅丽珊跑掉了，而我不知道她去了哪。无论如何，五裔当中只有一个还活着了。~

@1007=~梅丽珊与巴萨札

我闯进巴萨札的王座大厅，发现他正处在跟梅丽珊焦灼的战斗当中。很快我清楚的认识到梅丽珊其实一直都是五裔的首领！我与巴萨札联手杀了她，并与他形成了一种脆弱的盟友关系……这关系是否能保持到我杀死五裔的最后一员，这真说不准。~

@1009=~梅丽珊的真实面目

我杀死了阿巴济戈，但在他临死之前让我看到令人不安的景象：梅丽珊正幸灾乐祸的看着巴萨札的尸体。显然她的目的一直都是让巴尔得到重生。不管怎样，我目前唯一的选择就是前往仙黛的要塞，而且我怀疑在梅丽珊也在那。~

@1010=~梅丽珊的真实面目

我杀死了仙黛，但在她临死之前让我看到令人不安的景象：梅丽珊正幸灾乐祸的看着巴萨札的尸体。显然她的目的一直都是让巴尔得到重生。不管怎样，我目前唯一的选择就是前往阿巴济戈的巢穴，而且我怀疑在梅丽珊也在那。~

@1011=~尾声将至？

阿巴济戈，仙黛，巴萨札，雅佳苏拉，伊塞，这些最强大的巴尔后裔们，还有他们的首领梅丽珊，都已经死了。我不知道接下来会发生什么，巴尔会复活吗？那个法师，伊尔明斯特，建议我回到精灵树林去寻找答案。口袋空间可以将我传送到那，也许这本身就能说明那个老人的建议有其价值。但我不知道我能在那树林里找到些什么。~

@1012=~尾声将至？

阿巴济戈，仙黛，巴萨札，雅佳苏拉，伊塞，这些最强大的巴尔后裔们，都已经死了，只有他们的首领梅丽珊还活着。我担心她已经找到了她一直在寻找的东西，复活巴尔需要的足够精元。那个法师，伊尔明斯特，建议我回到精灵树林去寻找答案。口袋空间可以将我传送到那，也许这本身就能说明那个老人的建议有其价值。但我不知道我能在那树林里找到些什么。~

@1013=~再会巴萨札

阿巴济戈和仙黛都死了。剩下的事就是回去巴萨札那里并告诉我这个古怪的盟友这些消息。我们之间的同盟关系还能否保持下去只有到时才知道了。~

@1014=~尾声将至？

阿巴济戈，仙黛，雅佳苏拉，伊塞，梅丽珊，这些我最强大的敌人们都已经死了，而我和巴萨札还活着。但我们能感觉到这一切还没完。巴萨札建议我利用口袋空间，回到精灵树林去寻找答案。看起来也没有别的好办法，但我不知道我能在那树林里找到些什么。~

@1015=~尾声将至？

阿巴济戈，仙黛，雅佳苏拉，伊塞，还有那个轻信的呆子巴萨札，这些最强大的巴尔后裔们，还有他们的首领梅丽珊，都已经死了。我不知道接下来会发生什么，巴尔会复活吗？巴萨札的笔记本里提到我应该回到精灵树林去寻找答案。口袋空间可以将我传送到那，也许这本身就能说明我应该去那一趟。但我不知道我能在那树林里找到些什么。~

@1016=~尾声将至？

阿巴济戈，仙黛，巴萨札，雅佳苏拉，伊塞，这些最强大的巴尔后裔们，都已经死了，只有他们的首领梅丽珊还活着。我担心她已经找到了她一直在寻找的东西，复活巴尔需要的足够精元。巴萨札的笔记本里提到我应该回到精灵树林去寻找答案。口袋空间可以将我传送到那，也许这本身就能说明我应该去那一趟。但我不知道我能在那树林里找到些什么。~

@1018=~与巴萨札结盟

我与那个武僧巴尔后裔――巴萨札――之间脆弱的同盟关系竟然保留了下来，这真出乎我意料。我与他将一同在巴尔王座面对梅丽珊。~

@1019=~巴萨札的终结

我不再需要巴萨札这个盟友了，于是我杀掉了他。这样我在与梅丽珊的最终决战中就不会被他拖累了。~

@1020=~炽天神侍的启示

那些与我战斗过的强大的巴尔后裔，那些一直在无情追杀其他人的家伙，自称为“五裔”。就像我一样，他们在我们这类人当中有着最为强大的力量，体内蕴含着大量巴尔的神之精元。

他们每个人都足够强大，互相之间并无杀死对方的绝对把握。于是他们聚集在一起，集结彼此的力量来追杀剩下的巴尔后裔。他们的目的只有一个，让我们的父亲巴尔重生，并因此成为他在凡间势力的领袖。他们已经取得了巨大的进展，但现在其中的四个已经死了。

唯一的麻烦是他们已经得到了太多巴尔精元，而巴尔也因此前所未有的接近重生。或许这正是五裔最后一员的目标，而我没有其他选择，必须阻止他们。或许在那之后，这一切会最终划上句号。

第四个试炼的房间已经开启了。试炼总数似乎是奇数，考虑到事情已经接近尾声，在这之后应该还会有第五个。~

@1021=~与巴萨札见面

我终于跟巴萨札――管理着安姆克萨兰的修道院的首领――见了面，但他并不是很欢迎我的到来。他允许我呆在城里，但不可进入修道院或是插手干涉他的事情，之后交给我一张标注着其他巴尔后裔所在地的地图，我猜那应该是梅丽珊给他的。

至于梅丽珊身处何处则完全是一个迷。我不知道是否应该相信巴萨札，但进入他这个要塞一般的修道院肯定不是一件容易的事。另一个选项则是去调查地图上的这些地方，去会一会那些一直在追杀我的巴尔后裔们。~

// Strings from Ascension, starting at 2000

@2000 = ~防御投射~
@2001 = ~回到安姆克萨蓝后，巴萨札开始有了好的转变。他从昔日的朋友和同为巴尔子嗣的兄弟处完全认识了什么是所谓的“善良”。尽管这段回忆让他感到愧疚，但这段回忆也同样时刻提醒他不再犯同样的错误了。在安姆克萨蓝要塞中的残存部下不久也纷纷被巴萨札赶了出去，取而代之的是一批新的居民还有商人。许多年过去了，安姆克萨蓝已经变为了一个繁华的大都市，也成为了附近周边地区的文化中心，以其和平与博爱而闻名于世。而此时的巴萨札也一手创建了“修道御林军”，这是一个由杰出的圣武士与武僧共同组成的誓死保护平民免受各种暴政的组织。巴萨札和他的圣武士的行为很快赢得了安姆克萨蓝民众的爱戴与信任。据说，在巴萨札的晚年，人们经常能在夜晚看到他凝神注视星空，似乎在回忆曾经与<CHARNAME>_相处的难忘历程。后来，巴萨札跟随一批朝圣队伍去了烛堡，并再没有回到安姆克萨蓝……在那里，他终于为自己获得了心灵的安宁而欣慰。关于巴萨札那坎坷的传奇故事也将永远流传下去。~
@2002=@2001 // no change in american version

// misc strings, starting at 3000

@3000 = ~梅丽珊女士正在修道院里面。我们有一些……意见不合，不过她很快妥协了。等我处理完跟你之间的问题之后我再跟她慢慢谈。~

// Melissan throne-room gloat cutscene

@3001 = ~哎呀巴萨札，你那条可悲的救赎之路终于还是没走完啊。~
@3002 = ~不过不用害怕，“我的老朋友”，我可不会浪费掉你的巴尔精元的。~
@3003 = ~再之后会是两个，算上那傻小子就是三个。~
@3004 = ~巴萨札？~
@3005 = ~梅丽珊女士，你到底干了什么？！~
@3006 = ~噢，巴尔！我的主人，您离复生已经这么近了。~

// Balthazar's scouts

@3010 = ~斥候们已经从萨拉都许回来了，巴萨札。~
@3011 = ~他们有什么报告的，兄弟？~
@3012 = ~传言是真的，住持。整个城市已经被毁灭了。~
@3013 = ~雅佳苏拉死了，城里的所有巴尔后裔也一样，只有<CHARNAME>_活下来了。~
@3014 = ~那就这样吧，确实是沉重的代价。~
@3015 = ~军队怎么样了？~
@3016 = ~数量还在扩张。一星期内能做好战斗准备。~
@3017 = ~但安姆克萨兰的人民付出了很多代价。~
@3018 = ~在这样的时代里，不得不牺牲很多东西。~

// Undead monks

@3020 = "巴尔之触！"
@3021 = ~呃啊……~ [skelw01]
@3022 = ~死吧……~ [skelw03]
@3023 = ~~ [shadow06]
@3024 = ~~ [shadow07]

// Melissan's ring

@3030=~梅丽珊的巫术之戒

这个强大的魔法戒指可以给它的佩戴者提供保护，并且让他们能够比平时记忆更多法术。没人知道它的历史，似乎是梅丽珊自己创造出来的。

数据资料：

装备能力：
防御等级：+3改善
豁免检定：+3改善
可以额外记忆一个9级法术

可以使用的职业：
 法师~
@3031=~梅丽珊的巫术之戒~

// Balthazar's journal

@3040=~巴萨札的笔记本~
@3041=~巴萨札的笔记本

笔记本里的大多数内容都是关于准宗教的思考和军队的后勤资料。一些特殊的东西引起你的注意：巴萨札记录着梅丽珊曾非常强烈的要求一定要阻止我进入那片有着头部石雕的树林。似乎在森林精魂那里有些她不希望我得知的东西。~

// Extra pocket plane travel options

@3050=~我想去安姆克萨兰。~
@3051=~送我回到泰斯尔森林中的精灵树林去。~

// Bartender in Amkethran

@3060=~其实我想买一条长绳，不知道你这有没有。~
@3061=~<CHARNAME>_！巴尔后裔<CHARNAME>_，那个除掉巴萨札的人，来到我的酒馆，而<PRO_HESHE>_想要的只是一根长绳？~
@3062=~喏，绳子给你，善良的<PRO_MANWOMAN>_。这完全免费――光靠这故事我就能免费吃上好几个礼拜的大餐了。~
@3063=~绳……绳子？！~
@3064=~<CHARNAME>_！巴尔后裔<CHARNAME>_，整个村子的救世主，而<PRO_HESHE>_想要的只是一根长绳？~
@3065=~在巴萨札的命令下，雇佣兵们撤退了，武僧们也回到了过去的样子。听说这都是因为你啊，陌生人，你简直拯救了整个村子！有什么我能为您效劳的吗，我的<LADYLORD>_？你只要说一声就行！~
@3066=~如您所愿，我的<LADYLORD>_。您就是这村子的救星，愿沙之精灵能伴随您左右。~

// Graveyard ward

@3070=~有强大的结界形成一堵无形的墙，这完全堵住了隧道的入口处。~

// Panicked peasants

@3080=~仙黛的军队杀过来了！~
@3081=~阿巴济戈的军队杀过来了！~
@3082=~赶紧逃命啊！~

// Merc leader

@3090=~谢谢你的帮助。你的队伍很善于战斗。~
@3091=~出动，所有人出动！之前只是第一波攻势，我们要保护这村子的安全。~

// Sarevok's comment

@3100=~<CHARNAME>_，那呆子根本不知道我们真正的力量。这要塞根本挡不住我们，如果你打算直接突袭只需要说句话就行。~

// Peasant backchat

@3110=~巴萨札的士兵们逃走了！谢天谢地！~
@3111=~那些士兵走了之后我们终于可以有更多的物资了。~
@3112=~没有了修道院我们怎么活下来？~
@3113=~巴萨札不在之后应该会有希望。~
@3114=~巴萨札真是害苦了我们，接下来的攻击一定会杀死我们的。~
@3115=~我们大难临头了。~
@3116=~为什么那些武僧们抛弃了我们？长久以来他们一直都保护着我们啊。~
@3117=~巴萨札的士兵们撤退了！谢天谢地！~
@3118=~武僧们似乎恢复了理智，也许我们还有希望。~
@3119=~巴萨札承诺过保护我们的，看来什么东西改变了他。~
@3120=~战争肯定很快会来，只有巴萨札能拯救我们。~
@3121=~我们还有希望吗？~
@3122=~武僧们又来保卫安姆克萨兰了，也许我们最后能活下来。~
@3123=~军队什么时候会回来？我们完蛋了！~
@3124=~你确定巴萨札死了吗？~
@3125=~武僧们逃离了修道院！~
@3126=~那些怪物们肯定很快会回来，是时候逃离村子了！~
@3127=~那些雇佣兵离开了，我不知道是该放心还是该害怕。~
@3128=~那些怪物们一定会回来的！~
@3129=~你见到巴萨札战斗了吗？~
@3130=~那些雇佣兵为了保护我们而战斗……也许他们并非十足的坏人。~
@3131=~武僧们基本回到以前的样子了。~
@3132=~我不知道发生了什么让巴萨札对我们好了很多，但我从未如此心存感激。~

// Faheed map note

@3140="法希德的家"

// Heroic shouts by mercs/monks

@3150="武装起来！"
@3151="保卫村庄！"
@3152="以巴萨札之名"
@3153="我们受到了攻击！"

// Balthazar battle

@3160="喝下超级医疗药水Quaffs potion of superior healing"

// Nice comments by monks

@3170="以住持之意，你在这村子里是受欢迎的人。"
@3171="愿伊尔马特的祝福与你同行。"
@3172="愿正义与你同行。"
@3173="巴萨札之友即吾辈之友。"