@0    = ~而当有可能避免杀戮时你也选择了和平的方式。在跟巴萨札谈判之后，你成功让他从敌人变成了一位非常有用的盟友。~
@1    = ~为什么你的兄弟姐妹们要对你下手，你已经知道了一些个中因由，但你知道的足够完整吗？~
@2    = ~你一定会怀疑……来听听一个被你杀死的人口中说出的事实吧……~ [dw#whso1]
@3    = ~在跟巴萨札谈判之后，这个除了你之外最强大的巴尔后裔现在成为了你的盟友，而五裔中的其他人，那四位实力你仅次于巴萨札的兄弟姐妹都已经被干掉。~
@4    = ~几乎所有的巴尔精元都已经回到了源头，而你的旅途也已进入尾声。~ [dw#whso3]
@5    = ~那些我不能直接告诉你的秘密你都已经知道了。~
@6    = ~巴尔不会复活了，对吗？~
@7    = ~但梅丽珊还活着，不是吗？这一切还没完呢。~
@8    = ~那梅丽珊呢？她又是谁？~
@9    = ~巴尔，那个死去的神，还没有被复活过来。~ [dw#whso4]
@10   = ~那些对你隐晦的暗示，以及那些预言的片段，你现在应该可以完全明白了。~
@11   = ~你必须清楚在旅途的尽头究竟会面对些什么，神之子。关于这一点，让那位“梅丽珊”自己解释吧。~ [dw#whso5]
@12   = ~你杀了几个五裔？我？伊赛？可能还有阿巴济戈。~ [dw#whyab]
@13   = ~你杀了几个五裔？我？伊赛？还有仙黛吧？~ [dw#whyse]
@14   = ~也许连巴萨札也死了……是的，我能感觉到他的灵魂。~
@15   = ~也许连巴萨札也死了……也许没有，我感觉不到他的灵魂，不像其他人。不过到最后也无关紧要。~
@16   = ~那可是相当多的巴尔精元……并且有一个巴尔后裔还活着。~ [dw#whyes]
@17   = ~还有一个巴尔后裔活着……还有我们的领袖也活着。是她找到了我，是她招募了我们所有人，五裔因她而生。她操纵了你整整几个星期，挑起了你跟葛罗姆尼尔的冲突，指引你来到南部地带，让五裔的军队能够对你进行攻击。~
@18   = ~梅丽珊。~
@19   = ~是的……梅丽珊，她知道那个让死去的神复活的仪式，而她所需要的就是巴尔精元。~
@20   = ~嗯，我会去处理掉她的，就像我会去处理掉阿巴济戈一样。~
@21   = ~嗯，我会去处理掉她的，就像我会去处理掉仙黛一样。~
@22   = ~你不觉得你也一直被她操纵着么？你觉得是谁指引我去找妮阿莉的？~
@23   = ~这对她没什么好处，我一样会杀了她。~
@24   = ~哈！也许吧，这无所谓。巴尔一样会复活，没什么能阻止他了。~
@25   = ~而且正因为你这蠢货，让巴尔从沉睡中苏醒。而现在他比以往任何时候都要接近重生！~ [dw#whyg2]
@26   = ~很少。那不就是这些巴尔后裔全都想要的吗？无论如何这就快结束了，我很快会击败五裔的所有人。~
@27   = ~这意味着他们的计划很快就要彻底失败！五裔所有人都会被击败，我将会成为至高无上的那一个。~
@28   = ~这意味着他们的计划很快就要彻底失败！五裔所有人都会被击败，而巴尔依然是一个死掉的神！~
@29   = ~跟我想的差不多。但这一切就快结束了。~
@30   = ~这跟我想的不太一样，但无论如何这一切就快结束了。~
@31   = ~我会阻止梅丽珊和仙黛。当然还有巴尔，如果他真复活了的话。~
@32   = ~没人能阻止我得到我应得的宝座。梅丽珊不行，仙黛不行，我那死掉的父亲也不行。~
@33   = ~我得在梅丽珊和仙黛复活巴尔之前杀死他们，我可不想跟我那所谓的“父亲”打交道。~
@34   = ~我会阻止仙黛。当然还有巴尔，如果他真复活了的话。~
@35   = ~没人能阻止我得到我应得的宝座。仙黛不行，我那死掉的父亲也不行。~
@36   = ~我得在仙黛复活巴尔之前杀死他们，我可不想跟我那所谓的“父亲”打交道。~
@37   = ~我会阻止梅丽珊和阿巴济戈。当然还有巴尔，如果他真复活了的话。~
@38   = ~没人能阻止我得到我应得的宝座。梅丽珊不行，阿巴济戈不行，我那死掉的父亲也不行。~
@39   = ~我得在梅丽珊和阿巴济戈复活巴尔之前杀死他们，我可不想跟我那所谓的“父亲”打交道。~
@40   = ~我会阻止阿巴济戈。当然还有巴尔，如果他真复活了的话。~
@41   = ~没人能阻止我得到我应得的宝座。阿巴济戈不行，我那死掉的父亲也不行。~
@42   = ~我得在阿巴济戈复活巴尔之前杀死他们，我可不想跟我那所谓的“父亲”打交道。~
