// SOLAR translation file

// VERBATIM COPY from Ascension

@230 = ~你所知道的梅丽珊不是五裔的成员，神之子，她也不是巴尔后裔。~ [SOLAR66]
@231 = ~那个死去的神，巴尔，还没有复活，事实上永远也不可能。你必须明白你旅程的尽头是什么，神之子……至于这个，你所知道的那个梅丽珊可以解释这一切。~ [SOLAR67]
@239 = ~你跟巴萨札谈过了，那个除你以外最强的巴尔后裔，很值得赞赏，你的旅途接近尾声了。~
@240 = ~等等……巴萨札在这里扮演怎样一个角色？你知道我不会杀他？~
@241 = ~你不需要和他战斗，其余的五裔都已经被击败了，只有巴萨札活了下来，因此巴尔的精元并没有完全回到源头，梅丽珊一定会试图得到这些精元，这就是你最后的挑战。~
@242 = ~但是……梅丽珊是五裔的一员，不是么？~
@243 = ~因此梅丽珊还没有得到全部的精元来复活巴尔，是么？~
@244 = ~那么说，梅丽珊试图成为最后一个巴尔后裔，那她要怎么复活巴尔？~
@245 = ~另外一个挑战，好吧，让我们快一点。~
@246 = ~你还没明白，但很快事情就清楚了。~
