IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		MoveViewPoint([760.515],INSTANT)
		Wait(2)
		CreateCreature("BALTH",[760.515],14) // Balthazar
		CreateCreature("dw#melis",[810.624],6) // Melissan
		CreateCreature("BALELIT1",[850.580],10) 
		CreateCreature("BALELIT2",[770.580],14) 
		CreateCreature("BALELIT3",[770.640],2) 
		CreateCreature("BALELIT4",[850.640],6) 
		ActionOverride(Player2,JumpToPoint([804.707]))
		ActionOverride(Player3,JumpToPoint([867.685]))
		ActionOverride(Player4,JumpToPoint([847.735]))
		ActionOverride(Player5,JumpToPoint([791.751]))
		ActionOverride(Player6,JumpToPoint([917.717]))
		JumpToPoint([829.652])
		ActionOverride(Player2,Face(6))
		ActionOverride(Player3,Face(6))
		ActionOverride(Player4,Face(6))
		ActionOverride(Player5,Face(6))
		ActionOverride(Player6,Face(6))
		Face(6)
		FadeFromColor([30.0],0)
		Wait(2)
		ActionOverride("balth",StartDialogueNoSet(Player1))
		EndCutSceneMode()
END


