IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("dw#melis",SpellNoDecRES("dw#melvi",Myself))
		DisplayStringHead("dw#melis",20875)
		Wait(3)
		ActionOverride("balelit1",ReallyForceSpell(Myself,TRANSFORMATION_DEATH))
		Wait(1)
		ActionOverride("balelit2",ReallyForceSpell(Myself,TRANSFORMATION_DEATH))
		Wait(1)
		ActionOverride("balelit3",ReallyForceSpell(Myself,TRANSFORMATION_DEATH))
		Wait(1)
		ActionOverride("balelit4",ReallyForceSpell(Myself,TRANSFORMATION_DEATH))
		Wait(1)
		CreateVisualEffectObject("spfleshs","balelit1")
		SmallWait(5)
		CreateVisualEffectObject("spfleshs","balelit2")
		SmallWait(5)
		CreateVisualEffectObject("spfleshs","balelit3")
		SmallWait(5)
		CreateVisualEffectObject("spfleshs","balelit4")
		SmallWait(5)
		CreateCreatureObject("dw#wrmo1","balelit1",0,0,0)
		SmallWait(5)
		CreateCreatureObject("dw#wrmo2","balelit2",0,0,0)
		SmallWait(5)
		CreateCreatureObject("dw#wrmo3","balelit3",0,0,0)
		SmallWait(5)
		CreateCreatureObject("dw#wrmo4","balelit4",0,0,0)
		ActionOverride("dw#melis",Enemy())
		ActionOverride("dw#melis",SetGlobal("setuptriggers","LOCALS",1))
		ActionOverride("dw#melis",SetGlobal("SpellTrigger","LOCALS",2))
		ActionOverride("dw#melis",SetGlobal("SpellSequencer","LOCALS",8))
		ActionOverride("dw#melis",SetGlobal("MinorSequencer","LOCALS",2))
		ActionOverride("dw#melis",SetGlobal("instantprep","LOCALS",1))
		EndCutSceneMode()
END
