IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		StorePartyLocations()
		FadeToColor([30.0],0)
		Wait(2)
		LeaveAreaLUAPanic("AR5505","",[331.1130],0)
		LeaveAreaLUA("AR5505","",[331.1130],0)
		ActionOverride(Player2,LeaveAreaLUA("AR5505","",[331.1130],0))
		ActionOverride(Player3,LeaveAreaLUA("AR5505","",[331.1130],0))
		ActionOverride(Player4,LeaveAreaLUA("AR5505","",[331.1130],0))
		ActionOverride(Player5,LeaveAreaLUA("AR5505","",[331.1130],0))
		ActionOverride(Player6,LeaveAreaLUA("AR5505","",[331.1130],0))
		MultiPlayerSync()
		Wait(1)
		Explore()
		MoveViewPoint([776.558],INSTANT)
		CreateCreature("cutspy",[776.558],0) // No such index
		CreateCreature("dw#cutbd",[829.690],14) // Balthazar
		CreateCreature("dw#cutme",[1056.474],6) // Melissan
		ActionOverride("balth",DestroySelf())
		Wait(1)
		FadeFromColor([30.0],0)
		ActionOverride("dw#cutme",MoveToPoint([835.700]))
		ActionOverride("dw#cutme",FaceObject("dw#cutbd"))
		Wait(2)
		ActionOverride("dw#cutme",DisplayStringHead(Myself,@3001))
		Wait(2)
		SmallWait(10)
		ActionOverride("dw#cutme",DisplayStringHead(Myself,@3002))
		Wait(4)
		SmallWait(7)
		ActionOverride("dw#cutme",DisplayStringHead(Myself,@3003))
		Wait(3)
		SmallWait(10)
		CreateCreature("cutgrd01",[1096.474],4) // Monk
		CreateCreature("cutgrd02",[1096.496],4) // Monk
		CreateCreature("cutgrd03",[1095.519],4) // Monk
		CreateCreature("cutgrd04",[1095.563],4) // Monk
		SmallWait(7)
		ActionOverride("cutgrd01",DisplayStringHead(Myself,@3004))
		Wait(2)
		SmallWait(10)
		ActionOverride("cutgrd03",DisplayStringHead(Myself,@3005))
		Wait(3)
		SmallWait(10)
		ActionOverride("dw#cutme",FaceObject("cutgrd01"))
		SmallWait(5)
		ActionOverride("dw#cutme",ForceSpellRES("dw#melvi",Myself))
		DisplayStringHead("dw#melis",20875)
		Wait(5)
		ActionOverride("cutgrd01",ReallyForceSpell(Myself,TRANSFORMATION_DEATH))
		Wait(2)
		ActionOverride("cutgrd02",ReallyForceSpell(Myself,TRANSFORMATION_DEATH))
		Wait(2)
		ActionOverride("cutgrd03",ReallyForceSpell(Myself,TRANSFORMATION_DEATH))
		Wait(2)
		ActionOverride("cutgrd04",ReallyForceSpell(Myself,TRANSFORMATION_DEATH))
		Wait(3)
		ActionOverride("dw#cutme",DisplayStringHead(Myself,@3006))
		Wait(3)
		ActionOverride("dw#cutme",ReallyForceSpell(Myself,SWOOSH_GONE))
		Wait(2)
		FadeToColor([30.0],0)
		Wait(2)
		ActionOverride("cutspy",DestroySelf())
		Wait(2)
		RestorePartyLocations()
		MultiPlayerSync()
		FadeFromColor([30.0],0)
		EndCutSceneMode()
END


