@0    = ~Я наблюдал за твоими безумными попытками не пустить меня в своё логово. Ты увлечён мной? Или скорее, испуган.~ ~Я наблюдала за твоими безумными попытками не пустить меня в своё логово. Ты увлечён мной? Или скорее, испуган.~
@1    = ~Нужно ли нам сражаться, Абазигал? Мы могли бы разделить силу!~
@2    = ~Низшее существо? Да я на полпути к тому, чтобы стать богом! Ты запоёшь по-другому, когда я покончу с твоей жалкой жизнью!~
@3    = ~Добро пожаловать! Я с большим интересом наблюдал за твоим продвижением. Для низшего существа ты довольно занимателен. А поскольку ты избавил нас от предателя Балтазара, я даже награжу тебя быстрой смертью!~ [ABAZIG08]
@4    = ~Всегда пожалуйста. Хотя не думаю, что это я буду тем, кто встретит быструю смерть.~ ~Всегда пожалуйста. Хотя не думаю, что это я буду той, кто встретит быструю смерть.~
@5    = ~Где прячется Мелиссан, ящер?~
@6    = ~А как ты думаешь, тупица? Она ушла, чтобы начать ритуал воскрешения! Как только я сожру тебя, а затем и этого вероломного монаха - у Баала будет достаточно сущности для возрождения!~
@7    = ~Это ты тупица, Абазигал. Неужели ты думаешь, что вернувшемуся Баалу будет нужен такой смертный как ты? Дракон ты или нет...~
@8    = ~Ты - жалкий уродец, у тебя нет ни единого шанса против меня!~
@9    = ~Я не позволю этому случиться, Абазигал. Дракон ты или нет, ты мне не соперник.~
@10   = ~Это твоя сущность освободиться сегодня, Абазигал. Ты всего лишь ещё одно препятствие на моём пути к божественности!~
@11   = ~Мне сказали, что ты вырос в Кендлкипе, но ты не знаешь пророчества Алаундо? Нет, <CHARNAME>, никто из нас не станет делить с тобой силу.~ ~Мне сказали, что ты выросла в Кендлкипе, но ты не знаешь пророчества Алаундо? Нет, <CHARNAME>, никто из нас не станет делить с тобой силу.~
@12   = ~О чём ты говоришь? Все эти загадки уже здорово утомляют. Я ожидал от тебя большего.~ ~О чём ты говоришь? Все эти загадки уже здорово утомляют. Я ожидала от тебя большего.~
@13   = ~Ты боишься какого-то безумного провидца, Абазигал?~
@14   = ~В пророчестве сказано, что подопечный Горайона предотвратит воскрешение Баала. Ты разве не знал?~ ~В пророчестве сказано, что подопечная Горайона предотвратит воскрешение Баала. Ты разве не знала?~
@15   = ~Так что, что бы ты сам ни думал по этому поводу, сегодня ты мой враг.~ ~Так что, что бы ты сама ни думала по этому поводу, сегодня ты мой враг.~
@16   = ~Конечно, я знаю пророчество. Но я не думал, что ты испугаешься какого-то безумного провидца, Абазигал.~ ~Конечно, я знаю пророчество. Но я не думала, что ты испугаешься какого-то безумного провидца, Абазигал.~
@17   = ~Возможно, это и к лучшему. Делить силу с таким трусом, как ты - было бы унизительно для меня.~
@18   = ~Не я буду стёрт с лица земли сегодня! Твоя сущность будет питать нашего отца Баала, и его воскрешение ещё больше приблизиться!~
@19   = ~Ты глупец, Абазигал. Неужели ты думаешь, что вернувшемуся Баалу будет нужен такой смертный как ты? Дракон ты или нет...~
@20   = ~Ничего ты не знаешь! Мы были его преданными слугами! Когда он восстанет, мы станем его генералами, и Фаэрун содрогнётся пред нашей мощью! А предатели его дела понесут заслуженное наказание!~
@21   = ~Предатели? О ком ты говоришь?~
@22   = ~Мне нет до этого дела, Абазигал. И никогда не было.~
@23   = ~Мы будем драться или разговаривать? Это становится скучным.~
@24   = ~Если ты хочешь верить в это, Абазигал, верь.~
@25   = ~То есть ты хочешь сказать, что весь твой план построен на предположении, что у Баала есть чувство благодарности?~
@26   = ~Ничего ты не знаешь! Мы были его преданными слугами! Когда он восстанет, мы станем его генералами, и Фаэрун содрогнётся пред нашей мощью!~
@27   = ~О тебе, конечно, тупица! Но ещё больше об этом вероломном монахе! Я разорву его на части, и тогда наш отец поглотит его душу!~
@28   = ~Думаю, ты говоришь о Балтазаре.~
@29   = ~Я говорю об этом вероломном монахе, тупица! Я разорву его на части, и тогда наш отец поглотит его душу!~
@30   = ~Да, Балтазар - предатель Пятёрки! Он хочет стравить тебя со мной и Сендай и стать последним живым потомком Баала! Мой повелитель Баал будет мучить его целую вечность!~
@31   = ~Я не уверен в этом, Абазигал. Кажется, что Баал одобряет такие вещи. Ты ведь знаешь, что он чистое зло, не правда ли?~ ~Я не уверена в этом, Абазигал. Кажется, что Баал одобряет такие вещи. Ты ведь знаешь, что он чистое зло, не правда ли?~
@32   = ~Балтазар - потомок Баала? Я мог бы и догадаться. Похоже, он и тебя предал.~ ~Балтазар - потомок Баала? Я могла бы и догадаться. Похоже, он и тебя предал.~
@33   = ~Стать богом? Этот вероломный монах обманул тебя, насекомое, если ты думаешь, что сущность Баала принадлежит тебе.~
@34   = ~На твоём пути к божественности, насекомое? Твои жалкие фантазии не интересуют могущественного Абазигала! Склонись перед истинным сыном Баала, и я подарю тебе быструю смерть!~
@35   = ~Не думаю, они всё ещё будут выглядеть жалкими, когда мой клинок окажется в твоём сердце, дракон.~
@36   = ~Уже закончил разглагольствовать? Вообще-то, есть ещё один потомок Баала, которого мне нужно убить, после того, как я закончу с тобой.~
@37   = ~Уже закончил разглагольствовать? Мне не терпится стать последним из детей Баала.~ ~Уже закончил разглагольствовать? Мне не терпится стать последней из детей Баала.~
@38   = ~Могучий Абазигал, перед тем, как мы сразимся, даруй мне немного своей мудрости.~
@39   = ~Послушай, пока мы ещё не начали убивать друг друга, не мог бы ты удовлетворить моё любопытство?~
@40   = ~Я жажду увидеть, как Королевства очистятся от твоего злого существования, Абазигал. Мы с тобой последние из нашего рода - после твоей гибели Баал навсегда останется мёртвым.~
@41   = ~Ты - последнее препятствие на моём пути к божественности, Абазигал. И тебе не долго им оставаться.~
@42   = ~Я жажду увидеть, как Королевства очистятся от твоего злого существования, Абазигал. После того, как ты падёшь, Баал навсегда останется мёртвым.~
@43   = ~Какая наглость! Ты такой жалкий, и я не собираюсь восполнять пробелы твоего образования. Твоя сущность точно не станет хуже от того, что ты умрёшь невеждой!~ ~Какая наглость! Ты такая жалкая, и я не собираюсь восполнять пробелы твоего образования. Твоя сущность точно не станет хуже от того, что ты умрёшь невеждой!~
@44   = ~Не думаю, что это я умру сегодня, полукровка!~
@45   = ~Прости меня, великий Абазигал. Но я жажду прикоснуться к твоей мудрости перед смертью.~
@46   = ~Меня не обманывает твоя лесть, <CHARNAME>. Тем не менее... это забавно. Что ж, спрашивай.~
@47   = ~Какова твоя цель, Абазигал? Почему ты охотишься на потомков Баала?~
@48   = ~Разве мы не можем работать вместе? Мы могли бы разделить силу Баала!~
@49   = ~А как насчёт монаха Балтазара? Знаешь ли ты, какова его роль во всём этом?~
@50   = ~А как насчёт монаха Балтазара? Знаешь ли ты, какова была его роль во всём этом?~
@51   = ~Расскажи о Мелиссан, Абазигал - какова её роль во всём этом?~
@52   = ~Если подумать, я смогу обойтись и без твоей "мудрости". Время умирать, дракон!~
@53   = ~Мелиссан? Неутомимая защитница угнетённых потомков Баала? Мелиссан, который так старается оказаться в нужное время в нужном месте, но всегда опаздывает?~
@54   = ~Я не стану говорить о ней, <CHARNAME>. Ты можешь сделать свои собственные заключения о ней, за то короткое время, пока я тебя не сожрал!~
@55   = ~Этот проклятый монах! Он предатель Пятёрки и своего отца! Он хочет стравить тебя со мной и Сендай и стать последним живым потомком Баала! Мой повелитель Баал будет мучить его целую вечность!~
@56   = ~Мне жаль, если я вызвал твой гнев, могучий Абазигал. Балтазар предал нас обоих.~ ~Мне жаль, если я вызвала твой гнев, могучий Абазигал. Балтазар предал нас обоих.~
@57   = ~Этот проклятый монах! Он был предателем Пятёрки и своего отца! Он хотел стравить тебя со мной и Сендай и стать последним живым потомком Баала! Мой повелитель Баал будет мучить его целую вечность!~
@58   = ~Ты точно уверен в этом, Абазигал? Кажется, он действительно мог пытаться остановить воскрешение Баала - и я мог бы помочь ему в этом.~ ~Ты точно уверен в этом, Абазигал? Кажется, он действительно мог пытаться остановить воскрешение Баала - и я могла бы помочь ему в этом.~
@59   = ~Разве это не очевидно, тупица? Когда сущность Баала вытекает из его убитых детей, она собирается в Бездне и восстанавливает его силу. Сейчас он близок к пробуждению, и когда он пробудится, его награда для нас будет превыше наших ожиданий!~
@60   = ~Это так забавно рассказывать тебе всякое, <CHARNAME>. Отчаяние только делает твой вкус слаще. Спрашивай ещё, если хочешь отсрочить момент своей гибели.~
@61   = ~Знай, даже если я умру... возвращение нашего отца неизбежно. Пусть я паду, но Мелиссан обеспечит возрождение Баала! Я буду ждать нашего отца в Бездне - когда твоя сущность покинет твоё разбитое тело, и Баал воскреснет, он вознаградит меня за верность ему до самой смерти!~ [dw#whaba]
@62   = ~Знай, даже если я умру... возвращение нашего отца неизбежно. Моя смерть только укрепит сущность Баала. Он уже шевелится - я чувствую это! Когда он воскреснет, он вознаградит меня за верность ему до самой смерти!~ [dw#whaba]
@63   = ~Знай, даже если я умру... возвращение нашего отца неизбежно. Пусть я паду, но остальные обеспечат возрождение Баала! Я буду ждать нашего отца в Бездне - когда твоя сущность покинет твоё разбитое тело, и Баал воскреснет, он вознаградит меня за верность ему до смерти!~ [ABAZIG12]
