@0    = ~<CHARNAME>. Мелиссан явно не преувеличивала твою находчивость. Но я очень недоволен твоим вторжением. Разве так следует платить за гостеприимство?~
@1    = ~Я здесь, чтобы получить ответы, Балтазар.~
@2    = ~Расскажи мне, что происходит, что ты и Мелиссан задумали вместе?~
@3    = ~Я здесь из-за того, что происходит в деревне. Твоя армия и твои монахи терроризируют Амкетран!~
@4    = ~Трактирщик сказал мне, что ты сам сын Баала, Балтазар. Не думаю, что ты был со мной честен.~
@5    = ~Ты угрожал мне, Балтазар. Никто из угрожавших мне не остаётся в живых.~
@6    = ~Ты вернулся, <CHARNAME>, несмотря на мои предупреждения. Значит пришло и твоё время умирать.~ ~Ты вернулась, <CHARNAME>, несмотря на мои предупреждения. Значит пришло и твоё время умирать.~
@7    = ~У меня нет ответов для тебя, сын Баала. Я ясно дал тебе понять, когда ты пришёл в мою деревню, что я терплю твоё присутствие только по необходимости, и что у меня нет никакого желания разговаривать с тобой. По справедливости, тебя следовало бы лишить жизни за такое вторжение.~ ~У меня нет ответов для тебя, дочь Баала. Я ясно дал тебе понять, когда ты пришла в мою деревню, что я терплю твоё присутствие только по необходимости, и что у меня нет никакого желания разговаривать с тобой. По справедливости, тебя следовало бы лишить жизни за такое вторжение.~
@8    = ~Мои дела с леди Мелиссан - это мои дела. Я ясно дал тебе понять, когда ты пришёл в мою деревню, что я терплю твоё присутствие только по необходимости, и что у меня нет никакого желания разговаривать с тобой. По справедливости, тебя следовало бы лишить жизни за такое вторжение.~ ~Мои дела с леди Мелиссан - это мои дела. Я ясно дал тебе понять, когда ты пришла в мою деревню, что я терплю твоё присутствие только по необходимости, и что у меня нет никакого желания разговаривать с тобой. По справедливости, тебя следовало бы лишить жизни за такое вторжение.~
@9    = ~Это не твоя забота, сын Баала, хотя будь уверен, что любое страдание, причинено во имя высшего блага. Я ясно дал тебе понять, когда ты пришёл в мою деревню, что я терплю твоё присутствие только по необходимости, и что у меня нет никакого желания разговаривать с тобой. По справедливости, тебя следовало бы лишить жизни за такое вторжение.~ ~Это не твоя забота, дочь Баала, хотя будь уверена, что любое страдание, причинено во имя высшего блага. Я ясно дал тебе понять, когда ты пришла в мою деревню, что я терплю твоё присутствие только по необходимости, и что у меня нет никакого желания разговаривать с тобой. По справедливости, тебя следовало бы лишить жизни за такое вторжение.~
@10   = ~В эти смутные времена ходит много слухов, <CHARNAME>. Сын ли я Баала? Я не стану отвечать. Но, сын я Баала или нет - это моя крепость, и, по справедливости, тебя следовало бы лишить жизни за такое вторжение.~
@11   = ~Но, к счастью для тебя, я считаю, что твои поиски праведны. Дети Баала, которых ты ищешь: Сендай и Абазигал, - великие силы зла, и если ты уничтожишь их, это будет благородное деяние, какие бы мотивы тобой ни двигали.~
@12   = ~Поэтому я прощу тебе твоё вторжение на этот раз. Уходи, возвращайся на выбранный тобой путь, и тогда сегодня здесь не будет битвы.~
@13   = ~Хорошо, Балтазар, я ухожу.~
@14   = ~Я пойду, на этот раз. Но не думай, что это конец.~
@15   = ~Не смей отмахиваться от меня, Балтазар! Я никуда не уйду.~
@16   = ~Я отказываюсь уходить, пока не получу ответы! Вы с Мелиссан не будете мной манипулировать!~
@17   = ~И позволить твоему террору над Амкетраном продолжаться? Не думаю.~
@18   = ~Очень хорошо, сын Баала. Ты сделал свой выбор, и тебе пора умереть.~ ~Очень хорошо, дочь Баала. Ты сделала свой выбор, и тебе пора умереть.~
@19   = ~Очень хорошо, сын Баала. Время манипуляций прошло - тебе пора умереть.~ ~Очень хорошо, дочь Баала. Время манипуляций прошло - тебе пора умереть.~
@20   = ~Я не угрожал тебе. В своём высокомерии ты проигнорировал моё предупреждение и отказался от моего предложения, так что время твоей смерти наступило раньше, чем я планировал.~ ~Я не угрожал тебе. В своём высокомерии ты проигнорировала моё предупреждение и отказалась от моего предложения, так что время твоей смерти наступило раньше, чем я планировал.~
@21   = ~Не смеши меня, <CHARNAME>. Твои деяния далеки от геройских. Я предлагаю ещё раз: уходи сейчас, продолжи свой поход против Сендай и Абазигала - нет нужны конфликтовать сегодня.~
@22   = ~<CHARNAME>... Я понимаю твои опасения, и я мало что могу сделать, чтобы развеять их. Но я даю тебе слово, что все мои действия здесь служат благородной цели.~
@23   = ~Теперь я снова предлагаю: уходи сейчас, продолжи свой поход против Сендай и Абазигала - нет нужны конфликтовать сегодня.~
@24   = ~Это недопустимо, Балтазар. Распусти свою армию и оставь деревню в покое!~
@25   = ~Мудрый выбор, <CHARNAME>. Братья! Проводите сына Баала и его спутников до ворот.~ ~Мудрый выбор, <CHARNAME>. Братья! Проводите дочь Баала и её спутников до ворот.~
@26   = ~Это ещё далеко не конец, <CHARNAME>. Братья! Проводите сына Баала и его спутников до ворот.~ ~Это ещё далеко не конец, <CHARNAME>. Братья! Проводите дочь Баала и её спутников до ворот.~
@27   = ~Я не могу этого сделать, <CHARNAME>. Да будет так: ты сделал свой выбор, и теперь тебе пора умереть.~
@28   = ~Это так иронично. Как говорят, ни один план не переживает первую встречу с врагом. Я думал, что твоё прибытие - это прекрасная возможность для меня. Ты бы убил Абазигала и Сендай для меня или, по крайней мере, ослабил бы их настолько, что мне и моей армии было бы легче с ними справиться.~ ~Это так иронично. Как говорят, ни один план не переживает первую встречу с врагом. Я думал, что твоё прибытие - это прекрасная возможность для меня. Ты бы убила Абазигала и Сендай для меня или, по крайней мере, ослабил бы их настолько, что мне и моей армии было бы легче с ними справиться.~
@29   = ~Вместо этого те первым делом пришёл сюда, в мой монастырь, и теперь все мои планы и замыслы окажутся напрасными.~ ~Вместо этого те первым делом пришла сюда, в мой монастырь, и теперь все мои планы и замыслы окажутся напрасными.~
@30   = ~И теперь тебе придётся расплачиваться за свои замыслы!~
@31   = ~Но я хочу убить их. Нам незачем сражаться - мы на одной стороне!~
@32   = ~Это будет не так просто, как ты думаешь, <CHARNAME>. Проклятая кровь Баала течёт не только в твоих жилах, а ты убил лишь слабейших из Пятёрки.~ ~Это будет не так просто, как ты думаешь, <CHARNAME>. Проклятая кровь Баала течёт не только в твоих жилах, а ты убила лишь слабейших из Пятёрки.~
@33   = ~Я так и предполагал. Ты один из Пятёрки, не так ли, Балтазар? Отродье Баала, как и я.~ ~Я так и предполагала. Ты один из Пятёрки, не так ли, Балтазар? Отродье Баала, как и я.~
@34   = ~Ты пытаешься сказать мне, что ты отродье Баала?~
@35   = ~Нет, <CHARNAME>, я не могу тебе доверять. Порча Баала глубоко укоренилась в тебе... Я, как никто другой знаю, что это значит.~
@36   = ~Теперь приготовься к битве, <CHARNAME>. Я хочу, чтобы всё закончилось: есть ещё Сендай и Абазигал, которых я должен уничтожить после того, как ты падёшь.~
@37   = ~И как во всю эту схему вписывается Мелиссан?~
@38   = ~А не слишком ли ты самоуверен, Балтазар? Тебе недолго осталось!~
@39   = ~А потом, я полагаю, ты воскресишь Баала самостоятельно?~
@40   = ~Я не буду говорить об этом, дитя Баала. Ты можешь успеть сделать свои собственные выводы об этом за те несколько мгновений, что тебе остались.~
@41   = ~И я полагаю, что, убив всех своих братьев и сестёр, ты воскресишь Баала самостоятельно?~
@42   = ~Самоуверенный? Нет, просто целеустремлённый. У меня есть цель, <CHARNAME>, и я знаю, что должен её достичь.~
@43   = ~И я полагаю, что эта цель - воскресить Баала самостоятельно?~
@44   = ~Ты будешь не первым, кто попытается убить меня... и, вероятно, не последним!~
@45   = ~Это правда. Ты хороший мужчина, <CHARNAME>, и твоя позиция против зла не вызывает сомнения. Твоё сопротивление скверне нашего злого отца выше всех похвал.~ ~Это правда. Ты хорошая женщина, <CHARNAME>, и твоя позиция против зла не вызывает сомнения. Твоё сопротивление скверне нашего злого отца выше всех похвал.~
@46   = ~Мне даже стало интересно... а вдруг ты и вправду бы выступил против моих злых компаньонов... но нет. Когда я увидел, что первым твоим шагом был штурм моего монастыря, я понял, что такие мысли напрасны. Ты тот, кто ты есть.~ ~Мне даже стало интересно... а вдруг ты и вправду бы выступила против моих злых компаньонов... но нет. Когда я увидел, что первым твоим шагом был штурм моего монастыря, я понял, что такие мысли напрасны. Ты та, кто ты есть.~
@47   = ~Я не чувствую врождённой доброты в тебе, <CHARNAME>... хотя твои поступки превозносятся на весь мир, как безупречные. Это... интересно, что такой, как ты, тот, кому пришлось так сильно сопротивляться скверне нашего отца, смог сделать так много в борьбе с настоящим злом.~ ~Я не чувствую врождённой доброты в тебе, <CHARNAME>... хотя твои поступки превозносятся на весь мир, как безупречные. Это... интересно, что такая, как ты, та, кому пришлось так сильно сопротивляться скверне нашего отца, смогла сделать так много в борьбе с настоящим злом.~
@48   = ~Я вижу добро в тебе, <CHARNAME>, но твои поступки едва ли достойны похвалы. Я чувствую только душу, которая пытается сопротивляться наследию нашего отца и найти путь добра, но у неё это никак не получается.~
@49   = ~Я не чувствую врождённой доброты в тебе, <CHARNAME>, и не думаю, что твои поступки достойны похвалы. Я чувствую только душу, что пытается сопротивляться наследию своего отца, похожую на мою.~
@50   = ~Не смеши меня, <CHARNAME>. Если ты думаешь, что я поверю, будто твоя извращённая сущность живёт ради борьбы со злом в этом мире, ты ошибаешься.~
@51   = ~Как раз я и есть идеальный судья, <CHARNAME>. Я ношу внутри ту же скверну нашего отца. Я тоже чувствовал жажду крови Баала, его попытки столкнуть мою жизнь в хаос. Я справился с этим... но с огромным трудом. Я слишком хорошо я знаю, на что способен зов нашей крови.~
@52   = ~Мне надоела вся эта таинственность вокруг Балтазара, и я вступил с ним в схватку. Оказалось, что он и сам отродье Баала - причём один из Пятёрки. Как я и ожидалось, наша встреча закончилась кровопролитием, однако он сказал одну вещь, которая удивила меня: его целью было уничтожение порчи Баала, а не воскрешение его.~ ~Мне надоела вся эта таинственность вокруг Балтазара, и я вступила с ним в схватку. Оказалось, что он и сам отродье Баала - причём один из Пятёрки. Как я и ожидалось, наша встреча закончилась кровопролитием, однако он сказал одну вещь, которая удивила меня: его целью было уничтожение порчи Баала, а не воскрешение его.~
@53   = ~<CHARNAME>... ты убил меня.~ ~<CHARNAME>... ты убила меня.~
@54   = ~Я не мог доверять тебе при жизни... Я должен сделать это в смерти.~
@55   = ~Убей моих брата и сестру. Уничтожь Абазигала и Сендай, пока они не воскресили нашего отца. Если Алаундо сказал правду, это твоя судьба. И...~
@56   = ~(кашляет)~
@57   = ~Я не доверяю тебе... даже в смерти. Но послушай меня - ты не волен выбирать свою судьбу. Если Алаундо сказал правду, твоя судьба навязана тебе.~ ~Я не доверяю тебе... даже в смерти. Но послушай меня - ты не вольна выбирать свою судьбу. Если Алаундо сказал правду, твоя судьба навязана тебе.~
@58   = ~Убей моих брата и сестру. Уничтожь Абазигала и Сендай, пока они не воскресили нашего отца. И...~
@59   = ~Будь ты проклят, <CHARNAME>... ты убил меня. Наш отец улыбается твоим делам.~ ~Будь ты проклята, <CHARNAME>... ты убила меня. Наш отец улыбается твоим делам.~
@60   = ~Но твоя роль во всём этом предопределена. Слова Алаундо связывают тебя.~
@61   = ~Она мертва. В конце-концов, моя цель близка, как никогда.~
@62   = ~И теперь, я полагаю, ты планируешь убить меня и Сендай, чтобы в одиночку воскресить Баала?~
@63   = ~И теперь, я полагаю, ты планируешь убить меня и Абазигала, чтобы в одиночку воскресить Баала?~
@64   = ~И что это за цель, Балтазар? Ты пытаешься воскресить Баала?~
@65   = ~Конечно, нет. После твоей смерти она и я станем последними оставшимися потомками Баала на всём Фаэруне. Она должна быть уничтожена.~
@66   = ~Тогда мы должны сражаться против неё вместе! Откуда ты знаешь, что она не может призвать Баала сама?.. Тогда всё, за что ты боролся, будет напрасно!~
@67   = ~А тебе не приходило в голову, что, возможно, ты всё это время помогал ей в осуществлении её планов, что она играла с тобой, как кошка с мышкой?~
@68   = ~Всего лишь ещё одна смерть в твоём списке? И что будет потом, когда ты убьёшь её? У тебя будет вся сила, у тебя одного... ты действительно сможешь сопротивляться ей?~
@69   = ~Почему ты думаешь, что сможешь убить её? Только мне удалось победить всех остальных детей Баала... пока ты отсиживался в крепости, неся страдания жителям деревни.~
@70   = ~Конечно, нет. После твоей смерти он и я станем последними оставшимися потомками Баала на всём Фаэруне. Он должен быть уничтожен.~
@71   = ~Тогда мы должны сражаться против него вместе! Откуда ты знаешь, что он не может призвать Баала сам?.. Тогда всё, за что ты боролся, будет напрасно!~
@72   = ~Всего лишь ещё одна смерть в твоём списке? И что будет потом, когда ты убьёшь его? У тебя будет вся сила, у тебя одного... ты действительно сможешь сопротивляться ей?~
@73   = ~Почему ты думаешь, что сможешь убить его? Только мне удалось победить всех остальных детей Баала... пока ты отсиживался в крепости, неся страдания жителям деревни.~
@74   = ~Сражаться против неё вместе?~
@75   = ~Сражаться против него вместе?~
@76   = ~Нет. Как я могу доверять тебе? Что если мы победим Сендай, но я буду ослаблен... ты можешь закончить мою жизнь там, и всё, к чему я стремился, будет напрасно.~
@77   = ~Нет. Как я могу доверять тебе? Что если мы победим Абазигала, но я буду ослаблен... ты можешь закончить мою жизнь там, и всё, к чему я стремился, будет напрасно.~
@78   = ~Что ты имеешь в виду?~
@79   = ~Не знаю, как это объяснить, но она использовала тебя! И всех остальных! Я не доверял ей, но даже при этом, я всё равно делал то, что нужно ей!~ ~Не знаю, как это объяснить, но она использовала тебя! И всех остальных! Я не доверяла ей, но даже при этом, я всё равно делала то, что нужно ей!~
@80   = ~Подумай над этим, Балтазар! Ты действительно думаешь, что она не знала твоих планов? Ты думаешь, что сможешь застать её врасплох? Я понимал, что надвигается, и ничего не мог сделать, чтобы это остановить!~ ~Подумай над этим, Балтазар! Ты действительно думаешь, что она не знала твоих планов? Ты думаешь, что сможешь застать её врасплох? Я понимала, что надвигается, и ничего не могла сделать, чтобы это остановить!~
@81   = ~Очевидно, что она использовала тебя, чтобы избавиться от других потомков Баала. Подумай над этим! Она знала всё, что ты планировал. Она хотела смерти всех потомков Баала... и она хочет, чтоб мы сражались! Ты делаешь именно то, что она *хотела*!~
@82   = ~Ты... может ты и прав, <CHARNAME>. Но это не означает, что моим планам не суждено сбыться. Мелиссан недооценила меня... также, как она недооценила и тебя.~ ~Ты... может ты и права, <CHARNAME>. Но это не означает, что моим планам не суждено сбыться. Мелиссан недооценила меня... также, как она недооценила и тебя.~
@83   = ~Я должен противостоять этому. И я буду противостоять этому. У меня нет выбора.~
@84   = ~Ты точно, не лучший претендент для противостояния такому искушению, <CHARNAME>. Я бы доверял себе гораздо больше, чем тебе. Позволить тебе обрести силу Баала - значит отказаться от всего, во что я верил.~ ~Ты точно, не лучшая претендентка для противостояния такому искушению, <CHARNAME>. Я бы доверял себе гораздо больше, чем тебе. Позволить тебе обрести силу Баала - значит отказаться от всего, во что я верил.~
@85   = ~Сила ничто, <CHARNAME>. Ты со всей своей силой можешь победить меня, можешь даже победить Сендай. Но ты никогда не сможешь победить себя. Сила не принесёт тебе покоя... это я знаю. И именно поэтому я должен стать последним.~
@86   = ~Сила ничто, <CHARNAME>. Ты со всей своей силой можешь победить меня, можешь даже победить Абазигала. Но ты никогда не сможешь победить себя. Сила не принесёт тебе покоя... это я знаю. И именно поэтому я должен стать последним.~
@87   = ~Ты должен принять бой с Сендай. Твоя судьба - увидеть конец наследия Баала. Но ты должен пообещать мне, <CHARNAME>... ты должен пообещать мне, что не поддашься искушению. Когда ты сразишь Сендай, и вся сила станет доступна тебе, ты должен отвернуться от неё... ты же помнишь свою борьбу, с лишь малой долей скверны. Не принимай это, <CHARNAME>... понимаешь, даже бога можно искусить. Пообещай мне, что отвергнешь эту силу.~ ~Ты должна принять бой с Сендай. Твоя судьба - увидеть конец наследия Баала. Но ты должна пообещать мне, <CHARNAME>... ты должна пообещать мне, что не поддашься искушению. Когда ты сразишь Сендай, и вся сила станет доступна тебе, ты должна отвернуться от неё... ты же помнишь свою борьбу, с лишь малой долей скверны. Не принимай это, <CHARNAME>... понимаешь, даже бога можно искусить. Пообещай мне, что отвергнешь эту силу.~
@88   = ~Если у меня будет выбор, Балтазар... Я откажусь от скверны. Клянусь.~
@89   = ~Нет. Я стану клясться в подобном. Великое добро может прийти с этой силой, ты не можешь не допускать такого варианта.~
@90   = ~Забудь! Я никогда такого не сделаю!~
@91   = ~Ты должен принять бой с Абазигалом. Твоя судьба - увидеть конец наследия Баала. Но ты должен пообещать мне, <CHARNAME>... ты должен пообещать мне, что не поддашься искушению. Когда ты сразишь Абазигала, и вся сила станет доступна тебе, ты должен отвернуться от неё... ты же помнишь свою борьбу, с лишь малой долей скверны. Не принимай это, <CHARNAME>... понимаешь, даже бога можно искусить. Пообещай мне, что отвергнешь эту силу.~ ~Ты должна принять бой с Абазигалом. Твоя судьба - увидеть конец наследия Баала. Но ты должна пообещать мне, <CHARNAME>... ты должна пообещать мне, что не поддашься искушению. Когда ты сразишь Абазигала, и вся сила станет доступна тебе, ты должна отвернуться от неё... ты же помнишь свою борьбу, с лишь малой долей скверны. Не принимай это, <CHARNAME>... понимаешь, даже бога можно искусить. Пообещай мне, что отвергнешь эту силу.~
@92   = ~Я... не могу полностью доверять тебе, <CHARNAME>, но сердцем чувствую, что ты хороший мужчина.~ ~Я... не могу полностью доверять тебе, <CHARNAME>, но сердцем чувствую, что ты хорошая женщина.~
@93   = ~Если ты убьёшь Сендай и вернёшься сюда, даю слово, что не стану противостоять тебе. Возможно, после этого мы все даже будем жить в мире. А если нет, если Баал воскреснет...~
@94   = ~Если ты убьёшь Абазигала и вернёшься сюда, даю слово, что не стану противостоять тебе. Возможно, после этого мы все даже будем жить в мире. А если нет, если Баал воскреснет...~
@95   = ~...если он воскреснет, то пусть содрогнётся, увидев нас вместе! Даже воскресшему богу не выстоять против нас двоих.~
@96   = ~Что скажешь, <CHARNAME>? Мы договорились?~
@97   = ~Мы договорились. Вот увидишь, я благородный мужчина.~ ~Мы договорились. Вот увидишь, я благородная женщина.~
@98   = ~Похоже, это лучшая сделка, на которую я могу сейчас рассчитывать. Хорошо, тогда я так и сделаю.~
@99   = ~Не думаю. Я доверяю тебе не больше, чем ты мне, Балтазар.~
@100  = ~Ты ещё более слабый дурак, чем я думал. Давай покончим с этим прямо сейчас? Меня уже ждёт могущество богов.~ ~Ты ещё более слабый дурак, чем я думала. Давай покончим с этим прямо сейчас? Меня уже ждёт могущество богов.~
@101  = ~Значит, всё решено. Теперь нам надо... стой! Что происходит?~
@102  = ~Что произошло? Мы только заключили соглашение, а в следующий момент тебя уже не было.~
@103  = ~Всё сложно... но теперь я вернулся.~ ~Всё сложно... но теперь я вернулась.~
@104  = ~Хорошо, я сдержу своё любопытство, <CHARNAME>, ибо время поджимает. Баал уже шевелится - я уверен, ты тоже это чувствуешь. Готов ли ты встретиться с нашим последним живым родственником?~
@105  = ~Да.~
@106  = ~Прежде чем я уйду, ответь мне на несколько вопросов.~
@107  = ~Я расскажу, что знаю, но многое неясно и для моих глаз.~
@108  = ~Кто такая Мелиссан?~
@109  = ~Как ты думаешь, Мелиссан действительно умерла?~
@110  = ~Ты уверен, что убийство Сендай - хорошая идея? Не ускорит ли это возрождение Баала?~
@111  = ~Ты уверен, что убийство Абазигала - хорошая идея? Не ускорит ли это возрождение Баала?~
@112  = ~Что ты можешь рассказать о Сендай?~
@113  = ~Что ты можешь сказать об Абазигале?~
@114  = ~У тебя есть какая-нибудь информация об анклаве Сендай?~
@115  = ~У тебя есть какая-нибудь информация о логове Абазигала?~
@116  = ~Ты уверен, что я не смогу тебя убедить пойти с нами?~
@117  = ~Она мало что рассказала нам. Но она была верховной жрицей Баала очень высокого ранга до Смутного Времени, и каким-то образом смогла пережить смерть Владыки Убийств, в то время, как большая часть его жречества погибла. Конечно, она потеряла свои силы, но научилась тайнам магии и стала очень искусной в них.~
@118  = ~Она также утверждала, что знает ритуалы, которые могут связать сущности Баала вместе и осуществить его воскрешение. После возвращение Баала, она, должно быть, надеялась сесть по правую руку от него - хотя злые боги и не славятся своей благодарностью.~
@119  = ~Есть ли у тебя другие вопросы, <PRO_BROTHERSISTER>?~
@120  = ~Нет, я готов встретиться с Сендай.~ ~Нет, я готова встретиться с Сендай.~
@121  = ~Нет, я готов встретиться с Абазигалом.~ ~Нет, я готова встретиться с Абазигалом.~
@122  = ~Я... не знаю. Её тело исчезло, и я не знаю, почему. Говорят, магов трудно убить, но я видел, как её сразил смертельный удар. Время покажет, но нам лучше не терять бдительность.~
@123  = ~Я не знаю наверняка. Мелиссан всегда утверждала, что только известные ей ритуалы позволят Баалу воскреснуть, но словам Мелиссан не очень-то стоит доверять. Может, сама сущность может пробудиться к жизни; а может и нет.~
@124  = ~Но я не вижу другого выхода. Последний из наших родственников желает нашей смерти - это уже точно, и я не вижу шансов на мирный исход. Лучше пусть Баал вернётся - когда мы будет к этому готовы, чем мы погибнем в засаде, и наша сущность только усилит мёртвого бога.~
@125  = ~Сендай - дроу. Она изучала жреческое искусство в Андердарке, как и многие женщины дроу, но, что гораздо более необычно, она изучала и магию. Сейчас она архимаг и первосвященница - она была самым сильным заклинателем из Пятёрки, и возможно, одним из самых могущественных во всём Фаэруне.~
@126  = ~Абазигал - синий дракон страшной силы и, к тому же, могущественный маг. Он единственный дракон среди потомков Баала, насколько я слышал - настоящая мерзость.~
@127  = ~Я мало что знаю. Даже вход в него скрыт, хотя я уверен, что вам не составит особого труда его обнаружить. Но внутри Сендай создала настоящий город дроу. Она заключила союзы с матронами-матерями великих городов дроу, а также с другими существами Андердарка: созерцателями и пожирателями разума, в первую очередь, но возможно, и с другими.~
@128  = ~Есть ещё кое-что... Она намекала нам, что в её анклаве захоронена какая-то другая сила, почти не уступающая силе отродий Баала. Но я не знаю, говорила ли она правду.~
@129  = ~Я мало что могу сказать тебе, <CHARNAME>. Абазигал обещал Пятёрке, что создаст армию драконов, и, конечно, мои шпионы видели несколько стай вокруг пиков, где он обитает. Один из них называет себя "сыном" Абазигала, хотя они и принадлежат к разным видам... Думаю, это скорее почётный титул, чем настоящее кровное родство.~
@130  = ~Ещё есть могущественный волшебник, который заключил союз с Абазигалом - некто Ийкант. Он помогал Яга-Шуре и Мелиссан, когда те плели чары вокруг Сарадуша, чтобы заточить там отродий Баала. Он - могущественен, но мне сразу стало понятно, что он безумен.~
@131  = ~Кроме этого, я ничего не знаю о логове Абазигала. Я послал несколько самых опытных монахов исследовать его логово. Никто из них не вернулся.~
@132  = ~Нет. Я хотел бы доверять тебе, <CHARNAME>, но в гуще битвы с нашим последним живым родственником я был бы слишком уязвим. Ты мог бы воспользоваться моментом и сразить меня, ослабленного.~ ~Нет. Я хотел бы доверять тебе, <CHARNAME>, но в гуще битвы с нашим последним живым родственником я был бы слишком уязвим. Ты могла бы воспользоваться моментом и сразить меня, ослабленного.~
@133  = ~Мелиссан, твоя ложь закончилась. Последние из детей Баала готовы убить тебя и выступить против нашего отца.~
@134  = ~Всё кончено! <CHARNAME>, всё кончено! Мы - последние из детей Баала, Мелиссан мертва, остальные из Пятёрки мертвы! Я был прав, доверяя тебе. Вместе мы выстояли против порчи Баала.~
@135  = ~Но действительно ли всё закончилось? А что же сам Баал? Он всё ещё мёртв?~
@136  = ~Что же имела в виду Мелиссан? Неужели Баал всё же может воскреснуть?~
@137  = ~Я говорил с духом Яга-Шуры. Он был уверен, что Баал всё ещё поднимается, несмотря ни на что.~
@138  = ~Это ещё не конец, Балтазар. Ты стоишь между мной и божественностью. Пора умереть, доверчивый глупец.~
@139  = ~Ты - истинный сын нашего отца. Да будет так.~ ~Ты - истинная дочь нашего отца. Да будет так.~
@140  = ~Я не знаю, <CHARNAME>. Почти вся сущность вернулась на трон Баала, но все те, кто знал, как с ней обращаться, мертвы, а последние оставшиеся дети Владыки Убийств - его злейшие враги.~
@141  = ~Я ощущаю его силу - он колеблется на грани жизни и смерти. Но я не чувствую его пробуждения.~
@142  = ~И что мы можем сделать?~
@143  = ~Так мы просто будем ждать и посмотрим что произойдёт, или как?~
@144  = ~Мне в голову приходит только два источника информации. У Мелиссан и Пятёрки было множество записей о жречестве Баала, и не все эти записи были уничтожены вместе с ними. Те, что я смог каким-либо образом достать, находятся здесь, в монастыре. Я и мои монахи просмотрим все доступные записи - возможно у нас получится найти информацию о том, что нас ждём в будущем.~
@145  = ~Другой источник, гораздо более сомнителен. На нашем последнем заседании совета - до того, как Илласера была послана убить тебя - Мелиссан говорила, что ты ни в коем случае не должен входить в круг каменных голов в Тетирском лесу. Она не сказала, почему.~ ~Другой источник, гораздо более сомнителен. На нашем последнем заседании совета - до того, как Илласера была послана убить тебя - Мелиссан говорила, что ты ни в коем случае не должна входить в круг каменных голов в Тетирском лесу. Она не сказала, почему.~
@146  = ~Я был в роще, но Илласера прервала меня... а потом меня снова отвлекли... всё сложно.~ ~Я была в роще, но Илласера прервала меня... а потом меня снова отвлекли... всё сложно.~
@147  = ~Тогда тебе стоит вернуться в эту рощу, <CHARNAME>. Это далеко отсюда... но Мелиссан утверждала, что у тебя есть магический способ перемещения? В любом случае, у меня сейчас нет никаких вариантов получше. А я начну просматривать записи Пятёрки.~
@148  = ~<CHARNAME>? Я что-то чувствовал... Монахи обследовали рощу и обнаружили там следы битвы, но никаких признаков, что ты там был. Ты узнал что-нибудь?~ ~<CHARNAME>? Я что-то чувствовал... Монахи обследовали рощу и обнаружили там следы битвы, но никаких признаков, что ты там была. Ты узнала что-нибудь?~
@149  = ~Это была Мелиссан - всё это время, Балтазар. Она никогда не стремилась воскресить Баала - она сама всё время хотела обладать его силами. И ей это почти удалось.~
@150  = ~Итак, жрица Баала предала его. У судьбы странное чувство справедливости...~
@151  = ~У неё ещё нет всей сущности. Я могу открыть путь к Трону Баала - мы можем противостоять ей.~
@152  = ~У неё ещё нет всей сущности. Я ещё могу забрать всю сущность у неё и обрести всю силу сам. Пора умирать, Балтазар, - ты стоишь между мной и божественностью.~ ~У неё ещё нет всей сущности. Я ещё могу забрать всю сущность у неё и обрести всю силу сама. Пора умирать, Балтазар, - ты стоишь между мной и божественностью.~
@153  = ~Да будет так. Мелиссан, даже с украденной божественностью, не справиться с нами обоими. Мне нужно подготовиться, <CHARNAME>. Иди к Трону Баала. Когда придёт время, я буду там.~
@154  = ~Ты предаёшь меня? Ты действительно сын нашего отца. Да будет так.~ ~Ты предаёшь меня? Ты действительно дочь нашего отца. Да будет так.~
@155  = ~<CHARNAME>! И снова ты появляешься в трудную минуту!~
@156  = ~Я здесь, чтобы получить ответы. Никто из вас больше не будет мной манипулировать!~
@157  = ~Я - дитя бога, Балтазар! Неужели ты думал, что твоя жалкая армия сможет остановить меня?~
@158  = ~И снова я врываюсь в тот самый момент, когда тебя уводят из очередного тронного зала, Мелиссан. Это уже становится привычкой?~
@159  = ~Нами обоими манипулировали, <CHARNAME>! Балтазар - один из Пятёрки! Он сам - отродье Баала!~ ~Нами обеими манипулировали, <CHARNAME>! Балтазар - один из Пятёрки! Он сам - отродье Баала!~
@160  = ~Меня предали, <CHARNAME>! Балтазар - один из Пятёрки! Он сам отродье Баала!~
@161  = ~Нет, но моя армия и не сильно-то пыталась. После наблюдения за твоим боем с Сендай, я понял, что такие битвы не выигрываются легионами. Мне больше не нужны эти наёмники - они только опустошают казну монастыря.~
@162  = ~Нет, но моя армия и не сильно-то пыталась. После наблюдения за твоим боем с Абазигалом, я понял, что такие битвы не выигрываются легионами. Мне больше не нужны эти наёмники - они только опустошают казну монастыря.~
@163  = ~<CHARNAME>, не стоит разговаривать с Балтазаром. Он предал нас обоих! Он один из Пятёрки - он сам сын Баала!~ ~<CHARNAME>, не стоит разговаривать с Балтазаром. Он предал нас обеих! Он один из Пятёрки - он сам сын Баала!~
@164  = ~Я один из них, не отрицаю. Да и не стал бы это отрицать перед лидером Пятёрки?~
@165  = ~Он лжёт, <CHARNAME>! Я посвятила свою жизнь защите тех детей Баала, которые не поддались скверне своего отца - я никогда не стала бы помогать Пятёрки! Разве не я помогла тебе уничтожить Яга-Шуру?~
@166  = ~Я не доверяю ни одному из вас. Думаю, я просто позволю вам убить друг друга.~
@167  = ~Хорошо, Мелиссан - я не знаю, могу ли я доверять тебе, но если Балтазар - один из Пятёрки, то он и мой враг.~
@168  = ~Неужели ты думаешь, что я поверю тебе, Мелиссан?~
@169  = ~Так не получится, <CHARNAME>. Балтазар знает, что ты гораздо опаснее меня. Он не позволит тебе стоять в стороне, пока мы ослабляем друг друга.~
@170  = ~Ты... права, Мелиссан. Но твой черёд ещё настанет.~
@171  = ~Верь во что хочешь, <CHARNAME>! Но если ты не веришь мне, верь пророчеству Алаундо!~
@172  = ~Что бы ни говорил Балтазар, он один из Пятёрки - его судьба воскресить Баала, а твоя судьба - помешать ему! Ты не можешь встать на его сторону!~
@173  = ~Ты права, Мелиссан. Если Балтазар сотрудничает с Пятёркой, его нужно остановить.~
@174  = ~Ты права, Мелиссан. Сила Баала принадлежит мне, а не мёртвому богу. А Балтазар стоит у меня на пути!~
@175  = ~Думаю, Мелиссан, всем тут совершенно очевидно, кто на самом деле пытается воскресить мёртвого бога. Твоя ложь меня больше не обманет.~
@176  = ~Меня не волнуют всякие пророчества. Ты использовала меня, Мелиссан - никто не может использовать меня и потом надеяться прожить достаточно долго.~
@177  = ~Очень хорошо, дурак.~ ~Очень хорошо, тупица.~
@178  = ~Я многому научилась после смерти повелителя моего Баала. Моя магия сможет победить тебя!~
@179  = ~Балтазар, иди скорее! Армия Абазигала уже здесь!~
@180  = ~Балтазар, иди скорее! Армия Сендай уже здесь!~
@181  = ~Успокойся, брат. Помни мои наставления. Итак, кто нападает и в каком количестве?~
@182  = ~Мои извинения, аббат. В самой деревне есть большой отряд гуманоидов - людоящеры и саламандры, а также немного из рыбьего народа.~
@183  = ~Вторая группа взяла вершину к северу от деревни. С ними дракон...~
@184  = ~Это сам Абазигал?~
@185  = ~Нет, аббат - это красный дракон. И я не думаю, что это все силы Абазигала - их слишком мало.~
@186  = ~Абазигал впадает в отчаяние, <CHARNAME>. Я отправлюсь на вершину и сражусь с драконом. Ты же должен пробиться через вражеские войска и добраться до логова Абазигала.~ ~Абазигал впадает в отчаяние, <CHARNAME>. Я отправлюсь на вершину и сражусь с драконом. Ты же должна пробиться через вражеские войска и добраться до логова Абазигала.~
@187  = ~Желаю тебе удачи, мой брат. Да хранят тебя боги лучшие, чем наш отец.~ ~Желаю тебе удачи, моя сестра. Да хранят тебя боги лучшие, чем наш отец.~
@188  = ~Мои извинения, аббат. В самой деревне находится большой отряд дроу, а с ними и другие существа Андердарка.~
@189  = ~А вторая группа - в основном, кажется, жрецы и маги, находятся на вершине к северу от деревни. Они проводят какой-то ритуал.~
@190  = ~А сама Сендай с ними?~
@191  = ~Я... так не думаю, аббат. Хотя трудно быть в этом уверенным. И я не думаю, что это все её силы - их слишком мало.~
@192  = ~Сендай впадает в отчаяние, <CHARNAME>. Я пойду на вершину и уничтожу заклинателей. Ты же должен пробиться через вражеские войска и добраться до анклава Сендай.~ ~Сендай впадает в отчаяние, <CHARNAME>. Я пойду на вершину и уничтожу заклинателей. Ты же должна пробиться через вражеские войска и добраться до анклава Сендай.~
@193  = ~А как же Сендай? Она тоже дочь Баала - ты забыл о ней?~
@194  = ~А как же Абазигал? Он тоже сын Баала - ты забыл о нём?~
@195  = ~Давайте сражаться с Сендай вместе, а не плясать под дудку Мелиссан.~
@196  = ~Давайте сражаться с Абазигалом вместе, а не плясать под дудку Мелиссан.~
@197  = ~Пусть Мелиссан содрогнётся, увидев нас вместе, и мы сразим её, как и должно быть. Даже если сам Баал воскреснет - ему не выстоять против нас двоих.~
@198  = ~<CHARNAME>, после того, как я сразился с Мелиссан, она спокойно позволила моим монахам увести себя. Древние охранные символы защищают мой монастырь - она не может сбежать с помощью магии, пока я жив. Но она сильный маг, и она не пленница.~
@199  = ~По правде говоря, я хотел отложить последнюю битву с ней до того, как я разберусь с тобой - уверен, она думала также.~
@200  = ~Приготовься. Я прикажу её привести. И тогда мы покончим с этим.~
@201  = ~Хватит разговоров. Давайте покончим с этим.~
@202  = ~Забудь. Это всё бессмысленно. Давай просто покончим со всем этим.~
@203  = ~Хорошо, Балтазар. Если ты этого хочешь... давай покончим с этим сейчас.~
@204  = ~Забудь. Нет смысла обсуждать это с тобой, не правда ли? Давай покончим с этим.~
@205  = ~Тогда давай покончим с этим. Я устал от разговоров.~ ~Тогда давай покончим с этим. Я устала от разговоров.~
@206  = ~Очень хорошо. Я вступаю в свой последний бой за правое дело. Пусть боги сжалятся над нами обоими.~
