// BALTH translation file

// VERBATIM COPY from Ascension

@1060 = ~Хотел бы я присвоить себе заслугу за эту хитрость, <CHARNAME>. Но, похоже, я был не единственным из Пятёрки, кто замышлял гибель остальных.~
@1072 = ~Ты не первый, кто хочет убить меня... и, возможно, не последний!~
@1074 = ~Это правда. Ты хороший мужчина, <CHARNAME>, и твоя позиция против зла не вызывает сомнения. Твоё сопротивление скверне нашего злого отца выше всех похвал.~ ~Это правда. Ты хорошая женщина, <CHARNAME>, и твоя позиция против зла не вызывает сомнения. Твоё сопротивление скверне нашего злого отца выше всех похвал.~
@1075 = ~Я не чувствую врождённой доброты в тебе, <CHARNAME>... хотя твои поступки превозносятся на весь мир, как безупречные. Это... интересно, что такой, как ты, тот, кому пришлось так сильно сопротивляться скверне нашего отца, смог сделать так много в борьбе с настоящим злом.~ ~Я не чувствую врождённой доброты в тебе, <CHARNAME>... хотя твои поступки превозносятся на весь мир, как безупречные. Это... интересно, что такая, как ты, та, кому пришлось так сильно сопротивляться скверне нашего отца, смогла сделать так много в борьбе с настоящим злом.~
@1076 = ~Я вижу добро в тебе, <CHARNAME>, но твои поступки едва ли достойны похвалы. Я чувствую только душу, которая пытается сопротивляться наследию нашего отца и найти путь добра, но у неё это никак не получается.~
@1077 = ~Я не чувствую врождённой доброты в тебе, <CHARNAME>, и не думаю, что твои поступки достойны похвалы. Я чувствую только душу, что пытается сопротивляться наследию своего отца, похожую на мою.~
@1078 = ~Как раз я и есть идеальный судья, <CHARNAME>. Я ношу внутри ту же скверну нашего отца. Я тоже чувствовал жажду крови Баала, его попытки столкнуть мою жизнь в хаос. Я справился с этим... но с огромным трудом. Я слишком хорошо я знаю, на что способен зов нашей крови.~
@1079 = ~Естественно. Наше наследие не принесёт нам мира, не так ли, <CHARNAME>? Мы сражаемся, чтобы защитить себя, и всё равно убиваем, всё равно приносим разрушения. Мы могли бы заявить о том, что мы не виноваты, что это всё наше наследие. Но я слишком хорошо знаю, на что способна эта порча. Я с трудом могу сопротивляться ему.~
@1080 = ~Я и не ожидал другого ответа от моего брата по крови. Я слишком хорошо знаю эту жажду убивать, что пришла к нам с нашим наследием. Я едва смог совладать с этим... И мне жаль тех, кто стал его рабом.~ ~Я и не ожидал другого ответа от моей сестры по крови. Я слишком хорошо знаю эту жажду убивать, что пришла к нам с нашим наследием. Я едва смог совладать с этим... И мне жаль тех, кто стал его рабом.~
@1081 = ~Не смеши меня, <CHARNAME>. Если ты думаешь, что я поверю, будто твоя извращённая сущность живёт ради борьбы со злом в этом мире, ты ошибаешься.~
@1082 = ~Но независимо от наших желаний, судьбы наши уже написаны для нас, <CHARNAME>. Кто-то может бежать от судьбы или отвергать её, пока другие принимают её... но внутри всех порождений Баала зреют семена, что принесут реки крови и убийств в качестве плодов. Ты будешь это отрицать?~
@1083 = ~Ты намекаешь, что ты-то не такой, как все, Балтазар?~
@1084 = ~Я всегда действовал только в силу необходимости, в целях самозащиты.~ ~Я всегда действовала только в силу необходимости, в целях самозащиты.~
@1085 = ~Ты бы предпочёл видеть нас скорее жертвами обстоятельств, чем властелинами собственных судеб.~
@1086 = ~Я не стану ничего отрицать. Смерть придёт за всеми, кто встанет на моём пути.~
@1087 = ~Я воплощение смерти, глупец! А не какой-то слабый придурок вроде тебя, погрязший в отречении!~
@1088 = ~Ты наверняка знаешь, о чём я. Скверна в тебе сильна... сильнее, чем в любом другом порождении нашего отца, из всех, что мне встречались. У тебя ведь были сны, к чему-то призывающие, не так ли? Хаос, который вошёл в твою жизнь и стал твоей судьбой, не считается с твоими желаниями, не правда ли? <CHARNAME>, ты станешь отрицать, что приносишь ярость и разрушение повсюду, где проходишь?~
@1089 = ~Я не такой, как ты. Я живу ради борьбы с хаосом своей порчи, со злом, которое наследство Баала принесло в этот мир. Я узрел зло внутри себя и победил его.~
@1090 = ~Нет. Я тоже принёс свою долю смерти и разрушения в эти земли. Но я преследую великую цель... Я ищу способ навеки убрать возможность возвращения Баала, стереть его наследие с лица земли.~
@1091 = ~Я овладел силой внутри себя и я держу зло под контролем, но я, как и ты, знаю... если не лучше... что большинство моих родственников представляют угрозу для всего Фаэуна. Я не позволю этому произойти. Я положил всю свою жизнь, пытаясь это предотвратить.~
@1092 = ~Если бы мы встретились при других обстоятельствах, <CHARNAME>... Я хотел бы посидеть и сравнить пути, что привели нас к этому. Если бы мы не были обречены судьбой нести эту скверну в наших душах, что бы стало с бы нами? Я жалею о том, что должен сделать, но я знаю, что это должно быть сделано.~
@1093 = ~Что тогда случится с Мелиссан? Ей никто не помешает воскресить Баала и воплотить в реальность все свои планы?~
@1094 = ~Ты не должен этого делать, Балтазар. Мы не обязаны драться друг с другом.~
@1095 = ~Ты ведь не считаешь себя на самом деле силой праведности?~
@1096 = ~Хватит разговоров. Давай покончим с этим.~
@1097 = ~Конечно нет. Именно у неё все ключи к воскрешению Баала. После твоей смерти она тоже должна быть уничтожена.~
@1098 = ~Тогда мы должны вместе сражаться против неё! Откуда ты знаешь, что она ещё не может призвать Баала... и тогда всё, за что ты боролся, будет напрасно!~
@1099 = ~И ты собираешься остановить её в одиночку? А тебе не приходило в голову, что, возможно, ты всё это время помогал ей в осуществлении её планов, что она играла с тобой, как кошка с мышкой?~
@1100 = ~Всего лишь ещё одна смерть в твоём списке? И что будет потом, когда ты убьёшь её? У тебя будет вся сила, у тебя одного... ты действительно сможешь сопротивляться ей?~
@1101 = ~Почему ты думаешь, что сможешь убить её? Только мне удалось победить всех детей Баала... пока ты отсиживался в крепости, неся страдания жителям деревни.~
@1102 = ~Я думал, ты собираешься покончить с жизнью после моей смерти. Ты уверен, что не найдёшь ещё большего зла после смерти Мелиссан? Знаешь, из тебя получился бы неплохой Владыка Убийств...~ ~Я думала, ты собираешься покончить с жизнью после моей смерти. Ты уверен, что не найдёшь ещё большего зла после смерти Мелиссан? Знаешь, из тебя получился бы неплохой Владыка Убийств...~
@1103 = ~Забудь. В этом разговоре нет никакого смысла. Давай просто пройдём через это.~
@1104 = ~Сражаться вместе против неё?~
@1105 = ~Нет. Как я могу верить тебе? Что, если битва с Мелиссан ослабит меня... и ты воспользуешься этим моментом, чтобы прикончить меня? Тогда всё, к чему я стремился, будет напрасно.~
@1106 = ~Я думал, что когда этот миг настанет, я чётко увижу своё предназначение. Мы должны... закончить это, <CHARNAME>. Я хочу, чтобы это закончилось, так или иначе.~
@1107 = ~Хорошо, Балтазар. Если это то, чего ты хочешь, давай покончим со всем прямо сейчас.~
@1108 = ~Я в растерянности, <CHARNAME>. Ты спрашиваешь, а у меня нет для тебя хороших ответов. Моё сердце говорит мне, что ты должен быть убит, но я не уверен, стоит ли его слушать. Что... что ты предлагаешь мне делать?~ ~Я в растерянности, <CHARNAME>. Ты спрашиваешь, а у меня нет для тебя хороших ответов. Моё сердце говорит мне, что ты должна быть убита, но я не уверен, стоит ли его слушать. Что... что ты предлагаешь мне делать?~
@1109 = ~Присоединяйся ко мне, Балтазар. Давай сражаться с Мелиссан вместе, а не делать то, что она запланировала для нас.~
@1110 = ~Не знаю, Балтазар. Но я не хочу с тобой сражаться.~
@1111 = ~Давай сразимся, раз уж так. Позволь мне хотя бы подарить тебе покой.~
@1112 = ~Ты ещё более слабый дурак, чем я думал. Давай покончим с этим прямо сейчас? Меня уже ждёт могущество богов.~ ~Ты ещё более слабый дурак, чем я думала. Давай покончим с этим прямо сейчас? Меня уже ждёт могущество богов.~
@1113 = ~Да... ты прав.~ ~Да... ты права.~
@1114 = ~Хорошо, <CHARNAME>. Я присоединюсь к тебе. Ты - достойный мужчина. Возможно, ты даже способен обратить скверну Баала и сделать из неё что-то лучшее. Я не знаю. Но я использую этот шанс.~ ~Хорошо, <CHARNAME>. Я присоединюсь к тебе. Ты - достойная женщина. Возможно, ты даже способна обратить скверну Баала и сделать из неё что-то лучшее. Я не знаю. Но я использую этот шанс.~
@1115 = ~Пусть Мелиссан содрогнётся, увидев нас вместе, и мы сразим её, как и должно быть. Даже если сам Баал воскреснет - ему не выстоять против нас двоих. Мне надо приготовиться, <CHARNAME>. Иди к Трону Баала. Когда придёт время, я буду там.~
@1116 = ~Не могу, <CHARNAME>.~
@1117 = ~Ты должен принять бой с Мелиссан. Твоя судьба - увидеть конец наследия Баала. Но ты должен пообещать мне, <CHARNAME>... ты должен пообещать мне, что не поддашься искушению. Когда ты сразишь Мелиссан, и вся сила станет доступна тебе, ты должен отвернуться от неё... ты же помнишь свою борьбу, с лишь малой долей скверны. Не принимай это, <CHARNAME>... понимаешь, даже бога можно искусить. Пообещай мне.~ ~Ты должна принять бой с Мелиссан. Твоя судьба - увидеть конец наследия Баала. Но ты должна пообещать мне, <CHARNAME>... ты должна пообещать мне, что не поддашься искушению. Когда ты сразишь Мелиссан, и вся сила станет доступна тебе, ты должна отвернуться от неё... ты же помнишь свою борьбу с лишь малой долей скверны. Не принимай это, <CHARNAME>... понимаешь, даже бога можно искусить. Пообещай мне.~
@1118 = ~Если у меня будет выбор, Балтазар... Клянусь, я откажусь от скверны.~
@1119 = ~Нет. Я стану клясться в подобном. Великое добро может прийти с этой силой, ты не можешь не допускать такого варианта.~
@1120 = ~Забудь! Я никогда такого не сделаю!~
@1121 = ~Теперь я удовлетворён. Сущность нашего отца закончиться на мне... и на тебе. Пусть боги простят нас. Прости меня и ты, <PRO_BROTHERSISTER>...~
@1122 = ~Тогда мы должны сразиться. Прости, <PRO_BROTHERSISTER>. Я надеялся, что всё будет иначе.~
@1123 = ~Я не верю, что ты отвергнешь эту силу, когда тебе будет предложено. Ты знаешь, что несёт даже одна капля скверны, но я всё равно не верю, что ты сможешь. Прости, <PRO_BROTHERSISTER>... у меня нет выбора.~
@1124 = ~Пусть будет так. Идёмте, мои ученики... да помогут нам всем боги.~
@1125 = ~Нет. Нет никакого смысла продолжать этот разговор. Давай покончим с этим, <CHARNAME>... и пусть боги сжалятся над всеми нами.~
@1126 = ~Возможно, в твоих словах есть смысл. Но что будет, если я погибну в сражении? Что, если в конце я потеряю все силы... и ты окажешься... перед искушением. Как мне доверять тебе?~
@1128 = ~Не знаю, как это объяснить, но она использовала тебя! И всех остальных! Я не доверял ей, но даже при этом, я всё равно делал то, что нужно ей!~ ~Не знаю, как это объяснить, но она использовала тебя! И всех остальных! Я не доверяла ей, но даже при этом, я всё равно делала то, что нужно ей!~
@1129 = ~Подумай над этим, Балтазар! Ты действительно думаешь, что она не знала твоих планов? Ты думаешь, что сможешь застать её врасплох? Я понимал, что надвигается, и ничего не мог сделать, чтобы это остановить!~ ~Подумай над этим, Балтазар! Ты действительно думаешь, что она не знала твоих планов? Ты думаешь, что сможешь застать её врасплох? Я понимала, что надвигается, и ничего не могла сделать, чтобы это остановить!~
@1130 = ~Очевидно, что она использовала тебя, чтобы избавиться от других потомков Баала. Подумай над этим! Она знала всё то, что ты планировал. Она хотела смерти всех потомков Баала... и она хочет, чтоб мы сражались! Она *хочет*, чтобы это было так!!!~
@1131 = ~Конечно, она использовала меня, <CHARNAME>. И, без сомнения, она знала мои планы, также как я знаю её. Это ничего не меняет.~
@1132 = ~Ты... может ты и прав, <CHARNAME>. Но это не означает, что моим планам не суждено сбыться. Мелиссан недооценивает меня, я уверен в этом... также, как она недооценивает и тебя.~ ~Ты... может ты и права, <CHARNAME>. Но это не означает, что моим планам не суждено сбыться. Мелиссан недооценивает меня, я уверен в этом... также, как она недооценивает и тебя.~
@1133 = ~Я... возможно это и так, <CHARNAME>. Я вижу мудрость в твоих словах. Но всё ещё... это не означает, что моему плану не суждено сбыться. Или означает?~
@1134 = ~Я должен противостоять этому. И я буду противостоять этому. У меня нет выбора.~
@1135 = ~Но... но ты тоже проявил огромную силу воли. Несмотря на порчу в своей душе, ты боролся с ней, также как и я. Что делает меня более достойным?.. Нет, я не должен сомневаться в себе! Не сейчас!~ ~Но... но ты тоже проявила огромную силу воли. Несмотря на порчу в своей душе, ты боролась с ней, также как и я. Что делает меня более достойным?.. Нет, я не должен сомневаться в себе! Не сейчас!~
@1136 = ~Ты точно, не лучший претендент для противостояния такому искушению, <CHARNAME>. Я доверяю себе гораздо больше, чем когда-либо смог бы доверять тебе. Отпустить тебя к Трону, означало бы отказаться от всего, во что я верил.~ ~Ты точно, не лучшая претендентка для противостояния такому искушению, <CHARNAME>. Я доверяю себе гораздо больше, чем когда-либо смог бы доверять тебе. Отпустить тебя к Трону, означало бы отказаться от всего, во что я верил.~
@1137 = ~Сила ничто, <CHARNAME>. Ты со всей своей силой можешь победить меня, можешь победить даже Мелиссан. Но ты никогда не сможешь победить себя. Сила не принесёт тебе покоя... это я знаю. И именно поэтому я должен стать последним.~
@1138 = ~Я устал от сражений и битв, <CHARNAME>. Я устал от страданий, которые перенёс, ставя всеобщее благо выше благополучия других, себя и своей бессмертной души. Мне будет достаточно того, что наследие Баала будет уничтожено, больше меня ничто не прельщает.~
@1139 = ~Но я это сделаю. Это - моя судьба. Разве есть другой выбор?~
@1140 = ~Всегда есть выбор, Балтазар. Не будь рабом пророчества Алаундо! Мне пришлось бороться с этим с тех пор, как стало известно о моём наследии, и я *не* сдамся!~
@1141 = ~Пророчество Алаундо не означает, что потомки Баала должны быть разрушителями, Балтазар! А ещё мы в можем помешать пророчеству исполниться. Я это знаю!~
@1142 = ~Ты можешь уйти. Ты можешь сделать то, что правильно, Балтазар - то, что знаешь будет правильным. Вместо того, чтобы делать то, во что ты поверил.~
@1143 = ~Ты следуешь пути, по которому идти не следует, Балтазар. Ты смотришь на себя как на зло, но так не должно быть.~
@1144 = ~Я твой брат, Балтазар. Давай бороться с тем, что неизбежно! Мы можем действовать вместе!~ ~Я твоя сестра, Балтазар. Давай бороться с тем, что неизбежно! Мы можем действовать вместе!~
@1145 = ~Забудь. Нет смысла обсуждать это с тобой, так ведь? Давай покончим с этим.~
@1146 = ~Ты говоришь убедительно, <CHARNAME>. Я чувствую, как меняется судьба по твоему желанию, что ты - центр всего этого... почему я не увидел этого раньше?~
@1147 = ~Но истина проста - твои слова остаются пустыми для меня. Я им не верю. Ты борешься с судьбой. Я увидел это ещё яснее, пока ты говорил.~ ~Но истина проста - твои слова остаются пустыми для меня. Я им не верю. Ты борешься с судьбой. Я увидел это ещё яснее, пока ты говорила.~
@1148 = ~Возможно... возможно, в твоих словах что-то есть. Я смотрю внутрь себя и вижу, как сильно я связан со своей судьбой... и чувствую пустоту. Но я... не могу поверить, что всё было напрасно.~
@1149 = ~Что ты имеешь ввиду? Откуда ты это знаешь?~
@1150 = ~Это сказала мне Солар - глашатай пророчества! Это... о, я знаю, это странно звучит, но это правда!~
@1151 = ~Мне многое рассказали глашатаи пророчества Алаундо... высшие существа, которые разыскали меня, чтобы подготовить. Пророчество Алаундо не обязательно означает то, что ты думаешь, Балтазар.~
@1152 = ~Солар была моей наставницей с самого начала, она наставляла меня и подготовила к грядущему. Пророчество не так просто, как ты думаешь, даже если оно звучит просто. Подумай об этом и познаешь истину, Балтазар... у всего есть своя обратная сторона.~
@1153 = ~У меня нет небесного посланника, чтобы растолковывать мне мою судьбу, <CHARNAME>. И мой путь по-прежнему ясен.~
@1154 = ~Ты рассыпаешь семена сомнения в моей душе, <CHARNAME>, но это становится интересно. Всё же... кажется, моя судьба может отличаться от твоей. У меня нет посланника небес. Возможно, мой путь был создан для меня.~
@1155 = ~То, что ты говоришь, невероятно, и всё же... в этом есть смысл. Неужели вся моя подготовка была ошибкой? Как такое возможно?~
@1156 = ~Просто уйти - это привлекательная идея. Если бы я мог так сделать... Если бы каждый из нас так мог...~
@1157 = ~Но, возможно, я примирюсь с собой на пути, который не таков, каким кажется. Ты... не похож на то, чего я ожидал от последнего из потомков Баала, <CHARNAME>. Может, надежда ещё есть... или, может, я просто обманываю себя.~ ~Но, возможно, я примирюсь с собой на пути, который не таков, каким кажется. Ты... не похожа на то, чего я ожидал от последнего из потомков Баала, <CHARNAME>. Может, надежда ещё есть... или, может, я просто обманываю себя.~
@1158 = ~Но считать так глупо, <CHARNAME>, а я вовсе не глупец. Пусть это и привлекательный вариант, но такого варианта нет ни у меня, ни у кого-либо из нас.~
@1159 = ~Нет! Ты не слышишь ничего, из того, что я говорю! Есть только такой путь потому что у нас нет выбора! Ты хочешь, чтобы я забыл про все убийства, которые совершил вот этими руками, всю несправедливость, которую творил во имя высшего блага... а я не смогу этого забыть! Я не прощу себя и не позволю другим жить с той же скверной, что поразила меня!~
@1160 = ~В тебе много обаяния, <CHARNAME>... но мы не можем действовать вместе именно потому, что мы родственники. Как и я, ты знаешь: скверна не остановится, пока наши судьбы не будут исполнены.~
@1161 = ~Я не осуждаю тебя, <CHARNAME>, но ты тот, кем был рождён. Я могу доверять только себе самому, и держаться пути добра, на котором смогу уничтожить настоящее зло, угрожающее Фаэруну. Для меня нет иного пути.~ ~Я не осуждаю тебя, <CHARNAME>, но ты та, кем был рождена. Я могу доверять только себе самому, и держаться пути добра, на котором смогу уничтожить настоящее зло, угрожающее Фаэруну. Для меня нет иного пути.~
@1162 = ~Посмотри на страдания, который ты причинил Амкетрану! Монахи терроризируют жителей деревни по твоему приказу! Ты нанял бездушных наёмников, которые вырезают невинных при малейшем поводе! И всё впустую! Ты называешь это действиями хорошего человека?~
@1163 = ~По-настоящему добрый человек с самого начала противостоял бы Мелиссан. Ты говоришь, что хотел выяснить, кем была эта Пятёрка... и всё же они все побеждены без твоего участия. Это был твой выбор - присоединиться к Пятёрке в их разрушительном правлении, так живи в соответствии с этим!~
@1164 = ~Ты меня не осуждаешь? Не смеши меня! Неизбежность - всего лишь оправдание ещё одного убийства! Наш отец гордился бы тобой!~
@1165 = ~А что, если это и мой путь, Балтазар? Ты говоришь, что не осуждаешь меня, и всё же ты считаешь себя единственным, кто может сражаться против зла? Ты настолько хорошо знаешь судьбу, что можешь утверждать, где, что и с кем произойдёт?~
@1166 = ~Тогда давай покончим с этим. Разговоры меня утомили.~
@1167 = ~Это... это правда. Я уделял мало внимания к действиям моим людей, но я... я знал, что они делали. Я считал это жертвой, во имя сохранения тайны, достижения моей конечной цели, которую другим не дано понять из-за их невежества, но которая принесёт пользу им всем в конце-концов. Но... то, как мы обходимся со слабейшими из наших братьев в худшие времена, как раз и показывает лучше всего, благо мы творим или нет, правда? Мне... мне стыдно, <CHARNAME>. Я просто... просто хотел сделать как лучше, для всех нас.~
@1168 = ~Ты выяснил, кем была Пятёрка, с помощью интриг Мелиссан... и в какой-то степени, с моей помощью. Но кто говорит, всё не могло пойти иначе? Кто *ты* такой, чтобы говорить, всё не могло пойти иначе?~ ~Ты выяснила, кем была Пятёрка, с помощью интриг Мелиссан... и в какой-то степени, с моей помощью. Но кто говорит, всё не могло пойти иначе? Кто *ты* такая, чтобы говорить, всё не могло пойти иначе?~
@1169 = ~Но, тем не менее... это правда. Я выбрал лёгкий путь и делал много такого, что приносило вред другим во имя того, что считал необходимым. Но в какой момент "необходимость" становится злом? Мне... мне стыдно, <CHARNAME>.~
@1170 = ~Я не горжусь тем, как поступал на пути к тому, что считаю необходимым... Но и тебе не стоило бы гордиться своими поступками. Ты совершал ошибки и причинил больше вреда своей небрежностью, чем я когда-либо своими планами.~ ~Я не горжусь тем, как поступал на пути к тому, что считаю необходимым... Но и тебе не стоило бы гордиться своими поступками. Ты совершала ошибки и причинила больше вреда своей небрежностью, чем я когда-либо своими планами.~

@1171 = ~Я *не* позволю тебе насмехаться надо мной! Я пожертвовал своей жизнью, людьми этого поселения, всем, что у меня есть - лишь бы увидеть, как падёт зло! Чтобы уничтожить его раз и навсегда! Я взвываю к АО - Творцу мира, и говорю, что такому злу нельзя позволять жить в сердцах смертных, и я *буду* услышан!~
@1172 = ~Я... знаю, какое искушение влечёт за собой эта скверна, <CHARNAME>. Я знаю, что если бы у нас было больше силы, если бы у тебя было больше силы, это стало бы великим искушением.~
@1173 = ~Но... ты успешно сопротивляешься искушению. Успешнее, чем я. Я сделал многое во имя добра, о чём сожалею. Мои люди страдают, потому что я ставил конечную цель превыше всего... но разве не правда, что по-настоящему судить душевных качествах можно по тому, как мы обращаемся со слабыми? Мне... мне стыдно.~
@1174 = ~И несмотря на то, что ты говоришь, я думаю, что скверна проникла в твоё сердце глубже, чем тебе хотелось бы верить. Я должен следовать своим собственным путём, <CHARNAME>... а ты - своим собственным.~
@1175 = ~Да будет так. Идите сюда, мои ученики... уроки закончены. Мы будем сражаться за то, что считаем правильным. Пусть боги сжалятся над всеми нами.~
@1176 = ~Даже если бы судьба не привела нас сюда, не думаю, что всё могло бы быть по-другому. Возможно, если бы в тебе не было скверны нашего родителя, всё могло бы для тебя быть по-другому. В этом случае, я был бы рад встрече с тобой. Но сейчас выбор мой невелик.~
@1177 = ~Если бы твои слова о самозащите хоть что-то значили для мертвецов Сарадуша. Если бы я мог спросить у погибших из Аткатлы, Врат Балдура, Кендлкипа... неужели я не нашёл бы тех, что бы заявил о своей невиновности? Кто из них погиб просто потому, что оказался на твоём пути?~
@1178 = ~Думаешь, что иные из наших родственников чем-то отличаются? Посчитай их, <CHARNAME>, и подумай, сколько потомков Баала существовало и сколько страданий они принесли - если не по своей воле, то одним своим присутствием. Ты позволишь этой резне продолжаться? Разве, убив наших братьев и сестёр, мы не избавили эту землю от агонии?~
@1179 = ~Ты считаешь себя хозяином своей судьбы, да? Судьбы, давно предсказанной Алаундо? Ты веришь, что оказался здесь, в этом месте, только потому, что сам так решил?~ ~Ты считаешь себя хозяйкой своей судьбы, да? Судьбы, давно предсказанной Алаундо? Ты веришь, что оказалась здесь, в этом месте, только потому, что сама так решила?~
@1180 = ~Ты путаешь точку назначения и тропу, что к ней ведёт, друг. Неважно, какие дороги вели тебя после того, как ты покинул Кендлкип - твоё приключение закончится здесь, как и было предсказано. Судьба повелевает нами... А не мы - ей...~ ~Ты путаешь точку назначения и тропу, что к ней ведёт, подруга. Неважно, какие дороги вели тебя после того, как ты покинула Кендлкип - твоё приключение закончится здесь, как и было предсказано. Судьба повелевает нами... А не мы - ей...~
@1181 = ~Да, были ли они преградой, которую надо преодолеть, или просто посторонними, встреченными пересекающими твой путь. Моя собственная жизнь была почти не отличалась от твоей, и уже не так важно, как я боролся со своей скверной. Меня радует, что ты всё понимаешь... это многое упрощает.~
@1182 = ~Ты говоришь как Яга-Шура - он был гигантом не только телом, но и самомнением. И всё же он пал, когда пришло время, назначенное ему судьбой. Сила твоей крови может принести тебе победу, это правда, но то, что ты принимаешь скверну внутри себя, делает мой путь ещё более ясным.~
