// BALTH2 translation file

// VERBATIM COPY of ascension version
@1002 = ~Мелиссан, <CHARNAME> здесь не один. Настало время, всё закончить.~ ~Мелиссан, <CHARNAME> здесь не одна. Настало время, всё закончить.~
@1003 = ~Я вижу достаточно хорошо теперь, жрица. Можешь язвить сколько захочешь, но не надейся победить нас.~
@1004 = ~Чтобы вернуть сущность нашему отцу. И устроить великое кровопролитие во имя его, чтобы призвать его. И я никогда не верил в это.~
@1005 = ~Мы должны быть осторожными, <CHARNAME>. Внутри того потока энергии Мелиссан неуязвима... и я сомневаюсь, что она добровольно покинет его, чтобы сразиться с нами.~
@1006 = ~Думаю, что источники сущности, примыкающие к Трону, могут быть перенаправлены кем-то, имеющим связь с сущностью. Потомком Баала, одним из нас. Если отрезать все три источника от её потока, Мелиссан пришлось бы сразиться с нами.~
@1007 = ~Она, без сомнения, защитила источники так или иначе... но это единственный способ, который я могу придумать. Не стоять же нам здесь, наблюдая, как она становиться богиней.~
@1008 = ~Ты - дура, Мелиссан. Ты должна была сохранить божественную энергию для себя и не распылять её на таких вот прислужников. Это только приблизит твою погибель.~
@1009 = ~Ты... ты так прекрасен. Я... понятия не имел...~ ~Ты... ты так прекрасна. Я... понятия не имел...~
@1010 = ~Выбор? Ты говоришь... что я могу самостоятельно избавиться от порчи на моей душе, навсегда?~
@1011 = ~Нет ничего, чего бы я жаждал больше. Я с удовольствием стану смертным, я желаю этого всем своим сердцем. Идти по земле без этого тёмного бремени, будоражившего мою душу... Я... я даже не могу представить...~
@1012 = ~Я не смогу достойно отблагодарить тебя, <CHARNAME>, за этот подарок. Я раньше думал, что сделал всё возможное, борясь за то, что было добром... до тех пор, пока ты не показал мне, как сильно я ошибался. Без тебя, я умер бы с этой порчей на душе и, возможно, навсегда остался бы марионеткой Мелиссан.~ ~Я не смогу достойно отблагодарить тебя, <CHARNAME>, за этот подарок. Я раньше думал, что сделал всё возможное, борясь за то, что было добром... до тех пор, пока ты не показала мне, как сильно я ошибался. Без тебя, я умер бы с этой порчей на душе и, возможно, навсегда остался бы марионеткой Мелиссан.~
@1013 = ~Не стану притворяться, что знаю, что ты думаешь сейчас об этом решении, стоящим перед тобой. Я также не знаю, приведёт ли эта порча, такого, как ты, ко злу. Возможно, ты сможешь преодолеть своё наследие и станешь добрым богом.~ ~Не стану притворяться, что знаю, что ты думаешь сейчас об этом решении, стоящим перед тобой. Я также не знаю, приведёт ли эта порча, такую, как ты, ко злу. Возможно, ты сможешь преодолеть своё наследие и станешь доброй богиней.~
@1014 = ~Я только прошу, чтобы ты проследил, как порча Баала влияла на твою жизнь до сих пор. Ты действительно желаешь получить всё это? Какие именно смертные так сильно жаждут божественности? Саревок? Айреникус? Мелиссан? Даже если сейчас твои намерения благи - что сделает с тобой вечность обладания такой силой?~ ~Я только прошу, чтобы ты проследила, как порча Баала влияла на твою жизнь до сих пор. Ты действительно желаешь получить всё это? Какие именно смертные так сильно жаждут божественности? Саревок? Айреникус? Мелиссан? Даже если сейчас твои намерения благи - что сделает с тобой вечность обладания такой силой?~
@1015 = ~Это твой выбор. Ты знаешь себя лучше, чем я. Я только прошу ещё раз, чтобы ты осмыслил свою жизнь, смертную жизнь, которой ты мог бы жить, если бы порча не настигла тебя ещё там, в Кендлкипе. Я с нетерпение жду свою собственную возможность жить смертную жизнь.~ ~Это твой выбор. Ты знаешь себя лучше, чем я. Я только прошу ещё раз, чтобы ты осмыслила свою жизнь, смертную жизнь, которой ты могла бы жить, если бы порча не настигла тебя ещё там, в Кендлкипе. Я с нетерпение жду свою собственную возможность жить смертную жизнь.~
@1016 = ~Итак, всё закончено. Думаю, ты сделал правильный выбор. Надеюсь, что мы снова встретимся где-нибудь на Фаэруне, <CHARNAME>... брат, из плоти и крови.~ ~Итак, всё закончено. Думаю, ты сделала правильный выбор. Надеюсь, что мы снова встретимся где-нибудь на Фаэруне, <CHARNAME>... сестра, из плоти и крови.~
@1017 = ~Значит, ты выбрал путь без путешествий, <CHARNAME>. Не могу сказать, что завидую такой судьбе. Надеюсь, эта сила принесёт тебе то, чего ты желаешь и ожидаешь, друг. Когда я буду смотреть на небо и видеть там самую яркую звезду, я буду думать и молиться о тебе.~ ~Значит, ты выбрала путь без путешествий, <CHARNAME>. Не могу сказать, что завидую такой судьбе. Надеюсь, эта сила принесёт тебе то, чего ты желаешь и ожидаешь, подруга. Когда я буду смотреть на небо и видеть там самую яркую звезду, я буду думать и молиться о тебе.~
@1018 = ~Мелиссан продолжает восстанавливать свои божественные силы в источнике! Должен быть способ ослабить её ещё больше, или мы никогда не сможем победить её!~
