@0    = ~Я могу сделать так, чтобы это стоило твоих усилий.~
@1    = ~На самом деле, я надеялся, что ты сможешь мне рассказать, как попасть в монастырь.~ ~На самом деле, я надеялась, что ты сможешь мне рассказать, как попасть в монастырь.~
@2    = ~Ах, но постой - ты ведь знаменитый <CHARNAME>, не так ли? Говорят, ты смог договориться с Балтазаром, и теперь его монахи почти не трогают нас. Думаю, самое маленькое, что мы можем сделать - это предложить тебе скидку.~ ~Ах, но постой - ты ведь знаменитая <CHARNAME>, не так ли? Говорят, ты смогла договориться с Балтазаром, и теперь его монахи почти не трогают нас. Думаю, самое маленькое, что мы можем сделать - это предложить тебе скидку.~
@3    = ~Ты ведь знаменитый <CHARNAME>, не так ли? Говорят, ты смог договориться с Балтазаром, и теперь его монахи почти не трогают нас. Думаю, самое маленькое, что мы можем сделать - это предложить тебе скидку.~ ~Ты ведь знаменитая <CHARNAME>, не так ли? Говорят, ты смогла договориться с Балтазаром, и теперь его монахи почти не трогают нас. Думаю, самое маленькое, что мы можем сделать - это предложить тебе скидку.~
@4    = ~Ну... я могу рассказать тебе не так уж и много... В наше время рискованно замышлять что-то против монастыря. Но даже те скудные обрывки информации, что у меня есть, обойдутся тебе в 10 тысяч золотых.~
@5    = ~Вот твоё золото. Рассказывай, что знаешь.~
@6    = ~Я не собираюсь платить десять тысяч монет за информацию, которая может оказаться бесполезной!~
@7    = ~Значит, ты что-то знаешь. Тебе лучше начать рассказывать, и это точно пойдёт тебе во благо.~
@8    = ~Я не соврал - рассказывать действительно почти нечего. Но у меня есть два варианта. Первый - это дождаться возвращения нашего лидера, Исамона. Ходят давние слухи, что он знает способ, проникнуть внутрь монастыря - но даже я не знаю, правда ли это. Он должен вернуться со дня на день.~
@9    = ~Второй вариант - человек по имени Фахид. Он и его жена, Маджира, прибыли в Амкетран из Калимшана пару месяцев назад. Они тихая пара - искатели приключений, как я понимаю.~
@10   = ~Они не раз задавали вопросы о крепости. И я знаю, что не так давно они заплатили Исамону много золота, но я не знаю, за что. Возможно, они смогут тебе помочь... они живут здесь, в деревне, в своём доме, если ты захочешь с ними поговорить.~
@11   = ~И это всё, что я знаю. Итак, мы можем ещё чем-то тебе помочь?~
@12   = ~Что ж, возможно, это к лучшему. Идти против воли Балтазара - плохо и для вашего и для нашего здоровья. Чем ещё мы можем тебе помочь?~
@13   = ~Не стоит угрожать нам, друг... мы давно живём в этих опасных краях и знаем, как защитить себя. Поверь мне, ты не хочешь с нами связываться.~ ~Не стоит угрожать нам, подруга... мы давно живём в этих опасных краях и знаем, как защитить себя. Поверь мне, ты не хочешь с нами связываться.~
@14   = ~Мои слова были необдуманными. Я прошу прощения, если обидел вас. Вот твои деньги.~ ~Мои слова были необдуманными. Я прошу прощения, если обидела вас. Вот твои деньги.~
@15   = ~Поверь мне, ты даже не представляешь, с кем ты сейчас разговариваешь. Но я не хочу тратить своё время на кровопролитие. Вот твои деньги.~
@16   = ~Я не собираюсь с вами драться... но и платить так много тоже не буду.~
@17   = ~Ты даже не представляешь, как сильно ты ошибаешься. Говори, что ты знаешь, или умрёшь.~
@18   = ~Уверяю тебя, я уже рассказал тебе всё, что знаю о проникновении в монастырь - да, не так уж и много. А теперь, чем мы ещё можем тебе помочь?~
@19   = ~В другой день, я бы предпочёл отказаться. Я мало что могу тебе рассказать, и я бы не хотел вызвать гнев Балтазара. Но поскольку сегодняшние события сделали этот вопрос спорным, у меня есть пара предложений.~
@20   = ~Первое - дождаться возвращения нашего лидера Исамона. Ходят давние слухи, что он знает способ, проникнуть внутрь монастыря - но даже я не знаю, правда ли это. Сейчас у нас нет возможности передать ему сообщение, но, вероятно, он скоро сам здесь появится.~
@21   = ~И это всё, что я знаю. А теперь, ты хочешь посмотреть на наши товары? Скидка остаётся в силе.~
