@0    = ~Наслаждайся своей победой... пока можешь... <CHARNAME>. Ты ничего не понимаешь... из того, что здесь произошло.~
@1    = ~А... магическая защита монастыря и правда была разрушена. И теперь я понимаю, почему - <CHARNAME>, ты ни разу не разочаровывал меня.~ ~А... магическая защита монастыря и правда была разрушена. И теперь я понимаю, почему - <CHARNAME>, ты ни разу не разочаровывала меня.~
@2    = ~Мелиссан, слава богам! Я думал, Балтазар убил тебя!~ ~Мелиссан, слава богам! Я думала, Балтазар убил тебя!~
@3    = ~Что ТУТ происходит, Мелиссан? Балтазар сделал несколько довольно серьёзных обвинений в твой адрес.~
@4    = ~Хороший человек только что умер из-за тебя, Мелиссан. Теперь настало время мне отомстить за него.~
@5    = ~Всё кончено, Мелиссан. Приготовься к смерти.~
@6    = ~Нам не нужно сражаться, Мелиссан! Баал вознаградит нас обоих, когда вернётся.~
@7    = ~Твоя наивность поражает, <CHARNAME>, но мне незачем больше играть в эту игру. Последняя часть сущности Баала находится в тебе, и очень скоро она понадобится. Но сейчас у меня есть более важные дела.~
@8    = ~Даже так? Хотя это уже неважно: он мёртв, и его сущность тоже вернулась к трону Баала. Твоя тоже скоро окажется там, но сейчас у меня есть и более важные дела.~
@9    = ~Нет, дитя Баала, я не хочу сражаться с тобой - не здесь и не сейчас. Твоё время скоро придёт, а пока у меня есть и более важные дела.~
@10   = ~Ты ничего не понимаешь, дитя Баала. Мне нужно от тебя только одно - последняя часть сущности Баала. Скоро я заберу её, но сейчас у меня есть и более важные дела.~
