@0    = ~Что ж, у меня есть новость, которая может что-то значить для тебя - даже больше, чем для меня.~
@1    = ~В Тетирском лесу, к северу отсюда, есть роща с каменными головами - это эльфийские духи давно забытых времён.~
@2    = ~Я уже был в этом месте.~ ~Я уже была в этом месте.~
@3    = ~Скажи мне что-нибудь, чего я не знаю, старый дурак.~
@4    = ~Да... Я так и думал. Но ты покинул это место в спешке, не так ли?~ ~Да... Я так и думал. Но ты покинула это место в спешке, не так ли?~
@5    = ~Тебе стоило бы поучиться терпению, <CHARNAME>. Не стоит всё время куда-то торопиться... как я понимаю и эту рощу ты покинул в спешке?~ ~Тебе стоило бы поучиться терпению, <CHARNAME>. Не стоит всё время куда-то торопиться... как я понимаю и эту рощу ты покинула в спешке?~
@6    = ~А теперь я узнал, что в той роще собираются существа из Бездны. Защита рощи разрушена - зло теперь охраняет её. Но мне интересно, узнал ли ты всё, что можно было узнать в этом месте... или кто-то принял меры, чтобы никто больше не смог узнать слишком многого.~ ~А теперь я узнал, что в той роще собираются существа из Бездны. Защита рощи разрушена - зло теперь охраняет её. Но мне интересно, узнала ли ты всё, что можно было узнать в этом месте... или кто-то принял меры, чтобы никто больше не смог узнать слишком многого.~
@7    = ~Далековато добираться до туда, конечно... но, как я понимаю, у тебя есть способы быстрого перемещения.~
@8    = ~А теперь я должен идти. С этого момента обретение своей судьбы - это целиком и полностью твоё дело. Желаю всего наилучшего.~ [dw#whelm]
@9    = ~Возможно, самую малость. Ты уже проявил чудеса изобретательности: убил Абазигала и Сендай, заключил союз с одним из немногих детей Баала, в ком сохранилась хоть капля порядочности. Даже нашёл дорогу сюда.~ ~Возможно, самую малость. Ты уже проявила чудеса изобретательности: убила Абазигала и Сендай, заключила союз с одним из немногих детей Баала, в ком сохранилась хоть капля порядочности. Даже нашла дорогу сюда.~
@10   = ~Я могу лишь предупредить тебя, чтобы ты был осторожен. В этой роще собрались существа из Бездны. Защита рощи разрушена - зло теперь охраняет её. Кто-то, я полагаю, хочет, чтобы секреты рощи оставались не узнанными.~ ~Я могу лишь предупредить тебя, чтобы ты была осторожна. В этой роще собрались существа из Бездны. Защита рощи разрушена - зло теперь охраняет её. Кто-то, я полагаю, хочет, чтобы секреты рощи оставались не узнанными.~
@11   = ~Возможно, самую малость. Ты уже проявил чудеса изобретательности, кровавой изобретательности: убил Абазигала и Сендай, проник в монастырь Балтазара и умертвил его. Даже нашёл дорогу сюда.~ ~Возможно, самую малость. Ты уже проявила чудеса изобретательности, кровавой изобретательности: убила Абазигала и Сендай, проникла в монастырь Балтазара и умертвила его. Даже нашла дорогу сюда.~
