@0    = ~Что мне нужно, так это способ проникнуть в крепость Балтазара.~
@1    = ~Мне не нужно убежище. Скажи мне, как попасть в крепость Балтазара. Сейчас же.~
@2    = ~Вообще-то я ищу способ проникнуть в крепость Балтазара.~
@3    = ~Я хочу, чтобы ты сказал мне, как попасть в крепость Балтазара. Сейчас же.~
@4    = ~Я сам хочу противостоять Балтазару.~
@5    = ~Каким-то образом, чужеземец, ты добился перемен... Балтазар ещё жив, но его армия рассеяна, а монастырь вернулся к своим старым порядкам. Ты спас нашу деревню! Спасибо тебе, чужеземец, за всё, что ты сделал.~ ~Каким-то образом, чужеземка, ты добилась перемен... Балтазар ещё жив, но его армия рассеяна, а монастырь вернулся к своим старым порядкам. Ты спасла нашу деревню! Спасибо тебе, чужеземка, за всё, что ты сделала.~
@6    = ~О? И почему ты решил, что я могу знать, как туда попасть?~ ~О? И почему ты решила, что я могу знать, как туда попасть?~
@7    = ~На самом деле, Заки Рафеха рассказал мне.~
@8    = ~Мне рассказал об этом скупщик краденного Каррас.~
@9    = ~Просто свежий слух из таверны...~
@10   = ~А. У меня есть способ, да... ключ от прохода на кладбище в пещере, которая ведёт в самый центр монастыря. Но, боюсь, я не могу просто так отдать его тебе. Мы с женой приобрели этот ключ у контрабандистов по весьма специфической причине.~
@11   = ~Вот ключ, но есть ещё одно препятствие. По приказу Балтазара пещера-кладбище надёжно охраняется.~
@12   = ~Я полагаю, что торговец из Калимшана Марлоу может что-то знать. Три ночи назад я видел, как он передавал золото охраннику у пещеры.~
@13   = ~Я могу лишь посоветовать тебе разыскать его, чужеземец. Если ты в открытую нападёшь на стражника пещеры - это навлечёт на тебя гнев всего монастыря.~ ~Я могу лишь посоветовать тебе разыскать его, чужеземка. Если ты в открытую нападёшь на стражника пещеры - это навлечёт на тебя гнев всего монастыря.~
@14   = ~Ты вернулся, но Балтазар ещё жив! Иди, чужеземец, и сделай то, что обещал.~ ~Ты вернулась, но Балтазар ещё жив! Иди, чужеземка, и сделай то, что обещала.~
@15   = ~Ты привёл главу монастыря в чувство. Мы благодарны тебе, чужеземец.~ ~Ты привела главу монастыря в чувство. Мы благодарны тебе, чужеземка.~
@16   = ~Иди, чужеземец, и сделай то, что ты нам обещал.~ ~Иди, чужеземка, и сделай то, что ты нам обещала.~
