// FINSOL01 translation file

// VERBATIM COPY from Ascension

@580 = ~Ещё одно из порождений мёртвого бога осталось в живых... родной брат, что сражался на твоей стороне. Его часть сущности хоть и меньше твоей, но всё равно довольно велика. Его выбор тоже должен быть сделан.~
@581 = ~Сперва, однако, о детях мёртвого бога, которые сражались на твоей стороне. Их сущности меньше твоих, но их решения не менее важны, чем твои.~
@582 = ~Я всего лишь посланник вселённой для решения этого вопроса, Балтазар. Мне поручено довести до конца судьбу детей Баала. У тебя есть возможность, которая даётся немногим. Ты можешь выбрать свою судьбу... выбор, которого, как ты думал, ты навсегда лишён.~
@583 = ~Если таков твой выбор, то ты можешь отдать свою часть божественной сущности своим родственникам. Ты сможешь стать простым смертным, с судьбой, которою ты будешь выбирать для себе сам.~ ~Если таков твой выбор, то ты можешь отдать свою часть божественной сущности своим родственникам. Ты сможешь стать простой смертной, с судьбой, которою ты будешь выбирать для себе сама.~
@584 = ~Как пожелаешь, Балтазар, так и будет. Ступай с миром и знай, что ты закончил свой путь по узкой тропе, что постоянно ускользала от тебя.~
@585 = ~Теперь к твоей сестре, которая тоже должна сделать свой выбор.~
@586 = ~Хотя меня и переполняет отвращение, вызванное этим существом, полным зла, ты должен помнить, что в этом месте клятвы имеют значение. Ты всё ещё не бог... и как бы мне ни хотелось уничтожить это полумёртвое создание - меня сдерживают обещания, данные тобой.~ ~Хотя меня и переполняет отвращение, вызванное этим существом, полным зла, ты должна помнить, что в этом месте клятвы имеют значение. Ты всё ещё не богиня... и как бы мне ни хотелось уничтожить это полумёртвое создание - меня сдерживают обещания, данные тобой.~
