@0    = ~Ты освободил нашу деревню, милорд. Я не знаю, как ты снял безумие с глаз Балтазара, но его монахи вернулись к своим прежним занятиям. Мы благодарны тебе. Что я могу сделать для тебя?~ ~Ты освободила нашу деревню, миледи. Я не знаю, как ты сняла безумие с глаз Балтазара, но его монахи вернулись к своим прежним занятиям. Мы благодарны тебе. Что я могу сделать для тебя?~
@1    = ~Наёмники бежали в пустыню! Теперь, они не досаждают деревне, но кто защитит нас, если монстры вернутся?~
@2    = ~Некоторые говорят, что мы в опасности теперь, когда наёмники ушли, но они не заботились о нас... Это к лучшем, что они ушли!~
@3    = ~Будь проклят этот Балтазар. Он сделал нас приманкой, а теперь его армии нигде не видно. Надеюсь, он сгниёт в аду вместе с остальными отродьями Баала!~
@4    = ~Балтазар, похоже, распустил своих наёмников. Но значит ли это, что на нас никто теперь не нападёт?~
@5    = ~Хорошо, что эти наёмники сбежали. Им было наплевать на нас - они бы убили тут всех, если бы захотели.~
@6    = ~Монастырь, кажется, вернулся в своё прежнее состояние. Но я не знаю, сможет ли он спасти деревню.~
@7    = ~Возможно, мы ошибались по поводу наёмников Балтазара. Они окопались в пустыне, защищая нас на случай повторного нападения монстров.~
@8    = ~Раньше у меня не было добрых слов об этих наёмниках, но они спасли множество жителей нашей деревни во время нападения.~
@9    = ~Мы едва выжили после этого нападения. Многие говорят о том, чтобы бежать из деревни и попытать счастья в пустыне.~
@10   = ~О боги... это было так ужасно! Все эти монстры, бесчинствующие на улицах и убивающие всех подряд! Это конец всему!~
@11   = ~Теперь, когда наёмники сбежали, возможно, нам удастся купить немного припасов - выжить будет нелегко, но надежда снова есть.~
@12   = ~Зачем кому-то нападать на Амкетран? В этом нет никакого смысла!~
@13   = ~Балтазар обещал привезти припасы для деревни. Может, он не так и плох, как мы думали.~
@14   = ~О боги... говорят, что Балтазар мёртв - кто теперь защитит нас, если армии придут в деревню?~
@15   = ~Ходят слухи, что Балтазар обещал защитить деревню... но можем ли мы ему доверять?~
@16   = ~Хорошо, что этих буйных наёмников нет больше в городе! Один из них сделал мне непристойное предложение!~
@17   = ~Хмф. Цены Заки всё ещё возмутительны! Но теперь, когда наёмники ушли, надеюсь, ситуация начнёт улучшаться.~
@18   = ~Наёмники хорошо снабжали таверну элем из Калимшана. А теперь их нет, и Заки распродаёт остатки (рыгает!).~
@19   = ~Мы все обречены. Армия вернётся... и мы все будем уничтожены!~
@20   = ~Во всех нападениях виноват Балтазар. Он укрепил Амкетран, и теперь у нас на пороге война!~
@21   = ~По крайней мере, мы больше не отрезаны от остального мира - мы можем попытаться доставить больше припасов.~
@22   = ~Если бы не контрабандисты, мы бы все умерли от голода. Мы в большом долгу перед этим Исамоном!~
@23   = ~Может быть, теперь, когда наёмники ушли, я наконец-то смогу нормально поесть!~
@24   = ~Я слышал, у нас в городе есть чёрный рынок! Так интересно... Интересно, где его найти?~
@25   = ~Слыхали, знаменитый контрабандист Исамон однажды украл ценного идола прямо из монастыря!~
