@0    = ~Колёса пророчества всегда вращаются,
Предначертанное уже близко.
Последний ребёнок Баала вернулся,
Планы трясутся от боли, когда рождается бог.~ [dw#whhea]
@1    = ~Колёса пророчества всегда вращаются,
Подопечный Горайона уже здесь.
Прошлое, настоящее и будущее пересечётся,
Тот, кого предвидели, тот, кого предсказали.~ [HEAD01] ~Колёса пророчества всегда вращаются,
Подопечная Горайона уже здесь.
Прошлое, настоящее и будущее пересечётся,
Та, кого предвидели, та, кого предсказали.~ [HEAD01]
@2    = ~Можешь ли ты сказать, что ждёт нас впереди?~
@3    = ~Кто ты?~
@4    = ~Ты знаешь меня?~
@5    = ~Что ты знаешь о детях Баала?~
@6    = ~Прошлое, настоящее, будущее,
Ты должен говорить с другими о временных пространствах.~ [HEAD02] ~Прошлое, настоящее, будущее,
Ты должна говорить с другими о временных пространствах.~ [HEAD02]
@7    = ~Откуда ты знаешь обо мне?~
@8    = ~Тогда, я поговорю с другими.~
@9    = ~В древнее время рождены,
Снова рождены, в час последней тьмы.
Забытые старцы эльфийских богов,
Незрячие свидетели конца времён.~ [HEAD03]
@10   = ~Прощай.~
@11   = ~Алаундо говорил, что мы знаем и так,
Лепет ребёнка перед старшими,
Кости пророка истлели в прах,
Но мы стоим, первые и последние.~ [HEAD04]
@12   = ~Можешь ли ты рассказать мне о моём будущем?~
@13   = ~Такие секреты не могу я разглашать,
Твои ответы будут у других.~ [HEAD05]
@14   = ~Откуда ты знаешь обо мне?~
@15   = ~Поистине не исчезает никогда, что в прошлом было,
История повторяется, хоть смертные сие и не желают видеть.
Кровопролитие с войной для Королевств не новы.
Когда-то бывший бог однажды может вновь предстать.~ [2HEAD01]
@16   = ~Порча Баала и кровь смертных,
Лишь немногие среди многих достойны.
Убийства освобождают скрытую сущность,
Возрождение через смерть - так было всегда.~ [2HEAD02]
@17   = ~Много семян посеял он в Королевствах,
Чтобы дождаться времени жатвы.
Многие отмеченные грязной порчей,
Ждут очищения грехов отца твоего.~ [2HEAD03]
@18   = ~Прошлое - слишком глубокий колодец, чтобы в него заглядывать,
Ищи других, чтобы узнать о том, что сейчас,
И о том, что ещё только предстоит.~ [2HEAD04]
@19   = ~Предательством полно сердце слуги Баала.
Подопечный Горайона в заблуждении, Пятёрка обманута,
Даже Владыка Убийств предан.
Зло обернётся против зла, так было всегда.~ ~Предательством полно сердце слуги Баала.
Подопечная Горайона в заблуждении, Пятёрка обманута,
Даже Владыка Убийств предан.
Зло обернётся против зла, так было всегда.~
@20   = ~Армии идут, и города горят,
Реки от нечистой крови закипают.
Тела рождённых во грехе
Инферно кипящей ненависти питают.~ [3HEAD01]
@21   = ~Дети Баала ходят по Королевствам,
У многих из них тяжелы шаги.
Слуга Баала развязывает бурю,
Буря положит конец всему.~ [3HEAD02]
@22   = ~Могучие союзники окружили слугу Баала,
Смерть и разрушения идут по твоим следам.
Если реки крови не повернуть вспять,
Новый бог придёт, и Королевства заплачут.~ [3HEAD03]
@23   = ~То, что сейчас, - лишь иллюзия,
Отражения твоего прошлого, тени твоего будущего.
Поговори с другими, если жаждешь знания
О том, что было и что ещё может быть.~ [3HEAD04]
@24   = ~Судьба Пятёрки:
Воскрешение бога.
Судьба слуги Баала:
Рождение нового бога.~ [4HEAD03]
@25   = ~Всё возможно до первого поворота колеса,
Дорога извилиста, а путь неясен.
Туман случайности и последствия неясны,
Вот, что может быть, а может и не быть.~ [4HEAD01]
@26   = ~Слуга Баала лжёт, Пять на неверный путь ступили,
Предатель тайный прячется средь нас.
Слуга Баала знает смерть и разрушение,
Союзника лицо и ворога личину.~ [4HEAD02]
@27   = ~Завеса плотная, тени тёмные.
Море хаоса уже вскипело,
Подсказки в том что есть, и в том, что было.
Ищи других, если хочешь узнать.~ [4HEAD04]
@28   = ~Владыка Убийств погиб.
Появляется Владычица Убийств.~
@29   = ~Могучие союзники, опасные враги,
Ложь и предательство ждут повсюду.
Слуга Баала и Пятёрка,
Не отличить их друг от друга.~ [5HEAD01]
@30   = ~Собираются силы, формируются союзы,
Чтобы уничтожить проклятое семя Баала.
Армии Пяти проливают порченную кровь повсюду,
Слуга Баала сокрушит каждого из них.~ [5HEAD02]
@31   = ~Баала дети смерть несут на землю,
Пожрут они друг друга и накормят своего отца.
Предательство и смерть неразделимы,
И крови порченной не очистится река.~ [5HEAD03]
@32   = ~Буря приближается, мы больше не скажем ни слова.~ [5HEAD04]
