@0    = ~Я не верю тебе, Мелиссан. Всё слишком хорошо для тебя складываться.~ ~Я не верю тебе, Мелиссан. Всё слишком хорошо для тебя складываться.~
@1    = ~Я выслушаю тебя, Мелиссан, но не стоит думать, что я поверю всему подряд.~
@2    = ~Дай мне угадать - ты бы хотела, чтобы я сразился с ними обоими. Интересно зачем тебе это?~
@3    = ~Спасибо за помощь, Мелиссан.~
@4    = ~Хорошо, я сделаю это.~
@5    = ~Похоже, у меня нет выбора.~
@6    = ~Я отправлюсь в Амкетран, Мелиссан, но, тебе лучше держаться подальше от меня, пока я там нахожусь. Не люблю, когда мной пытаются манипулировать.~
@7    = ~Что ты хочешь этим сказать, <CHARNAME>?~
@8    = ~"Мелиссан лжёт, Мелиссан обманывает", - сказал Громнир. Возможно, у него были веские причины для этого.~
@9    = ~Клянусь тебе, <CHARNAME>, я лишь хотела помочь защитить невинных отродий Баала от таких чудовищ, как Громнир и Яга-Шура! Почему ты не доверяешь мне?~
@10   = ~Да, вроде нет особых причин. Думаю, это просто паранойя. Последние дни были очень тяжёлыми.~
@11   = ~Возможно, причин и нет, но я хочу, чтобы ты знала - я слежу за тобой. Не думай, что я считаю тебя своим верным союзником.~
@12   = ~Ты хотела избежать кровопролития с Громниром, но оно всё равно произошло. Ты хотела спасти детей Баала в Сарадуше, но теперь они все мертвы. Громнир сказал, что ты хочешь "натравить потомков Баала друг на друга и дождаться, пока все погибнут". Если твоя цель действительно заключается в защите потомков Баала, Мелиссан, то у тебя это подозрительно плохо получается.~
@13   = ~Пророчество каменных ликов, в роще Тетирского леса. Они предупредили меня о предателе - слуге Баала, "лице союзника и личине врага". Это описание тебе подходит.~
@14   = ~Можешь просто назвать это женской интуицией, Мелиссан.~
@15   = ~Я устала от твоей подозрительности, <CHARNAME>. Тебе всё равно придётся сражаться с ними - они хотят этого, даже если ты не хочешь. По крайней мере, мой совет позволит тебе сразиться с ними на твоих условиях.~
@16   = ~На твоём месте, <CHARNAME>, я бы тоже шарахалась от каждой тени.~
@17   = ~Я могу понять твою подозрительность, <CHARNAME>, хотя она меня и огорчает. Надеюсь, со временем ты поймёшь мои истинные намерения.~
@18   = ~Но, <CHARNAME>, я пытался заставить Громнира прислушаться к голосу разума! И я пыталась спасти Сарадуш - разве это не я рассказала тебе, как победить Яга-Шуру?~
@19   = ~Наверное, ты права. Думаю, это просто паранойя. Последние дни были очень тяжёлыми.~
@20   = ~Может ты и права, но я хочу, чтобы ты знала - я слежу за тобой. Не думай, что я считаю тебя своим верным союзником.~
@21   = ~Это ещё не всё, Мелиссан. Есть ещё пророчество каменных ликов, в роще Тетирского леса. Они предупредили меня о предателе - слуге Баала, "лице союзника и личине врага". Это описание тебе подходит.~
@22   = ~Я не доверяю тебе, Мелиссан, и не хочу больше участвовать в твоих мутных схемах.~
@23   = ~Ты шутишь, <CHARNAME>? Против тебя готовятся воевать целые армии, я - твой единственный союзник во всём Тетире! И ты отвергаешь моё предложение дружбы из-за интуиции?~
@24   = ~Это ещё не всё, Мелиссан. Ты хотела избежать кровопролития с Громниром, но оно всё равно произошло. Ты хотела спасти детей Баала в Сарадуше, но теперь они все мертвы. Громнир сказал, что ты хочешь "натравить потомков Баала друг на друга и дождаться, пока все погибнут". Если твоя цель действительно заключается в защите потомков Баала, Мелиссан, то у тебя это подозрительно плохо получается.~
@25   = ~Это ещё не всё. Есть ещё пророчество каменных ликов, в роще Тетирского леса. Они предупредили меня о предателе - слуге Баала, "лице союзника и личине врага". Это описание тебе подходит.~
@26   = ~Мне этого достаточно. Я не доверяю тебе, Мелиссан, и не хочу больше участвовать в твоих мутных схемах.~
@27   = ~Из-за "мудрости" этих дряхлых, сломанных реликтов забытой эпохи, ты готов отказаться от своего единственного союзника во всём Тетире, <CHARNAME>?~ ~Из-за "мудрости" этих дряхлых, сломанных реликтов забытой эпохи, ты готова отказаться от своего единственного союзника во всём Тетире, <CHARNAME>?~
@28   = ~Но даже если тебе и суждено быть преданным, вокруг тебя есть те, кто, в отличие от меня, воспользуется любой возможностью вонзить тебе кинжал в спину.~ ~Но даже если тебе и суждено быть преданной, вокруг тебя есть те, кто, в отличие от меня, воспользуется любой возможностью вонзить тебе кинжал в спину.~
@29   = ~Как насчёт Саревока? С тобой рядом путешествует один из самых ужасных потомков Баала - убийца твоего приёмного отца! Если бы я искала предателя рядом с тобой, <CHARNAME>, мне не пришлось бы долго искать.~
@30   = ~Может быть Имоен? Она может казаться невинной, доверчивой девушкой, но ты-то знаешь её истинную природу. Она тоже отродье Баала, и несёт в себе эту порчу. Кто знает, какие мысли приходят к ней в голову в темноте ночи.~
@31   = ~Баал был Владыкой Убийств, <CHARNAME>, а не владыкой честного и благородного боя - он легко совращал таких, как она.~
@32   = ~Ты идёшь рядом с одним из самых кровавых убийц на всём Побережье Меча! Корган - жестокий дварф, его не волнует ничего, кроме наживы и кровопролития. И то, и другое может быть использовано твоими врагами!~
@33   = ~Красные волшебники Тэя - мастера предательства. Ты обвиняешь меня, в то время как Эдвин - один из твоих союзников! Он стремится только к власти - он предаст тебя в одно мгновение, если это будет в его интересах.~
@34   = ~Викония - одна из эльфов дроу. А дроу, как известно - это воплощение предательства. Я не знаю, по каким именно причинам, она всё ещё на твоей стороне, но я уверена, что её истинная сущность проявится раньше, чем все это закончится.~
@35   = ~Увидим, девочка.~
@23   = ~Ты шутишь, <CHARNAME>? Против тебя готовятся воевать целые армии, я - твой единственный союзник во всем Тетире! И ты отвергаешь моё предложение дружбы из-за интуиции?~
@36   = ~Несмотря ни на что, ты точно сошёл с ума, если позволяешь этим параноидальным опасениям определять свои действия в данный момент! Против тебя готовятся воевать целые армии, и тебе лучше бы не отвергать предложения о союзе!~ ~Несмотря ни на что, ты точно сошла с ума, если позволяешь этим параноидальным опасениям определять свои действия в данный момент! Против тебя готовятся воевать целые армии, и тебе лучше бы не отвергать предложения о союзе!~
@37   = ~Может и так, но я все равно не доверяю тебе, Мелиссан, и не хочу больше участвовать в твоих мутных схемах.~
@38   = ~Неужели ты думаешь, <CHARNAME>, что у тебя есть выбор? Куда ты пойдёшь? Люди ненавидят и боятся тебя. Различные силы в Тетире будут охотиться за тобой и пытаться убить тебя - сможешь ли ты справиться со всеми ими? Сможешь ли ты противостоять союзникам Яга-Шуры, когда они придут за тобой неподготовленным?~ ~Неужели ты думаешь, <CHARNAME>, что у тебя есть выбор? Куда ты пойдёшь? Люди ненавидят и боятся тебя. Различные силы в Тетире будут охотиться за тобой и пытаться убить тебя - сможешь ли ты справиться со всеми ими? Сможешь ли ты противостоять союзникам Яга-Шуры, когда они придут за тобой неподготовленной?~
@39   = ~Нет, <CHARNAME>, мы оба знаем, что твои слова пусты. Если ты хочешь верить, что я твой враг, что я пытаюсь манипулировать твоей судьбой - верь, это не имеет никакого значения. Что бы ты там себе ни думал, тебе придётся принять мой совет.~ ~Нет, <CHARNAME>, мы оба знаем, что твои слова пусты. Если ты хочешь верить, что я твой враг, что я пытаюсь манипулировать твоей судьбой - верь, это не имеет никакого значения. Что бы ты там себе ни думала, тебе придётся принять мой совет.~
@40   = ~Ты прав, <CHARNAME> - твой единственный шанс выжить - это справиться с Абазигалом и Сендай до того, как они объединят свои силы для твоего уничтожения. Хотелось бы мне, чтобы это было не так.~ ~Ты права, <CHARNAME> - твой единственный шанс выжить - это справиться с Абазигалом и Сендай до того, как они объединят свои силы для твоего уничтожения. Хотелось бы мне, чтобы это было не так.~
@41   = ~Ты не угроза для меня, <CHARNAME>, ни ты, ни любое другое отродье Баала! Ты отправишься в Амкетран, потому что у тебя нет выбора, и ты это знаешь!~
@42   = ~Мои причины оставаться на стороне моего брата, мы обговорили между собой, ведьма. И я больше не потомок Баала.~ ~Мои причины оставаться на стороне моей сестры, мы обговорили между собой, ведьма. И я больше не потомок Баала.~
@43   = ~Заткнись! Заткнись! Я не просила, чтобы эта ужасная штука была внутри меня! Я и <CHARNAME> - друзья, и я никогда не причиню ему вреда, никогда!~ ~Заткнись! Заткнись! Я не просила, чтобы эта ужасная штука была внутри меня! Я и <CHARNAME> - друзья, и я никогда не причиню ей вреда, никогда!~
@44   = ~Думаю, будет и нажива, и кровопролитие, если я сейчас возьмусь за топор, сука. Так что следи за своим языком, пока твоя башка всё ещё прикручена к шее.~
@45   = ~Невежественная женщина. Моя преданность лидеру нашей группы всегда была и остаётся вне всяких сомнений! (Хммм, но предложение этой девицы, однако, очень занимательное).~
@46   = ~Так и есть, Мелиссан, мой народ разбирается в предательстве. Именно поэтому мы можем легко распознать его с первого взгляда.~
