@0    = ~Время умирать, Сендай. Ты стоишь между мной и моей судьбой.~
@1    = ~"Беспомощно" звучит правильно, да.~
@2    = ~Твоё зло закончится здесь, Сендай! Я расправлюсь с тобой так же легко, как уничтожил твою жалкую армию!~ ~Твоё зло закончится здесь, Сендай! Я расправлюсь с тобой так же легко, как уничтожила твою жалкую армию!~
@3    = ~Должно ли быть слишком поздно? Мы могли бы разделить силу!~
@4    = ~Я нашёл лучшего союзника, Сендай. Мы с Балтазаром уже справились с твоей госпожой. Когда умрёшь и ты, угроза возвращения Баала навсегда исчезнет.~ ~Я нашла лучшего союзника, Сендай. Мы с Балтазаром уже справились с твоей госпожой. Когда умрёшь и ты, угроза возвращения Баала навсегда исчезнет.~
@5    = ~Давай покончим с этим, Сендай. Я жду с нетерпением, когда смогу стать последним из потомков Баала.~ ~Давай покончим с этим, Сендай. Я жду с нетерпением, когда смогу стать последней из потомков Баала.~
@6    = ~Кстати, о ваших замыслах, Сендай, где главный кукловод? Где Мелиссан?~
@7    = ~Я беспокоюсь, Мелиссан. Нападение моей армии на Амкетран только ослабило нашу оборону здесь. Подопечный Горайона всё ещё жив, и предатель Балтазар тоже! Нельзя ли как-нибудь ускорить ритуал воскрешения?~ ~Я беспокоюсь, Мелиссан. Нападение моей армии на Амкетран только ослабило нашу оборону здесь. Подопечная Горайона всё ещё жива, и предатель Балтазар тоже! Нельзя ли как-нибудь ускорить ритуал воскрешения?~
@8    = ~Я беспокоюсь, Мелиссан. Нападение моей армии на Амкетран только ослабило нашу оборону здесь, а подопечный Горайона всё ещё жив! Нельзя ли как-то ускорить ритуал воскрешения?~ ~Я беспокоюсь, Мелиссан. Нападение моей армии на Амкетран только ослабило нашу оборону здесь, а подопечная Горайона всё ещё жива! Нельзя ли как-то ускорить ритуал воскрешения?~
@9    = ~Мелиссан? Что это? Что ты делаешь?!~
@10   = ~Мелиссан? М-мелиссан?~
@11   = ~А теперь ты стоишь в моём тронном зале! Пусть драйдеры пожрут плоть предателя, который привёл тебя в мой анклав!~
@12   = ~Ты говоришь о Балтазаре?~
@13   = ~Ты говоришь о Мелиссан?~
@14   = ~Да, неважно. Теперь я здесь, а твоей жалкой армии больше нет. Время умирать, Сендай.~
@15   = ~Должно ли быть слишком поздно для союза? Мы могли бы разделить силу!~
@16   = ~Я пробивался через твои легионы не для того, чтобы вести переговоры, Сендай. Посмотрим, насколько ты сильнее их!~ ~Я пробивалась через твои легионы не для того, чтобы вести переговоры, Сендай. Посмотрим, насколько ты сильнее их!~
@17   = ~Да, Балтазар! Он предал и тебя, <CHARNAME>! Он один из Пятёрки - он сам потомок Баала! Его цель - уничтожить всех нас и воскресить Баала в одиночку! Когда Баал отомстит Балтазару за предательство, его страдания превзойдут любые мечты служанок Лолт!~
@18   = ~Я бы не был так уверен в этом, Сендай. Кажется, Баалу такое по нраву. Ты ведь в курсе, что он - само зло, не правда ли?~ ~Я бы не была в этом так уверена, Сендай. Кажется, Баалу такое по нраву. Ты ведь в курсе, что он - само зло, не правда ли?~
@19   = ~Балтазар - тоже сын Баала? Я должен был догадаться. Похоже, он перехитрил нас обоих.~ ~Балтазар - тоже сын Баала? Я должна была догадаться. Похоже, он перехитрил нас обоих.~
@20   = ~Ну, если он предал нас обоих, может, ещё не поздно заключить союз?~ ~Ну, если он предал нас обеих, может, ещё не поздно заключить союз?~
@21   = ~Мелиссан? Откуда ты знаешь о ней? Я не...~
@22   = ~Хотя неважно! Я говорила не о Мелиссан, а об этом проклятом монахе Балтазаре! Он предал и тебя, <CHARNAME>! Он один из Пятёрки - сам потомок Баала! Его цель - уничтожить всех нас и воскресить Баала в одиночку! Когда Баал отомстит Балтазару за предательство, его страдания превзойдут любые мечты служанок Лолт!~
@23   = ~Ты можешь злорадствовать сколько хочешь, <CHARNAME>!~
@24   = ~Не пытайся найти между нами что-то общее, <CHARNAME>! Мы враги, что ясно показывают мёртвые тела моих последователей!~
@25   = ~Ты серьёзно?.. но нет. Пророчество Алаундо - ясно. Не может быть союза между подопечным Горайона и другими детьми Баала.~
@26   = ~Пророчество? О чём это ты?~
@27   = ~Не уверен, что хорошо понимаю о чём ты, но если это о "предателе среди среди вас", то у тебя есть более серьёзные причины для беспокойства, чем какое-то пророчество. Кто этот предатель? Мелиссан?~ ~Не уверена, что хорошо понимаю о чём ты, но если это о "предателе среди среди вас", то у тебя есть более серьёзные причины для беспокойства, чем какое-то пророчество. Кто этот предатель? Мелиссан?~
@28   = ~Не уверен, что хорошо понимаю о чём ты, но если это о "предателе среди среди вас", то у тебя есть более серьёзные причины для беспокойства, чем какое-то пророчество. Кто этот предатель? Балтазар?~ ~Не уверена, что хорошо понимаю о чём ты, но если это о "предателе среди среди вас", то у тебя есть более серьёзные причины для беспокойства, чем какое-то пророчество. Кто этот предатель? Балтазар?~
@29   = ~Хорошо, Сендай - если ты действительно хочешь позволить болтовне сумасшедшего монаха решать твою судьбу, это твой выбор.~
@30   = ~Если ты мне не союзник, Сендай, то ты мой враг, и ты падёшь передо мной так же, как пала и твоя жалкая армия!~
@31   = ~Я тебе не слуга, и не ручной оракул, <CHARNAME>! Если ты и твой вероломный союзник ничего не знаете, то так и оставайтесь в неведении!~
@32   = ~Кто этот "вероломный союзник", о котором ты всё время говоришь - Мелиссан?~
@33   = ~Кто этот "вероломный союзник", о котором ты всё время говоришь - Балтазар?~
@34   = ~Да будет так, Сендай! Ты падёшь передо мной так же, как пала и твоя жалкая армия!~
@35   = ~Хватит разговоров. Время умирать, Сендай - ты стоишь между мной и моей судьбой.~
@36   = ~Ты обманываешь сам себя, <CHARNAME>, если веришь, что воскрешение Баала можно предотвратить! Его сила растёт в Бездне - время его воскрешения близко!~ ~Ты обманываешь сама себя, <CHARNAME>, если веришь, что воскрешение Баала можно предотвратить! Его сила растёт в Бездне - время его воскрешения близко!~
@37   = ~Она... она сейчас в другом месте. Но - но это не имеет значения, <CHARNAME>! Я уничтожу тебя здесь и сейчас, и твоя сущность поможет воскресить нашего отца!~
@38   = ~В другом месте, да? Я думаю, тебя бросили на произвол судьбы, Сендай.~
@39   = ~Да, неважно. Время умирать, Сендай - я уничтожу тебя так же легко, как и твои жалкие легионы.~
@40   = ~Знай, даже если я умру... возвращение нашего отца неизбежно. Пусть я паду, но Мелиссан обеспечит возрождение Баала! Я буду ждать нашего отца в Бездне - когда твоя сущность покинет твоё разбитое тело, и Баал воскреснет, он вознаградит меня за верность до смерти!~ [dw#whsen]
@41   = ~Знай, даже если я умру... возвращение нашего отца неизбежно. Моя смерть укрепит сущность Баала. Он уже шевелится - я чувствую это! Когда он воскреснет, он вознаградит меня за верность до самой смерти!~ [dw#whsen]
@42   = ~Терпение, Сендай. Ритуал долог и сложен, но я уверена, что он будет завершён задолго до того, как наши враги доберутся до нас. И когда сам Баал вырвет свою сущность из души подопечного Горайона, мы насладимся и нашей местью и нашей наградой.~ ~Терпение, Сендай. Ритуал долог и сложен, но я уверена, что он будет завершён задолго до того, как наши враги доберутся до нас. И когда сам Баал вырвет свою сущность из души подопечной Горайона, мы насладимся и нашей местью и нашей наградой.~
@43   = ~Ах... <CHARNAME>, ты ни разу не разочаровал меня. Прощай, Сендай... когда подопечный Горайона войдёт сюда, я хочу быть уже далеко.~ ~Ах... <CHARNAME>, ты ни разу не разочаровала меня. Прощай, Сендай... когда подопечная Горайона войдёт сюда, я хочу быть уже далеко.~
@44   = ~Разве это не очевидно, дорогая Сендай? Я предаю тебя. О боги, неужели мы дожили до момента, когда дроу не способны распознать предательства.~
@45   = ~Если тебя это утешит, моя дорогая, мне всё равно, кто из вас, ты или <CHARNAME>, выйдет победителем из этой схватки. Возможно, если боги улыбнутся мне, вы даже убьёте друг друга... но это, боюсь, маловероятно.~
@46   = ~Знай, даже если я умру... возвращение нашего отца неизбежно. Пусть я паду, но другие обеспечат возрождение Баала! Я буду ждать нашего отца в Бездне - когда твоя сущность покинет твоё разбитое тело, и Баал воскреснет, он вознаградит меня за верность до смерти!~ [dw#whsen]
