// TP2 entries - starting at 1

@1=~The Wheels of Prophecy~
@2=~Wheels of Prophecy requires Throne of Bhaal, and you don't seem to have it installed.~
@3=~You are trying to install Wheels of Prophecy after Sword Coast Stratagems. This is the wrong way round and will probably lead to bugs. Uninstall SCS, install WoP, then install SCS again.~

// Journal entries - starting at 1000

@1000=~Напрасная встреча

Мне удалось пробраться в монастырь и встретиться с Балтазаром, однако узнать удалось немного. Он был разгневан моим вторжением, хотя и позволил мне уйти... что, полагаю, было наилучшим исходом в тот момент. Интересно, что он, как и Мелиссан, считает, что мне следует убить Сендай и Абазигала.~

@1001 = ~Противостояние Балтазару

Мне надоела вся эта таинственность вокруг Балтазара, и я вступил с ним в схватку. Оказалось, что он и сам отродье Баала - причём один из Пятёрки. Как я и ожидалось, наша встреча закончилась кровопролитием, однако он сказал одну вещь, которая удивила меня: его целью было уничтожение порчи Баала, а не воскрешение Владыки Убийств.~ ~Противостояние Балтазару

Мне надоела вся эта таинственность вокруг Балтазара, и я вступила с ним в схватку. Оказалось, что он и сам отродье Баала - причём один из Пятёрки. Как и ожидалось, наша встреча закончилась кровопролитием, однако он сказал одну вещь, которая удивила меня: его целью было уничтожение порчи Баала, а не воскрешение Владыки Убийств.~

@1002 = ~Последние слова Абазигала

По словам Абазигала, Балтазар является не только потомком Баала, но и одним из Пятёрки. По его словам, цель Балтазара - натравить меня на самого Абазигала и Сендай, чтобы самому стать последним из потомков Баала. Однако я не знаю, можно ли верить словам Абазигала.~

@1003 = ~Последние слова Сендай

По словам Сендай, Балтазар является не только потомком Баала, но и одним из Пятёрки. По словам этой дроу, цель Балтазара - натравить меня на саму Сендай и Абазигала, чтобы самому стать последним из потомков Баала. Однако я не знаю, можно ли верить словам Сендай.~

@1004 = ~Мелиссан и Балтазар

В тронном зале Балтазара моим глазам представилась невероятная картина: Балтазар, спорящий с Мелиссан. Вскоре выяснилось, что всё это время именно Мелиссан была лидером Пятёрки! Балтазар и я объединились, чтобы убить её, однако наш союз был недолог, и вскоре мне пришлось драться с ним. Встречи с моими родственниками, кажется, никогда не заканчиваются мирно. В любом случае, теперь остался только один из Пятёрки.~

@1005 = ~Мелиссан и Балтазар

В тронном зале Балтазара моим глазам представилась невероятная картина: Балтазар, спорящий с Мелиссан. Вскоре выяснилось, что всё это время именно Мелиссан была лидером Пятёрки! Балтазар и я объединились, чтобы убить её, однако наш союз был недолог. Мои попытки убедить его присоединится ко мне провалились, он предпочёл покончить с собой. В любом случае, теперь остался только один из Пятёрки.~

@1006 = ~Мелиссан и Балтазар

В тронном зале Балтазара моим глазам представилась невероятная картина: Балтазар, спорящий с Мелиссан. Несмотря на то, что Балтазар утверждал, что Мелиссан всегда была лидером Пятёрки, я вызвал его на дуэль - в конце концов, он тоже потомок Баала, и притом ещё и один из Пятёрки. В пылу боя Мелиссан сбежала, и теперь сложно сказать где она. В любом случае, теперь остался только один из Пятёрки.~

@1007 = ~Мелиссан и Балтазар

В тронном зале Балтазара моим глазам представилась невероятная картина: Балтазар, спорящий с Мелиссан. Вскоре выяснилось, что всё это время именно Мелиссан была лидером Пятёрки! Балтазар и я объединились, чтобы убить её, и теперь у нас с ним непростой союз... Сложно сказать, продлиться ли он после того, как последний оставшийся член Пятёрки умрёт.~

@1009 = ~Разоблачение Мелиссан

Абазигал пал от моей руки, но, в своей смерти он показал мне тревожное видение - Мелиссан, злорадствующую над трупом Балтазара. Очевидно, что всё это время она работала над возрождением Баала. В любом случае, всё, что мне остаётся - это встреча с Сендай - и у меня есть подозрение, что я найду и Мелиссан рядом с ней.~

@1010 = ~Разоблачение Мелиссан

Сендай пала от моей руки, но, в своей смерти, она показала мне тревожное ведение - Мелиссан, злорадствующую над трупом Балтазара. Очевидно, что всё это время она работала над возрождением Баала. В любом случае, всё, что мне остаётся - это встреча с Абазигалом - и у меня есть подозрение, что я найду и Мелиссан рядом с ним.~

@1011 = ~Конец близок?

Абазигал - Сендай - Балтазар - Яга-Шура - Илласера. Величайшие из потомков Баала теперь убиты, и с ними и их лидер Мелиссан. Я не знаю, что произойдёт дальше - возродится ли Баал? Волшебник Элминстер предложил мне вернуться в эльфийскую рощу и поискать ответы там. Я чувствую, что карманный план может доставить меня туда, значит, предложение старика может иметь какой-то смысл. Но что именно предстоит найти мне в роще - пока не известно.~

@1012 = ~Конец близок?

Абазигал - Сендай - Балтазар - Яга-Шура - Илласера. Величайшие из потомков Баала теперь убиты, и только их лидер Мелиссан осталась в живых. Я боюсь, что теперь она обладает именно тем, что ей было нужно - сущностью, которая позволит ей возродить Баала. Волшебник Элминстер предложил вернуться в эльфийскую рощу и поискать ответы там. Я чувствую, что карманный план может доставить меня туда, значит, предложение старика может иметь какой-то смысл. Но что именно предстоит найти мне в роще - пока не известно.~

@1013 = ~Возвращение к Балтазару

Абазигал и Сендай мертвы. Всё, что мне осталось сделать, это вернуться к тронному залу Балтазара и сообщить моему необычному союзнику эти новости. Вот и увидим, продолжить ли дальше наш союз.~

@1014 = ~Конец близок?

Абазигал - Сендай - Яга-Шура - Илласера - и Мелиссан. Величайшие из моих врагов мертвы - остались только я и Балтазар. Но мы оба думаем, что это ещё не конец. Балтазар предлагает мне использовать карманный план, чтобы вернуться в эльфийскую рощу и поискать ответы там. Кажется, у меня нет особого выбора. Но что именно предстоит найти мне в роще - пока не известно.~

@1015 = ~Конец близок?

Абазигал - Сендай - Яга-Шура - Илласера - и доверчивый дурак, Балтазар. Величайшие из потомков Баала теперь убиты, и с ними их лидер Мелиссан. Я не знаю, что произойдёт дальше - возродится ли Баал? Судя по записям в журнале Балтазара, ответы на вопросы можно найти в эльфийской роще. Я чувствую, что карманный план сможет доставить меня в рощу, так что туда точно стоит наведаться. Но что именно предстоит узнать мне в роще - пока не известно.~

@1016 = ~Конец близок?

Абазигал - Сендай - Балтазар - Яга-Шура - Илласера. Величайшие из потомков Баала теперь убиты, и только их лидер Мелиссан осталась в живых. Я боюсь, что теперь она обладает именно тем, что ей было нужно - сущностью, которая позволит ей возродить Баала. Судя по записям в журнале Балтазара, ответы на вопросы можно найти в эльфийской роще. Я чувствую, что карманный план сможет доставить меня в рощу, так что туда точно стоит наведаться. Но что именно предстоит узнать мне там - пока не известно.~

@1018 = ~Союз с Балтазаром

К моему удивлению, мой необычный союз с одним из потомков Баала, монахом Балтазаром, уцелел. Мы вместе будем противостоять Мелиссан у Трона Баала.~

@1019 = ~Бедняга Балтазар

Балтазар больше не был нужен, и он был уничтожен мной. Теперь моё предстоящее противостояние с Мелиссан не будет отягощено его присутствием.~

@1020 = ~Откровения Солар

Могущественные потомки Баала, с которыми я сражаюсь, те, кто без устали охотились друг за другом, зовут себя "Пятёркой". Как и я, они наиболее способные из нашего рода и обладают значительной долей божественной сущности Баала.

Похоже, они собрались вместе для одной цели... для сражения друг с другом они были слишком сильны, так что объединили свои силы и охотятся на оставшихся потомков Баала. Потом они поднимут нашего повелителя и станут его земными генералами. У них хорошо получалось, но четверо из них сейчас мертвы: Илласера, Яга-Шура, Сендай и Абазигал.
 
Единственный подвох тут — они содержали в себе столько божественной сущности Баала, что бог сейчас может быть ближе к воскрешению, чем когда-либо. Возможно именно это и планирует последний из Пятёрки, так что у меня нет другого выбора, кроме как пытаться остановить его. Затем, вероятно, всё это наконец закончится.
 
Комната четвёртого испытания открыта передо мной. Кажется странным, учитывая, насколько я близко к концу, что одна комната всё ещё остаётся закрытой.~

@1021 = ~Встреча с Балтазаром

Мне наконец-то довелось встретиться с Балтазаром, главой монашеского ордена в Амкетране, и хотя он не был особенно гостеприимен, но позволил мне остаться в городе, пока я не пытаюсь войти в монастырь и не вмешиваюсь в его дела... и передал мне карты анклавов потомков Баала, которые, предположительно, дала ему Мелиссан.

Где сейчас Мелиссан, остаётся загадкой. Не знаю, так ли уже силён этот Балтазар, но проникнуть в его монастырь, больше похожий на крепость, будет непросто. С другой стороны, можно исследовать анклавы и противостоять потомкам Баала, которые так настойчиво охотятся за мной.~

// Strings from Ascension, starting at 2000

@2000 = ~Последствия противостояния~
@2001 = ~После того, как Балтазар вернулся в Амкетран, город начал меняться к лучшему. С помощью своего друга и родственника он понял подлинное значение слова "Добро". Но в нём всегда оставалось чувство вины - в качестве напоминания о том, что некоторые ошибки никогда больше не стоит совершать. Остатки преступных элементов были быстро изгнаны из его города, и это привлекло новых поселенцев и торговцев. За несколько лет Амкетран превратился в процветающий город и культурный центр всего региона, славящийся своим миролюбием и состраданием. Балтазар был также центральной фигурой в создании Монастырской Стражи - отборной группы паладинов и монахов, которые поклялись защищать простой народ от тирании в любой её форме. За такие дела он быстро снискал уважение и доверие своего народу. Рассказывают, что в преклонном возрасте Балтазар отошёл от дел, и его часто видели пристально смотрящим в ночное небо и погружённым в воспоминания о былых приключениях. Позже Балтазар навсегда оставил Амкетран в паломничество в Кендлкип... чтобы в последний раз поблагодарить за покой, который он обрёл, и собственными глазами увидеть место, где зародилась великая легенда...~
@2002=@2001 // no change in american version

// misc strings, starting at 3000

@3000 = ~Леди Мелиссан находится в монастыре. У нас были... разногласия, из за которых ей пришлось поспешно ретироваться. Я разберусь с ней, как только мои дела с тобой будут закончены.~

// Melissan throne-room gloat cutscene

@3001 = ~Итак, Балтазар, твоя жалкая попытка получить спасение подошла к концу.~
@3002 = ~Но не бойся, "мой старый друг". Твоя сущность Баала не пропадёт даром.~
@3003 = ~А потом их стало двое. Или трое, считая хитрую соплячку.~
@3004 = ~Балтазар?~
@3005 = ~Леди Мелиссан, что ты наделала?~
@3006 = ~Ах, Баал, мой господин, ты уже так близок.~

// Balthazar's scouts

@3010 = ~Разведчики вернулись из Сарадуша, Балтазар.~
@3011 = ~И что они сообщают, брат?~
@3012 = ~Слухи верны, аббат. Город полностью разрушен.~
@3013 = ~Яга-Шура мёртв; потомки Баала, что скрывались в городе - тоже. Выжил только <CHARNAME>.~ ~Яга-Шура мёртв; потомки Баала, что скрывались в городе - тоже. Выжила только <CHARNAME>.~
@3014 = ~Пусть так и будет. Это тяжёлая цена, но её нужно заплатить.~
@3015 = ~А что с армией?~
@3016 = ~Наши силы постоянно увеличиваются. Мы будем готовы к войне в течение недели.~
@3017 = ~Но цена для жителей Амкетрана велика.~
@3018 = ~Многим приходится жертвовать в такие тяжёлые времена.~

// Undead monks

@3020 = "Проклятый Баалом"
@3021 = ~Уррх...~ [skelw01]
@3022 = ~Умри...~  [skelw03]
@3023 = ~~ [shadow06]
@3024 = ~~ [shadow07]

// Melissan's ring

@3030=~Кольцо волшебства Мелиссан
Мастерские чары на этом кольце позволяют владельцу запоминать больше заклинаний, чем обычно. О предыдущей истории этого кольца ничего не известно: похоже, оно было создано самой Мелиссан.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты : +2;
- спасброски: +2; 
- даёт возможность запомнить одно дополнительное заклинание девятого уровня.

Используется:
- магами.~
@3031=~Волшебное кольцо Мелиссан~

// Balthazar's journal

@3040=~Дневник Балтазара~
@3041=~Дневник Балтазара

В основном, этот дневник содержит смесь квазирелигиозных спекуляций и военной логистики. Однако кое-что бросается в глаза: Балтазар отмечает, что Мелиссан очень старалась держать тебя подальше от эльфийской рощи с каменными ликами. Похоже, она не хотела, чтобы ты что-то узнал от лесных духов.~ ~Дневник Балтазара

В основном, этот дневник содержит смесь квазирелигиозных спекуляций и военной логистики. Однако кое-что бросается в глаза: Балтазар отмечает, что Мелиссан очень старалась держать тебя подальше от эльфийской рощи с каменными ликами. Похоже, она не хотела, чтобы ты что-то узнала от лесных духов.~

// Extra pocket plane travel options

@3050=~Я хочу попасть в Амкетран.~
@3051=~Верни меня в эльфийскую рощу в Тетирском лесу.~

// Bartender in Amkethran

@3060=~Вообще-то, я хотел спросить, нет ли тут мотка верёвки, который я мог бы купить.~ ~Вообще-то, я хотела спросить, нет ли тут мотка верёвки, который я могла бы купить.~
@3061=~<CHARNAME> - дитя Баала, <CHARNAME> - убийца Балтазара входит в мой трактир, и всё, чего <PRO_HESHE> хочет - это моток верёвки?~
@3062=~Вот твоя верёвка, добрый человек. Бесплатно - эта история будет кормить меня неделями.~ ~Вот твоя верёвка, добрая женщина. Бесплатно - эта история будет кормить меня неделями.~
@3063=~Верёвка?!~
@3064=~<CHARNAME> - дитя Баала, <CHARNAME> - спаситель деревни входит в мой трактир, и всё, чего он хочет - это моток верёвки?~ ~<CHARNAME> - дитя Баала, <CHARNAME> - спасительница деревни входит в мой трактир, и всё, чего она хочет - это моток верёвки?~
@3065=~Наёмники ушли - по приказу Балтазара - и монахи почти вернулись к прежней жизни. Ходят слухи, что это твоих рук дело, чужеземец - ты освободил нашу деревню! Могу ли я помочь тебе как-нибудь? Тебе нужно только попросить!~ ~Наёмники ушли - по приказу Балтазара - и монахи почти вернулись к прежней жизни. Ходят слухи, что это твоих рук дело, чужеземка - ты освободила нашу деревню! Могу ли я помочь тебе как-нибудь? Тебе нужно только попросить!~
@3066=~Как пожелаешь, милорд. Ты освободил нашу деревню... пусть духи песка всегда идут с тобой.~ ~Как пожелаешь, миледи. Ты освободила нашу деревню... пусть духи песка всегда идут с тобой.~

// Graveyard ward

@3070=~Вокруг дверного проёма установлены мощные охранные заклинания. Невидимая стена полностью перекрывает туннель.~

// Panicked peasants

@3080=~Армия Сендай здесь!~
@3081=~Армия Абазигала здесь!~
@3082=~Спасайтесь!~

// Merc leader

@3090=~Моя благодарность за вашу помощь. Твои люди хорошо сражаются.~
@3091=~Выдвигаемся. Это была только первая волна - нам нужно защитить деревню.~

// Sarevok's comment

@3100=~<CHARNAME>, этот олух даже не подозревает о нашей истинной силе - этой крепости не выстоять против нас. Если ты хочешь начать штурм - скажи только слов.~

// Peasant backchat

@3110=~Солдаты Балтазара ушли - слава богам!~
@3111=~После того, как солдаты ушли, мы наконец-то сможем доставить в деревню больше припасов.~
@3112=~Как мы выживем без монастыря?~
@3113=~С уходом Балтазара, возможно, появилась надежда.~
@3114=~Балтазар обрёк нас на гибель - грядущие атаки убьют всех нас.~
@3115=~Мы обречены.~
@3116=~Почему монахи оставили нас? Они так долго защищали нас.~
@3117=~Солдаты Балтазара отступили - слава богам!~
@3118=~Монахи, похоже, одумались - возможно, есть надежда и для нас.~
@3119=~Балтазар обещал защищать нас. Кажется, что-то изменило его.~
@3120=~Война несомненно приближается. Только Балтазар может спасти нас.~
@3121=~Есть ли для нас теперь надежда?~
@3122=~Если монахи снова защитят Амкетран, возможно, мы всё-таки выживем.~
@3123=~Когда вернётся армия? Мы обречены!~
@3124=~Думаешь это правда, что Балтазар умер?~
@3125=~Монахи бежали из монастыря!~
@3126=~Эти монстры скоро вернутся - пора бежать из деревни!~
@3127=~Наёмники разбежались - я не знаю, испытывать ли мне облегчение или страх.~
@3128=~Эти чудовища обязательно вернутся!~
@3129=~Вы видели битву Балтазара?~
@3130=~Наёмники сражались, чтобы защитить нас - возможно, не все они плохие.~
@3131=~Монахи почти вернулись к прежней жизни.~
@3132=~Я не знаю, что произошло для того, чтобы пути Балтазара изменились, но я благодарю это каждый день.~

// Faheed map note

@3140="Дом Фахида"

// Heroic shouts by mercs/monks

@3150="К оружию!"
@3151="Защитите деревню!"
@3152="За Балтазара!"
@3153="На нас напали!"

// Balthazar battle

@3160="Выпивает зелье максимального исцеления"

// Nice comments by monks

@3170="По воле аббата тебе рады в этой деревне."
@3171="Иди с благословением Ильматера."
@3172="Пусть твой путь будет праведным."
@3173="Как Балтазар видит тебя, так и мы видим тебя."
