@0    = ~И там, где можно было избежать убийств, ты их избегал. Ты договорился с Балтазаром и заключил союз, который может сослужить хорошую службу.~ ~И там, где можно было избежать убийств, ты их избегала. Ты договорилась с Балтазаром и заключила союз, который может сослужить хорошую службу.~
@1    = ~Ты даже узнал кое-что о том, почему... какую цель преследуют твои братья и сёстры в своих действиях. Но всё ли ты знаешь?~ ~Ты даже узнала кое-что о том, почему... какую цель преследуют твои братья и сёстры в своих действиях. Но всё ли ты знаешь?~
@2    = ~Ты можете подозревать... но услышь правду из уст того, кого ты убил...~ [dw#whso1] ~Ты можете подозревать... но услышь правду из уст того, кого ты убила...~ [dw#whso1]
@3    = ~Ты договорился с Балтазаром, величайшим из детей Баала, после тебя, дитя бога. Остальные из Пятёрки, самые могущественные из твоих братьев и сестёр, были уничтожены.~ ~Ты договорилась с Балтазаром, величайшим из детей Баала, после тебя, дитя бога. Остальные из Пятёрки, самые могущественные из твоих братьев и сестёр, были уничтожены.~
@4    = ~Почти вся сущность Баала была возвращена в источник... твоё путешествие почти завершено.~ [dw#whso3]
@5    = ~И ты узнал такие тайны, о которых даже мне было запрещено рассказывать.~ ~И ты узнала такие тайны, о которых даже мне было запрещено рассказывать.~
@6    = ~Баал не вернётся, не так ли?~
@7    = ~Но остаётся ещё Мелиссан, так? Это ещё не конец.~
@8    = ~А что с Мелиссан? Кем она была?~
@9    = ~Мёртвый бог Баал не был воскрешён.~ [dw#whso4]
@10   = ~То, о чём тебе шептали призраки и пели полузабытые пророчества, ты осознаёшь теперь в полной мере.~
@11   = ~Ты должен понять, что ждёт тебя в конце пути, дитя бога... И это тебе объяснит та, которую ты знаешь как Мелиссан.~ [dw#whso5] ~Ты должна понять, что ждёт тебя в конце пути, дитя бога... И это тебе объяснит та, которую ты знаешь как Мелиссан.~ [dw#whso5]
@12   = ~Скольких из Пятёрки ты убил? Меня? Илласеру? Возможно, Абазигала.~ [dw#whyab]
@13   = ~Скольких из Пятёрки ты убил? Меня? Илласеру? И Сендай тоже.~ [dw#whyse]
@14   = ~Возможно, даже Балтазара... да, я чувствую и его дух.~
@15   = ~Возможно, даже Балтазара... хотя скорее всего нет. Я не чувствую его дух, как духи других. В конце концов, это всё не имеет значения.~
@16   = ~Это очень много сущности Баала... и всё ещё остаётся один потомок...~ [dw#whyes]
@17   = ~Один потомок Баала... и, возможно, наш лидер тоже. Та, что обратилась ко мне, что собрала нас всех... собрала Пятёрку вместе. И та, что манипулировала тобой
последние несколько недель. Она обманом заставила тебя убить Громнира, она привела тебя в южные земли, где армии Пятёрки смогли наброситься на тебя.~
@18   = ~Мелиссан.~
@19   = ~Да... Мелиссан. Она знает ритуалы... она знает, как пробудить мёртвого бога. Всё, что ей нужно - это сущность.~
@20   = ~Ну, с Мелиссан я разберусь так же, как и с Абазигалом.~
@21   = ~Ну, с Мелиссан я разберусь так же, как и с Сендай.~
@22   = ~А ты не думал, что она манипулировала и тобой тоже? Как ты думаешь, кто привёл меня к Найали?~
@23   = ~Не думаю, что эти знания ей помогу. Я и её убил.~ ~Не думаю, что эти знания ей помогу. Я и её убила.~
@24   = ~Ха!.. может быть. Может быть. Но это всё не важно. Баал вот-вот воскреснет. Теперь ничто не может этому помешать.~
@25   = ~Если уж на то пошло, тупица, это ты разбудил Баала от его смертельного сна. Теперь он близок к пробуждению, как никогда прежде!~ [dw#whyg2] ~Если уж на то пошло, тупица, это ты разбудила Баала от его смертельного сна. Теперь он близок к пробуждению, как никогда прежде!~ [dw#whyg2]
@26   = ~Не так уж и много. Разве не этого хотели все эти потомки Баала? В любом случае, всё уже почти закончилось - Пятёрка почти побеждена.~
@27   = ~Это значит, что их планам не суждено сбыться! Пятёрка почти побеждена, и вся сила теперь будет моей.~
@28   = ~Это значит, что их планам не суждено сбыться! Пятёрка почти побеждена... Баал останется там, где он сейчас: мёртвым!~
@29   = ~Всё почти так, как я и думал. В любом случае, это почти закончилось.~ ~Всё почти так, как я и думала. В любом случае, это почти закончилось.~
@30   = ~Признаю, что я ошибался в оценке их планов. Но всё уже почти закончилось, так или иначе.~ ~Признаю, что я ошибалась в оценке их планов. Но всё уже почти закончилось, так или иначе.~
@31   = ~Мне просто придётся остановить Мелиссан и Сендай, да и Баала тоже, если до этого дойдёт.~
@32   = ~Никто не сможет помешать мне занять моё законное место. Ни Мелиссан, ни Сендай, ни даже мой мёртвый отец.~
@33   = ~Если я смогу убить Мелиссан и Сендай до того, как они воскресят Баала, мне вообще не придётся связываться со своим, так называемым, "отцом".~
@34   = ~Мне просто придётся остановить Сендай, да и Баала тоже, если до этого дойдёт.~
@35   = ~Сендай не сможет помешать мне занять своё законное место. Как и мой мёртвый отец.~
@36   = ~Если я смогу убить Сендай до того, как она воскресит Баала, мне вообще не придётся связываться со своим, так называемым, "отцом".~
@37   = ~Мне просто придётся остановить Мелиссан и Абазигала, да и Баала тоже, если до этого дойдёт.~
@38   = ~Никто не сможет помешать мне занять моё законное место. Ни Мелиссан, ни Абазигал, ни даже мой мёртвый отец.~
@39   = ~Если я смогу убить Мелиссан и Абазигала до того, как они воскресят Баала, мне вообще не придётся связываться со своим, так называемым, "отцом".~
@40   = ~Мне просто придётся остановить Абазигала, да и Баала тоже, если до этого дойдёт.~
@41   = ~Абазигал не сможет помешать мне занять своё законное место. Как и мой мёртвый отец.~
@42   = ~Если я смогу убить Абазигала до того, как она воскресит Баала, мне вообще не придётся связываться со своим, так называемым, "отцом".~
