// SOLAR translation file

// VERBATIM COPY from Ascension

@230 = ~Та, что известна тебе как Мелиссан, никогда не была настоящим членом Пятёрки, дитя бога. Она - не дочь Баала.~ [SOLAR66]
@231 = ~Мёртвый бог, Баал, не воскрес, и, на самом деле, может никогда не воскреснуть. Ты должен понимать, что ждёт тебя в конце твоего пути путешествия, дитя бога.... и для этого та, что известна тебе как Мелиссан, объяснит свои действия.~ [SOLAR67] ~Мёртвый бог, Баал, не воскрес, и, на самом деле, может никогда не воскреснуть. Ты должна понимать, что ждёт тебя в конце твоего пути путешествия, дитя бога.... и для этого та, что известна тебе как Мелиссан, объяснит свои действия.~ [SOLAR67]
@239 = ~Ты сумел договориться с Балтазаром, вторым из отпрысков Баала после тебя. Это похвально. Твоё путешествие подходит к концу.~ ~Ты сумела договориться с Балтазаром, вторым из отпрысков Баала после тебя. Это похвально. Твоё путешествие подходит к концу.~
@240 = ~Подожди... какова роль Балтазара во всём этом? Ты знала, что я не стану сражаться с ним?~
@241 = ~Тебе не было нужды сражаться с ним. Остальные из Пятёрки уничтожены. Так как и ты, и Балтазар живы, не вся божественная сущность Баала вернулась к источнику, но Мелиссан будет стремиться добрать остатки. Это испытание, которое тебя ожидает.~
@242 = ~Но... Мелиссан - одна Пятёрки, разве нет?~
@243 = ~Значит, Мелиссан не собрала достаточно сущности, чтобы воскресить Баала?~
@244 = ~Значит, Мелиссан хочет стать последней из последователей Баала? Она действительно планирует его воскресить?~
@245 = ~Ещё одна проблемка... Ладно, хорошо. Давай поскорее покончим с этим.~
@246 = ~Ты ещё не понял... Но скоро всё станет ясно.~ ~Ты ещё не поняла... Но скоро всё станет ясно.~
