IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ScreenShake([20.20],20)
		PlaySound("EFF_M36B")
		Wait(2)
		MoveViewObject("Head2",INSTANT)
		Explore()
		Wait(1)
		AmbientActivate("AMB_Head2L",TRUE)
		AmbientActivate("AMB_Head2R",TRUE)
		SmallWait(5)
		StaticSequence("AMB_Head2L",1)
		StaticSequence("AMB_Head2R",1)
		Wait(1)
		MoveViewObject("Head3",INSTANT)
		Explore()
		Wait(1)
		AmbientActivate("AMB_Head3L",TRUE)
		AmbientActivate("AMB_Head3R",TRUE)
		SmallWait(5)
		StaticSequence("AMB_Head3L",1)
		StaticSequence("AMB_Head3R",1)
		Wait(1)
		MoveViewObject("Head4",INSTANT)
		Explore()
		Wait(1)
		AmbientActivate("AMB_Head4L",TRUE)
		AmbientActivate("AMB_Head4R",TRUE)
		SmallWait(5)
		StaticSequence("AMB_Head4L",1)
		StaticSequence("AMB_Head4R",1)
		AmbientActivate("AMB_Head1L",FALSE)
		AmbientActivate("AMB_Head1R",FALSE)
		Wait(1)
		MoveViewObject(Player1,INSTANT)
		EndCutSceneMode()
END


