@0    = ~J'ai assisté à tes efforts frénétiques pour me tenir hors de ton antre. Tu te dis amusé ? Effrayé, plutôt.~
@1    = ~Devons-nous combattre, Abazigal ? Nous pouvons partager le pouvoir !~
@2    = ~Créature inférieure ? Je suis à mi-chemin de devenir une divinité ! Peut-être changeras-tu de ton quand j'aurai achevé ta misérable existence !~
@3    = ~Bienvenue. J'ai suivi ta progression avec grand intérêt. Pour une créature inférieure, tu es plutôt amusante. Et comme tu nous as débarrassés de Balthazar le traître, je vais même te remercier en te tuant rapidement !~ [ABAZIG08]
@4    = ~De rien. Je ne pense pas que je serai celui qui mourra rapidement, cependant.~ ~De rien. Je ne pense pas que je serai celle qui mourra rapidement, cependant.~
@5    = ~Où se cache Mélissanne, ver ?~
@6    = ~Où, à ton avis, idiot ? Elle est partie démarrer le rituel de résurrection ! Une fois que je t'aurai dévoré – ainsi que ce traître de moine - Bhaal aura toute l'essence dont il a besoin pour sa renaissance !~ ~Où, à ton avis, idiote ? Elle est partie démarrer le rituel de résurrection ! Une fois que je t'aurai dévorée – ainsi que ce traître de moine - Bhaal aura toute l'essence dont il a besoin pour sa renaissance !~
@7    = ~C'est toi, l'idiot, Abazigal. Tu crois vraiment que Bhaal, une fois ressuscité, aura besoin d'un mortel comme toi, dragon ou pas ?~
@8    = ~Misérable bâtard, tu n'as aucune chance contre moi !~
@9    = ~Je ne laisserai pas cela se produire, Abazigal. Dragon ou pas, tu ne fais pas le poids contre moi.~
@10   = ~C'est ton essence qui sera versée aujourd'hui, Abazigal. Tu n'es qu'un obstacle sur mon chemin vers la divinité !~
@11   = ~Ils m'ont dit que tu avais grandi à Château-Suif, mais tu ne connais pas la prophétie d'Alaundo ? Non, <CHARNAME>, tu ne peux pas prendre part à cela.~
@12   = ~De quoi parles-tu ? Ces énigmes deviennent ennuyeuses. J'espérais mieux de ta part.~
@13   = ~Tu as peur d'un devin fou, Abazigal ?~
@14   = ~La prophétie prédit que l'enfant adoptif de Gorion empêchera la résurrection de Bhaal. Tu l'ignorais ?~
@15   = ~Quels que soient tes desseins dans cette affaire, tu es mon ennemi aujourd'hui.~ ~Quels que soient tes desseins dans cette affaire, tu es mon ennemie aujourd'hui.~
@16   = ~Bien sûr que je le savais. Mais je ne pensais pas que tu aurais peur d'un devin fou, Abazigal.~
@17   = ~C'est probablement mieux. Partager le pouvoir avec un pleutre comme toi en abaisse la valeur.~
@18   = ~Ce n'est pas ma souillure qui me sera arrachée aujourd'hui ! Ton essence va nourrir Bhaal, notre père, et sa résurrection se rapprochera d'autant !~
@19   = ~Tu es idiot, Abazigal. Tu crois vraiment que Bhaal, une fois ressuscité, aura besoin d'un mortel comme toi, dragon ou pas ?~
@20   = ~Tu ne sais rien, idiot ! Nous avons été ses serviteurs dévoués ! Lorsqu'il se relèvera, nous serons ses généraux, et Féérune tremblera devant notre puissance ! Et les traîtres à sa cause recevront le châtiment qu'ils méritent amplement !~ ~Tu ne sais rien, idiote ! Nous avons été ses serviteurs dévoués ! Lorsqu'il se relèvera, nous serons ses généraux, et Féérune tremblera devant notre puissance ! Et les traîtres à sa cause recevront le châtiment qu'ils méritent amplement !~
@21   = ~Traîtres ? De qui parles-tu ?~
@22   = ~Cette cause n'est pas la mienne, Abazigal. Cela ne l'a jamais été.~
@23   = ~Allons-nous combattre, ou parler ? Cela devient un peu ennuyeux.~
@24   = ~Si c'est ce que tu veux croire, Abazigal, crois-le donc.~
@25   = ~Donc, tu me dis que l'ensemble de ton plan est basé sur le fait que Bhaal aura de la gratitude envers toi ?~
@26   = ~Tu ne sais rien, idiot ! Nous avons été ses serviteurs dévoués ! Lorsqu'il se relèvera, nous serons ses généraux, et Féérune tremblera devant notre puissance !~ ~Tu ne sais rien, idiote ! Nous avons été ses serviteurs dévoués ! Lorsqu'il se relèvera, nous serons ses généraux, et Féérune tremblera devant notre puissance !~
@27   = ~Toi, bien sûr, idiot ! Mais plus encore que toi, ce maudit moine ! Je le découperai en morceaux, et ensuite, notre père prendra sa revanche en absorbant son âme !~ ~Toi, bien sûr, idiote ! Mais plus encore que toi, ce maudit moine ! Je le découperai en morceaux, et ensuite, notre père prendra sa revanche en absorbant son âme !~
@28   = ~Tu parles de Balthazar, je suppose.~
@29   = ~Je parle de ce maudit moine, idiot ! Je le découperai en morceaux, et ensuite, notre père prendra sa revanche en absorbant son âme !~ ~Je parle de ce maudit moine, idiote ! Je le découperai en morceaux, et ensuite, notre père prendra sa revanche en absorbant son âme !~
@30   = ~Oui, Balthazar, traître parmi la Main ! Il essaie de te retourner contre Sendai et moi afin de rester le dernier rejeton de Bhaal en vie ! Mon seigneur Bhaal le fera souffrir pour l'éternité !~
@31   = ~Je ne sais pas, Abazigal. On dirait que c'est le genre de choses que Bhaal approuve. Tu sais qu'il est maléfique, n'est-ce pas ?~
@32   = ~Balthazar, un rejeton de Bhaal ? J'aurais pu le deviner. On dirait qu'il t'a bien eu, toi aussi, alors.~
@33   = ~Devenir un dieu ? Ce traître de moine t'a trompé, insecte, si tu penses que c'est à toi de t'emparer de l'essence de Bhaal.~ ~Devenir un dieu ? Ce traître de moine t'a trompée, insecte, si tu penses que c'est à toi de t'emparer de l'essence de Bhaal.~
@34   = ~Ton chemin vers la divinité, insecte ? Tes fantasmes pitoyables n'ont aucun intérêt pour le puissant Abazigal ! Incline-toi devant un vrai rejeton de Bhaal, et je pourrai peut-être t'offrir une mort sans souffrance !~
@35   = ~J'espère qu'ils continueront à avoir l'air pitoyables quand ma lame sera plantée dans ton coeur, dragon.~
@36   = ~Tu as fini de fulminer ? J'ai d'autres rejetons de Bhaal à tuer après toi.~
@37   = ~Tu as fini de fulminer ? Je suis impatient d'être le dernier rejeton de Bhaal.~ ~Tu as fini de fulminer ? Je suis impatiente d'être le dernier rejeton de Bhaal.~
@38   = ~Puissant Abazigal, avant que nous combattions, accorde-moi un peu de ta sagesse.~
@39   = ~Écoute, avant que ne monte la violence, ne pourrais-tu satisfaire un peu ma curiosité ?~
@40   = ~Je cherche à débarrasser les Royaumes de ton existence maléfique, Abazigal. Toi et moi sommes les derniers de notre espèce ; une fois que tu seras tué, Bhaal restera mort pour toujours.~
@41   = ~Tu es le dernier obstacle sur mon chemin vers la divinité, Abazigal. Et tu ne seras plus un obstacle pour longtemps.~
@42   = ~Je cherche à débarrasser les Royaumes de ton existence maléfique, Abazigal. Une fois que tu seras tué, Bhaal restera mort pour toujours.~
@43   = ~Quelle insolence ! Je ne suis pas là pour t'éduquer, misérable. Si tu meurs ignorant, ton essence n'en sera pas plus mauvaise !~ ~Quelle insolence ! Je ne suis pas là pour t'éduquer, misérable. Si tu meurs ignorante, ton essence n'en sera pas plus mauvaise !~
@44   = ~Je ne pense pas être celui qui va mourir aujourd'hui, bâtard !~ ~Je ne pense pas être celle qui va mourir aujourd'hui, bâtard !~
@45   = ~Je suis désolé, grand Abazigal. Mais j'ai très envie d'un peu de ta sagesse avant de mourir.~ ~Je suis désolée, grand Abazigal. Mais j'ai très envie d'un peu de ta sagesse avant de mourir.~
@46   = ~Ta flatterie ne prend pas sur moi, <CHARNAME>. Néanmoins... cela m'amuse. Demande.~
@47   = ~Quel est ton but, Abazigal ? Pourquoi traques-tu les rejetons de Bhaal ?~
@48   = ~N'y a-t-il aucun moyen de travailler ensemble ? Nous pouvons partager le pouvoir de Bhaal !~
@49   = ~À propos du moine, Balthazar ? Connais-tu son rôle dans tout ça ?~
@50   = ~À propos du moine, Balthazar ? Quel était son rôle dans tout ça ?~
@51   = ~Parle-moi de Mélissanne, Abazigal. Quel est son rôle dans tout ça ?~
@52   = ~Après réflexion, je peux m'en sortir sans ta "sagesse". Il est temps de mourir, dragon !~
@53   = ~Mélissanne , Championne infatigable des rejetons de Bhaal opprimés ? Mélissanne, qui essaie tant d'être au bon endroit au bon moment mais qui est toujours juste en retard ?~
@54   = ~Je ne parlerai pas d'elle, <CHARNAME>. Tire rapidement tes propres conclusions, avant que je ne te dévore !~
@55   = ~Ce maudit moine ! Il a trahi son père et la Main ! Il essaie de te retourner contre Sendai et moi afin de rester le dernier rejeton de Bhaal en vie ! Mon seigneur Bhaal le fera souffrir pour l'éternité !~
@56   = ~Désolé d'avoir éveillé ta colère, puissant Abazigal. Il nous a trahis tous les deux.~ ~Désolée d'avoir éveillé ta colère, puissant Abazigal. Il nous a trahis tous les deux.~
@57   = ~Ce maudit moine ! Il a trahi son père et la Main ! Il a essayé de te retourner contre Sendai et moi afin de rester le dernier rejeton de Bhaal en vie ! Mon seigneur Bhaal le fera souffrir pour l'éternité !~
@58   = ~Tu es certain de cela, Abazigal ? Je dirais qu'en fait, il essaie d'arrêter la résurrection de Bhaal, et je l'aide peut-être à cela.~
@59   = ~N'est-ce pas évident, idiot ? Quand l'essence de Bhaal s'échappe de ses enfants tués, elle est récupérée dans les Abysses pour restaurer son pouvoir. Il est proche de l'éveil, maintenant, et quand cela se produira, il nous récompensera au-delà de notre imagination !~ ~N'est-ce pas évident, idiote ? Quand l'essence de Bhaal s'échappe de ses enfants tués, elle est récupérée dans les Abysses pour restaurer son pouvoir. Il est proche de l'éveil, maintenant, et quand cela se produira, il nous récompensera au-delà de notre imagination !~
@60   = ~Cela m'amuse de partager ces choses avec toi, <CHARNAME>. Le désespoir te donnera encore meilleur goût. Demande plus, si tu souhaites retarder le moment de ta destruction.~
@61   = ~Apprends cela, alors que je meurs... le retour de notre père est inévitable. Même si je tombe, Mélissanne s'assurera que Bhaal est ressuscité ! J'attendrai notre père dans les Abysses.  Quand ton essence quittera ton corps brisé et que Bhaal se relèvera, il me récompensera pour ma loyauté à mort !~ [dw#whaba]
@62   = ~Apprends cela, alors que je meurs... le retour de notre père est inévitable. Même en chutant, je renforce l'essence de Bhaal. Il s'agite, maintenant, je le sens ! Lorsqu'il se relèvera, il me récompensera pour ma loyauté à mort !~ [dw#whaba]
@63   = ~Apprends cela, alors que je meurs... le retour de notre père est inévitable. Même si je tombe, les autres s'assureront que Bhaal est ressuscité ! J'attendrai notre père dans les Abysses.  Quand ton essence quittera ton corps brisé et que Bhaal se relèvera, il me récompensera pour ma loyauté à mort !~ [ABAZIG12]