@0    = ~<CHARNAME>. Mélissanne n'exagérait vraiment pas quant à vos ressources. Mais votre intrusion volontaire me déplaît franchement. Est-ce ainsi que vous me remerciez de mon hospitalité ?~
@1    = ~Je suis ici pour avoir quelques réponses, Balthazar.~
@2    = ~Dis-moi ce qui arrive ; qu'allez-vous faire, Mélissanne et toi ?~
@3    = ~Je suis ici à cause de ce qui se passe au village. Ton armée et tes moines terrorisent Amkethran !~
@4    = ~L'aubergiste m'a dit que tu es un rejeton de Bhaal, Balthazar. Je pense que tu n'as pas été honnête avec moi.~
@5    = ~Tu m'as menacé, Balthazar. Personne ne me menace et y survit.~ ~Tu m'as menacée, Balthazar. Personne ne me menace et y survit.~
@6    = ~Vous êtes de retour, <CHARNAME>, malgré mes avertissements. Et maintenant, vous allez mourir.~
@7    = ~Mais je n'ai pas de réponses à vous donner, enfant de Bhaal. J'ai indiqué clairement, quand vous êtes entré dans mon village, que vous n'étiez que toléré, et je n'ai pas envie de vous parler plus avant. Par la loi, vous devriez payer de votre vie pour cette intrusion.~ ~Mais je n'ai pas de réponses à vous donner, enfant de Bhaal. J'ai indiqué clairement, quand vous êtes entrée dans mon village, que vous n'étiez que tolérée, et je n'ai pas envie de vous parler plus avant. Par la loi, vous devriez payer de votre vie pour cette intrusion.~
@8    = ~Mes arrangements avec Dame Mélissanne sont mes propres affaires. J'ai indiqué clairement, quand vous êtes entré dans mon village, que vous n'étiez que toléré, et je n'ai pas envie de vous parler plus avant. Par la loi, vous devriez payer de votre vie pour cette intrusion.~ ~Mes arrangements avec Dame Mélissanne sont mes propres affaires. J'ai indiqué clairement, quand vous êtes entrée dans mon village, que vous n'étiez que tolérée, et je n'ai pas envie de vous parler plus avant. Par la loi, vous devriez payer de votre vie pour cette intrusion.~
@9    = ~Cela ne vous concerne pas, enfant de Bhaal, mais soyez assuré que toute souffrance endurée l'est pour une noble cause. J'ai indiqué clairement, quand vous êtes entré dans mon village, que vous n'étiez que toléré, et je n'ai pas envie de vous parler plus avant. Par la loi, vous devriez payer de votre vie pour cette intrusion.~ ~Cela ne vous concerne pas, enfant de Bhaal, mais soyez assurée que toute souffrance endurée l'est pour une noble cause. J'ai indiqué clairement, quand vous êtes entrée dans mon village, que vous n'étiez que tolérée, et je n'ai pas envie de vous parler plus avant. Par la loi, vous devriez payer de votre vie pour cette intrusion.~
@10   = ~Beaucoup de rumeurs circulent en ces temps troublés, <CHARNAME>.  Suis-je un enfant de Bhaal ? Je ne répondrai pas. Mais, enfant de Bhaal ou pas, c'est ma forteresse, et par la loi, vous devriez payer de votre vie pour cette intrusion.~
@11   = ~Mais heureusement pour vous, j'estime que votre quête est juste. Les enfants de Bhaal que vous recherchez - cette Sendai, et Abazigal - sont de puissants représentants du mal, et si vous les tuez, ce sera une noble action, quelles que soient vos motivations.~
@12   = ~Ainsi, j'oublierai votre intrusion cette fois seulement. Partez, maintenant, et reprenez votre chemin. Nous n'avons pas besoin de nous battre ici, aujourd'hui.~
@13   = ~Très bien, Balthazar, je m'en vais.~
@14   = ~Je m'en vais pour l'instant. Mais je ne pense pas que ce soit fini.~
@15   = ~N'essaie pas de te débarrasser de moi comme ça, Balthazar ! Je n'irai nulle part.~
@16   = ~Je refuse de m'en aller sans réponses ! Je ne me laisserai pas manipuler par toi et Mélissanne !~
@17   = ~Et te laisser continuer ton règne de terreur sur Amkethran ? Je ne crois pas.~
@18   = ~Très bien, enfant de Bhaal. Vous avez fait votre choix, et votre heure a sonné.~
@19   = ~Très bien, enfant de Bhaal. La manipulation est terminée et il est temps pour vous de mourir.~
@20   = ~Je n'ai formulé aucune menace. Dans votre arrogance, vous avez ignoré mon avertissement, et refusé mon offre. Maintenant, votre heure est venue plus tôt que je ne le pensais.~
@21   = ~Ne me faites pas rire, <CHARNAME>. Vos actes montrent clairement que vous n'êtes pas un héros. Je vous le propose à nouveau : partez maintenant, poursuivez votre quête contre Sendai et Abazigal, et nous ne nous battrons pas aujourd'hui.~ ~Ne me faites pas rire, <CHARNAME>. Vos actes montrent clairement que vous n'êtes pas une héroïne. Je vous le propose à nouveau : partez maintenant, poursuivez votre quête contre Sendai et Abazigal, et nous ne nous battrons pas aujourd'hui.~
@22   = ~<CHARNAME>... je comprends vos inquiétudes, et je ne puis faire beaucoup pour les apaiser. Je vous donne ma parole, cependant, que mes actions servent une noble cause.~
@23   = ~Je vous le propose à nouveau : partez maintenant, poursuivez votre quête contre Sendai et Abazigal, et nous ne nous battrons pas aujourd'hui.~
@24   = ~C'est inacceptable, Balthazar. Retire ton armée et laisse le village en paix !~
@25   = ~Une sage décision, <CHARNAME>. Frères ! Escortez l'enfant de Bhaal et ses compagnons jusqu'aux portes.~
@26   = ~C'est loin d'être terminé, <CHARNAME>. Frères ! Escortez l'enfant de Bhaal et ses compagnons jusqu'aux portes.~
@27   = ~Chose que je ne ferai pas, <CHARNAME>. Qu'il en soit ainsi, alors. Vous avez fait votre choix, et maintenant, votre heure a sonné.~
@28   = ~Quelle ironie : pas de plans, disaient-ils, garde le contact avec les ennemis. Je pensais que votre arrivée serait une occasion en or pour moi. Vous auriez tué Abazigal et Sendai pour moi, ou au moins les auriez affaiblis suffisamment pour que mon armée et moi puissions les battre plus facilement.~
@29   = ~Au lieu de cela, votre première initiative est de venir ici, à mon monastère, et toutes mes machinations et mes stratégies tombent à plat.~
@30   = ~Et maintenant, vous allez en payer le prix !~
@31   = ~Mais je souhaite les tuer. Ne nous battons pas, nous sommes du même bord !~
@32   = ~Ce ne sera pas si facile que vous le pensez, <CHARNAME>. Le sang souillé de Bhaal coule dans d'autres veines que les vôtres, et vous n'avez tué que les plus faibles de ceux de la Main.~
@33   = ~Je l'avais deviné. Tu fais partie de la Main, n'est-ce pas, Balthazar ? Un rejeton de Bhaal, comme moi.~
@34   = ~Essaies-tu de me dire que tu es un rejeton de Bhaal ?~
@35   = ~Non, <CHARNAME>, je ne peux vous faire confiance. La souillure de Bhaal est profondément ancrée en vous... je sais plus que quiconque ce que cela signifie.~
@36   = ~Maintenant, préparez-vous à vous battre, <CHARNAME>. Je souhaite que cela s'arrête, je dois encore abattre Sendai et Abazigal après vous.~
@37   = ~Et que pense Mélissanne de tout ceci ?~
@38   = ~On est bien bavard, hein, Balthazar ? Tu ne le seras plus pour très longtemps !~
@39   = ~Et ensuite, je suppose que tu ressusciteras Bhaal tout seul ?~
@40   = ~Je ne parlerai pas de cela, enfant de Bhaal. Tirez vos propres conclusions pendant le temps qu'il vous reste à vivre.~
@41   = ~Et je suppose que lorsque tu auras tué tes frères, tu ressusciteras Bhaal tout seul ?~
@42   = ~Bavard ? Non, simplement inspiré. J'ai un but, <CHARNAME>, et je sais que je dois l'accomplir.~
@43   = ~Et je suppose que ce but est de ressusciter Bhaal tout seul ?~
@44   = ~Tu n'es pas le premier qui essaie de me tuer... et tu ne seras pas le dernier !~
@45   = ~C'est vrai. Vous êtes quelqu'un de bien, <CHARNAME>, et votre position vis-à-vis du mal est sans équivoque. Votre combat contre la souillure de notre père maléfique est louable.~
@46   = ~Je me suis même demandé... si vous vous étiez réellement opposé à mes camarades maléfiques... mais non. Lorsque j'ai constaté que la première chose que vous avez faite fut d'envahir mon monastère, j'ai compris que de telles pensées étaient vaines. Vous êtes ce que vous êtes.~ ~Je me suis même demandé... si vous vous étiez réellement opposée à mes camarades maléfiques... mais non. Lorsque j'ai constaté que la première chose que vous avez faite fut d'envahir mon monastère, j'ai compris que de telles pensées étaient vaines. Vous êtes ce que vous êtes.~
@47   = ~Je ne ressens aucune bonté innée en vous, <CHARNAME>... bien que vos actes soient salués et irréprochables. Il est... intéressant de constater que quelqu'un comme vous qui doit se battre autant face à la souillure de notre père ait fait autant dans le combat contre le véritable mal.~
@48   = ~Je vois que la bonté vous habite, <CHARNAME>, mais vos actes sont loin d'être irréprochables. Je ne ressens qu'une âme qui se bat contre la souillure de notre père, qui se bat pour trouver le bon chemin alors qu'aucun n'existe.~
@49   = ~Je ne sens aucune bonté naturelle chez vous, <CHARNAME>. Je ne pense pas que vos actes soient irréprochables. Je ne ressens qu'une âme qui se bat contre la souillure de son père, un peu comme la mienne.~
@50   = ~Ne me faites pas rire, <CHARNAME>. Si vous pensez pouvoir me faire croire que votre existence dépravée est dévouée à la lutte contre le mal en ce monde, vous vous faites des illusions.~
@51   = ~En fait, je suis la meilleure personne pour en juger, <CHARNAME>. Je suis moi-même touché par la souillure de notre père. J'ai moi-même ressenti son désir ardent pour le sang, ses efforts pour exercer le chaos sur ma vie. J'ai maîtrisé cela... mais pas assez en profondeur. Je ne sais que trop de quoi elle est capable.~
@52   = ~Je suis devenu impatient à cause des airs mystérieux de Balthazar et je l'ai rencontré. J'en ai déduit qu'il est un enfant de Bhaal lui-même, un de la Main, pas moins. Comme je m'en étais douté, notre rencontre s'est terminée dans le sang, bien qu'il m'ait dit une chose qui m'a surpris : son but était de détruire la souillure de Bhaal, et non de le ressusciter.~
@53   = ~<CHARNAME>... vous m'avez tué.~
@54   = ~Je n'ai pas pu vous faire confiance de mon vivant... il faut que je le fasse avant de mourir.~
@55   = ~Tuez mes frères. Détruisez Abazigal et Sendai, avant qu'ils ne ressuscitent notre père. Si Alaundo a dit vrai, c'est votre destin. Et...~
@56   = ~(tousse)~
@57   = ~Je ne vous fais pas confiance... même alors que je meurs. Mais écoutez-moi. Vous n'avez pas de choix dans cette affaire. Si Alaundo disait vrai, votre destin vous est imposé.~
@58   = ~Tuez mes frères. Détruisez Abazigal et Sendai, avant qu'ils ne ressuscitent notre père. Et...~
@59   = ~Soyez maudit, <CHARNAME>... vous m'avez tué. Notre père se réjouira de votre acte.~ ~Soyez maudite, <CHARNAME>... vous m'avez tué. Notre père se réjouira de votre acte.~
@60   = ~Mais votre rôle dans cette affaire est fixé. Les paroles d'Alaundo vous collent à la peau.~
@61   = ~Elle est morte. Enfin, mon objectif est en vue.~
@62   = ~Et je suppose que tu comptes me tuer ainsi que Sendai, et ainsi tu pourras ressusciter Bhaal tout seul ?~
@63   = ~Et je suppose que tu comptes me tuer ainsi qu'Abazigal, et ainsi tu pourras ressusciter Bhaal tout seul ?~
@64   = ~Que veux-tu, Balthazar ? Essaies-tu de faire revivre Bhaal ?~
@65   = ~Bien sûr que non. Après votre mort, elle et moi serons les derniers enfants de Bhaal sur Féérune. Elle doit être détruite.~
@66   = ~Alors, nous devrions la combattre ensemble ! Comment sais-tu qu'elle ne peut pas ressusciter Bhaal elle-même ?... Tout ce pour quoi tu t'es battu n'aura servi à rien !~
@67   = ~Et qu'est-ce qui te fait penser que tu n'agis pas exactement comme Mélissanne le voulait ? As-tu jamais pensé au fait que tu l'as aidée depuis le début, et qu'elle joue de toi comme d'une harpe ?~
@68   = ~Encore une autre mort à ton compte ? Et ensuite, après que tu l'auras tuée ? Une fois que tu auras tout ce pouvoir entre les mains... tu penses pouvoir y résister ?~
@69   = ~Qu'est-ce qui te fait croire que tu pourrais la tuer ? Je suis celui qui a vaincu tous les rejetons de Bhaal... tandis que tu ne faisais rien d'autre que te cacher dans cette forteresse et appauvrir les paysans.~ ~Qu'est-ce qui te fait croire que tu pourrais la tuer ? Je suis celle qui a vaincu tous les rejetons de Bhaal... tandis que tu ne faisais rien d'autre que te cacher dans cette forteresse et appauvrir les paysans.~
@70   = ~Bien sûr que non. Après votre mort, lui et moi serons les derniers enfants de Bhaal sur Féérune. Il doit être détruit.~
@71   = ~Alors, nous devrions le combattre ensemble ! Comment sais-tu qu'il ne peut pas ressusciter Bhaal lui-même ?... Tout ce pour quoi tu t'es battu n'aura servi à rien !~
@72   = ~Encore une autre mort à ton compte ? Et ensuite, après que tu l'auras tué ? Une fois que tu auras tout ce pouvoir entre les mains... tu penses pouvoir y résister ?~
@73   = ~Qu'est-ce qui te fait croire que tu pourrais le tuer ? Je suis celui qui a vaincu tous les rejetons de Bhaal... tandis que tu ne faisais rien d'autre que te cacher dans cette forteresse et appauvrir les paysans.~ ~Qu'est-ce qui te fait croire que tu pourrais le tuer ? Je suis celle qui a vaincu tous les rejetons de Bhaal... tandis que tu ne faisais rien d'autre que te cacher dans cette forteresse et appauvrir les paysans.~
@74   = ~La combattre ensemble ?~
@75   = ~Le combattre ensemble ?~
@76   = ~Non. Comment pourrais-je vous faire confiance ? Si nous vainquions Sendai, je serais affaibli... vous pourriez m'achever alors, et tout ce que j'aurais entrepris n'aurait servi à rien.~
@77   = ~Non. Comment pourrais-je vous faire confiance ? Si nous vainquions Abazigal, je serais affaibli... vous pourriez m'achever alors, et tout ce que j'aurais entrepris n'aurait servi à rien.~
@78   = ~Que voulez-vous dire ?~
@79   = ~Je ne sais pas comment te l'expliquer précisément, mais elle doit t'avoir utilisé ! Elle a utilisé tout le monde ! Je ne lui ai pas fait confiance, mais elle a quand même pu faire de moi ce qu'elle voulait !~
@80   = ~Réfléchis-y, Balthazar ! Tu penses sincèrement qu'elle ne connaissait pas tes plans ? Tu penses l'avoir surprise ? Même moi, je l'ai vue venir, et je ne pouvais rien faire pour l'arrêter !~
@81   = ~Elle t'a utilisé pour venir à bout des autres rejetons de Bhaal, à l'évidence. Réfléchis-y ! Elle connaissait tes plans de bout en bout. Elle voulait que tous les enfants de Bhaal meurent... et elle voulait que l'on s'entretue ! Tu fais exactement ce qu'elle *voulait* qu'il se produise !!~
@82   = ~Vous avez... peut-être raison, <CHARNAME>. Mais cela ne signifie pas que mes plans échoueront. Mélissanne est morte, après tout. Elle m'a sous-estimé... tout comme elle vous a sous-estimé.~ ~Vous avez... peut-être raison, <CHARNAME>. Mais cela ne signifie pas que mes plans échoueront. Mélissanne est morte, après tout. Elle m'a sous-estimé... tout comme elle vous a sous-estimée.~
@83   = ~Je dois résister à cela. Je le ferai. Je n'ai pas le choix.~
@84   = ~Vous n'êtes certainement pas mieux placé pour résister à une telle tentation, <CHARNAME>. Je me ferais bien plus confiance qu'à vous. Vous permettre de gagner le pouvoir de Bhaal serait renoncer à tout ce en quoi je crois.~ ~Vous n'êtes certainement pas mieux placée pour résister à une telle tentation, <CHARNAME>. Je me ferais bien plus confiance qu'à vous.  Vous permettre de gagner le pouvoir de Bhaal serait renoncer à tout ce en quoi je crois.~
@85   = ~La force n'est rien, <CHARNAME>. Vous pouvez me vaincre par votre puissance, et vous pouvez peut-être même vaincre Sendai. Mais vous ne vous vaincrez jamais vous-même. La puissance ne vous apportera aucun repos... je le sais. Et c'est pourquoi je dois être le dernier.~
@86   = ~La force n'est rien, <CHARNAME>. Vous pouvez me vaincre par votre puissance, et vous pouvez peut-être même vaincre Abazigal. Mais vous ne vous vaincrez jamais vous-même. La puissance ne vous apportera aucun repos... je le sais. Et c'est pourquoi je dois être le dernier.~
@87   = ~Vous devez combattre Sendai. C'est votre destinée que de veiller à ce que l'héritage de Bhaal prenne fin, ici et maintenant. Mais vous devez me promettre, <CHARNAME>... vous devez me promettre que vous ne cèderez pas à la tentation. Une fois que vous aurez vaincu Sendai, le pouvoir vous sera accessible ; vous devrez vous en détourner... vous avez eu un aperçu de la lutte nécessaire jusqu'à présent, alors que ce n'était qu'un fragment de la souillure. Ne vous en saisissez pas, <CHARNAME>... Même un dieu peut être tenté, vous devez comprendre cela. Promettez-moi que vous vous en détournerez.~
@88   = ~Si j'ai le choix, Balthazar... je refuserai la souillure. Je le jure.~
@89   = ~Non. Je ne jurerai rien de tel. Un grand bien pourrait émerger de ce pouvoir, tu ne peux pas le savoir aussi bien que moi.~
@90   = ~Laisse tomber ! Je ne ferai pas ça !~
@91   = ~Vous devez combattre Abazigal. C'est votre destinée que de veiller à ce que l'héritage de Bhaal prenne fin, ici et maintenant. Mais vous devez me promettre, <CHARNAME>... vous devez me promettre que vous ne cèderez pas à la tentation. Une fois que vous aurez vaincu Sendai, le pouvoir vous sera accessible ; vous devrez vous en détourner... vous avez eu un aperçu de la lutte nécessaire jusqu'à présent, alors que ce n'était qu'un fragment de la souillure. Ne vous en saisissez pas, <CHARNAME>... Même un dieu peut être tenté, vous devez comprendre cela. Promettez-moi que vous vous en détournerez.~
@92   = ~Je... ne peux pas vous faire entièrement confiance, <CHARNAME>, mais je sens dans mon cœur que vous êtes quelqu'un de bien.~
@93   = ~Si vous tuez Sendai, et que vous revenez, vous avez ma parole que je ne m'opposerai pas à vous. Peut-être aurons-nous la paix, alors. Et sinon, si Bhaal revient...~
@94   = ~Si vous tuez Abazigal, et que vous revenez, vous avez ma parole que je ne m'opposerai pas à vous. Peut-être aurons-nous la paix, alors. Et sinon, si Bhaal revient...~
@95   = ~... s'il revient, laissons-le trembler en nous voyant tous les deux ! Même s'il est ressuscité, il ne pourra pas tenir face à nous deux.~
@96   = ~Qu'en dites-vous, <CHARNAME> ? Sommes-nous d'accord ?~
@97   = ~Nous sommes d'accord. Tu verras que je suis quelqu'un d'honorable.~
@98   = ~On dirait que c'est le meilleur accord que j'aurai. Bien, alors, je le ferai.~
@99   = ~Je ne crois pas. Je ne te fais pas plus confiance que réciproquement, Balthazar.~
@100  = ~Tu es un faible encore plus idiot que je ne le pensais. Mettons fin à cela, d'accord ? J'ai rendez-vous avec la divinité.~
@101  = ~Voilà qui est fait. Maintenant, nous devons... attendez ! Que se passe-t-il ?~
@102  = ~Que s'est-il passé ? Nous venions de passer notre accord, et l'instant d'après, vous êtes parti.~ ~Que s'est-il passé ? Nous venions de passer notre accord, et l'instant d'après, vous êtes partie.~
@103  = ~C'est compliqué... mais je suis de retour, maintenant.~
@104  = ~Très bien. Je retiens ma curiosité, <CHARNAME>, car le temps nous est compté. Bhaal se relève. Je suis certain que vous pouvez le sentir, vous aussi. Êtes-vous prêt à affronter notre dernier semblable ?~ ~Très bien. Je retiens ma curiosité, <CHARNAME>, car le temps nous est compté. Bhaal se relève. Je suis certain que vous pouvez le sentir, vous aussi. Êtes-vous prête à affronter notre dernier semblable ?~
@105  = ~Oui.~
@106  = ~Avant que j'y aille, réponds à quelques questions pour moi.~
@107  = ~Je répondrai à ce que je peux, mais beaucoup de choses restent obscures pour moi aussi.~
@108  = ~Qui était Mélissanne, réellement ?~
@109  = ~Penses-tu que Mélissanne soit vraiment morte ?~
@110  = ~Es-tu sûr que tuer Sendai soit la meilleure chose à faire ? Est-ce que cela n'accélèrera pas la résurrection de Bhaal ?~
@111  = ~Es-tu sûr que tuer Abazigal soit la meilleure chose à faire ? Est-ce que cela n'accélèrera pas la résurrection de Bhaal ?~
@112  = ~Que peux-tu me dire sur Sendai ?~
@113  = ~Que peux-tu me dire sur Abazigal ?~
@114  = ~Peux-tu me donner des informations sur l'enclave de Sendai ?~
@115  = ~Peux-tu me donner des informations sur l'antre d'Abazigal ?~
@116  = ~Ne puis-je pas te convaincre de m'accompagner ?~
@117  = ~Elle nous en a peu dit. Mais elle était une grande prêtresse de Bhaal, très haute dans la hiérarchie de son clergé, avant le Temps des Troubles. D'une façon ou d'une autre, elle a survécu à sa mort, tandis que la plupart du clergé a péri. Elle a perdu ses pouvoirs, bien sûr, mais elle a appris la magie profane et est devenue très douée.~
@118  = ~Elle nous a dit qu'on lui a confié des rituels qui rassembleraient les essences et permettraient la résurrection de Bhaal. Une fois Bhaal revenu, elle devait espérer se tenir à sa droite, bien que les dieux maléfiques ne soient pas connus pour leur gratitude.~
@119  = ~Avez-vous d'autres questions, <PRO_BROTHERSISTER> ?~
@120  = ~Non, je suis prêt à affronter Sendai.~ ~Non, je suis prête à affronter Sendai.~
@121  = ~Non, je suis prêt à affronter Abazigal.~ ~Non, je suis prête à affronter Abazigal.~
@122  = ~Je... ne sais pas. Son corps est devenu éthéré, et je ne sais pas pourquoi. Les mages sont difficiles à tuer, dit-on, mais j'ai vu le coup fatal tomber. Le temps nous le dira ; mais nous devons être vigilants.~
@123  = ~Je n'en suis pas certain. Mélissanne a toujours maintenu que seuls les rituels qu'elle connaissait pouvaient permettre à Bhaal de revenir, mais la parole de Mélissanne n'a que peu de valeur. Peut-être l'essence elle-même peut-elle se redonner vie ; peut-être pas.~
@124  = ~Mais je ne vois pas d'autre choix. Nos frères veulent notre mort. Cela ne peut s'achever pacifiquement. Contre Bhaal, il vaut mieux que nous nous opposions à lui, que de mourir dans une embuscade et voir notre essence le nourrir.~
@125  = ~Sendai est une elfe noire. Elle a appris la prêtrise en Ombreterre, comme beaucoup de femmes chez les drows. Mais, fait inhabituel, elle a également étudié les arcanes de la magie profane. Maintenant, elle est archimage et grande prêtresse. Elle était la lanceuse de sorts la plus puissante de la Main, peut-être même de toute la surface de Féérune.~
@126  = ~Abazigal est un dragon bleu d'une puissance terrible, mais aussi un mage formidable. Il est le seul enfant de Bhaal dragon dont j'ai connaissance, une véritable abomination.~
@127  = ~J'en sais peu. Même son entrée est cachée, bien que je sois sûr que vous aurez peu de difficulté à la déceler. Mais à l'intérieur, Sendai a bâti une cité drow. Elle a forgé des alliances avec les mères matrones des grandes cités drows, et avec d'autres créatures d'Ombreterre : des spectateurs et des flagelleurs mentaux, certainement, et peut-être d'autres.~
@128  = ~Et il y a autre chose... elle a fait allusion à un autre pouvoir enterré là, un pouvoir presque aussi puissant qu'un enfant de Bhaal. Mais je ne sais pas si elle a dit vrai.~
@129  = ~Il y a peu de choses à dire, <CHARNAME>. Abazigal a promis à la Main qu'il créerait une armée de dragons, et mes espions m'ont assuré en avoir vus quelques-uns rassemblés autour des pics au sein desquels il a établi son antre. L'un d'eux se fait passer pour le fils d'Abazigal, bien qu'ils soient d'espèces différentes. Le titre est plus une marque honorifique qu'un lien de sang, je pense.~
@130  = ~Et il y a un mage puissant qui s'est allié à Abazigal, du nom de Lycanth. Il a aidé Yaga-Shura et Mélissanne lorsqu'ils ont tissé autour de Saradush les enchantements qui ont emprisonné les enfants de Bhaal. Il est puissant, mais il ne m'a fallu qu'un instant pour me rendre compte qu'il est fou.~
@131  = ~Excepté cela, je ne sais rien de l'antre. J'ai envoyé quelques-uns de mes moines les plus expérimentés pour explorer l'antre et trouver un chemin menant à Abazigal. Aucun n'en est revenu.~
@132  = ~Non. J'aimerais pouvoir vous faire confiance, <CHARNAME>, mais dans le feu de la bataille contre nos frères, je serais vulnérable. Vous pourriez trop facilement m'affaiblir, et me frapper alors.~
@133  = ~Mélissanne, les mensonges sont terminés. Le dernier des enfants de Bhaal se tient pour te tuer et résister à notre père.~
@134  = ~C'est fait ! <CHARNAME>, c'est terminé ! Nous sommes les derniers enfants de Bhaal.  Mélissanne est morte, ainsi que les autres de la Main ! J'avais raison de vous faire confiance.  Ensemble, nous avons surmonté la souillure maléfique de Bhaal.~
@135  = ~Est-ce vraiment fini ? Et Bhaal ? Est-il toujours mort ?~
@136  = ~Que voulait dire Mélissanne ? Est-ce que Bhaal peut toujours s'éveiller ?~
@137  = ~J'ai parlé à l'esprit de Yaga-Shura. Il paraissait sûr du fait que Bhaal continue à se relever, malgré tout.~
@138  = ~Ce n'est pas encore terminé, Balthazar. Tu te tiens entre moi et la divinité. Il est temps de mourir, idiot.~
@139  = ~Vous êtes bien le fils de votre père. Qu'il en soit ainsi.~ ~Vous êtes bien la fille de votre père. Qu'il en soit ainsi.~
@140  = ~Je ne sais pas, <CHARNAME>. Presque toutes les essences sont retournées au trône de Bhaal, et ceux qui savaient comment le ressusciter sont morts, et ses derniers enfants sont d'âpres ennemis.~
@141  = ~Je ressens son pouvoir, il s'agite aux frontières de la vie. Mais je ne le sens pas s'éveiller.~
@142  = ~Qu'est-ce qui doit être fait ?~
@143  = ~Alors, nous attendons de voir ce qui se passe, ou quoi ?~
@144  = ~Je songe à deux sources d'informations. Mélissanne et la Main avaient beaucoup d'archives du clergé de Bhaal, et toutes n'ont pas été détruites avec eux. Celles que j'ai pu dérober ou récupérer sont ici, au monastère. Mes moines et moi-mêmes allons y effectuer des recherches ; peut-être qu'une partie de la connaissance s'y trouve et nous dira ce qu'il adviendra.~
@145  = ~La seconde source est plus ténue. Mais, lors de notre dernier conseil, avant qu'Illasera ait été envoyée pour vous tuer, Mélissanne insistait pour que vous n'entriez pas dans le cercle des têtes de pierre dans la forêt de Téthyr. Elle n'a pas dit pourquoi.~
@146  = ~Je suis allé dans le bosquet, mais Illasera m'a interrompu... ensuite, j'ai été balayé de l'endroit... c'est compliqué.~ ~Je suis allée dans le bosquet, mais Illasera m'a interrompue... ensuite, j'ai été balayée de l'endroit... c'est compliqué.~
@147  = ~Retournez au bosquet, alors, <CHARNAME>. C'est loin d'ici... mais Mélissanne a affirmé que vous bénéficiez d'une forme magique de transport ? En tout cas, je ne vois pas de meilleure possibilité. Je vais chercher dans les archives de la Main.~
@148  = ~<CHARNAME> ? J'ai ressenti quelque chose... les prêtres du monastère ont scruté le bosquet et ont trouvé des scènes de bataille, mais aucun signe de vous. Qu'avez-vous appris ?~
@149  = ~C'était Mélissanne depuis le début, Balthazar. Elle n'a jamais cherché à ressusciter Bhaal.  Elle voulait son pouvoir pour elle-même, depuis le début. Et elle a presque réussi.~
@150  = ~Ainsi, la propre prêtresse de Bhaal l'a trahi. Une forme étrange de justice, peut-être.~
@151  = ~Elle n'a pas encore toute l'essence. Je peux ouvrir un chemin vers le trône de Bhaal, et nous pourrons l'affronter.~
@152  = ~Elle n'a pas encore toute l'essence. Je peux encore la lui prendre et avoir le pouvoir pour moi-même. Il est temps de mourir, Balthazar, tu te tiens entre moi et la divinité.~
@153  = ~Qu'il en soit ainsi, alors. Même la divinité volée par Mélissanne ne lui suffira pas pour nous vaincre tous les deux. J'ai des préparatifs à faire, <CHARNAME>. Allez au trône de Bhaal.  Losqu'il sera temps, j'y serai.~
@154  = ~Vous me trahissez ? Vous êtes bien le fils de votre père. Qu'il en soit ainsi.~ ~Vous me trahissez ? Vous êtes bien la fille de votre père. Qu'il en soit ainsi.~
@155  = ~<CHARNAME> ! Une fois encore, vous apparaissez lorsque j'ai besoin de vous !~
@156  = ~Je suis ici pour obtenir des réponses. Je ne serai plus manipulé par aucun d'entre vous !~ ~Je suis ici pour obtenir des réponses. Je ne serai plus manipulée par aucun d'entre vous !~
@157  = ~Je suis l'enfant d'un dieu, Balthazar ! Tu croyais vraiment que ton armée pathétique allait m'arrêter ?~
@158  = ~Une fois encore, j'arrive brutalement au moment où tu es expulsée de la salle du trône de quelqu'un, Mélissanne. Ça devient une habitude, non ?~
@159  = ~Nous avons été manipulés tous les deux, <CHARNAME> ! Balthazar fait partie de la Main ! C'est un enfant de Bhaal lui aussi !~ ~Nous avons été manipulées toutes les deux, <CHARNAME> ! Balthazar fait partie de la Main ! C'est un enfant de Bhaal lui aussi !~
@160  = ~J'ai été trahie, <CHARNAME> ! Balthazar fait partie de la Main ! C'est un enfant de Bhaal lui aussi !~
@161  = ~Non, en vérité, j'avais d'autres projets pour mon armée. Mais après vous avoir observé durant votre combat contre Sendai, j'ai réalisé que ces combats ne se gagnaient pas avec des légions. Je n'ai plus besoin de ces mercenaires qui pillent le trésor du monastère.~ ~Non, en vérité, j'avais d'autres projets pour mon armée. Mais après vous avoir observée durant votre combat contre Sendai, j'ai réalisé que ces combats ne se gagnaient pas avec des légions. Je n'ai plus besoin de ces mercenaires qui pillent le trésor du monastère.~
@162  = ~Non, en vérité, j'avais d'autres projets pour mon armée. Mais après vous avoir observé durant votre combat contre Abazigal, j'ai réalisé que ces combats ne se gagnaient pas avec des légions. Je n'ai plus besoin de ces mercenaires qui pillent le trésor du monastère.~ ~Non, en vérité, j'avais d'autres projets pour mon armée. Mais après vous avoir observée durant votre combat contre Abazigal, j'ai réalisé que ces combats ne se gagnaient pas avec des légions. Je n'ai plus besoin de ces mercenaires qui pillent le trésor du monastère.~
@163  = ~<CHARNAME>, ne parle pas à Balthazar. Il nous a trahis tous les deux ! Il fait partie de la Main ! C'est un enfant de Bhaal lui aussi !~ ~<CHARNAME>, ne parle pas à Balthazar. Il nous a trahies toutes les deux ! Il fait partie de la Main ! C'est un enfant de Bhaal lui aussi !~
@164  = ~Je fais partie de la Main, je ne le nie pas. Comment le pourrais-je, devant sa meneuse ?~
@165  = ~Il ment, <CHARNAME> ! J'ai voué ma vie à la protection des enfants de Bhaal innocents de la souillure de leur père ! Jamais je n'aiderais la Main ! Ne t'ai-je pas aidé à détruire Yaga-Shura ?~ ~Il ment, <CHARNAME> ! J'ai voué ma vie à la protection des enfants de Bhaal innocents de la souillure de leur père ! Jamais je n'aiderais la Main ! Ne t'ai-je pas aidée à détruire Yaga-Shura ?~
@166  = ~Je ne fais confiance à aucun d'entre vous. Je pense que je vais vous laisser vous entretuer.~
@167  = ~Très bien, Mélissanne. Je ne sais pas si je peux te faire confiance, mais si Balthazar fait partie de la Main, il devient également mon ennemi.~
@168  = ~Tu espères vraiment que je vais te croire, Mélissanne ?~
@169  = ~Ça ne se produira pas, <CHARNAME>. Balthazar sait que tu es bien plus dangereux que je ne le suis. Il ne te laissera pas patienter pendant que nous nous affaiblissons mutuellement.~ ~Ça ne se produira pas, <CHARNAME>. Balthazar sait que tu es bien plus dangereuse que je ne le suis. Il ne te laissera pas patienter pendant que nous nous affaiblissons mutuellement.~
@170  = ~Tu as... raison, Mélissanne. Mais ton tour viendra.~
@171  = ~Crois ce que tu veux, <CHARNAME> ! Mais si tu ne me fais pas confiance, fais confiance en la prophétie d'Alaundo !~
@172  = ~Quoi que Balthazar en dise, il fait partie de la Main. Son but est de ressusciter Bhaal, et le tien est de l'en empêcher ! Tu ne peux pas t'allier à lui !~
@173  = ~Tu as raison, Mélissanne. Si Balthazar travaille avec la Main, il doit être arrêté.~
@174  = ~Tu as raison, Mélissanne. Le pouvoir de Bhaal m'appartient, et pas à un dieu mort. Et Balthazar est sur mon chemin !~
@175  = ~Je pense que c'est assez évident de voir qui essaie réellement de ressusciter un dieu, ici, Mélissanne. Tes mensonges ne marchent plus avec moi.~
@176  = ~Je ne m'intéresse pas vraiment à ce que la prophétie raconte. Tu m'as utilisé comme un outil, dans cette affaire, Mélissanne. Personne ne m'utilise et y survit.~ ~Je ne m'intéresse pas vraiment à ce que la prophétie raconte. Tu m'as utilisée comme un outil, dans cette affaire, Mélissanne. Personne ne m'utilise et y survit.~
@177  = ~Très bien, idiot.~ ~Très bien, idiote.~
@178  = ~J'ai beaucoup appris depuis la mort de mon Seigneur Bhaal. Ma magie peut te vaincre !~
@179  = ~Balthazar, venez vite ! Les armées d'Abazigal sont là !~
@180  = ~Balthazar, venez vite ! Les armées de Sendai sont là !~
@181  = ~Calme-toi, frère. Rappelle-toi mes leçons. Maintenant, quelles sortes de créatures sont-ils, et en quel nombre ?~
@182  = ~Mes excuses, Père. Il y a une grosse troupe d'humanoïdes dans le village lui-même, des hommes-lézards et des salamandres, ainsi que quelques hommes-poissons.~
@183  = ~Et un second groupe qui a pris le pic montagneux au nord du village. Il y a un... un dragon avec eux...~
@184  = ~Est-ce Abazigal lui-même ?~
@185  = ~Non, Père, c'est un dragon rouge. Et je ne pense pas que ce soit l'ensemble des forces d'Abazigal : ils sont trop peu nombreux.~
@186  = ~Abazigal devient désespéré, <CHARNAME>. Je vais aller au pic et affronter le dragon. Vous devez briser les lignes ennemies dans le village et atteindre l'antre d'Abazigal.~
@187  = ~Je te souhaite bonne chance, <PRO_BROTHERSISTER>. Que des dieux meilleurs que notre père veillent sur toi.~
@188  = ~Mes excuses, Père. Il y a une grosse troupe de drows dans le village lui-même, et d'autres créatures de l'Ombreterre les accompagnent.~
@189  = ~Et un second groupe, des prêtres et des mages, je crois, au pic montagneux au nord du village. Ils mènent un genre de rituel.~
@190  = ~Est-ce que Sendai elle-même est avec eux ?~
@191  = ~Je... ne crois pas, Père. Bien que ce soit difficile d'en être certain. Et je ne crois pas que ce soit l'ensemble de ses forces : ils sont trop peu nombreux.~
@192  = ~Sendai devient désespérée, <CHARNAME>. Je vais me rendre au pic et tuer les lanceurs de sorts. Vous devez briser les lignes ennemies dans le village et atteindre l'enclave de Sendai.~
@193  = ~Et Sendai ? Elle est une enfant de Bhaal, elle aussi. L'as-tu oublié ?~
@194  = ~Et Abazigal ? Il est un enfant de Bhaal, lui aussi. L'as-tu oublié ?~
@195  = ~Combattons Sendai ensemble, plutôt que de faire ce que Mélissanne souhaitait.~
@196  = ~Combattons Abazigal ensemble, plutôt que de faire ce que Mélissanne souhaitait.~
@197  = ~Que Mélissanne tremble en nous voyant ensemble. Nous l'abattrons comme elle le mérite. Même si Bhaal lui-même est ressuscité, il ne pourra pas nous résister.~
@198  = ~<CHARNAME>, lorsque j'ai rencontré Mélissanne, elle est entrée pacifiquement avec mes moines. D'anciennes protections gardent mon monastère, et elle ne peut s'échapper par magie tant que je vis. Mais elle est une mage puissante, et elle n'est pas prisonnière.~
@199  = ~Honnêtement, je souhaitais retarder un affrontement final avec elle jusqu'à ce que je te voie. Je suis certain qu'elle a songé à la même chose.~
@200  = ~Prépare-toi. Je vais la faire venir. Et ensuite, nous mettrons fin à tout ceci.~
@201  = ~Assez parlé, alors. Finissons-en.~
@202  = ~Oublie ça. C'est inutile. Finissons-en.~
@203  = ~Très bien, Balthazar. Si c'est ce que tu veux... finissons-en maintenant.~
@204  = ~Oublie ça. C'est inutile de discuter de ça avec toi, non ? Finissons-en.~
@205  = ~Alors, finissons-en. Je suis fatigué de parler.~
@206  = ~Très bien. Je tente mon baroud d'honneur pour défendre ce qui est juste. Que les dieux aient pitié de nous.~
