@0    = ~Je peux vous être utile ?~
@1    = ~En fait, j'espérais que vous pourriez me dire comment entrer dans le monastère.~
@2    = ~Ah, mais attendez, vous êtes le fameux <CHARNAME>, n'est-ce pas ? On dit que vos arrangements avec Balthazar ont fait que les moines nous laissent tranquilles depuis lors. Je pense que le moins qu'on puisse faire, c'est de vous offrir une remise, alors.~ ~Ah, mais attendez, vous êtes la fameuse <CHARNAME>, n'est-ce pas ? On dit que vos arrangements avec Balthazar ont fait que les moines nous laissent tranquilles depuis lors. Je pense que le moins qu'on puisse faire, c'est de vous offrir une remise, alors.~
@3    = ~Vous êtes le fameux <CHARNAME>, n'est-ce pas ? On dit que vos arrangements avec Balthazar ont fait que les moines nous laissent tranquilles depuis lors. Je pense que le moins qu'on puisse faire, c'est de vous offrir une remise, alors.~ ~Vous êtes la fameuse <CHARNAME>, n'est-ce pas ? On dit que vos arrangements avec Balthazar ont fait que les moines nous laissent tranquilles depuis lors. Je pense que le moins qu'on puisse faire, c'est de vous offrir une remise, alors.~
@4    = ~Eh bien... je peux bien vous en dire un petit peu... mais c'est risqué de contrevenir au monastère en ces temps troublés. Même le peu que je sais vous coûtera 10.000 pièces d'or.~
@5    = ~Voilà votre or. Dites-moi ce que vous savez.~
@6    = ~Je ne vais pas payer dix mille pièces d'or pour des informations peut-être inutiles !~
@7    = ~Alors, tu sais quelque chose. Dis-le-moi, si tu sais ce qui est bon pour toi.~
@8    = ~Je ne mentais pas, il y a peu à dire. Mais j'ai deux suggestions. La première est d'attendre le retour de notre chef, Esamon. La rumeur dit qu'il connaît un moyen d'entrer, même si je ne sais pas si c'est vrai. Il devrait revenir d'ici quelques jours.~
@9    = ~L'autre possibilité vient d'un homme appelé Faheed. Lui et son épouse, Majira, sont venus ici depuis le Calimshan, il y a quelques mois. Ils sont pacifiques ; des aventuriers, si j'ai bien compris.~
@10   = ~Ils se sont intéressés de près à la forteresse. Et je sais qu'ils ont versé une grosse somme à Esamon il n'y a pas longtemps, mais j'ignore ce qu'ils ont acheté. Ça se pourrait qu'ils puissent vous aider... ils vivent dans une maison, au village, si vous voulez les trouver.~
@11   = ~Et c'est vraiment tout ce que je sais. Maintenant, si je peux vous être utile à quoi que ce soit d'autre ?~
@12   = ~Ah, bien, c'est peut-être mieux ainsi. Aller à l'encontre des désirs de Balthazar n'est pas bon pour votre santé, ni pour la nôtre. Si je peux vous être utile à quoi que ce soit d'autre ?~
@13   = ~Ne nous menacez pas, l'ami... nous vivons dans les parages depuis longtemps, et nous savons nous défendre. Croyez-moi, vous ne voulez pas vous mesurer à nous.~ ~Ne nous menacez pas, l'amie... nous vivons dans les parages depuis longtemps, et nous savons nous défendre. Croyez-moi, vous ne voulez pas vous mesurer à nous.~
@14   = ~Mes propos étaient maladroits. Désolé de vous avoir offensé. Voilà votre argent.~ ~Mes propos étaient maladroits. Désolée de vous avoir offensé. Voilà votre argent.~
@15   = ~Crois-moi, *tu* n'as aucune idée de qui je suis. Mais je ne veux pas perdre mon temps à faire couler le sang. Voilà ton argent.~
@16   = ~Je ne veux pas combattre... mais je ne veux pas payer autant non plus.~
@17   = ~Tu ne sais pas à quel point tu te trompes. Dis-moi ce que tu sais, ou meurs.~
@18   = ~Je vous l'assure, je vous ai dit tout ce que je sais sur le moyen d'entrer, et ce n'est pas beaucoup. Maintenant, si nous pouvons vous être utiles à quoi que ce soit d'autre ?~
@19   = ~Normalement, je dirais non. Je ne peux pas vous dire grand-chose, et je ne voudrais pas m'attirer les foudres de Balthazar. Mais depuis les récents événements, c'est devenu discutable... j'ai quelques suggestions.~
@20   = ~La première est d'attendre le retour de notre chef, Esamon. La rumeur dit qu'il connaît un moyen d'entrer, même si je ne sais pas si c'est vrai. Nous n'avons pas les moyens de lui envoyer un message pour l'instant, mais il se montrera sans doute avant longtemps.~
@21   = ~Et c'est vraiment tout ce que je sais. Alors, vous voulez inspecter nos marchandises ? La ristourne reste valable.~
