@0    = ~Savoure ta victoire... tant que tu le peux... <CHARNAME>. Tu ne comprends rien de ce qui s'est passé ici.~
@1    = ~Ah... les protections magiques du monastère ont été brisées, en effet. Et maintenant, je comprends pourquoi. <CHARNAME>, tu ne me déçois jamais.~
@2    = ~Mélissanne, dieux merci ! Je pensais que Balthazar t'avait tuée !~
@3    = ~Que se passe-t-il, Mélissanne ? Balthazar a formulé des accusations troublantes à ton encontre.~
@4    = ~Un homme bon est mort à cause de toi, Mélissanne. Maintenant, il est temps de le venger.~
@5    = ~C'est fini, Mélissanne. Prépare-toi à mourir.~
@6    = ~Nous n'avons pas besoin de nous battre, Mélissanne ! Bhaal nous récompensera tous les deux lorsqu'il reviendra.~ ~Nous n'avons pas besoin de nous battre, Mélissanne ! Bhaal nous récompensera toutes les deux lorsqu'il reviendra.~
@7    = ~Ta naïveté est touchante, <CHARNAME>. Mais je n'ai plus besoin de jouer la comédie. Ton essence de Bhaal est la seule restante, et je la récupérerai en temps voulu, mais pour l'instant, j'ai d'autres chats à fouetter.~
@8    = ~Vraiment ? Cela importe peu, cependant : il est mort, et son essence est retournée au trône de Bhaal. La tienne, bientôt, y retournera, elle aussi. Mais pour l'heure, j'ai des affaires plus importantes à régler.~
@9    = ~Non, enfant de Bhaal, je ne veux pas te combattre. Pas ici, ni maintenant. Ton temps viendra bien assez tôt, mais pour l'instant, j'ai des affaires plus importantes à régler.~
@10   = ~Tu ne comprends rien, enfant de Bhaal. Je ne veux qu'une chose de toi, et c'est la dernière essence de Bhaal. Je la prendrai bien assez tôt, mais pour l'heure, j'ai d'autres chats à fouetter.~
