@0    = ~Eh bien, j'ai quelques nouvelles qui peuvent t'importer, même plus qu'à moi.~
@1    = ~Il y a un bosquet de têtes de pierre - des esprits elfes, partis depuis longtemps - dans la forêt du Téthyr, au nord.~
@2    = ~J'y suis déjà allé.~ ~J'y suis déjà allée.~
@3    = ~Apprends-moi quelque chose de nouveau, vieil imbécile.~
@4    = ~Oui... je l'avais présumé. Mais tu es parti assez précipitamment, non ?~ ~Oui... je l'avais présumé. Mais tu es partie assez précipitamment, non ?~
@5    = ~Toujours aussi impatient, <CHARNAME>. Toujours dans la hâte... en effet, tu as quitté le bosquet précipitamment, non ?~ ~Toujours aussi impatiente, <CHARNAME>. Toujours dans la hâte... en effet, tu as quitté le bosquet précipitamment, non ?~
@6    = ~Et maintenant, j'apprends que des créatures des Abysses se sont rassemblées dans ce bosquet. Les protections sont anéanties ; le mal le garde désormais. Je me demandais, peut-être, si tu avais appris tout ce qu'il y avait à apprendre là-bas... ou si quelqu'un avait pris des mesures pour que personne n'y apprenne trop de choses.~
@7    = ~C'est loin, certainement... mais j'ai cru comprendre que tu as un moyen magique que tu peux employer.~
@8    = ~Maintenant, je dois y aller. Désormais, suivre ta destinée est entièrement de ton ressort. Mes vœux t'accompagnent.~ [dw#whelm]
@9    = ~Peut-être seulement un peu. Tu t'es déjà montré plein de ressources : abattre Abazigal et Sendai, forger une alliance avec le seul des autres enfants de Bhaal qui possède une once de décence. Même trouver ton chemin jusqu'ici.~ ~Peut-être seulement un peu. Tu t'es déjà montrée pleine de ressources : abattre Abazigal et Sendai, forger une alliance avec le seul des autres enfants de Bhaal qui possède une once de décence. Même trouver ton chemin jusqu'ici.~
@10   = ~Tout ce que je peux faire, c'est t'enjoindre de faire attention. Des créatures des Abysses se sont rassemblées dans ce bosquet. Ses protections sont anéanties ; le mal le garde désormais.  Quelqu'un, je suppose, souhaite maintenir à l'abri les secrets de cet endroit.~
@11   = ~Peut-être seulement un peu. Tu t'es déjà montré plein de ressources, dans le sang : abattre Abazigal et Sendai, rentrer de force dans le monastère de Balthazar et le tuer. Même trouver ton chemin jusqu'ici.~ ~Peut-être seulement un peu. Tu t'es déjà montrée pleine de ressources, dans le sang : abattre Abazigal et Sendai, rentrer de force dans le monastère de Balthazar et le tuer. Même trouver ton chemin jusqu'ici.~
