@0    = ~Tu as libéré notre village, <LADYLORD>. Je ne sais pas comment tu as enlevé sa folie à Balthazar, mais ses moines sont redevenus comme avant. Nous te sommes reconnaissants. Y a-t-il quelque chose que l'on puisse faire pour toi ?~
@1    = ~Les mercenaires ont fui dans le désert ! Le village est peut-être libéré d'eux pour l'instant, mais qui nous protègera si les monstres reviennent ?~
@2    = ~Certaines personnes disent que nous sommes vulnérables, maintenant que les mercenaires sont partis, mais ils ne se sont jamais occupés de nous. Nous en sommes débarrassés.~
@3    = ~Maudit Balthazar. Il a fait de nous une cible, et maintenant, ses armées sont introuvables. J'espère qu'il pourrit en enfer avec le reste des rejetons de Bhaal !~
@4    = ~On dirait que Balthazar a démobilisé ses mercenaires. Mais cela veut-il dire que nous sommes à l'abri d'attaques ?~
@5    = ~Je suis content de voir ces mercenaires partir. Ils ne se sont jamais occupés de nous, ils nous auraient tués au moindre regard.~
@6    = ~Le monastère a l'air d'être redevenu comme avant. Je ne sais pas si ce n'est pas trop tard pour sauver le village, cependant.~
@7    = ~Nous avons peut-être trompé les mercenaires de Balthazar. Ils se sont enterrés dans le désert, et nous protègeront si les monstres décident de nous attaquer encore.~
@8    = ~Je n'aurais jamais pensé dire un mot gentil à propos de ces mercenaires, mais ils ont sauvé beaucoup de gens durant l'attaque.~
@9    = ~Nous avons à peine survécu à cette attaque. Beaucoup de gens parlent de quitter le village et de tenter leur chance dans le désert.~
@10   = ~Oh, mon... c'était si horrible ! Tous ces monstres, arpentant les rues et tuant les gens ! C'est la fin du monde !~
@11   = ~Maintenant que les mercenaires ont fui, nous pourrons peut-être nous permettre d'acheter de nouvelles marchandises. Ce sera dur, mais l'espoir renaît.~
@12   = ~Pourquoi quelqu'un voudrait attaquer Amkethran ? Cela n'a pas de sens !~
@13   = ~Balthazar nous a promis des marchandises nouvelles pour le village. Il n'est peut-être pas si mauvais que nous le pensions.~
@14   = ~Oh là là... on dit que Balthazar est mort. Qui nous protègera, maintenant, si des ennemis viennent au village ?~
@15   = ~J'ai entendu que Balthazar a promis de protéger le village... mais je ne sais pas si on peut lui faire encore confiance.~
@16   = ~Je suis contente que ces rustres de mercenaires aient quitté la ville ! L'un d'entre eux m'a fait une proposition indécente !~
@17   = ~Hmph. Les prix de Zakee restent outrageux ! Mais maintenant que les mercenaires ont battu en retraite, les choses vont peut-être s'améliorer un peu.~
@18   = ~Les mercenaires approvisionnaient bien la taverne avec des bières calishites. Et maintenant qu'ils sont partis, Zakee les vend bon marché. (burp !)~
@19   = ~Nous sommes perdus. Les ennemis reviendront... nous serons tous tués !~
@20   = ~L'attaque était de la faute de Balthazar. Il a transformé Amkethran en forteresse, et la guerre est venue à nos portes !~
@21   = ~Au moins, nous ne sommes plus coupés du monde. Nous pouvons essayer d'importer de nouvelles marchandises.~
@22   = ~Si nous n'avions pas eu les contrebandiers, nous serions tous morts de faim. Nous devons une grande faveur à Esamon !~
@23   = ~Maintenant que les mercenaires sont partis, je vais peut-être pouvoir manger décemment !~
@24   = ~J'ai entendu dire qu'il y a un marché noir en ville ! C'est excitant... je me demande où il se trouve ?~
@25   = ~J'ai entendu dire que le fameux contrebandier Esamon a un jour volé une idole de grande valeur au sein du monastère !~
