@0    = ~Je ne suis pas certain de te croire, Mélissanne. Ta ponctualité est un peu trop exacte à mon goût.~ ~Je ne suis pas certaine de te croire, Mélissanne. Ta ponctualité est un peu trop exacte à mon goût.~
@1    = ~J'écoute, Mélissanne, mais ne crois pas que je te fasse confiance.~
@2    = ~Et, laisse-moi deviner, tu voudrais que je les combatte tous les deux. Je me demande qui voudrais-tu voir l'emporter ?~
@3    = ~Merci pour ton aide, Mélissanne.~
@4    = ~Très bien, je le ferai.~
@5    = ~On dirait que je n'ai pas le choix.~
@6    = ~J'irai à Amkethran, Mélissanne, mais tu ferais bien de ne pas te trouver sur mon chemin lorsque j'y serai. Je n'aime pas être manipulé.~ ~J'irai à Amkethran, Mélissanne, mais tu ferais bien de ne pas te trouver sur mon chemin lorsque j'y serai. Je n'aime pas être manipulée.~
@7    = ~Que dis-tu, <CHARNAME> ?~
@8    = ~"Mélissanne ment, Mélissanne trahit", disait Gromnir. Il avait peut-être une bonne raison.~
@9    = ~Je te le jure, <CHARNAME>, je voulais seulement aider les innocents parmi les enfants de Bhaal, les protéger des monstres comme Gromnir et Yaga-Shura ! Qu'est-ce qui te fait te défier de moi ?~
@10   = ~Rien, je suppose. Je deviens paranoïaque, ça a été difficile ces derniers jours.~
@11   = ~Rien, peut-être, mais je veux que tu saches que je te surveille. Ne pense pas que tu sois devenue mon alliée de confiance.~
@12   = ~Tu voulais éviter le bain de sang avec Gromnir, mais il s'est produit quand même. Tu voulais sauver les enfants de Bhaal à Saradush, mais ils sont tous morts, maintenant. Gromnir disait que tu voulais "laisser se battre entre eux les enfants de Bhaal jusqu'à ce qu'ils soient tous morts". Si tu souhaites vraiment protéger les enfants de Bhaal, Mélissanne, tu es tellement mauvaise à cela que c'en est suspect.~
@13   = ~La prophétie des visages de pierre, dans le bosquet de la forêt du Téthyr. Ils m'ont parlé d'un traître, un serviteur de Bhaal, "le visage d'un allié, le masque d'un ennemi". La description te sied bien.~
@14   = ~Appelle ça l'intuition féminine, Mélissanne.~
@15   = ~Je suis fatiguée de tes suspicions, <CHARNAME>. Tu sais que tu devras les combattre : ils le souhaitent, même si tu ne le veux pas. Au moins, mon conseil te permettra de les affronter selon tes conditions.~
@16   = ~À ta place, <CHARNAME>, je suis sûre que je ressentirais la même chose.~
@17   = ~Je comprends ta suspicion, <CHARNAME>, bien qu'elle m'attriste. J'espère que, le moment venu, tu apprécieras mes véritables intentions.~
@18   = ~Mais, <CHARNAME>, j'ai essayé de ramener Gromnir à la raison ! Et j'ai essayé de sauver Saradush ! Ne t'ai-je pas aidé à trouver la faiblesse de Yaga-Shura ?~ ~Mais, <CHARNAME>, j'ai essayé de ramener Gromnir à la raison ! Et j'ai essayé de sauver Saradush ! Ne t'ai-je pas aidée à trouver la faiblesse de Yaga-Shura ?~
@19   = ~Je suppose que tu as raison. Je deviens paranoïaque, ça a été difficile ces derniers jours.~
@20   = ~Tu as peut-être raison, mais je veux que tu saches que je te surveille. Ne pense pas que tu sois devenue mon alliée de confiance.~
@21   = ~Ce n'est pas tout, Mélissanne. Il y a également la prophétie des visages de pierre, dans le bosquet de la forêt du Téthyr. Ils m'ont parlé d'un traître, un serviteur de Bhaal, "le visage d'un allié, le masque d'un ennemi". La description te sied bien.~
@22   = ~Je ne te fais pas confiance, Mélissanne, et je ne veux plus prendre part à tes manigances.~
@23   = ~Tu plaisantes, <CHARNAME> ? Les armées marchent vers toi, et je suis ta seule alliée dans tout le Téthyr ! Et malgré cela, tu rejettes mes propositions d'amitié à cause d'une intuition ?~
@24   = ~Ce n'est pas tout, Mélissanne. Tu voulais éviter le bain de sang avec Gromnir, mais il s'est produit quand même. Tu voulais sauver les enfants de Bhaal à Saradush, mais ils sont tous morts, maintenant. Gromnir disait que tu voulais "laisser se battre entre eux les enfants de Bhaal jusqu'à ce qu'ils soient tous morts". Si tu souhaites vraiment protéger les enfants de Bhaal, Mélissanne, tu es tellement mauvaise à cela que c'en est suspect.~
@25   = ~Ce n'est pas tout. Il y a également la prophétie des visages de pierre, dans le bosquet de la forêt du Téthyr. Ils m'ont parlé d'un traître, un serviteur de Bhaal, "le visage d'un allié, le masque d'un ennemi". La description te sied bien.~
@26   = ~C'est suffisant. Je ne te fais pas confiance, Mélissanne, et je ne veux plus prendre part à tes manigances.~
@27   = ~Sur base de la "sagesse" de ces reliques décrépies d'un autre temps, tu te prépares à abandonner ta seule alliée dans tout le Téthyr, <CHARNAME> ?~
@28   = ~Mais même si tu dois être trahi, il y a des traîtres bien plus probables que moi.~ ~Mais même si tu dois être trahie, il y a des traîtres bien plus probables que moi.~
@29   = ~Par exemple, Sarevok ? Tu as choisi, comme compagnon, l'un des enfants de Bhaal les plus craints de tous, le meurtrier de ton propre père adoptif ! Si je devais soupçonner un traître dans ton entourage, <CHARNAME>, je sais vers où *je* devrais regarder.~
@30   = ~Qu'en est-il d'Imoen ? Elle peut sembler être une fille innocente, digne de confiance, mais tu connais sa véritable nature. Elle est aussi une enfant de Bhaal, elle porte la souillure. Qui sait ce qu'elle lui chuchote, dans les ténèbres de la nuit ?~
@31   = ~Bhaal était le seigneur du Meurtre, <CHARNAME>, pas le seigneur du combat à la loyale, et il aimait travailler avec des gens comme elle.~
@32   = ~Tu marches avec un des meurtriers les plus sanglants de la Côte des Épées ! Korgan est une brute, il ne se soucie de rien sauf du profit et des bains de sang. Les deux peuvent l'avoir poussé à te remettre à tes ennemis !~
@33   = ~Les Mages Rouges de Thay sont les maîtres de la trahison. Incroyable, que tu m'accuses alors que cet Edwin est l'un de tes alliés ! Tout ce qu'il cherche, c'est le pouvoir. Il te trahirait en un instant si cela servait ses intérêts.~
@34   = ~Viconia est une elfe noire. Leur nom est synonyme de traîtrise. Je ne sais pas ce qui la pousse à rester à tes côtés, mais je suis certaine que sa véritable nature se montrera avant que tout cela ne s'achève.~
@35   = ~Nous verrons, fillette.~
@36   = ~Quoi qu'il en soit, tu es fou, si tu laisses ces considérations paranoïaques à mon égard décider de tes actes ! Les armées marchent vers toi, et tu dois trouver tes alliés où tu le peux !~ ~Quoi qu'il en soit, tu es folle, si tu laisses ces considérations paranoïaques à mon égard décider de tes actes ! Les armées marchent vers toi, et tu dois trouver tes alliés où tu le peux !~
@37   = ~Je ne pense pas. Je ne te fais pas confiance, Mélissanne, et je ne veux plus prendre part à tes manigances.~
@38   = ~Mais, <CHARNAME>, crois-tu vraiment avoir le choix dans tout ceci ? Où irais-tu ? Les gens te détestent et te craignent. Les forces du Téthyr te traqueront et te tueront ; les tueras-tu tous ? Et résisteras-tu aux alliés de Yaga-Shura lorsqu'ils viendront face à toi, mal préparé ?~ ~Mais, <CHARNAME>, crois-tu vraiment avoir le choix dans tout ceci ? Où irais-tu ? Les gens te détestent et te craignent. Les forces du Téthyr te traqueront et te tueront ; les tueras-tu tous ? Et résisteras-tu aux alliés de Yaga-Shura lorsqu'ils viendront face à toi, mal préparée ?~
@39   = ~Non, <CHARNAME>, nous savons tous les deux que tes mots sont creux. Si tu souhaites croire que je suis ton ennemie, que je manipule ton destin, c'est du pareil au même. Quelles que soient tes motivations, tu devras accepter mon conseil.~ ~Non, <CHARNAME>, nous savons toutes les deux que tes mots sont creux. Si tu souhaites croire que je suis ton ennemie, que je manipule ton destin, c'est du pareil au même. Quelles que soient tes motivations, tu devras accepter mon conseil.~
@40   = ~Tu as raison, <CHARNAME>, ta seule chance de survie est d'affronter Abazigal et Sendai avant qu'ils ne combinent leurs forces et te détruisent. Je voudrais qu'il n'en soit pas ainsi.~
@41   = ~Je ne te laisserai pas me menacer, <CHARNAME>, ni aucun autre enfant de Bhaal ! Tu iras à Amkethran car tu n'as pas d'autre choix, et tu le sais !~
@42   = ~Les raisons qui me poussent à rester avec <CHARNAME> nous regardent, lui et moi, sorcière.  Et je ne suis plus un enfant de Bhaal.~ ~Les raisons qui me poussent à rester avec <CHARNAME> nous regardent, elle et moi, sorcière.  Et je ne suis plus un enfant de Bhaal.~
@43   = ~La ferme ! La ferme ! Je n'ai pas demandé à avoir cette chose horrible en moi ! Je suis l'amie de <CHARNAME> et jamais je ne lui ferais de mal, jamais !~
@44   = ~Reconnais qu'il y aurait du profit et du sang si je te jetais ma hache, catin, alors fais gaffe à tes mots si tu sais c'qui est bon pour toi.~
@45   = ~Femme ignorante. Ma loyauté envers <CHARNAME> a toujours été irréprochable ! (Hmmm, la suggestion de cette femme est fascinante, cependant.)~
@46   = ~En effet, Mélissanne, mon peuple en sait beaucoup sur la traîtrise. C'est pourquoi nous la reconnaissons quand nous la voyons.~
