// SOLAR translation file

// VERBATIM COPY from Ascension

@230 = ~Celle que tu connais sous le nom de Mélissanne n'a jamais été un véritable membre de la Main, enfant divin. Ce n'est pas une fille de Bhaal.~ [SOLAR66]
@231 = ~Le Dieu mort, Bhaal, n'a pas été ressuscité, et ne le sera probablement jamais. Tu dois comprendre ce qui t'attend à la fin de ta quête, enfant divin... et ceci, celle que tu connais sous le nom de Mélissanne va te l'expliquer d'elle-même.~ [SOLAR67]
@239 = ~Tu as parlementé avec Balthazar, le plus puissant des Descendants de Bhaal, en dehors de toi, enfant divin. Tu mérites le respect. Ta quête est presque terminée.~
@240 = ~Attends... quel est le rôle de Balthazar dans tout ceci ? Tu savais que je ne le combattrais pas ?~
@241 = ~Tu n'avais pas besoin de l'affronter. Le reste de la Main a été vaincu. Avec toi et Balthazar toujours vivants, toute l'essence de Bhaal n'est pas retournée à sa source, et Mélissanne va chercher à la collecter. C'est le défi qui t'attend.~
@242 = ~Mais... Mélissanne fait partie de la Main, non ?~
@243 = ~Donc Mélissanne n'a pas encore réuni suffisamment d'essence pour ressusciter Bhaal, n'est-ce pas ?~
@244 = ~Ainsi Mélissanne cherche à être la dernière des Enfants de Bhaal. Désire-t-elle ressusciter Bhaal ?~
@245 = ~Un autre défi. Bien, bien... je ferai avec.~
@246 = ~Tu ne comprends pas encore tout. Mais tout finira par devenir clair.~