@0    = ~Et, lorsque les morts pouvaient être évitées, tu les as évitées. Tu as parlementé avec Balthazar, et forgé une alliance qui peut t'être très utile.~
@1    = ~Tu as même un peu appris pourquoi... quel but tes semblables poursuivent. Mais en vois-tu l'ensemble ?~
@2    = ~Tu peux soupçonner... mais écoute la vérité de la bouche de l'un de ceux que tu as assassinés...~ [dw#whso1]
@3    = ~Tu as parlementé avec Balthazar, l'enfant de Bhaal le plus puissant excepté toi-même, enfant divin. Le reste de la Main, les plus puissants de tes semblables en dehors de Balthazar, ont été défaits.~
@4    = ~Presque toute l'essence de Bhaal est retournée à la Source... ton voyage est bientôt terminé.~ [dw#whso3]
@5    = ~Et tu as appris des secrets que même moi je ne pouvais te révéler.~
@6    = ~Bhaal n'est pas de retour, si ?~
@7    = ~Mais il reste Mélissanne, non ? Tout n'est pas terminé, encore.~
@8    = ~Mais qu'en est-il de Mélissanne ? Qui était-elle ?~
@9    = ~Le dieu mort Bhaal n'a pas été ressuscité.~ [dw#whso4]
@10   = ~Ce que tu as appris à travers des énigmes chuchotées et des prophéties à moitié oubliées, tu vas le comprendre dans son ensemble.~
@11   = ~Tu dois comprendre ce qui t'attend au bout de ton voyage, enfant divin... et pour cela, celle que tu connais sous le nom de Mélissanne s'expliquera elle-même.~ [dw#whso5]
@12   = ~Combien de ceux de la Main as-tu tués ? Moi-même ? Illasera ? Probablement Abazigal.~ [dw#whyab]
@13   = ~Combien de ceux de la Main as-tu tués ? Moi-même ? Illasera ? Et Sendai aussi.~ [dw#whyse]
@14   = ~Peut-être même Balthazar... oui, je sens son esprit, également.~
@15   = ~Peut-être même Balthazar... mais peut-être pas. Je ne sens pas son esprit comme je sens celui des autres. Cela importe peu, au fond.~
@16   = ~Cela fait beaucoup d'essence de Bhaal... et il reste encore un rejeton.~ [dw#whyes]
@17   = ~Un rejeton de Bhaal... et peut-être notre chef, aussi. Celle qui est venue à moi, qui nous a tous engagés, qui a fondé la Main. Et celle qui te guettait depuis des semaines. Celle qui t'a poussé à tuer Gromnir, celle qui t'a mené dans les contrées du sud, là où les armées de la Main pouvaient te vaincre.~ ~Un rejeton de Bhaal... et peut-être notre chef, aussi. Celle qui est venue à moi, qui nous a tous engagés, qui a fondé la Main. Et celle qui te guettait depuis des semaines. Celle qui t'a poussée à tuer Gromnir, celle qui t'a menée dans les contrées du sud, là où les armées de la Main pouvaient te vaincre.~
@18   = ~Mélissanne.~
@19   = ~Oui... Mélissanne. Elle connaît les rituels... Elle sait comment éveiller le dieu mort. Tout ce dont elle a besoin, c'est l'essence.~
@20   = ~Eh bien, je vais m'occuper de Mélissanne comme je l'ai fait pour Abazigal.~
@21   = ~Eh bien, je vais m'occuper de Mélissanne comme je l'ai fait pour Sendai.~
@22   = ~Tu ne crois pas qu'elle a tiré certaines de tes ficelles, également ? Qui m'a mené à Nyalee, penses-tu ?~
@23   = ~Je ne vais pas lui faire beaucoup de bien. Je l'ai tuée, aussi.~
@24   = ~Hah ! ... peut-être. Peut-être. Cela importe peu, cependant. Bhaal continue à se relever. Plus rien ne peut l'arrêter, désormais.~
@25   = ~Si tu as fait quoi que ce soit, idiot, c'est de l'avoir réveillé dans son sommeil. Il est au plus proche de l'éveil !~ ~Si tu as fait quoi que ce soit, idiote, c'est de l'avoir réveillé dans son sommeil.  Il est au plus proche de l'éveil !~ [dw#whyg2]
@26   = ~Très peu. N'est-ce pas ce que tous les enfants de Bhaal souhaitent ? Tout est pratiquement terminé, maintenant ; la Main est presque détruite.~
@27   = ~Cela veut dire que leur plan échouera ! La Main est pratiquement détruite, et je vais devenir suprême à leur place.~
@28   = ~Cela veut dire que leur plan échouera ! La Main est pratiquement détruite... Bhaal restera ce qu'il est : mort !~
@29   = ~C'est pratiquement ce que je pensais. Tout est presque terminé, cependant.~
@30   = ~Ce n'est pas tout à fait ce que je pensais, mais tout est pratiquement terminé, cependant.~
@31   = ~Je dois simplement arrêter Mélissanne et Sendai, et Bhaal également, si on en arrive là.~
@32   = ~Personne ne peut m'empêcher de prendre ma place légitime. Ni Mélissanne, ni Sendai, ni mon défunt père.~
@33   = ~Si je peux tuer Mélissanne et Sendai avant qu'elles n'éveillent Bhaal, je préfèrerais ne pas avoir du tout à faire avec mon soi-disant père.~
@34   = ~Je dois simplement arrêter Sendai, et Bhaal également, si on en arrive là.~
@35   = ~Sendai ne peut m'empêcher de prendre ma place légitime. Ni mon défunt père.~
@36   = ~Si je peux tuer Sendai avant qu'elle n'éveille Bhaal, je préfèrerais ne pas avoir du tout à faire avec mon soi-disant père.~
@37   = ~Je dois simplement arrêter Mélissanne et Abazigal, et Bhaal également, si on en arrive là.~
@38   = ~Personne ne peut m'empêcher de prendre ma place légitime. Ni Mélissanne, ni Abazigal, ni mon défunt père.~
@39   = ~Si je peux tuer Mélissanne et Abazigal avant qu'ils n'éveillent Bhaal, je préfèrerais ne pas avoir du tout à faire avec mon soi-disant père.~
@40   = ~Je dois simplement arrêter Abazigal, et Bhaal également, si on en arrive là.~
@41   = ~Abazigal ne peut m'empêcher de prendre ma place légitime. Ni mon défunt père.~
@42   = ~Si je peux tuer Abazigal avant qu'il n'éveille Bhaal, je préfèrerais ne pas avoir du tout à faire avec mon soi-disant père.~
