@0    = ~I've watched your frantic efforts to keep me from your lair. Amused? Afraid, more like.~
@1    = ~Do we have to fight, Abazigal? We can share the power!~
@2    = ~Lesser creature? I'm half way to being a god! Maybe you'll change your tune after I end your miserable life!~
@3    = ~Welcome.  I have watched your progress with great interest.  For a lesser creature you are quite amusing. And since you have rid us of the traitor Balthazar, I may even reward you with a swift death!~ [ABAZIG08]
@4    = ~You're welcome. I don't think I'll be the one receiving the swift death, though.~
@5    = ~Where is Melissan hiding, wyrm?~
@6    = ~Where do you think, fool? She has departed to begin the ritual of resurrection! Once I have devoured you - and then that treacherous monk - Bhaal will have all the essence he needs for his rebirth!~
@7    = ~You're the fool, Abazigal. You really think a resurrected Bhaal has any use for a mortal like you, dragon or no?~
@8    = ~You half-breed wretch - you don't have a chance against me!~
@9    = ~I won't let that happen, Abazigal. Dragon or not, you're no match for me.~
@10   = ~It's your essence that will be spilled today, Abazigal. You're just one more obstacle in my path to godhood!~
@11   = ~They tell me that you grew up in Candlekeep, but you do not know Alaundo's prophecy? No, <CHARNAME>, you cannot stand with us in this.~
@12   = ~What are you talking about? These riddles are getting pretty tedious. I'd expected better of you.~
@13   = ~You're frightened of some mad seer, Abazigal?~
@14   = ~Gorion's ward is prophecied to prevent Bhaal's resurrection. You did not know?~
@15   = ~Whatever your own designs in this matter, you are my enemy this day.~
@16   = ~Of course I knew. But I didn't think you'd be frightened of some mad seer, Abazigal?~
@17   = ~It's probably just as well. Sharing power with a coward like you would just demean me.~
@18   = ~It will not be my taint that is wiped away this day! Your essence will feed our father Bhaal, and his resurrection will grow near!~
@19   = ~You're a fool, Abazigal. You really think a resurrected Bhaal has any use for a mortal like you, dragon or no?~
@20   = ~You know nothing, fool! We have been his devoted servants! When he rises, we will be his generals, and Faerun will quail before our might! And the traitors to his cause will receive the punishment they richly deserve!~
@21   = ~Traitors? Who are you talking about?~
@22   = ~It's not my cause, Abazigal. It never was.~
@23   = ~Are we going to fight, or talk? This is becoming a little dull.~
@24   = ~If that's what you want to believe, Abazigal, then believe it.~
@25   = ~So you're saying that your whole plan is based on Bhaal having a sense of gratitude?~
@26   = ~You know nothing, fool! We have been his devoted servants! When he rises, we will be his generals, and Faerun will quail before our might! ~
@27   = ~You, of course, fool! But more than you - that accursed monk! I shall tear him apart, and then our father will take his revenge upon his soul!~
@28   = ~You're talking about Balthazar, I assume.~
@29   = ~It is that accursed monk whom I speak of, fool! I shall tear him apart, and then our father will take his revenge upon his soul!~
@30   = ~Yes, Balthazar - traitor to the Five! He seeks to pit you against me and Sendai, and to be the last Bhaalspawn alive! My lord Bhaal will torment him for an eternity!~
@31   = ~I'm not sure, Abazigal - sounds like the sort of thing Bhaal approves of. You do know he's evil, don't you?~
@32   = ~Balthazar a Bhaalspawn? I might have guessed. Looks like he's outsmarted you too, then.~
@33   = ~Become a god? That treacherous monk has deceived you, insect, if you think that Bhaal's essence is yours to take.~
@34   = ~Your path to godhood, insect? Your pitiful fantasies are of no interest to mighty Abazigal! Bow before a true Bhaalspawn, and I may grant you a merciful death!~
@35   = ~I hope they still seem pitiful when my blade is in your heart, dragon.~
@36   = ~Finished ranting yet? I've got more Bhaalspawn to kill after I'm done with you.~
@37   = ~Finished ranting yet? I'm impatient to be the last of the Bhaalspawn.~
@38   = ~Mighty Abazigal, before we duel, grant me some of your wisdom.~
@39   = ~Look, before this gets violent, won't you indulge my curiosity a bit?~
@40   = ~I look forward to cleansing the Realms of your evil existence, Abazigal. You and I are the last of our kind - once you are slain, Bhaal will remain dead forever.~
@41   = ~You're the last obstacle on my path to godhood, Abazigal. And you won't be an obstacle for long.~
@42   = ~I look forward to cleansing the Realms of your evil existence, Abazigal. Once you are defeated, Bhaal will remain dead forever.~
@43   = ~Such insolence! I am not here for your education, feeble wretch. If you die ignorant, your essence will be no the worse for it!~
@44   = ~I don't think I'm the one who'll be dying today, half-breed!~
@45   = ~I am sorry, great Abazigal. But I long for your wisdom before I die.~
@46   = ~I am not fooled by your flattery, <CHARNAME>. Still... it amuses me. Ask, then.~
@47   = ~What is your goal, Abazigal? Why are you hunting down the Bhaalspawn?~
@48   = ~Is there no way we can work together? We can share Bhaal's power!~
@49   = ~What of the monk, Balthazar? Do you know what his role in this is?~
@50   = ~What of the monk, Balthazar? Do you know what his role in this was?~
@51   = ~Tell me about Melissan, Abazigal - what is her role in this?~
@52   = ~On second thoughts, I can do without your `wisdom'. Time to die, dragon!~
@53   = ~Melissan? Tireless champion of the oppressed Bhaalspawn? Melissan, who tries so hard to be in the right place at the right time, and is always just too late?~
@54   = ~I shall not speak of her, <CHARNAME>. Draw your own conclusions, in the scant time before I devour you!~
@55   = ~That accursed monk! He is a traitor to the Five and to his father! He seeks to pit you against me and Sendai, and to be the last Bhaalspawn alive! My lord Bhaal will torment him for an eternity!~
@56   = ~I am sorry to have aroused your wrath, mighty Abazigal. He has betrayed us both.~
@57   = ~That accursed monk! He was a traitor to the Five and to his father! He sought to pit you against me and Sendai, and to be the last Bhaalspawn alive! My lord Bhaal will torment him for an eternity!~
@58   = ~Sure about that, Abazigal? Seems to me he might actually have been trying to stop Bhaal's resurrection - and I just might give him a hand there.~
@59   = ~Is it not obvious, fool? As Bhaal's essence drains from his slaughtered children, it collects in the Abyss, and restores his power. He is close to awakening now, and when he does, he shall reward us beyond our imaginings!~
@60   = ~It amuses me to share these things with you, <CHARNAME>. Despair will make you taste all the sweeter. Ask more, if you wish to postpone the moment of your destruction.~
@61   = ~Know this even as I die... the return of our father is inevitable.  Though I fall, Melissan will ensure Bhaal is reborn! I will await our father in the Abyss - when your essence flees your broken body, and Bhaal rises again, he will reward me for my loyalty unto death!~ [dw#whaba]
@62   = ~Know this even as I die... the return of our father is inevitable.  Even with my fall, I strengthen Bhaal's essence. He is stirring now - I feel it! When he rises again, he will reward me for my loyalty unto death!~ [dw#whaba]
@63   = ~Know this even as I die... the return of our father is inevitable.  Though I fall, the others will ensure Bhaal is reborn! I will await our father in the Abyss - when your essence flees your broken body, and Bhaal rises again, he will reward me for my loyalty unto death!~ [ABAZIG12]
