@0    = ~<CHARNAME>. Melissan clearly did not exaggerate your resourcefulness. But I am greatly displeased at your wilful intrusion. Is this how my hospitality is to be repaid?~
@1    = ~I'm here to get some answers, Balthazar.~
@2    = ~Tell me what's going on - what are you and Melissan up to?~
@3    = ~I'm here because of what's going on in the village. Your army and your monks are terrorising Amkethran!~
@4    = ~The innkeeper told me that you are Bhaalspawn yourself, Balthazar. I don't think you've been honest with me.~
@5    = ~You threatened me, Balthazar. No-one threatens me and lives.~
@6    = ~You return, <CHARNAME>, despite my warnings. And so it is time for you to die.~
@7    = ~But I have no answers to give you, Bhaalspawn. I made quite clear when you entered my village that you were here on sufference, and that I had no desire to speak further with you. By rights, your life should be forfeit for your intrusion.~
@8    = ~My dealings with the Lady Melissan are my own affair. I made quite clear when you entered my village that you were here on sufference, and that I had no desire to speak further with you. By rights, your life should be forfeit for your intrusion.~
@9    = ~That is not your concern, Bhaalspawn, although rest assured that any suffering caused is in a noble cause. I made quite clear when you entered my village that you were here on sufference, and that I had no desire to speak further with you. By rights, your life should be forfeit for your intrusion.~
@10   = ~There are many rumours afoot in these troubled times, <CHARNAME>. Am I Bhaalspawn? I shall not answer. But, Bhaalspawn or no, this is my fortress, and by rights your life should be forfeit for your intrusion.~
@11   = ~But fortunately for you, I deem that your quest is righteous. The Bhaalspawn that you seek - this Sendai, and Abazigal - are great forces of evil, and if you slay them it will be a noble deed, whatever your motivations.~
@12   = ~So I shall forgive your intrusion this one time. Depart now, and return to your chosen path, and there need be no battle here today.~
@13   = ~Very well, Balthazar, I will depart.~
@14   = ~I'll go, for now. But don't think that this is over.~
@15   = ~Don't dare dismiss me like that, Balthazar! I'm not going anywhere.~
@16   = ~I refuse to leave unless I get some answers! I won't be manipulated by you and Melissan!~
@17   = ~And let your reign of terror over Amkethran continue? I don't think so. ~
@18   = ~Very well, Bhaalspawn. You have made your choice, and it is time for you to die.~
@19   = ~Very well, Bhaalspawn. The manipulation is over now, and it is time for you to die.~
@20   = ~I made no threat. In your arrogance you ignored my warning, and refused my offer, and now the time for you to die is earlier than I had planned.~
@21   = ~Do not make me laugh, <CHARNAME>. Your deeds make plain that you are no hero. I offer again: leave now, continue your quest against Sendai and Abazigal, and there need be no conflict today between us.~
@22   = ~<CHARNAME>... I understand your concerns, and I can do little to assuage them. I give you my word, though, that my actions here serve a noble cause.~
@23   = ~Now, I offer again: leave, continue your quest against Sendai and Abazigal, and there need be no conflict today between us.~
@24   = ~That's not acceptable, Balthazar. Stand down your army and leave the village in peace!~
@25   = ~A wise choice, <CHARNAME>. Brothers! Escort the Bhaalspawn and <PRO_HISHER> companions to the gates.~
@26   = ~It is far from over, <CHARNAME>. Brothers! Escort the Bhaalspawn and <PRO_HISHER> companions to the gates.~
@27   = ~That I shall not do, <CHARNAME>. So be it, then: you have made your choice, and now it is time for you to die.~
@28   = ~It is ironic - no plan, they say, survives contact with the enemy. I thought that your arrival was a golden opportunity for me. You would slay Abazigal and Sendai for me, or at least weaken them to the point that I and my army could defeat them more easily.~
@29   = ~Instead, your first action is to come here, to my monastery, and all my machinations and schemes are for naught.~
@30   = ~And now you'll pay the price for those schemes!~
@31   = ~But I want to slay them. There's no need for us to fight - we're on the same side here!~
@32   = ~It will not be as easy as you think, <CHARNAME>. Bhaal's tainted blood runs in more veins than yours, and you have slain only the weakest of the Five.~
@33   = ~I'd guessed as much. You're one of the Five, aren't you, Balthazar? A Bhaalspawn, just like me.~
@34   = ~Are you trying to tell me that you are a Bhaalspawn?~
@35   = ~No, <CHARNAME>, I cannot trust you. The taint of Bhaal runs deep within you... I know more than anyone what that means. ~
@36   = ~Now prepare yourself for battle, <CHARNAME>. I wish this to be over - I still have Sendai and Abazigal to dispatch after you have fallen.~
@37   = ~And how does Melissan fit into all of this?~
@38   = ~Confident, are we, Balthazar? You won't be for much longer!~
@39   = ~And then, I suppose, you'll resurrect Bhaal all by yourself?~
@40   = ~I will not speak of that, Bhaalspawn. Draw your own conclusions in the last moments remaining to you.~
@41   = ~And I suppose that once you've killed all your siblings, you'll resurrect Bhaal all by yourself?~
@42   = ~Confident? No, merely driven. I have a purpose, <CHARNAME>, and I know that I must accomplish it.~
@43   = ~And I suppose that purpose is to resurrect Bhaal all by yourself?~
@44   = ~You won't be the first to try and kill me...and probably not the last!~
@45   = ~It is true.  You are a good <PRO_MANWOMAN>, <CHARNAME>, and your stance against evil is without question.  Your fight against the taint of our evil father is worthy of praise.~
@46   = ~I had even wondered... if you had truly pitted yourself against my evil comrades...  but no. When I saw that your first move was to storm my monastery, I realised such thoughts were vain. You are what you are.
~
@47   = ~I sense no innate goodness within you, <CHARNAME>...though your deeds are hailed far and wide as above reproach.  It is...interesting that one like you who must struggle so much with our father's taint inside <PRO_HIMHER> has done so much to fight true evil.~
@48   = ~I see the good that is within you, <CHARNAME>, but your deeds are hardly above reproach.  I sense only a soul that struggles with our father's taint, that struggles to find the good path where none exists.~
@49   = ~I sense no innate goodness within you, <CHARNAME>.  I do not think your deeds above reproach.  I sense only a soul struggling against the taint of <PRO_HISHER> father, much like mine own.~
@50   = ~Do not make me laugh, <CHARNAME>.  If you expect me to believe that your depraved existence exists to fight against evil in this world, then you expect far too much.~
@51   = ~Actually, I am the perfect person to judge, <CHARNAME>.  I, too, contain the taint of our father within me.  I, too, have felt its yearnings for blood, its efforts to exert chaos upon my life.  I have mastered it...but only barely.  Too well I know what it is capable of.~
@52   = ~I grew impatient with this Balthazar's air of mystery and confronted him. It turns out that he is a Bhaalspawn himself - one of the Five, no less. As I expected, our meeting ended in bloodshed, though he said one thing that surprised me: his goal was to destroy the taint of Bhaal, not to resurrect him.~
@53   = ~<CHARNAME>... you have slain me.~
@54   = ~I could not trust you in life... I must do so in death.~
@55   = ~Slay my brethren. Destroy Abazigal and Sendai, ere they resurrect our father. If Alaundo spoke true, it is your destiny. And...~
@56   = ~(cough)~
@57   = ~I do not trust you... even in death. But hear me - you have no choice in this matter. If Alaundo spoke true, your destiny is forced upon you.~
@58   = ~Slay my brethren. Destroy Abazigal and Sendai, ere they resurrect our father. And...~
@59   = ~Curse you, <CHARNAME>... you have slain me. Our father will smile on your work.~
@60   = ~But your role in this is fixed. Alaundo's words bind you.~
@61   = ~She is dead. At last, my goal is in sight.~
@62   = ~And now I suppose you plan to kill me and Sendai so you can resurrect Bhaal all by yourself?~
@63   = ~And now I suppose you plan to kill me and Abazigal so you can resurrect Bhaal all by yourself?~
@64   = ~What do you want, Balthazar? Are you trying to raise Bhaal?~
@65   = ~Of course not. After your death, she and I will be the last remaining Bhaalspawn on Faerun. She must be destroyed.~
@66   = ~Then we should fight her together! How do you know she can't summon Bhaal herself? ......everything you've fought for will be for nothing!~
@67   = ~And what make you think that you're not doing exactly what Melissan wanted?  Have you given any thought to the fact that maybe you've been helping her all along, that she's played you like a harp?~
@68   = ~Yet another death added to your tally?  And what then, once you kill her?  Once you have all that power and it's yours alone...you think you're going to resist that?~
@69   = ~What makes you think you could kill her?  I'm the one that has defeated all the Bhaalspawn...while you were doing nothing but hiding in this fortress making the peasants miserable.~
@70   = ~Of course not. After your death, he and I will be the last remaining Bhaalspawn on Faerun. He must be destroyed.~
@71   = ~Then we should fight him together! How do you know he can't summon Bhaal himself? ......everything you've fought for will be for nothing!~
@72   = ~Yet another death added to your tally?  And what then, once you kill him?  Once you have all that power and it's yours alone...you think you're going to resist that?~
@73   = ~What makes you think you could kill him?  I'm the one that has defeated all the Bhaalspawn...while you were doing nothing but hiding in this fortress making the peasants miserable.~
@74   = ~Fight her together?~
@75   = ~Fight him together?~
@76   = ~No.  How could I trust you?  What if we were to vanquish Sendai, I would be weakened...you could end my life there and everything I have been working towards will be for nothing.~
@77   = ~No.  How could I trust you?  What if we were to vanquish Abazigal, I would be weakened...you could end my life there and everything I have been working towards will be for nothing.~
@78   = ~What do you mean?~
@79   = ~I don't know how to explain it, exactly, but she must have used you!  She used everyone else!  I didn't trust her and she even got me to do what she wanted!~
@80   = ~Think about it, Balthazar!  You honestly think she didn't know what your plans were?  Do you think you took her by surprise?  Even I saw it coming, and there was nothing I could do to stop it!~
@81   = ~She used you to get rid of the other Bhaalspawn, obviously.  Think about it!  She knew what you were planning all along.  She wanted all the Bhaalspawn dead...and she wanted us to fight!  You're doing exactly what she *wanted* to happen!!~
@82   = ~You...may be right, <CHARNAME>.  But that does not mean that my plan will fail.  Melissan is dead, after all. She underestimated me... just as she underestimated you.~
@83   = ~I must resist it.  I will.  I have no choice.~
@84   = ~You are certainly no better a candidate for resisting such temptation, <CHARNAME>.  I would trust myself far more than I would trust you.  To allow you to gain Bhaal's power would be to give up everything I have believed in.~
@85   = ~Strength is nothing, <CHARNAME>.  You may vanquish me with your might, and you may even go on to vanquish Sendai.  But you will never vanquish yourself.  Might will bring you no peace...this I know.  And this is why I must be the last.~
@86   = ~Strength is nothing, <CHARNAME>.  You may vanquish me with your might, and you may even go on to vanquish Abazigal.  But you will never vanquish yourself.  Might will bring you no peace...this I know.  And this is why I must be the last.~
@87   = ~You must take the battle to Sendai. It is your destiny to see that Bhaal's legacy ends here and now.  But you must promise me, <CHARNAME>...you must promise me that you will not give into the temptation.  Should you defeat Sendai and the power become available to you, you must turn away from it...you have seen your struggle as it is now, with only a sliver of that taint.  Do not take it, <CHARNAME>...even a god can be tempted, you must realize that.  Promise me you will turn it away.~
@88   = ~If I am given the option, Balthazar...I will refuse the taint.  I swear it.~
@89   = ~No.  I will swear nothing of the kind.  Great good could come out of that power, you don't know otherwise any better than I.~
@90   = ~Forget it!  I'll do no such thing!~
@91   = ~You must take the battle to Abazigal. It is your destiny to see that Bhaal's legacy ends here and now.  But you must promise me, <CHARNAME>...you must promise me that you will not give into the temptation.  Should you defeat Abazigal and the power become available to you, you must turn away from it...you have seen your struggle as it is now, with only a sliver of that taint.  Do not take it, <CHARNAME>...even a god can be tempted, you must realize that.  Promise me you will turn it away.~
@92   = ~I... cannot fully trust you, <CHARNAME>, but I feel in my heart that you are a good <PRO_MANWOMAN>.~
@93   = ~If you slay Sendai, and return here, you have my word that I will not oppose you. Perhaps we will even have peace then. And if not, if Bhaal rises...~
@94   = ~If you slay Abazigal, and return here, you have my word that I will not oppose you. Perhaps we will even have peace then. And if not, if Bhaal rises...~
@95   = ~... If he rises, then let him tremble as he sees us together! Even if he is resurrected, he will not be able to hold out against us both.~
@96   = ~What do you say, <CHARNAME>? Are we agreed?~
@97   = ~We are agreed. You will see that I am an honourable <PRO_MANWOMAN>.~
@98   = ~It sounds like that's the best deal I'm going to get. Alright, then, I'll do it.~
@99   = ~I don't think so. I don't trust you any more than you trust me, Balthazar.~
@100  = ~You're even more of a weaker fool than I thought.  Let's just end this now, shall we?  I have an appointment with god-hood.~
@101  = ~Then it is settled. Now, we must... wait! What is happening?~
@102  = ~What happened? One moment we had made our agreement - the next, you were gone.~
@103  = ~It's complicated... but I'm back, now.~
@104  = ~Very well. I shall contain my curiosity, <CHARNAME>, for time grows short. Bhaal is stirring - I am sure you sense it, too. Are you ready to confront our last sibling?~
@105  = ~I am.~
@106  = ~Before I go, answer a few questions for me.~
@107  = ~I will answer what I can, but much of this is obscure to my eyes also.~
@108  = ~Who was Melissan, anyway?~
@109  = ~Do you think Melissan is really dead?~
@110  = ~Are you sure killing Sendai is the best idea? Won't that just bring Bhaal down on us all the faster?~
@111  = ~Are you sure killing Abazigal is the best idea? Won't that just bring Bhaal down on us all the faster?~
@112  = ~What can you tell me of Sendai?~
@113  = ~What can you tell me of Abazigal?~
@114  = ~Can you give me any information about Sendai's enclave?~
@115  = ~Can you give me any information about Abazigal's lair?~
@116  = ~Are you quite sure I can't persuade you to come along?~
@117  = ~She told us little. But she was a high priestess of Bhaal, very high up in the hierarchy of his church before the Time of Troubles, and somehow she survived his death when most of his priesthood perished. She lost her powers, of course, but she learned the magical arts and became very proficient in those as well. ~
@118  = ~She told us that she had been entrusted with the rituals that would bind the essences together and enact Bhaal's resurrection. When Bhaal rose, she must have hoped to sit at his right hand - though evil gods are not notorious for their gratitude.~
@119  = ~Do you have other questions, <PRO_BROTHERSISTER>?~
@120  = ~No, I am ready to face Sendai.~
@121  = ~No, I am ready to face Abazigal.~
@122  = ~I... do not know. Her body faded away, and I do not know why. Mages are hard to kill, they say - but I saw the death-blow fall. Time will tell; but we must be vigilant.~
@123  = ~I do not know for sure. Melissan always claimed that only the rituals she knew would allow Bhaal to rise, but Melissan's word means very little. Perhaps the essence itself can stir to life; perhaps not.~
@124  = ~But I do not see any other choice. Our sibling wishes our death, for sure. This cannot end peacefully. Better for Bhaal to rise with us to oppose him, than for us to perish by ambush and our essence flow to feed him.~
@125  = ~Sendai is a drow elf. She learned the priestly arts in the Underdark, as do many females amongst the drow - but, much more unusually, she studied arcane magic also. Now she is an archmage and archpriest both - she was the most powerful spellcaster of the Five, perhaps one of the most powerful on the face of Faerun.~
@126  = ~Abazigal is a blue dragon of terrible power, and a mighty mage besides. He is the only dragon Bhaalspawn of whom I have ever heard - a true abomination.~
@127  = ~I know little. Even its entrance is hidden, though I am sure you will have little difficulty in discerning it. But within, Sendai has created a city of the drow. She has made alliances with the Matron Mothers of the great drow cities, and with other creatures of the Underdark - beholders and mind flayers, certainly, and perhaps others.~
@128  = ~And there is something else... she hinted to us that some other power was buried there, a power almost a match for a Bhaalspawn. But I do not know if she spoke the truth.~
@129  = ~There is little I can tell you, <CHARNAME>. Abazigal promised the Five that he would create an army of dragons, and certainly my spies have seen several flock around the peaks where he lairs. One of them calls himself Abazigal's "son", though they are of different species - the title is more a bestowal of honour than a blood relation, I think.~
@130  = ~And there is a powerful wizard who has allied with Abazigal - one Iycanth. He aided Yaga-Shura and Melissan when they wove the enchantment around Saradush that trapped the Bhaalspawn there. He is powerful, but it was obvious to me in a moment that he is insane.~
@131  = ~Beyond this, I know nothing of the lair. I have sent some of my most skilled monks to explore it and find a way to Abazigal. None have returned.~
@132  = ~No. I wish that I could trust you, <CHARNAME>, but in the thick of battle with our sibling, I would be too vulnerable. You could too easily allow me to become weakened, and then strike me down.~
@133  = ~Melissan, the lies are over. The last of the Bhaalspawn stand ready to slay you and make a stand against our father.~
@134  = ~It is done! <CHARNAME>, it is over! We are the last of the Bhaalspawn - Melissan is dead, the rest of the Five are dead! I was right to trust you. Together we have withstood Bhaal's evil taint.~
@135  = ~Is it over, though? What of Bhaal, himself? Is he still dead?~
@136  = ~What did Melissan mean, though? Is Bhaal still going to rise?~
@137  = ~I spoke to the spirit of Yaga-Shura. He seemed sure that Bhaal was still rising, even so.~
@138  = ~It's not quite over yet, Balthazar. You're standing between me and godhood. Time to die, trusting fool.~
@139  = ~You are our father's <PRO_SONDAUGHTER>. So be it.~
@140  = ~I do not know, <CHARNAME>. Almost all the essence has returned to Bhaal's throne, and yet those who knew how to handle it are dead, and his last remaining children are his bitter foes.~
@141  = ~I sense his power - he trembles on the brink of life. But I do not feel him waking.~
@142  = ~What is to be done?~
@143  = ~So do we just wait here and see what happens, or what?~
@144  = ~I can think of two sources of information. Melissan and the Five had many records of Bhaal's priesthood, and not all those records were destroyed with them. Those I could steal or retrieve are here in the monastery. My monks and I shall search through them - perhaps some piece of knowledge can be found that will tell us what is to come.~
@145  = ~The other source is more tenuous. But at our last council meeting - before Illasera was sent to slay you - Melissan was insistent that you must not enter the circle of stone heads in the Forest of Tethyr. She would not say why.~
@146  = ~I have been to the grove, but Illasera interrupted me... and then I got swept away from it again... it's complicated.~
@147  = ~Return to the grove, then, <CHARNAME>. It is far from here... but Melissan claimed that you had a magical form of transportation? In any event, I do not see better possibilities. I will search the records of the Five.~
@148  = ~<CHARNAME>? I sensed something... the priests at the monastery scryed the grove and found scenes of battle, but no sign of you. What have you learned?~
@149  = ~It was Melissan all along, Balthazar. She never sought to resurrect Bhaal - she wanted his power for herself, all the time. And she has almost succeeded.~
@150  = ~So, Bhaal's own priestess has betrayed him. A strange sort of justice, perhaps.~
@151  = ~She doesn't have all the essence yet. I can open a path to the Throne of Bhaal - we can confront her.~
@152  = ~She doesn't have all the essence yet. I can still take it from her and have the power myself. Time to die, Balthazar - you're standing between me and godhood.~
@153  = ~Let it be so, then. Even Melissan's stolen divinity will not be a match for us both. I have preparations to make, <CHARNAME>.  Go to the Throne of Bhaal.  When the time comes, I will be there.~
@154  = ~You betray me? You are indeed our father's <PRO_SONDAUGHTER>. So be it.~
@155  = ~<CHARNAME>! Once again you appear at my time of need!~
@156  = ~I'm here for some answers. I won't be manipulated by either of you any more!~
@157  = ~I am the child of a god, Balthazar!  Did you really think your pathetic army could stop me?~
@158  = ~Once again, I burst in just as you're being dragged away from someone's throne room, Melissan. Getting to be a habit, isn't it?~
@159  = ~We have both been manipulated, <CHARNAME>! Balthazar is one of the Five! He is a Bhaalspawn himself!~
@160  = ~I have been betrayed, <CHARNAME>! Balthazar is one of the Five! He is a Bhaalspawn himself!~
@161  = ~No, in truth I had other plans for my army.  But after observing your battle with Sendai, I realised that these battles will not be won with legions. I have no further need of these mercenaries who so drain the monastery's treasury.~
@162  = ~No, in truth I had other plans for my army.  But after observing your battle with Abazigal, I realised that these battles will not be won with legions. I have no further need of these mercenaries who so drain the monastery's treasury.~
@163  = ~<CHARNAME>, do not bandy words with Balthazar. He has betrayed us both! He is one of the Five - a Bhaalspawn himself!~
@164  = ~I am one of the Five, I do not deny it. How could I, in front of their leader?~
@165  = ~He lies, <CHARNAME>! I have devoted my life to the protection of those Bhaalspawn who are innocent of their father's taint - I would never aid the Five! Did I not help you destroy Yaga-Shura?~
@166  = ~I don't trust either of you. I think I'll just let you kill each other.~
@167  = ~Alright, Melissan - I don't know if I can trust you, but if Balthazar is one of the Five, he's my enemy too.~
@168  = ~Do you really expect me to believe you, Melissan?~
@169  = ~That's not going to happen, <CHARNAME>. Balthazar knows that you're far more dangerous than I am. He won't let you stand by while we weaken each other.~
@170  = ~You are ... right, Melissan. But your turn will come.~
@171  = ~Believe what you like, <CHARNAME>! But if you do not trust me, trust Alaundo's prophecy!~
@172  = ~Whatever Balthazar may say, he is one of the Five - his destiny is to resurrect Bhaal, and your destiny is to prevent him! You cannot side with him!~
@173  = ~You're right, Melissan. If Balthazar is working with the Five, he's got to be stopped.~
@174  = ~You're right, Melissan. Bhaal's power belongs to me, not to a dead god. And Balthazar is in my way!~
@175  = ~I think it's pretty obvious who's really trying to resurrect a god here, Melissan. Your lies won't fool me any more.~
@176  = ~I don't really care what the prophecy says. You've been using me as your tool in this, Melissan - no-one uses me and lives.~
@177  = ~Very well, fool.~
@178  = ~I have learned much since the death of my lord Bhaal. My magics may yet defeat you!~
@179  = ~Balthazar, come quickly! The armies of Abazigal are here!~
@180  = ~Balthazar, come quickly! The armies of Sendai are here!~
@181  = ~Calm yourself, brother. Remember my teachings. Now, what kind of creatures are they, and in what numbers?~
@182  = ~My apologies, Abbot. There is a large force of humanoids in the village itself - lizard men and salamanders, and some of the fish people.~
@183  = ~And a second group have taken the peak north of the village. There is a -a dragon with them..~
@184  = ~Is it Abazigal himself?~
@185  = ~No, Abbot - it is a red dragon. And I do not think this is Abazigal's whole force, either - there are too few of them.~
@186  = ~Abazigal grows desperate, <CHARNAME>. I will go to the high peak and confront the dragon. You must break through the forces in the town and reach Abazigal's lair.~
@187  = ~I wish you luck, my <PRO_BROTHERSISTER>. May better gods than our father watch over you.~
@188  = ~My apologies, Abbot. There is a large force of Drow in the village itself, and other creatures of the underdark are with them.~
@189  = ~And there is a second group - priests and mages, I believe, on the peak north of the village. They are conducting some manner of ritual.~
@190  = ~Is Sendai herself with them?~
@191  = ~I... do not think so, Abbot. Though it is hard to be sure. And I do not think this is her whole force, either - there are too few of them.~
@192  = ~Sendai grows desperate, <CHARNAME>. I will go to the high peak and slay the spellcasters. You must break through the forces in the town and reach Sendai's enclave.~
@193  = ~And what of Sendai? She's a Bhaalspawn too - have you forgotten about her?~
@194  = ~And what of Abazigal? He's a Bhaalspawn too - have you forgotten about him?~
@195  = ~Let us fight Sendai together, instead of doing what Melissan wanted us to.~
@196  = ~Let us fight Abazigal together, instead of doing what Melissan wanted us to.~
@197  = ~Let Melissan tremble when she sees us together, and we shall strike her down as she deserves.  Even if Bhaal himself is resurrected, he will not be able to hold out against us both. ~
@198  = ~<CHARNAME>, when I confronted Melissan, she went quietly with my monks. Ancient wards protect my monastery, and she cannot escape by magic whilst I live. But she is a powerful mage, and she is no prisoner.~
@199  = ~Truth to tell, I wished to delay a final confrontation with her until my reckoning with you - I am sure that she felt similarly.~
@200  = ~Prepare yourself. I will have her brought forth. And then we will make an end of this.~
@201  = ~Enough talk, then.  Let's get this over with.~
@202  = ~Forget it.  This is pointless.  Let's just get this over with.~
@203  = ~Alright, Balthazar.  If that's what you want...let's end this now.~
@204  = ~Forget it.  There's no point in discussing this with you, is there?  Let's get this over with.~
@205  = ~Then let's get this over with.  I'm tired of talking.~
@206  = ~Very well. I make my last stand now for what is right. May the gods have pity on us both.~