// BALTH2 translation file

// VERBATIM COPY of ascension version
@1002 = ~<CHARNAME> does not stand alone, Melissan.  It is time that this is ended.~
@1003 = ~I see well enough now, priestess.  Speak clever wit if you wish, you cannot hope to defeat us.~
@1004 = ~To return the essence to our father.  And great bloodshed in his name to call him forth.  And I never believed it.~
@1005 = ~We must be careful now, <CHARNAME>.  Within that stream of energy, Melissan is invulnerable to harm...and I doubt she will come out of it willingly to face us.~
@1006 = ~I think the essence pools that adjoin the Throne might be divertable by someone with a connection to the essence.  A Bhaalspawn, one of us.  If all three were cut off from her stream, Melissan might be forced to deal with us rather than soak up even more power.~
@1007 = ~She has, no doubt, guarded the pools in some fashion...but it is the only way to continue that I can think of.  Short of standing here and watching her become a goddess, that is.~
@1008 = ~You are a fool, Melissan.  You should have kept what divine energy you had for yourself and not spread it amongst such servants.  It will prove your doom.~
@1009 = ~You...you are so beautiful.  I...had no idea...~
@1010 = ~Choose?  You mean...I may rid myself of the taint on my soul forever?~
@1011 = ~And there is nothing that I ever wanted more.  I choose to become a mortal gladly, and with all my heart.  To walk the earth without that dark burden twisting my soul...I...I cannot even imagine...~
@1012 = ~I cannot thank you enough, <CHARNAME>, for the gift you have given me.  I once thought I had done everything I could to fight for what was good...but it was you that showed me how wrong I was.  Without you, I would have died with that stain upon my soul and perhaps even been Melissan's puppet forever.~
@1013 = ~I cannot pretend to know what you are thinking, now, of the decision you must make.  Nor do I pretend to certainty that the taint would bring such a <PRO_MANWOMAN> such as yourself towards evil.  Perhaps you would overcome that taint and be a good god, I cannot say.~
@1014 = ~I just ask you to consider how Bhaal's taint has affected your life to this point.  Do you really wish to have all of it?  What type of person actually wishes to become a god?  Sarevok?  Irenicus?  Melissan?  Even if your intentions are good, what of an eternity being chained to such power?~
@1015 = ~The choice is your own.  You know yourself better than I.  I simply ask that you consider the life you might have led, the mortal life, had the taint never visited itself upon you back at Candlekeep.  I look forward to my own.~
@1016 = ~And so it is done.  I believe you have made the right choice.  I look forward to meeting you again on Faerun, <CHARNAME>...as a mortal and a true <PRO_BROTHERSISTER>.~
@1017 = ~And so you take the road less traveled, <CHARNAME>.  I cannot say I envy you.  I hope the power brings you what you expect and desire, my friend.  When I look up at the heavens and see the brightest star in the sky, I shall think of you and offer a prayer.~
@1018 = ~Melissan keeps restoring her immortal energies at the fount!  There must be a way to weaken her further, or we will never defeat her!~
