@0    = ~Savour your victory... while you can... <CHARNAME>. You understand nothing of ... what has transpired here.~
@1    = ~Ah... the magical wards on the monastery have indeed broken. And now I see why - <CHARNAME>, you never disappoint me.~
@2    = ~Melissan, thank the gods! I thought that Balthazar had slain you!~
@3    = ~What is going ON, Melissan? Balthazar made some pretty disturbing accusations about you.~
@4    = ~A good man just died because of you, Melissan. Now it's time for me to avenge him.~
@5    = ~It's over, Melissan. Prepare to die.~
@6    = ~We don't need to fight, Melissan! Bhaal will reward us both when he returns.~
@7    = ~Your naivete is touching, <CHARNAME>. But I have no need to play this game any longer. Yours is the only Bhaal-essence remaining and it will be claimed soon enough, but for now, I have greater matters to attend to.~
@8    = ~Did he indeed? It hardly matters, though: he is dead, and his essence, too, has returned to Bhaal's throne. Yours, too, will flow there soon enough - but for now, I have greater matters to attend to.~
@9    = ~No, Bhaalspawn, I do not wish to fight you - not here and now. Your time will come soon enough, but for now, I have greater matters to attend to.~
@10   = ~You understand nothing, Bhaalspawn. I want only one thing of you, and that is the last of Bhaal's essence. It will be taken soon enough, but for now, I have greater matters to attend to.~
