@0    = ~What I need is some way of entering Balthazar's fortress.~
@1    = ~I'm not after shelter. Tell me how to get into Balthazar's fortress. Now.~
@2    = ~I'm looking for some way of entering Balthazar's fortress, actually.~
@3    = ~I need you to tell me how to get into Balthazar's fortress. Now.~
@4    = ~I'm looking to confront Balthazar, myself.~
@5    = ~Somehow, stranger, you have effected a change... Balthazar yet lives, but his army is dispersed and the monastery has returned to its old ways. You have saved our village! Thank you, stranger, for all you have done.~
@6    = ~Oh?  And what would make you think that I might know of such a way?~
@7    = ~Zakee Rafeya told me, actually.~
@8    = ~Carras the smuggler told me, actually.~
@9    = ~I just heard a rumour in the tavern, actually.~
@10   = ~Ah. I do have a way, yes... a key to a passage in the graveyard cavern, which leads into the heart of the monastery. But I'm afraid I can't just give it to you. My wife and I purchased that key from the smugglers for a very specific reason.~
@11   = ~Here is the key. But there is another obstacle to overcome. The graveyard cavern is warded and guarded, by Balthazar's order.~
@12   = ~I believe that the Calishite merchant, Marlowe, may know something. Three nights past I scried him passing gold to the guard by the cave.~
@13   = ~I can only suggest that you seek him out, stranger. An open attack on the guard at the cave will bring the wrath of the monastery upon you.~
@14   = ~You return, yet Balthazar lives! Go, stranger, and do what you have pledged to do.~
@15   = ~You have returned the head of the monastery to his senses. We are grateful to you, stranger.~
@16   = ~Go, stranger, and do as you have promised us.~