// FINSOL01 translation file

// VERBATIM COPY from Ascension

@580 = ~Only one other spawn of the dead god remains...the sibling who fought at your side.  His portion of the essence is less than your own, but still significant.  His choice must also be made.~
@581 = ~First, however, there is the matter of the children of the dead god who fought by your side.  Their essences are less than your own, but their decision no less important.~
@582 = ~I am merely an agent of the universe in this matter, Balthazar.  I am charged to see the destiny of the children of Bhaal brought to its conclusion.  You have an opportunity that few are given.  You may choose your destiny...a choice you thought yourself forever denied.~
@583 = ~If that is your choice, you may surrender the portion of your divine essence to your elder sibling.  You may become a normal mortal, with a destiny to follow as you see fit.~
@584 = ~As you wish, Balthazar, so it is done.  Go in peace, and know that in the end you walked that narrow path which had ever eluded you.~
@585 = ~Now there is but one other sibling who must also make her choice.~
@586 = ~While it fills me with distaste that you would even bring such a creature of evil before me, god-child, you must remember that in this place an oath is worth more than the words with which it is spoken.  You are no god yet...and while I would rather destroy this undead thing, it now falls on me to enforce the promise you have made.~
