@0    = ~Time to die, Sendai. You're standing between me and my destiny.~
@1    = ~"Helplessly" sounds about right, yes.~
@2    = ~Your evil ends here, Sendai! I'll cut you down as easily as I destroyed your pathetic army!~
@3    = ~Does it have to be too late? We could share the power!~
@4    = ~I've found a better cause to ally with, Sendai. Balthazar and I have already defeated your mistress. Once you're dead too, Bhaal's threat will be over for ever.~
@5    = ~Let's get this over with, Sendai. I'm looking forward to being the last of the Bhaalspawn.~
@6    = ~Speaking of your cause, Sendai, where's its puppet master? Where is Melissan?~
@7    = ~I grow anxious, Melissan. My army's attack on Amkethran has only weakened our defences here. Gorion's ward is still alive, and so is the traitor Balthazar! Is there no way that the ritual of resurrection can be hurried?~
@8    = ~I grow anxious, Melissan. My army's attack on Amkethran has only weakened our defences here, and Gorion's ward is still alive! Is there no way that the ritual of resurrection can be hurried?~
@9    = ~Melissan? What is this? What are you doing?!~
@10   = ~Melissan? M-melissan?~
@11   = ~And now you stand in my throne room itself! May driders feast on the flesh of the traitor who led you to my enclave!~
@12   = ~You're talking about Balthazar?~
@13   = ~You're talking about Melissan?~
@14   = ~Yeah, whatever. I'm here now, and your pathetic army is gone. Time to die, Sendai.~
@15   = ~Does it have to be too late to ally? We could share the power!~
@16   = ~I didn't fight my way through your legions to parley, Sendai. Let's see if you're any more of a challenge than they were!~
@17   = ~Yes, Balthazar! He has betrayed you too, <CHARNAME>! He is one of the Five - a Bhaalspawn himself! His goal is to slaughter the rest of us and resurrect Bhaal alone! When Bhaal is revenged upon him for his betrayal, his suffering will exceed the wildest dreams of Lolth's handmaidens!~
@18   = ~I don't know, Sendai. Sounds like the kind of thing Bhaal approves of. You do know he's evil, don't you?~
@19   = ~Balthazar a Bhaalspawn? I should have known. Sounds like he's outsmarted both of us, then.~
@20   = ~Well, if he's betrayed both of us, maybe it's not too late for an alliance after all?~
@21   = ~Melissan? How do you know of her? I do not...~
@22   = ~But no matter! I do not speak of Melissan, but of that accursed monk Balthazar! He has betrayed you too, <CHARNAME>! He is one of the Five - a Bhaalspawn himself! His goal is to slaughter the rest of us and resurrect Bhaal alone! When Bhaal is revenged upon him for his betrayal, his suffering will exceed the wildest dreams of Lolth's handmaidens!~
@23   = ~You may think you have won the right to gloat, <CHARNAME>!~
@24   = ~Do not seek to find common cause between us, <CHARNAME>! We are enemies, as the slaughtered bodies of my followers make plain!~
@25   = ~You are serious? ... but no. Alaundo's prophecy is clear. There can be no alliance between Gorion's ward and the Bhaalspawn.~
@26   = ~Prophecy? What are you talking about?~
@27   = ~I'm not sure I know what you're talking about, but if there are "traitors in your midst", you might have more to worry about than some prophecy. Who is this traitor, anyway - Melissan?~
@28   = ~I'm not sure I know what you're talking about, but if there are "traitors in your midst", you might have more to worry about than some prophecy. Who is this traitor, anyway - Balthazar?~
@29   = ~Very well, Sendai - if you really want to let the babblings of a mad monk decide your destiny, that's your choice.~
@30   = ~If you're not my ally, Sendai, you're my enemy, and you'll fall before me as easily as your pathetic army!~
@31   = ~I am not your fawning lackey or tame oracle, <CHARNAME>! If you and your treacherous ally do not know of this, remain ignorant!~
@32   = ~Who is this "treacherous ally" you keep talking about - Melissan?~
@33   = ~Who is this "treacherous ally" you keep talking about - Balthazar?~
@34   = ~So be it, Sendai! You'll fall before me as easily as your pathetic army!~
@35   = ~Enough talking, then. Time to die, Sendai - you're standing between me and my destiny.~
@36   = ~You delude yourself, <CHARNAME>, if you believe that Bhaal's resurrection can be prevented! His power waxes in the Abyss - his time of resurrection is at hand!~
@37   = ~She... she is elsewhere. But - but it does not matter, <CHARNAME>! I will destroy you here and now, and your essence will be the one that stirs our father to life!~
@38   = ~Elsewhere, eh? I think you've been abandoned to your fate, Sendai.~
@39   = ~Yeah, whatever. Time to die, Sendai - I'll cut you down as easily as I did your pathetic legions.~
@40   = ~Know this even as I die... the return of our father is inevitable.  Though I fall, Melissan will ensure Bhaal is reborn! I will await our father in the Abyss - when your essence flees your broken body, and Bhaal rises again, he will reward me for my loyalty unto death!~ [dw#whsen]
@41   = ~Know this even as I die... the return of our father is inevitable.  Even with my fall, I strengthen Bhaal's essence. He is stirring now - I feel it! When he rises again, he will reward me for my loyalty unto death!~ [dw#whsen]
@42   = ~Patience, Sendai. The ritual is long and complex, but I am confident that it will be completed long before our enemies are upon us. And when Bhaal himself tears the essence from <CHARNAME>'s soul, we will have our revenge and our reward.~
@43   = ~Ah... <CHARNAME>, you never disappoint me. Farewell, Sendai... when Gorion's ward enters this chamber, I wish to be far away.~
@44   = ~Is it not obvious, Sendai dear? I am betraying you. Dear me, that we have come to a time when a drow elf does not recognise treachery.~
@45   = ~If it is of any comfort, my dear, I care not which of you and <CHARNAME> emerges victorious. Perhaps you will even kill each other, if the gods smile on me... but that, I fear, is unlikely.~
@46   = ~Know this even as I die... the return of our father is inevitable.  Though I fall, the others will ensure Bhaal is reborn! I will await our father in the Abyss - when your essence flees your broken body, and Bhaal rises again, he will reward me for my loyalty unto death!~ [SENDAI23]
