2DA V1.0
-1
	SYMBOL				VALUE
animate	REVENANT			0x7701
animate	ELEMENTAL_WATER			0xE24D
animate	ELEMENTAL_WATER_SMALL		0xE26D
animate	WATER_WEIRD			0xEF10

class	ELEMENTAL_WATER			219
class	GREEN_DRAGON			220
class	WIGHT				223

gtimes	ONE_MINUTE			5
gtimes	TWO_MINUTES			10
gtimes	THREE_MINUTES			15
gtimes	FOUR_MINUTES			20
gtimes	FIVE_MINUTES			25
gtimes	SIX_MINUTES			30
gtimes	SEVEN_MINUTES			35
gtimes	EIGHT_MINUTES			40
gtimes	NINE_MINUTES			45
gtimes	TEN_MINUTES			50
gtimes	ELEVEN_MINUTES			55
gtimes	TWELVE_MINUTES			60
gtimes	THIRTEEN_MINUTES		65
gtimes	FOURTEEN_MINUTES		70
gtimes	FIFTEEN_MINUTES			75
gtimes	SIXTEEN_MINUTES			80
gtimes	SEVENTEEN_MINUTES		85
gtimes	EIGHTEEN_MINUTES		90
gtimes	NINETEEN_MINUTES		95
gtimes	TWENTY_MINUTES			100
gtimes	THIRTY_MINUTES			150
gtimes	FORTY_MINUTES			200
gtimes	FIFTY_MINUTES			250
gtimes	ONE_HOUR			300
gtimes	TWO_HOURS			600
gtimes	THREE_HOURS			900
gtimes	FOUR_HOURS			1200
gtimes	FIVE_HOURS			1500
gtimes	SIX_HOURS			1800
gtimes	SEVEN_HOURS			2100
gtimes	EIGHT_HOURS			2400
gtimes	NINE_HOURS			2700
gtimes	TEN_HOURS			3000
gtimes	ELEVEN_HOURS			3300
gtimes	TWELVE_HOURS			3600
gtimes	THIRTEEN_HOURS			3900
gtimes	FOURTEEN_HOURS			4200
gtimes	FIFTEEN_HOURS			4500
gtimes	SIXTEEN_HOURS			4800
gtimes	SEVENTEEN_HOURS			5100
gtimes	EIGHTEEN_HOURS			5400
gtimes	NINETEEN_HOURS			5700
gtimes	TWENTY_HOURS			6000
gtimes	TWENTY_ONE_HOURS		6300
gtimes	TWENTY_TWO_HOURS		6600
gtimes	TWENTY_THREE_HOURS		6900

gtimes	ONE_ROUND			6
gtimes	TWO_ROUNDS			12
gtimes	THREE_ROUNDS			18
gtimes	FOUR_ROUNDS			24
gtimes	FIVE_ROUNDS			30
gtimes	SIX_ROUNDS			36
gtimes	SEVEN_ROUNDS			42
gtimes	EIGHT_ROUNDS			48
gtimes	NINE_ROUNDS			54
gtimes	TEN_ROUNDS			60
gtimes	ONE_TURN			61
gtimes	TWO_TURNS			120
gtimes	THREE_TURNS			180
gtimes	FOUR_TURNS			240
gtimes	FIVE_TURNS			301
gtimes	SIX_TURNS			360
gtimes	SEVEN_TURNS			420
gtimes	EIGHT_TURNS			480
gtimes	NINE_TURNS			540
gtimes	TEN_TURNS			601
gtimes	FIFTEEN_TURNS			901

race	BEETLE				160
race	MUMMY				163
race	REPTILE				183

spell	YESLICK_DISPEL_MAGIC		3112
spell	SET_SNARE_TRAP			4412

state	STATE_IMMOBILE			0x00000029
state	STATE_HARMLESS			0x00102029
state	STATE_NOT_TARGETABLE		0x00400010
state	STATE_ILLUSIONS			0x60400010
state	STATE_NOT_APPROACHABLE		0x80002006
state	STATE_RANGED_TARGET		0x80040004
state	CD_STATE_NOTVALID		0x80101FEF
state	STATE_DISABLED			0x8010202D
state	STATE_DISABLED_CASTING		0x8010302D
state	STATE_DEBUFF			0x8015302D

stats	EXTRAPROFICIENCY1		115
stats	PROFICIENCYCLUB			115


