@0    = ~I can make it worth your while.~
@1    = ~Actually, I was hoping that you could tell me something about how to get into the monastery.~
@2    = ~Ah, but wait - you are the famous <CHARNAME>, are you not? Word is that your dealings with Balthazar are the reason that the monks have been leaving us alone of late. I think the least we can do is offer you a discount, then.~
@3    = ~You are the famous <CHARNAME>, are you not? Word is that your dealings with Balthazar are the reason that the monks have been leaving us alone of late. I think the least we can do is offer you a discount, then.~
@4    = ~Well... there might be just a little that I can tell you... But it is risky to cross the monastery in these times. Even the scraps I have will cost you 10,000 gold pieces.~
@5    = ~Here's your gold. Tell me what you know.~
@6    = ~I'm not paying ten thousand coins for information that might be worthless!~
@7    = ~So, you do know something. Tell me what it is, if you know what's good for you.~
@8    = ~I didn't lie - there really is little to tell. But I do have two suggestions. The first is to wait for the return of our leader, Esamon. It's always been rumoured that he knows a way in, though even I don't know if that's true. He should be back in a few days.~
@9    = ~The other possibility is a man called Faheed. He and his wife, Majira, came to Amkethran from Calimshan months ago. They're a quiet pair - adventurers, I understand.~
@10   = ~They have been asking more than a few questions about the fortress, as well. And I know they paid a lot of gold to Esamon not long ago, but I don't know what they purchased. It might be that they can help you... they live in a home here in the village, if you wish to seek them out.~
@11   = ~And that really is all I know. Now, anything else we can help you with?~
@12   = ~Ah well, perhaps it's for the best. Going against Balthazar's wishes isn't good for your health, or ours. Anything else we can help you with?~
@13   = ~Don't threaten us, friend... we've lived in these dangerous parts a long while, and we know how to defend ourselves. Trust me, you don't want to cross us.~
@14   = ~My words were rash. I apologise for offending you. Here is your money.~
@15   = ~Trust me, *you've* no idea who you're dealing with. But I don't want to waste time on bloodshed. Here's your money.~
@16   = ~I'm not going to fight you... but I'm not paying that much, either.~
@17   = ~You have no idea how wrong you are. Tell me what you know, or die.~
@18   = ~I assure you, I've told you everything I know about getting in - and it isn't much. Now, anything else we can help you with?~
@19   = ~Normally, I'd just say no. There's little I can tell you, and I wouldn't want to cross Balthazar. But since today's little events have made that point moot, I do have a couple of suggestions.~
@20   = ~The first is to wait for the return of our leader Esamon. It's always been rumoured that he knows a way in, though even I don't know if that's true. We don't have a way to get a message to him right now, but he'll probably show up here before too long.~
@21   = ~And that really is all I know. Now, are you interested in perusing our wares? That discount remains available.~
