@0    = ~Well, I have a little news that might mean something to you - more than it does to me, even.~
@1    = ~There is a grove of stone heads - elven spirits, of a time long gone - in the Forest of Tethyr, to the north.~
@2    = ~I have been to this place already.~
@3    = ~Tell me something I don't know, old fool.~
@4    = ~Yes... I had surmised as much. But you left in rather a hurry, did you not?~
@5    = ~Always so impatient, <CHARNAME>. Always so hurried... indeed, you left that grove in a hurry, did you not?~
@6    = ~And now, I learn that creatures of the Abyss have gathered in that grove. Its wards are broken; evil now guards it. I wonder, perhaps, if you learned all that there was to learn in that place... or if someone has taken steps to ensure that no-one learns too much from it.~
@7    = ~It is a long way to travel, to be sure... but I understand that you have magical transportation of your own.~
@8    = ~Now I must go.  From this point on, attaining your destiny is completely your own affair.  I wish you well.~ [dw#whelm]
@9    = ~Perhaps only a little. You've already been very resourceful: slaying Abazigal and Sendai, forming an alliance with one of the few other Bhaalspawn with a spark of decency. Even finding your way to this place.~
@10   = ~All I can do is warn you to be wary. Creatures of the Abyss have gathered in this grove. Its wards are broken; evil now guards it. Someone, I presume, wishes its secrets to remain safe.~
@11   = ~Perhaps only a little. You've already been very resourceful, in a bloody way: slaying Abazigal and Sendai, breaking into Balthazar's monastery and cutting him down. Even finding your way to this place.~
