@0    = ~You have freed our village, my <LADYLORD>. I do not know how you lifted the madness from Balthazar's eyes, but his monks have returned to their old ways. We are grateful. Is there anything I can do for you?~
@1    = ~The mercenaries have fled into the desert! The village may be free of them now, but who will protect us if the monsters return?~
@2    = ~Some people say we're vulnerable now the mercenaries are gone, but they didn't care about us - we're well rid of them.~
@3    = ~Damn that Balthazar. He's made us a target, and now his armies are nowhere to be seen. I hope he rots in hell with the rest of the Bhaalspawn!~
@4    = ~Balthazar seems to have disbanded his mercenaries. But does that mean we're safe from attack?~
@5    = ~I'm glad to see the back of those mercenaries. They didn't care about us - they'd have killed us as soon as look at us.~
@6    = ~The monastery seems to have come to its senses. I don't know if it's in time to save the village, though.~
@7    = ~Maybe we wronged Balthazar's mercenaries. They're dug in in the desert, protecting us in case the monsters decide to attack again.~
@8    = ~I never thought I'd have a kind word to say about those mercenaries, but they saved a lot of people in the attack.~
@9    = ~We barely survived that attack. A lot of people are talking about fleeing the village, taking their chances in the desert.~
@10   = ~Oh my... it was so horrible! All those monsters, rampaging down the streets and killing people! It's the end of everything!~
@11   = ~Now that the mercenaries have fled, maybe we can afford to buy new supplies - it's going to be hard, but there is hope again.~
@12   = ~Why would anyone attack Amkethran? It doesn't make any sense!~
@13   = ~Balthazar has promised to bring in fresh supplies for the village. Maybe he isn't as bad as we'd thought he was.~
@14   = ~Oh dear...they say Balthazar is dead - who will protect us now if the armies come to the village?~
@15   = ~I hear Balthazar has promised to protect the village... but I'm not sure we can trust him any more.~
@16   = ~I'm glad those loutish mercenaries aren't around town any more!  One of them made an indecent proposal to me!~
@17   = ~Hmph.  Zakee's prices are still outrageous!  But now the mercenaries have withdrawn, maybe things will improve some.~
@18   = ~The mercenaries kept the tavern well-supplied with Calimshite ales.  And now they're gone, Zakee's selling them off cheap (burp!)~
@19   = ~We're all doomed.  The army will return... we'll all be destroyed!~
@20   = ~The attack was Balthazar's fault. He turned Amkethran into a fortress, and war came to our doorstep!~
@21   = ~At least we're not cut off from the outside world any more - we can try to bring in more supplies.~
@22   = ~If it were not for the smugglers, we would all have starved to death. We owe that Esamon a big favour!~
@23   = ~Maybe now the mercenaries are gone, I'll finally be able to eat properly!~
@24   = ~I hear we have a black market right here in town! How exciting... I wonder where I might find it?~
@25   = ~I heard the famous smuggler Esamon once stole a valuable idol from inside the Monastery itself!~
