@0    = ~The wheels of prophecy e'er turn,
Fulfilment is at hand.
The last Bhaal-child hath returned,
The planes shake with the birth-pangs of a god.~ [dw#whhea]
@1    = ~The wheels of prophecy e'er turn,
Gorion's ward hath come.
Crossroad of past, present and future,
The one foreseen, the one foretold.~ [HEAD01]
@2    = ~Can you tell me what lies ahead?~
@3    = ~What are you?~
@4    = ~You know me?~
@5    = ~What do you know of the children of Bhaal?~
@6    = ~Past, present, future,
Thou must speak to the others of the domains of time.~ [HEAD02]
@7    = ~How do you know about me?~
@8    = ~Then I shall speak to the others.~
@9    = ~Ancient e'er time was born,
New born when the final darkness falls.
Forgotten elders of the Elven Gods,
Stone blind witness to eternity's end.~ [HEAD03]
@10   = ~Farewell.~
@11   = ~Alaundo spake of what we know,
Babblings of a child before the old,
The prophet's bones wither to dust,
Yet we endure, the First, and the Last.~ [HEAD04]
@12   = ~Can you tell me of my future?~
@13   = ~Such secrets I shall ne'er divulge,
Thy answers lie with the others.~ [HEAD05]
@14   = ~How do you know of me?~
@15   = ~That which hath past is ne'er truly gone,
History repeats, though mortals choose not to see.
War and bloodshed be not new to the Realms,
A god that once hath been may be once again.~ [2HEAD01]
@16   = ~The taint of Bhaal and the blood of mortals,
The multitude become but a few.
Slaughter unleashes the caged essence,
Rebirth through death, as it has always been.~ [2HEAD02]
@17   = ~Many seeds hath he sown across the realms,
To await the time of their reaping.
Many marked by the foul stain,
Await the cleansing of thy father's sins.~ [2HEAD03]
@18   = ~The past is a well too deep to fathom,
Seek the others to learn of what is,
And what yet is to come.~ [2HEAD04]
@19   = ~Treachery fills the heart of the servant of Bhaal.
Gorion's ward misled, the Five deceived, 
Even the Lord of Murder betrayed.
Evil turns upon evil, so it has always been.~
@20   = ~Armies march and cities burn,
The rivers froth with tainted blood.
The corpses of those born not innocent
Feed the inferno of boiling hate.~ [3HEAD01]
@21   = ~Bhaal's children walk the realms,
Many leave heavy footprints.
The Servant of Bhaal unleashes a storm,
The storm shall bring an end to all.~ [3HEAD02]
@22   = ~Powerful allies surround the Servant of Bhaal,
Death and destruction left in thy wake.
If the blood-steeped course doth not alter soon,
A new god shall rise, the realms shall weep.~ [3HEAD03]
@23   = ~That which is now is but an illusion,
Reflections of thy past, shadows of thy future.
Speak to the others if thou desire knowledge,
To learn that which hath been, and that which may yet be.~ [3HEAD04]
@24   = ~The destiny of the five:
The resurrection of a god.
The destiny of Bhaal's servant:
A new god is born.~ [4HEAD03]
@25   = ~All forms are possible ere the wheel's first turn,
The road twists and winds, the way unclear.
The mists of chance and choice obscure,
That which may be, is also that which may not be.~ [4HEAD01]
@26   = ~Bhaal's Servant deceived, Five led down a false path,
A hidden traitor lurks in thy midst.
The Servant of Bhaal knows death and destruction,
The face of an ally, the mask of a foe.~ [4HEAD02]
@27   = ~The veil is thick, the shadows dark.
The chaotic sea broils and churns,
Keys can be found in what is and what was,
Search out the others if thou seek to unlock.~ [4HEAD04]
@28   = ~The lord of murder hath perished.
A lady of murder doth arise.~
@29   = ~Powerful allies, dangerous foes,
Lies and betrayal await.
The Servant of Bhaal, the Five,
In appearance, one and the same.~ [5HEAD01]
@30   = ~Forces gather, unlikely alliances form,
United to destroy Bhaal's tainted spawn.
Armies of the Five spill tainted blood all over the earth,
The Servant of Bhaal shall crush each one.~ [5HEAD02]
@31   = ~The Children of Bhaal bring death to the land,
They slaughter each other, and feed their Father.
Death and betrayal walk together,
A river of tainted blood doth not cleanse.~ [5HEAD03]
@32   = ~The storm approaches; we speak no more.~ [5HEAD04]
