@0    = ~I'm not sure I believe you, Melissan. Your timing is a bit too convenient for my liking.~
@1    = ~I'm listening, Melissan, but don't think I'm believing anything.~
@2    = ~And let me guess - you'd like me to fight both of them. I wonder who you want to win?~
@3    = ~Thank you for your help, Melissan.~
@4    = ~Alright, I'll do it.~
@5    = ~It doesn't look as if I have any choice in this.~
@6    = ~I'll go to Amkethran, Melissan, but perhaps you'd better stay out of my way when I get there. I don't like being manipulated.~
@7    = ~What are you saying, <CHARNAME>?~
@8    = ~"Melissan lies, Melissan deceives", Gromnir said. Perhaps he had good reason.~
@9    = ~I swear to you, <CHARNAME>, I only wanted to help the innocents among the Bhaalspawn - to protect them from monsters like Gromnir and Yaga-Shura! What makes you distrust me?~
@10   = ~Nothing, I guess. I'm just paranoid - it's been a rough few days.~
@11   = ~Perhaps nothing, but I want you to know that I'm watching you. Don't think you've become my trusted ally.~
@12   = ~You wanted to avoid bloodshed with Gromnir, but it still happened. You wanted to save the Bhaalspawn of Saradush, but they're all dead now. Gromnir did say you wanted to "pit Bhaalspawn against Bhaalspawn until all are dead." If your aim really is to protect Bhaalspawn, Melissan, you're suspiciously bad at it.~
@13   = ~The prophecy of the stone faces, in the grove in the Forest of Tethyr. They warned me of a traitor - a servant of Bhaal, "the face of an ally, the mask of a foe". The description seems to fit.~
@14   = ~Just call it woman's intuition, Melissan.~
@15   = ~I am growing tired of your suspicion, <CHARNAME>. You know you will have to fight them - they wish it, even if you do not. At least my advice will let you take the fight to them on your terms.~
@16   = ~In your place, <CHARNAME>, I am sure I would feel the same.~
@17   = ~I understand your suspicion, <CHARNAME>, though I am saddened by it. I hope that in time you will come to appreciate my true intentions.~
@18   = ~But, <CHARNAME>, I tried to get Gromnir to listen to reason! And I tried to save Saradush - did I not help you to find Yaga-Shura's weakness?~
@19   = ~I suppose you're right. I'm just paranoid - it's been a rough few days.~
@20   = ~Perhaps you're right, but I want you to know that I'm watching you. Don't think you've become my trusted ally.~
@21   = ~It's not all, Melissan. There's also the prophecy of the stone faces, in the grove in the Forest of Tethyr. They warned me of a traitor - a servant of Bhaal, "the face of an ally, the mask of a foe". The description seems to fit.~
@22   = ~I don't trust you, Melissan, and I don't want any more to do with your schemes.~
@23   = ~Do you joke, <CHARNAME>? Armies march against you, and I am your only ally in all Tethyr! And yet you discard my offers of friendship for an intuition?~
@24   = ~It's not all, Melissan. You wanted to avoid bloodshed with Gromnir, but it still happened. You wanted to save the Bhaalspawn of Saradush, but they're all dead now. Gromnir did say you wanted to "pit Bhaalspawn against Bhaalspawn until all are dead." If your aim really is to protect Bhaalspawn, Melissan, you're suspiciously bad at it.~
@25   = ~It's not all. There's the prophecy of the stone faces, in the grove in the Forest of Tethyr. They warned me of a traitor - a servant of Bhaal, "the face of an ally, the mask of a foe". The description seems to fit.~
@26   = ~It's enough to go on. I don't trust you, Melissan, and I don't want any more to do with your schemes.~
@27   = ~On the "wisdom" of those broken, decrepit relics of a lost age, you are prepared to abandon your only ally in all of Tethyr, <CHARNAME>?~
@28   = ~But even if you are to be betrayed, there are those more likely than I to be the betrayer.~
@29   = ~What of Sarevok, for instance? You have taken, as a comrade, one of the most feared Bhaalspawn of all - the slayer of your own foster father! If I suspected a traitor in your midst, <CHARNAME>, I know where *I* should look.~
@30   = ~What of Imoen? She may seem an innocent, trusting girl, but you know her real nature. She is Bhaalspawn too - she carries the taint. Who knows what it whispers to her, in the dark of the night.~
@31   = ~Bhaal was the lord of murder, <CHARNAME>, not the lord of honorable battle, and he delighted to work with ones like her.~
@32   = ~You walk alongside one of the bloodiest murderers on the Sword Coast! Korgan is a brute - he cares of nothing but profit and bloodshed. Either may have drawn him from your path into the hands of your enemies!~
@33   = ~The Red Wizards of Thay are the masters of treachery. Incredible that you would accuse me when this Edwin is one of your allies! All he seeks is power - he would betray you in a moment if it suited his interests.~
@34   = ~Viconia is one of the drow elves. Their name is a byword for deceit. I do not know what keeps her at your side, but I am sure that her true nature will show through before all this is over.~
@35   = ~We shall see, girl.~
@36   = ~Regardless, you are mad if you let these paranoid concerns about me decide your actions at this time! Armies march against you, and you must find your allies where you can!~
@37   = ~I don't think so. I don't trust you, Melissan, and I don't want any more to do with your schemes.~
@38   = ~But <CHARNAME>, do you really think you have a choice in all this? Where could you go? People hate and fear you. The forces of Tethyr will hunt you down and kill you - will you kill them all? And will you stand against Yaga-Shura's allies when they come for you unprepared? ~
@39   = ~No, <CHARNAME>, we both know that your words are empty. If you wish to believe that I am your enemy, that I am manipulating your destiny, it makes no odds. Whatever your motivations, you will have to accept my counsel.~
@40   = ~You are right, <CHARNAME> - your only chance of survival is to confront Abazigal and Sendai before they combine their forces and destroy you. I wish it could be otherwise.~
@41   = ~I will not be threatened by you, <CHARNAME>, or any other Bhaalspawn! You will go to Amkethran because you have no other choice, and you know it!~
@42   = ~My reasons for remaining at <CHARNAME>'s side are between <PRO_HIMHER> and myself, witch - and I am Bhaalspawn no longer.~
@43   = ~Shut up! Shut up! I didn't ask to have this horrible thing inside me! I'm <CHARNAME>'s friend, and I'd never hurt <PRO_HIMHER>, never!~
@44   = ~Reckon there'll be profit an' bloodshed both if I take me axe to ye, bitch, so watch yer words if ye know what's good fer ye.~
@45   = ~Ignorant woman. My loyalty to <CHARNAME> has always been beyond reproach! (Hmmm, the wench's suggestion is fascinating, though.)~
@46   = ~Indeed, Melissan, my people know much of treachery. And so we recognise it when we see it.~
