@0    = ~And where killing could be avoided, you have avoided it. You have parleyed with Balthazar, and formed an alliance which may serve you well.~
@1    = ~You have even learned something of why... what purpose your siblings have for your actions. But do you know all?~
@2    = ~You may suspect... but hear the truth from the lips of one you have murdered...~ [dw#whso1]
@3    = ~You have parleyed with Balthazar, the greatest of the Bhaalspawn besides yourself, god-child. The rest of the Five, the mightiest of your siblings other than Balthazar, have been destroyed.~
@4    = ~Nearly all of Bhaal's essence has been returned to the source... your journey is nearly complete.~ [dw#whso3]
@5    = ~And you have learned those secrets that even I was forbidden to tell.~
@6    = ~Bhaal isn't coming back, is he?~
@7    = ~But Melissan remains, doesn't she? It's not over yet.~
@8    = ~But what of Melissan? Who was she?~
@9    = ~The dead god Bhaal has not been resurrected.~ [dw#whso4]
@10   = ~What you have learned through whispered hints and half-forgotten prophecies, you shall now understand in full.~
@11   = ~You must understand what awaits you now at the end of your journey, godchild... and for this, the one you know as Melissan will explain for herself.~ [dw#whso5]
@12   = ~How many of the Five have you killed? Myself? Illasera? Probably Abazigal.~ [dw#whyab]
@13   = ~How many of the Five have you killed? Myself? Illasera? And Sendai too.~ [dw#whyse]
@14   = ~Perhaps even Balthazar... yes, I feel his spirit, too.~
@15   = ~Perhaps even Balthazar... perhaps not, though. I do not feel his spirit like I feel the others. It won't matter in the end.~
@16   = ~That is a lot of Bhaal's essence...and still one Bhaalspawn remaining.~ [dw#whyes]
@17   = ~One Bhaalspawn... and maybe our leader, too. The one who approached me, who recruited us all, who brought the Five together. And the one who has had you 
on a string for weeks. She who tricked you into killing Gromnir, she who led you into the southlands where the armies of the Five could fall upon you.~
@18   = ~Melissan.~
@19   = ~Yes... Melissan. She knows the rituals... she knows how to wake the dead god. All she needs is the essence.~
@20   = ~Well, I'll deal with Melissan the same way I'll deal with Abazigal.~
@21   = ~Well, I'll deal with Melissan the same way I'll deal with Sendai.~
@22   = ~You don't think she might have been pulling your strings too? Who do you think led me to Nyalee?~
@23   = ~It won't do her much good. I've killed her, too.~
@24   = ~Hah! ... maybe. Maybe. It does not matter, though. Bhaal is still rising. Nothing can stop him now.~
@25   = ~If anything, fool, you have stirred Bhaal in His slumber.  He is closer, now, to awakening than ever before!~ [dw#whyg2]
@26   = ~Very little. Isn't that what all these Bhaalspawn want? It's almost over, now, anyway - the Five are nearly defeated.~
@27   = ~It means their plan will fail! The Five are all but defeated, and I will become supreme, instead.~
@28   = ~It means their plan wil fail. The Five are all but defeated... Bhaal will remain where he is: dead!~
@29   = ~It's pretty much what I thought. It's almost over now, though.~
@30   = ~It wasn't what I thought they were up to, but it's almost over now, anyway.~
@31   = ~I'll just have to stop Melissan and Sendai, and Bhaal too, if it comes to that.~
@32   = ~No-one can stop me from taking my rightful place. Not Melissan, not Sendai, and not my dead father.~
@33   = ~If I can kill Melissan and Sendai before they raise Bhaal, I'd prefer not to deal with my so-called 'father' at all.~
@34   = ~I'll just have to stop Sendai, and Bhaal too, if it comes to that.~
@35   = ~Sendai can't stop me from taking my rightful place. And neither can my dead father.~
@36   = ~If I can kill Sendai before she raises Bhaal, I'd prefer not to deal with my so-called 'father' at all.~
@37   = ~I'll just have to stop Melissan and Abazigal, and Bhaal too, if it comes to that.~
@38   = ~No-one can stop me from taking my rightful place. Not Melissan, not Abazigal, and not my dead father.~
@39   = ~If I can kill Melissan and Abazigal before they raise Bhaal, I'd prefer not to deal with my so-called 'father' at all.~
@40   = ~I'll just have to stop Abazigal, and Bhaal too, if it comes to that.~
@41   = ~Abazigal can't stop me from taking my rightful place. And neither can my dead father.~
@42   = ~If I can kill Abazigal before he raises Bhaal, I'd prefer not to deal with my so-called 'father' at all.~
